I, I'm so in love with you
Whatever you want to do is all right with me
'Cause you make me feel so brand new
And I want to spend my life with you
since, Since we've been together
Loving you forever is what I need
Let me be the one you come running to
I'll never be untrue
Ooh baby, let's, let's stay together
Loving you whether
Whether times are good or bad Happy or sad
Whether times are good or bad Happy or sad
Why, why somebody, why people break up why
And turn around and make up
I just can't deceive
You'd never do that to me, would you baby?
Staying being around you is all I see
Ooh baby, let's, let's stay together
Loving you whether
Whether times are good or bad Happy or sad
let's, let's stay together
Loving you whether
Whether times are good or bad Happy or sad
let's stay together
let's stay together
let's stay together
let's stay together
