Snow can wait, I forgot my mittens
Wipe my nose, get my new boots on
I get a little warm in my heart when I think of winter
I put my hand in my father's glove
I run off where the drifts get deeper
Sleeping Beauty trips me with a frown
I hear your voice You must learn to stand up
For yourself, 'cause I can't always be around
He says, When you gonna make up your mind?
When you gonna love you as much as I do?
When you gonna make up your mind?
'Cause things are gonna change so fast
All the white horses are still in bed
I tell you that I'll always want you near
You say that things change, my dear
Boys get discovered as winter melts
Flowers competing for the sun
Years go by, and I'm here still waiting
Withering where some snowman was
Mirror, mirror, where's the crystal palace?
But I only can see myself
Skating around the truth, who I am
But I know, Dad - the ice is getting thin
When you gonna make up your mind?
When you gonna love you as much as I do?
When you gonna make up your mind?
'Cause things are gonna change so fast
All the white horses are still in bed
I tell you that I'll always want you near
You say that things change, my dear
Never change
All the white horses
