I can't wait till I get you on the floor, good looking
Going hot, so hot just like an oven
And oww, burned myself I just had to touch it
It's so fire and it's all mine
Hey baby, we don't mind all the watchin'
'Cause if they study close, real close, they might learn somethin'
She ain't nothin' but a little doozie when she does it
She's so fire tonight
And as long as I've got my suit and tie
I'mma leave it all on the floor tonight
And you got fixed up to the nines
Let me show you a few things
All pressed up in black and white
And you dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things
Let me show you a few things,
Show you a few things about love
Now we're in the swing of love
Let me show you a few things, show you a few things
About love
Stop, let me get a good look at it
Ooh, so thick, now I know why they call it a fatty
And aww, shit's so sick got a hit and picked up a habit
That's alright 'cause you're all mine
Aww, go on and show 'em who you call daddy
I guess they're just mad 'cause girl they wish they had it
Ooh, my killer, my thriller, yeah you're a classic
And you're all mine tonight
And as long as I've got my suit and tie
I'mma leave it all on the floor tonight
And you got fixed up to the nines
Let me show you a few things 
All pressed up in black and white
And you dressed in that dress I like
Love is swinging in the air tonight
Let me show you a few things
Let me show you a few things,
Show you a few things about love
Now we're in the swing of love
Let me show you a few things, show you a few things
About love, hey.
