M001_187_02_0102.00.001 HELLO IT'S ME
M001_187_02_0102.00.002 I WAS WONDERING IF AFTER ALL THESE YEARS YOU'D LIKE TO MEET
M001_187_02_0102.00.003 TO GO OVER EVERYTHING
M001_187_02_0102.00.004 THEY SAY THAT TIME'S SUPPOSED TO HEAL YA
M001_187_02_0102.00.005 BUT I AIN'T DONE MUCH HEALING
M001_187_02_0102.00.006 HELLO CAN YOU HEAR ME
M001_187_02_0102.00.008 WHEN WE WERE YOUNGER AND FREE
M001_187_02_0102.00.009 I'VE FORGOTTEN HOW IT FELT BEFORE THE WORLD FELL AT OUR FEET
M001_187_02_0102.00.010 THERE'S SUCH A DIFFERENCE BETWEEN US AND A MILLION MILES
M001_187_02_0102.00.011 HELLO FROM THE OTHER SIDE
M001_187_02_0102.00.012 I MUST HAVE CALLED A THOUSAND TIMES
M001_187_02_0102.00.013 TO TELL YOU I'M SORRY FOR EVERYTHING THAT I'VE DONE
M001_187_02_0102.00.014 BUT WHEN I CALL YOU NEVER SEEM TO BE HOME
M001_187_02_0102.00.015 HELLO FROM THE OUTSIDE
M001_187_02_0102.00.016 AT LEAST I CAN SAY THAT I'VE TRIED
M001_187_02_0102.00.017 TO TELL YOU I'M SORRY
M001_187_02_0102.00.018 FOR BREAKING YOUR HEART BUT IT DON'T MATTER IT CLEARLY DOESN'T TEAR YOU APART ANYMORE
M001_187_02_0102.00.019 HELLO HOW ARE YOU
M001_187_02_0102.00.020 IT'S SO TYPICAL OF ME TO TALK ABOUT MYSELF I'M SORRY
M001_187_02_0102.00.021 I HOPE THAT YOU'RE WELL
M001_187_02_0102.00.022 DID YOU EVER MAKE IT OUT OF THAT TOWN WHERE NOTHING EVER HAPPENED
M001_187_02_0102.00.023 IT'S NO SECRET THAT THE BOTH OF US ARE RUNNING OUT OF TIME
M001_187_02_0102.00.024 SO HELLO FROM THE OTHER SIDE
M001_187_02_0102.00.025 I MUST HAVE CALLED A THOUSAND TIMES
M001_187_02_0102.00.026 TO TELL YOU I'M SORRY
M001_187_02_0102.00.027 FOR EVERYTHING THAT I'VE DONE BUT WHEN I CALL YOU NEVER SEEM TO BE HOME
M001_187_02_0102.00.028 HELLO FROM THE OUTSIDE
M001_187_02_0102.00.029 AT LEAST I CAN SAY THAT I'VE TRIED
M001_187_02_0102.00.030 TO TELL YOU I'M SORRY
M001_187_02_0102.00.031 FOR BREAKING YOUR HEART BUT IT DON'T MATTER IT CLEARLY DOESN'T TEAR YOU APART ANYMORE
M001_187_02_0102.00.032 OOH ANYMORE
M001_187_02_0102.00.033 OOH ANYMORE
M001_187_02_0102.00.034 OOH ANYMORE
M001_187_02_0102.00.035 ANYMORE
