M001_047_01_0103.00.001 WOULD YOU KNOW MY NAME
M001_047_01_0103.00.002 IF I SAW YOU IN HEAVEN
M001_047_01_0103.00.003 WOULD IT BE THE SAME
M001_047_01_0103.00.004 IF I SAW YOU IN HEAVEN
M001_047_01_0103.00.005 I MUST BE STRONG
M001_047_01_0103.00.006 AND CARRY ON
M001_047_01_0103.00.007 'CAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
M001_047_01_0103.00.008 WOULD YOU HOLD MY HAND
M001_047_01_0103.00.009 IF I SAW YOU IN HEAVEN
M001_047_01_0103.00.010 WOULD YOU HELP ME STAND
M001_047_01_0103.00.011 IF I SAW YOU IN HEAVEN
M001_047_01_0103.00.012 I'LL FIND MY WAY
M001_047_01_0103.00.013 THROUGH NIGHT AND DAY
M001_047_01_0103.00.014 'CAUSE I KNOW I JUST CAN'T STAY HERE IN HEAVEN
M001_047_01_0103.00.015 TIME CAN BRING YOU DOWN TIME CAN BEND YOUR KNEES
M001_047_01_0103.00.016 TIME CAN BREAK YOUR HEART HAVE YOU BEGGING PLEASE BEGGING PLEASE
M001_047_01_0103.00.017 BEYOND THE DOOR
M001_047_01_0103.00.018 THERE'S PEACE I'M SURE
M001_047_01_0103.00.019 'CAUSE I KNOW THERE'LL BE NO MORE
M001_047_01_0103.00.020 TEARS IN HEAVEN
M001_047_01_0103.00.021 WOULD YOU KNOW MY NAME
M001_047_01_0103.00.022 IF I SAW YOU IN HEAVEN
M001_047_01_0103.00.023 WOULD IT BE THE SAME
M001_047_01_0103.00.024 IF I SAW YOU IN HEAVEN
M001_047_01_0103.00.025 I MUST BE STRONG
M001_047_01_0103.00.026 AND CARRY ON
M001_047_01_0103.00.027 'CAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
M001_047_01_0103.00.028 'CAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
