M001_001_01_0301.00.001 TODAY IS GONNA BE THE DAY THAT THEY'RE GONNA THROW IT BACK TO YOU
M001_001_01_0301.00.002 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU GOTTA DO
M001_001_01_0301.00.003 WELL I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M001_001_01_0301.00.004 BACK BEAT THE WORD IS ON THE STREET THAT THE FIRE IN YOUR HEART IS OUT
M001_001_01_0301.00.005 I'M SURE YOU'VE HEARD IT ALL BEFORE BUT YOU NEVER REALLY HAD A DOUBT
M001_001_01_0301.00.006 I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M001_001_01_0301.00.007 AND ALL THE ROADS WE HAVE TO WALK ARE WINDING
M001_001_01_0301.00.008 AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDING
M001_001_01_0301.00.009 THERE ARE MANY THINGS THAT I WOULD LIKE TO SAY TO YOU
M001_001_01_0301.00.010 BUT I DON'T KNOW HOW
M001_001_01_0301.00.011 AND I SAID MAYBE
M001_001_01_0301.00.012 YOU'RE GONNA BE THE ONE THAT SAVES ME
M001_001_01_0301.00.013 AND AFTER ALL
M001_001_01_0301.00.014 YOU'RE MY WONDERWALL
M001_001_01_0301.00.015 TODAY WAS GONNA BE THE DAY BUT THEY'LL NEVER THROW IT BACK TO YOU
M001_001_01_0301.00.016 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU'RE NOT TO DO
M001_001_01_0301.00.017 I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M001_001_01_0301.00.018 AND ALL THE ROADS WE HAVE TO WALK ARE WINDING
M001_001_01_0301.00.019 AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDING
M001_001_01_0301.00.020 OH THERE ARE MANY THINGS THAT I WOULD LIKE TO SAY TO YOU
M001_001_01_0301.00.021 BUT I DON'T KNOW HOW
M001_001_01_0301.00.022 AND I SAID MAYBE
M001_001_01_0301.00.023 YOU'RE GONNA BE THE ONE THAT SAVES ME
M001_001_01_0301.00.024 AND AFTER ALL
M001_001_01_0301.00.025 YOU'RE MY WONDERWALL
M001_001_01_0301.00.026 OH I SAID MAYBE SAID MAYBE
M001_001_01_0301.00.027 YOU'RE GONNA BE THE ONE THAT SAVES ME SAVES ME
M001_001_01_0301.00.028 YOU'RE GONNA BE THE ONE THAT SAVES ME SAVES ME
M001_001_01_0301.00.029 YOU'RE GONNA BE THE ONE THAT SAVES ME
