M001_100_01_0202.00.001 HELLO I'VE WAITED HERE FOR YOU
M001_100_01_0202.00.002 EVERLONG
M001_100_01_0202.00.003 TONIGHT I THROW MYSELF INTO
M001_100_01_0202.00.004 OUT OF THE RED OUT OF HER HEAD SHE SANG
M001_100_01_0202.00.005 COME DOWN AND WASTE AWAY WITH ME
M001_100_01_0202.00.006 DOWN WITH ME
M001_100_01_0202.00.007 SLOW HOW YOU WANTED IT TO BE
M001_100_01_0202.00.008 I'M OVER MY HEAD OUT OF HER HEAD SHE SANG
M001_100_01_0202.00.009 AND I WONDER
M001_100_01_0202.00.010 WHEN I SING ALONG WITH YOU
M001_100_01_0202.00.011 IF EVERYTHING COULD EVER FEEL THIS REAL FOREVER
M001_100_01_0202.00.012 IF ANYTHING COULD EVER BE THIS GOOD AGAIN
M001_100_01_0202.00.013 THE ONLY THING I'LL EVER ASK OF YOU
M001_100_01_0202.00.014 YOU GOT TO PROMISE NOT TO STOP WHEN I SAY WHEN
M001_100_01_0202.00.015 SHE SANG
M001_100_01_0202.00.016 BREATHE OUT SO I CAN BREATHE YOU IN
M001_100_01_0202.00.017 HOLD YOU IN
M001_100_01_0202.00.018 AND NOW I KNOW YOU'VE ALWAYS BEEN
M001_100_01_0202.00.019 OUT OF YOUR HEAD OUT OF MY HEAD I SANG
M001_100_01_0202.00.020 AND I WONDER
M001_100_01_0202.00.021 WHEN I SING ALONG WITH YOU
M001_100_01_0202.00.022 IF EVERYTHING COULD EVER FEEL THIS REAL FOREVER
M001_100_01_0202.00.023 IF ANYTHING COULD EVER BE THIS GOOD AGAIN
M001_100_01_0202.00.024 THE ONLY THING I'LL EVER ASK OF YOU
M001_100_01_0202.00.025 YOU GOT TO PROMISE NOT TO STOP WHEN I SAY WHEN
M001_100_01_0202.00.026 SHE SANG
M001_100_01_0202.00.027 AND I WONDER
M001_100_01_0202.00.028 WHEN I SING ALONG WITH YOU
M001_100_01_0202.00.029 IF EVERYTHING COULD EVER FEEL THIS REAL FOREVER
M001_100_01_0202.00.030 IF ANYTHING COULD EVER BE THIS GOOD AGAIN
M001_100_01_0202.00.031 THE ONLY THING I'LL EVER ASK OF YOU
M001_100_01_0202.00.032 YOU GOT TO PROMISE NOT TO STOP WHEN I SAY WHEN
M001_100_01_0202.00.033 SHE SANG
