M044_044_01_0101.00.001 FROM WALKING HOME AND TALKING LOADS
M044_044_01_0101.00.002 TO SEEING SHOWS IN EVENING CLOTHES WITH YOU
M044_044_01_0101.00.003 FROM NERVOUS TOUCH TO GETTING DRUNK
M044_044_01_0101.00.004 TO STAYING UP AND WAKING UP WITH YOU
M044_044_01_0101.00.005 BUT NOW WE'RE SLEEPING AT THE EDGE
M044_044_01_0101.00.006 HOLDING SOMETHING WE DON'T NEED
M044_044_01_0101.00.007 ALL THIS DELUSION IN OUR HEADS
M044_044_01_0101.00.008 IS GONNA BRING US TO OUR KNEES
M044_044_01_0101.00.009 SO COME ON LET IT GO
M044_044_01_0101.00.010 JUST LET IT BE
M044_044_01_0101.00.011 WHY DON'T YOU BE YOU
M044_044_01_0101.00.012 I'LL BE ME
M044_044_01_0101.00.013 EVERYTHING'S THAT'S BROKE
M044_044_01_0101.00.014 LEAVE IT TO THE BREEZE
M044_044_01_0101.00.015 WHY DON'T YOU BE YOU
M044_044_01_0101.00.016 AND I'LL BE ME
M044_044_01_0101.00.023 IT'S FUNNY HOW REFLECTIONS CHANGE
M044_044_01_0101.00.024 WHEN WE'RE BECOMING SOMETHING ELSE
M044_044_01_0101.00.025 I THINK IT'S TIME TO WALK AWAY
M044_044_01_0101.00.039 LEAVE IT TO THE BREEZE
M044_044_01_0101.00.040 WHY DON'T YOU BE YOU
M044_044_01_0101.00.041 AND I'LL BE ME
M044_044_01_0101.00.042 AND I'LL BE ME
