F008_008_01_0202.00.001 IN THE MORNING WHEN YOU WAKE UP
F008_008_01_0202.00.002 I LIKE TO BELIEVE YOU ARE THINKING OF ME
F008_008_01_0202.00.003 AND WHEN THE SUN COMES THROUGH YOUR WINDOW
F008_008_01_0202.00.004 I LIKE TO BELIEVE YOU'VE BEEN DREAMING OF ME
F008_008_01_0202.00.005 DREAMING
F008_008_01_0202.00.006 I KNOW
F008_008_01_0202.00.007 'CAUSE I'D SPEND HALF THIS MORNING
F008_008_01_0202.00.008 THINKING ABOUT THE TSHIRT YOU SLEEP IN
F008_008_01_0202.00.009 I SHOULD KNOW
F008_008_01_0202.00.010 'CAUSE I'D SPEND ALL THE WHOLE DAY
F008_008_01_0202.00.011 LISTENING TO YOUR MESSAGE I'M KEEPING
F008_008_01_0202.00.012 AND NEVER DELETING
F008_008_01_0202.00.013 WHEN I SAW YOU
F008_008_01_0202.00.014 EVERYONE KNEW
F008_008_01_0202.00.015 I LIKED THE EFFECT THAT YOU HAD ON MY EYES
F008_008_01_0202.00.016 BUT NO ONE ELSE HEARD
F008_008_01_0202.00.017 THE WEIGHT OF YOUR WORDS
F008_008_01_0202.00.018 OR FELT THE EFFECT THAT THEY HAVE ON MY MIND
F008_008_01_0202.00.019 FALLING
F008_008_01_0202.00.020 I KNOW
F008_008_01_0202.00.021 'CAUSE I'D SPEND HALF THIS MORNING
F008_008_01_0202.00.022 THINKING ABOUT THE TSHIRT YOU SLEEP IN
F008_008_01_0202.00.023 I SHOULD KNOW
F008_008_01_0202.00.024 'CAUSE I'D SPEND ALL THE WHOLE DAY
F008_008_01_0202.00.025 LISTENING TO YOUR MESSAGE I'M KEEPING
F008_008_01_0202.00.026 AND NEVER DELETING
