M032_032_01_0102.00.001 NEVER MEANT TO CAUSE YOU ANY SORROW
M032_032_01_0102.00.002 NEVER MEANT TO CAUSE YOU ANY PAIN
M032_032_01_0102.00.003 I ONLY WANTED ONE TIME TO SEE YOU LAUGHING
M032_032_01_0102.00.004 ONLY WANTED TO SEE YOU LAUGHING IN THE PURPLE RAIN
M032_032_01_0102.00.005 PURPLE RAIN PURPLE RAIN
M032_032_01_0102.00.006 PURPLE RAIN PURPLE RAIN
M032_032_01_0102.00.007 PURPLE RAIN PURPLE RAIN
M032_032_01_0102.00.008 I ONLY WANTED TO SEE YOU LAUGHING IN THE PURPLE RAIN
M032_032_01_0102.00.009 I NEVER WANTED TO BE YOUR WEEKEND LOVER
M032_032_01_0102.00.010 ONLY WANTED TO BE SOME KIND OF FRIEND
M032_032_01_0102.00.011 BABY I COULD NEVER STEAL YOU FROM ANOTHER
M032_032_01_0102.00.012 IT'S SUCH A SHAME OUR FRIENDSHIP HAD TO END
M032_032_01_0102.00.013 PURPLE RAIN PURPLE RAIN
M032_032_01_0102.00.014 PURPLE RAIN PURPLE RAIN
M032_032_01_0102.00.015 PURPLE RAIN PURPLE RAIN
M032_032_01_0102.00.017 HONEY I KNOW I KNOW TIMES ARE CHANGING
M032_032_01_0102.00.018 IT'S TIME WE ALL REACH OUT FOR SOMETHING NEW THAT MEANS YOU TOO
M032_032_01_0102.00.019 YOU SAY YOU WANT A LEADER BUT YOU CAN'T SEEM TO MAKE UP YOUR MIND
M032_032_01_0102.00.020 THINK YOU BETTER CLOSE IT AND LET ME GUIDE YOU TO THE PURPLE RAIN
M032_032_01_0102.00.021 PURPLE RAIN PURPLE RAIN
M032_032_01_0102.00.022 PURPLE RAIN PURPLE RAIN
M032_032_01_0102.00.023 PURPLE RAIN PURPLE RAIN
M032_032_01_0102.00.024 ONLY WANTED TO SEE YOU UNDERNEATH THE PURPLE RAIN
