M040_040_01_0101.00.001 ONE FRIDAY NIGHT I TOOK A PILL OR MAYBE TWO
M040_040_01_0101.00.002 DOWN AT THE CAR PARK I SAW EVERYONE I KNEW
M040_040_01_0101.00.003 AND BEFORE THE NIGHT WAS STARTED WE HAD PLANNED TO CRASH A PARTY
M040_040_01_0101.00.004 JUST A PLACE THAT SOMEONE KNEW
M040_040_01_0101.00.005 A LOCAL HOUSE BELONGING TO A GANGSTER'S CREW
M040_040_01_0101.00.006 AND AT THE DOOR THEY SHONE A LIGHT INTO MY FACE
M040_040_01_0101.00.007 HAVE TO ADMIT I FELT A LITTLE OUT OF PLACE
M040_040_01_0101.00.008 BUT I MADE MY WAY INSIDE PAST A THOUSAND CRAZY EYES
M040_040_01_0101.00.009 THEN A FRIEND TOOK ME ASIDE SAID EVERYONE HERE HAS A KNIFE
M040_040_01_0101.00.010 I'VE SEEN IT ALL I'VE SEEN IT ALL NOW
M040_040_01_0101.00.011 I SWEAR TO GOD I'VE SEEN IT ALL
M040_040_01_0101.00.012 NOTHING SHOCKS ME ANY MORE AFTER TONIGHT
M040_040_01_0101.00.013 THOSE LITTLE DOVES HAD SENT MY MIND AND HEART ABEATING
M040_040_01_0101.00.014 TO SAY I FELT WEIRD REALLY DOESN'T NEED REPEATING
M040_040_01_0101.00.016 THEN A FRIEND TOOK ME ASIDE
M040_040_01_0101.00.017 SAID EVERYONE HERE HAS A KNIFE
M040_040_01_0101.00.018 I'VE SEEN IT ALL I'VE SEEN IT ALL NOW
M040_040_01_0101.00.019 I SWEAR TO GOD I'VE SEEN IT ALL
M040_040_01_0101.00.020 NOTHING SHOCKS ME ANY MORE AFTER TONIGHT
M040_040_01_0101.00.021 I'VE SEEN IT ALL I'VE SEEN IT ALL NOW
M040_040_01_0101.00.022 I SWEAR TO GOD I'VE SEEN IT ALL
M040_040_01_0101.00.023 NOTHING SHOCKS ME ANY MORE AFTER TONIGHT
M040_040_01_0101.00.024 I'VE SEEN THE LIGHT
M040_040_01_0101.00.025 BUT NOT THE KIND I WOULD'VE LIKED
