M015_047_01_0101.00.001 WOULD YOU KNOW MY NAME
M015_047_01_0101.00.002 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.003 WOULD IT BE THE SAME
M015_047_01_0101.00.004 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.005 I MUST BE STRONG
M015_047_01_0101.00.006 AND CARRY ON
M015_047_01_0101.00.007 BECAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
M015_047_01_0101.00.008 WOULD YOU HOLD MY HAND
M015_047_01_0101.00.009 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.010 WOULD YOU HELP ME STAND
M015_047_01_0101.00.011 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.012 I'LL FIND MY WAY
M015_047_01_0101.00.013 THROUGH NIGHT AND DAY
M015_047_01_0101.00.014 BECAUSE I KNOW I JUST CAN'T STAY HERE IN HEAVEN
M015_047_01_0101.00.015 TIME CAN BRING YOU DOWN TIME CAN BEND YOUR KNEES
M015_047_01_0101.00.016 TIME CAN BREAK YOUR HEART HAVE YOU BEGGING PLEASE BEGGING PLEASE
M015_047_01_0101.00.017 BEYOND THE DOOR
M015_047_01_0101.00.018 THERE'S PEACE I'M SURE
M015_047_01_0101.00.019 BECAUSE I KNOW THERE'LL BE NO MORE
M015_047_01_0101.00.020 TEARS IN HEAVEN
M015_047_01_0101.00.021 WOULD YOU KNOW MY NAME
M015_047_01_0101.00.022 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.023 WOULD IT BE THE SAME
M015_047_01_0101.00.024 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.025 I MUST BE STRONG
M015_047_01_0101.00.026 AND CARRY ON
M015_047_01_0101.00.027 BECAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
