F173_042_02_0101.00.001 YOU GOTTA GO AND GET ANGRY AT ALL OF MY HONESTY
F173_042_02_0101.00.002 YOU KNOW I TRY BUT I DON'T DO TOO WELL WITH APOLOGIES
F173_042_02_0101.00.003 I HOPE I DON'T RUN OUT OF TIME COULD SOMEONE CALL THE REFEREE
F173_042_02_0101.00.004 'CAUSE I JUST NEED ONE MORE SHOT AT FORGIVENESS
F173_042_02_0101.00.005 I KNOW YOU KNOW THAT I MADE THOSE MISTAKES MAYBE ONCE OR TWICE
F173_042_02_0101.00.006 AND BY ONCE OR TWICE I MEAN MAYBE A COUPLE A HUNDRED TIMES
F173_042_02_0101.00.007 SO LET ME OH LET ME REDEEM OH REDEEM OH MYSELF TONIGHT
F173_042_02_0101.00.008 'CAUSE I JUST NEED ONE MORE SHOT SECOND CHANCES
F173_042_02_0101.00.009 IS IT TOO LATE NOW TO SAY SORRY
F173_042_02_0101.00.010 'CAUSE I'M MISSING MORE THAN JUST YOUR BODY
F173_042_02_0101.00.011 IS IT TOO LATE NOW TO SAY SORRY
F173_042_02_0101.00.012 YEAH I KNOW THAT I LET YOU DOWN
F173_042_02_0101.00.013 IS IT TOO LATE TO SAY I'M SORRY NOW
F173_042_02_0101.00.014 I'M SORRY
F173_042_02_0101.00.015 SORRY
F173_042_02_0101.00.016 YEAH I KNOW THAT I LET YOU DOWN
F173_042_02_0101.00.017 IS IT TOO LATE TO SAY I'M SORRY NOW
F173_042_02_0101.00.018 I'M SORRY NOW
F173_042_02_0101.00.019 I'LL TAKE EVERY SINGLE PIECE OF THE BLAME IF YOU WANT ME TO
F173_042_02_0101.00.020 BUT YOU KNOW THAT THERE IS NO INNOCENT ONE IN THIS GAME FOR TWO
F173_042_02_0101.00.021 I'LL GO I'LL GO AND THEN YOU GO YOU GO OUT AND SPILL THE TRUTH
F173_042_02_0101.00.022 CAN WE BOTH SAY THE WORDS AND FORGET THIS
F173_042_02_0101.00.023 IS IT TOO LATE NOW TO SAY SORRY
F173_042_02_0101.00.024 'CAUSE I'M MISSING MORE THAN JUST YOUR BODY
F173_042_02_0101.00.025 IS IT TOO LATE NOW TO SAY SORRY
F173_042_02_0101.00.026 YEAH I KNOW THAT I LET YOU DOWN
F173_042_02_0101.00.027 IS IT TOO LATE TO SAY I'M SORRY NOW
F173_042_02_0101.00.028 I'M SORRY NOW
F173_042_02_0101.00.029 I'M SORRY NOW
F173_042_02_0101.00.030 I KNOW I LET YOU DOWN
F173_042_02_0101.00.031 IS IT TOO LATE TO SAY I'M SORRY NOW
F173_042_02_0101.00.032 I'M SORRY NOW
