M010_113_01_0101.00.001 IT'S AMAZING HOW YOU CAN SPEAK RIGHT TO MY HEART
M010_113_01_0101.00.002 WITHOUT SAYING A WORD YOU CAN LIGHT UP THE DARK
M010_113_01_0101.00.003 TRY AS I MAY I COULD NEVER EXPLAIN
M010_113_01_0101.00.004 WHAT I HEAR WHEN YOU DON'T SAY A THING
M010_113_01_0101.00.005 THE SMILE ON YOUR FACE LETS ME KNOW THAT YOU NEED ME
M010_113_01_0101.00.006 THERE'S A TRUTH IN YOUR EYES SAYING YOU'LL NEVER LEAVE ME
M010_113_01_0101.00.007 THE TOUCH OF YOUR HAND SAYS YOU'LL CATCH ME WHEREVER I FALL
M010_113_01_0101.00.008 YOU SAY IT BEST
M010_113_01_0101.00.009 WHEN YOU SAY NOTHING AT ALL
M010_113_01_0101.00.010 ALL DAY LONG I CAN HEAR PEOPLE TALKING OUT LOUD
M010_113_01_0101.00.011 BUT WHEN YOU HOLD ME NEAR YOU DROWN OUT THE CROWD
M010_113_01_0101.00.012 TRY AS THEY MAY THEY CAN NEVER DEFINE
M010_113_01_0101.00.013 WHAT'S BEEN SAID BETWEEN YOUR HEART AND MINE
M010_113_01_0101.00.014 THE SMILE ON YOUR FACE LETS ME KNOW THAT YOU NEED ME
M010_113_01_0101.00.015 THERE'S A TRUTH IN YOUR EYES SAYING YOU'LL NEVER LEAVE ME
M010_113_01_0101.00.016 THE TOUCH OF YOUR HAND SAYS YOU'LL CATCH ME WHEREVER I FALL
M010_113_01_0101.00.017 YOU SAY IT BEST
M010_113_01_0101.00.018 WHEN YOU SAY NOTHING AT ALL
M010_113_01_0101.00.019 THE SMILE ON YOUR FACE LETS ME KNOW THAT YOU NEED ME
M010_113_01_0101.00.020 THERE'S A TRUTH IN YOUR EYES SAYING YOU'LL NEVER LEAVE ME
M010_113_01_0101.00.021 THE TOUCH OF YOUR HAND SAYS YOU'LL CATCH ME WHEREVER I FALL
M010_113_01_0101.00.022 YOU SAY IT BEST
M010_113_01_0101.00.023 WHEN YOU SAY NOTHING AT ALL
M010_113_01_0101.00.024 THE SMILE ON YOUR FACE
M010_113_01_0101.00.025 THE TRUTH IN YOUR EYES
M010_113_01_0101.00.026 THE TOUCH OF YOUR HAND
M010_113_01_0101.00.027 LETS ME KNOW THAT YOU NEED ME
M010_113_01_0101.00.028 YOU SAY IT BEST WHEN YOU SAY NOTHING AT ALL
