M010_114_01_0101.00.001 IF GOD HAD A NAME WHAT WOULD IT BE
M010_114_01_0101.00.002 AND WOULD YOU CALL IT TO HIS FACE
M010_114_01_0101.00.003 IF YOU WERE FACED WITH HIM IN ALL HIS GLORY
M010_114_01_0101.00.004 WHAT WOULD YOU ASK IF YOU HAD JUST ONE QUESTION
M010_114_01_0101.00.005 YEAH YEAH GOD IS GREAT
M010_114_01_0101.00.006 YEAH YEAH GOD IS GOOD
M010_114_01_0101.00.007 YEAH YEAH YEAH YEAH YEAH
M010_114_01_0101.00.008 WHAT IF GOD WAS ONE OF US
M010_114_01_0101.00.009 JUST A SLOB LIKE ONE OF US
M010_114_01_0101.00.010 JUST A STRANGER ON THE BUS
M010_114_01_0101.00.011 TRYING TO MAKE HIS WAY HOME
M010_114_01_0101.00.012 IF GOD HAD A FACE WHAT WOULD IT LOOK LIKE
M010_114_01_0101.00.014 IF SEEING MEANT THAT YOU WOULD HAVE TO BELIEVE
M010_114_01_0101.00.015 IN THINGS LIKE HEAVEN AND IN JESUS AND THE SAINTS
M010_114_01_0101.00.016 AND ALL THE PROPHETS
M010_114_01_0101.00.017 YEAH YEAH GOD IS GREAT
M010_114_01_0101.00.018 YEAH YEAH GOD IS GOOD
M010_114_01_0101.00.019 YEAH YEAH YEAH YEAH YEAH
M010_114_01_0101.00.020 WHAT IF GOD WAS ONE OF US
M010_114_01_0101.00.021 JUST A SLOB LIKE ONE OF US
M010_114_01_0101.00.022 JUST A STRANGER ON THE BUS
M010_114_01_0101.00.023 TRYING TO MAKE HIS WAY HOME
M010_114_01_0101.00.024 TRYIN' TO MAKE HIS WAY HOME
M010_114_01_0101.00.025 BACK UP TO HEAVEN ALL ALONE
M010_114_01_0101.00.026 NOBODY CALLIN' ON THE PHONE
M010_114_01_0101.00.027 'CEPT FOR THE POPE MAYBE IN ROME
M010_114_01_0101.00.028 YEAH YEAH GOD IS GREAT
M010_114_01_0101.00.029 YEAH YEAH GOD IS GOOD
M010_114_01_0101.00.030 YEAH YEAH YEAH YEAH YEAH YEAH
M010_114_01_0101.00.031 WHAT IF GOD WAS ONE OF US
M010_114_01_0101.00.032 JUST A SLOB LIKE ONE OF US
M010_114_01_0101.00.033 JUST A STRANGER ON THE BUS
M010_114_01_0101.00.034 TRYING TO MAKE HIS WAY HOME
M010_114_01_0101.00.035 JUST TRYIN' TO MAKE HIS WAY HOME
M010_114_01_0101.00.036 LIKE A HOLY ROLLING STONE
M010_114_01_0101.00.037 BACK UP TO HEAVEN ALL ALONE
M010_114_01_0101.00.038 JUST TRYIN' TO MAKE HIS WAY HOME
M010_114_01_0101.00.039 NOBODY CALLIN' ON THE PHONE
M010_114_01_0101.00.040 'CEPT FOR THE POPE MAYBE IN YEAH YEAH YEAH YEAH
