M019_130_01_0101.00.001 WE CAN'T FALL ANY FURTHER IF
M019_130_01_0101.00.002 WE CAN'T FEEL ORDINARY LOVE
M019_130_01_0101.00.003 WE CANNOT REACH ANY HIGHER
M019_130_01_0101.00.004 IF WE CAN'T DEAL WITH ORDINARY LOVE
M019_130_01_0101.00.005 SEA WANTS TO KISS THE GOLDEN SHORE
M019_130_01_0101.00.006 THE SUNLIGHT WARMS YOUR SKIN
M019_130_01_0101.00.007 ALL THE BEAUTY THAT'S BEEN LOST BEFORE
M019_130_01_0101.00.008 WANTS TO FIND US AGAIN
M019_130_01_0101.00.009 I CAN'T FIGHT YOU ANYMORE
M019_130_01_0101.00.010 IT'S YOU I'M FIGHTING FOR
M019_130_01_0101.00.011 THE SEA THROWS ROCKS TOGETHER
M019_130_01_0101.00.012 BUT TIME LEAVES US POLISHED STONES
M019_130_01_0101.00.013 WE CAN'T FALL ANY FURTHER IF
M019_130_01_0101.00.014 WE CAN'T FEEL ORDINARY LOVE
M019_130_01_0101.00.015 WE CANNOT REACH ANY HIGHER
M019_130_01_0101.00.016 IF WE CAN'T DEAL WITH ORDINARY LOVE
M019_130_01_0101.00.017 BIRDS FLY HIGH IN THE SUMMER SKY
M019_130_01_0101.00.018 AND REST ON THE BREEZE
M019_130_01_0101.00.019 THE SAME WIND WILL TAKE CARE OF YOU AND I
M019_130_01_0101.00.020 WE'LL BUILD OUR HOUSE IN THE TREES
M019_130_01_0101.00.021 YOUR HEART IS ON MY SLEEVE
M019_130_01_0101.00.022 DID YOU PUT IT THERE WITH A MAGIC MARKER
M019_130_01_0101.00.023 FOR YEARS I WOULD BELIEVE
M019_130_01_0101.00.024 THAT THE WORLD COULDN'T WASH IT AWAY
M019_130_01_0101.00.025 WE CAN'T FALL ANY FURTHER IF
M019_130_01_0101.00.026 WE CAN'T FEEL ORDINARY LOVE
M019_130_01_0101.00.027 WE CANNOT REACH ANY HIGHER
M019_130_01_0101.00.028 IF WE CAN'T DEAL WITH ORDINARY LOVE
M019_130_01_0101.00.029 ARE WE TOUGH ENOUGH
M019_130_01_0101.00.030 FOR ORDINARY LOVE
M019_130_01_0101.00.031 WE CAN'T FALL ANY FURTHER IF
M019_130_01_0101.00.032 WE CAN'T FEEL ORDINARY LOVE
M019_130_01_0101.00.033 WE CANNOT REACH ANY HIGHER
M019_130_01_0101.00.034 IF WE CAN'T DEAL WITH ORDINARY LOVE
M019_130_01_0101.00.035 ORDINARY LOVE
M019_130_01_0101.00.036 WITH ORDINARY LOVE
