F042_042_01_0101.00.001 YOU GOTTA GO AND GET ANGRY AT ALL OF MY HONESTY
F042_042_01_0101.00.002 YOU KNOW I TRY BUT I DON'T DO TOO WELL WITH APOLOGIES
F042_042_01_0101.00.003 I HOPE I DON'T RUN OUT OF TIME COULD SOMEONE CALL THE REFEREE
F042_042_01_0101.00.004 'CAUSE I JUST NEED ONE MORE SHOT AT FORGIVENESS
F042_042_01_0101.00.005 I KNOW YOU KNOW THAT I MADE THOSE MISTAKES MAYBE ONCE TO TWICE
F042_042_01_0101.00.006 BY ONCE TO TWICE I MEAN MAYBE A COUPLE A HUNDRED TIMES
F042_042_01_0101.00.007 SO LET ME OH LET ME REDEEM OH REDEEM OH MYSELF TONIGHT
F042_042_01_0101.00.008 'CAUSE I JUST NEED ONE MORE SHOT SECOND CHANCES
F042_042_01_0101.00.009 IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.010 'CAUSE I'M MISSING MORE THAN JUST TO YOUR BODY OH
F042_042_01_0101.00.011 IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.012 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.013 IS TOO LATE TO SAY I'M SORRY NOW
F042_042_01_0101.00.014 SORRY YEAH
F042_042_01_0101.00.015 SO SORRY OH
F042_042_01_0101.00.016 SORRY YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.017 IS TOO LATE TO SAY I'M SORRY NOW
F042_042_01_0101.00.019 YOU KNOW THAT THERE IS NO INNOCENT ONE IN THIS GAME FOR TWO
F042_042_01_0101.00.020 I'LL GO I'LL GO AND THEN YOU GO YOU GO OUT AND SPILL THE TRUTH
F042_042_01_0101.00.021 CAN WE BOTH SAY THE WORDS AND FORGET THIS
F042_042_01_0101.00.022 YEAH IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.023 'CAUSE I'M MISSING MORE THAN JUST TO YOUR BODY
F042_042_01_0101.00.024 IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.025 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.026 IS IT TOO LATE TO SAY I'M SORRY NOW
F042_042_01_0101.00.027 I'M NOT JUST TRYING TO GET YOU BACK ON ME
F042_042_01_0101.00.028 'CAUSE I'M MISSING MORE THAN JUST TO YOUR BODY OH
F042_042_01_0101.00.029 IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.030 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.031 IS TOO LATE TO SAY I'M SORRY NOW
F042_042_01_0101.00.032 SORRY YEAH
F042_042_01_0101.00.033 SO SORRY OH
F042_042_01_0101.00.034 SORRY
F042_042_01_0101.00.035 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.036 IS TOO LATE TO SAY I'M SORRY NOW
F042_042_01_0101.00.037 SORRY YEAH
F042_042_01_0101.00.038 SO SORRY
F042_042_01_0101.00.039 SORRY
F042_042_01_0101.00.040 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.041 IS IT TOO LATE TO SAY I'M SORRY NOW
