F002_002_01_0101.00.001 THIS WAS ALL YOU
F002_002_01_0101.00.002 NONE OF IT ME
F002_002_01_0101.00.003 YOU PUT YOUR HANDS ON
F002_002_01_0101.00.004 ON MY BODY AND TOLD ME
F002_002_01_0101.00.005 YOU TOLD ME YOU WERE READY
F002_002_01_0101.00.006 FOR THE BIG ONE
F002_002_01_0101.00.007 FOR THE BIG JUMP
F002_002_01_0101.00.008 I'D BE YOUR LAST LOVE
F002_002_01_0101.00.009 EVERLASTING YOU AND ME
F002_002_01_0101.00.010 THAT WAS WHAT YOU TOLD ME
F002_002_01_0101.00.011 I'M GIVING YOU UP
F002_002_01_0101.00.012 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.013 YOU SET ME FREE
F002_002_01_0101.00.014 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.015 TREAT HER BETTER
F002_002_01_0101.00.016 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.017 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.018 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.019 TREAT HER BETTER
F002_002_01_0101.00.020 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.021 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.022 I WAS TOO STRONG
F002_002_01_0101.00.023 YOU WERE TREMBLING
F002_002_01_0101.00.024 YOU COULDN'T HANDLE
F002_002_01_0101.00.025 THE HOT HEAT RISING
F002_002_01_0101.00.026 BABY I'M STILL RISING
F002_002_01_0101.00.027 I WAS RUNNING
F002_002_01_0101.00.028 YOU WERE WALKING
F002_002_01_0101.00.029 YOU COULDN'T KEEP UP
F002_002_01_0101.00.030 YOU WERE FALLING DOWN
F002_002_01_0101.00.031 THERE'S ONLY ONE WAY DOWN
F002_002_01_0101.00.032 I'M GIVING YOU UP
F002_002_01_0101.00.033 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.034 YOU SET ME FREE
F002_002_01_0101.00.035 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.036 TREAT HER BETTER
F002_002_01_0101.00.037 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.038 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.039 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.040 TREAT HER BETTER
F002_002_01_0101.00.041 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.042 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.044 I'M GIVING YOU UP
F002_002_01_0101.00.045 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.046 YOU SET ME FREE
F002_002_01_0101.00.047 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.048 TREAT HER BETTER
F002_002_01_0101.00.049 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.050 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.051 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.052 TREAT HER BETTER
F002_002_01_0101.00.053 WE GOTTA LET GO OF ALL OF OUR GHOSTS
