F002_102_01_0101.00.001 HE LEFT NO TIME TO REGRET
F002_102_01_0101.00.002 KEPT HIS DICK WET
F002_102_01_0101.00.003 WITH HIS SAME OLD SAFE BET
F002_102_01_0101.00.004 ME AND MY HEAD HIGH
F002_102_01_0101.00.005 AND MY TEARS DRY
F002_102_01_0101.00.006 GET ON WITHOUT MY GUY
F002_102_01_0101.00.007 YOU WENT BACK TO WHAT YOU KNEW
F002_102_01_0101.00.008 SO FAR REMOVED
F002_102_01_0101.00.009 FROM ALL THAT WE WENT THROUGH
F002_102_01_0101.00.010 AND I TREAD A TROUBLED TRACK
F002_102_01_0101.00.011 MY ODDS ARE STACKED
F002_102_01_0101.00.012 I GO BACK TO BLACK
F002_102_01_0101.00.013 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.014 I DIED A HUNDRED TIMES
F002_102_01_0101.00.015 YOU GO BACK TO HER AND I GO BACK TO
F002_102_01_0101.00.016 I GO BACK TO US
F002_102_01_0101.00.017 I LOVE YOU MUCH
F002_102_01_0101.00.018 IT'S NOT ENOUGH
F002_102_01_0101.00.019 YOU LOVE BLOW AND I LOVE PUFF
F002_102_01_0101.00.020 AND LIFE IS LIKE A PIPE
F002_102_01_0101.00.021 AND I'M A TINY PENNY ROLLING UP THE WALLS INSIDE
F002_102_01_0101.00.022 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.023 I DIED A HUNDRED TIMES
F002_102_01_0101.00.024 YOU GO BACK TO HER
F002_102_01_0101.00.025 AND I GO BACK TO
F002_102_01_0101.00.026 I GO BACK TO
F002_102_01_0101.00.027 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.028 I DIED A HUNDRED TIMES
F002_102_01_0101.00.029 YOU GO BACK TO HER
F002_102_01_0101.00.030 AND I GO BACK TO
F002_102_01_0101.00.031 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.032 I DIED A HUNDRED TIMES
F002_102_01_0101.00.033 YOU GO BACK TO HER
F002_102_01_0101.00.034 AND I GO BACK TO
