<song artist="The_Black_Eyed_Peas" title="Boogie_2Nite">
We gonna boogie 2nite, yeah, yeah, yeah
We gonna boogie 2nite oh yeah. babe i will be rapin' you tonight in my bed with no clothes on. babe i say tonight this will be it.
Wanna boogie 2nite? but she screamed out no!
I wanted her soooo bad...................
So i grabbed her and shook her like a dog her boobs were jiggling like crazy. i started raping her, her boobs bounced up and down. she felt so aroused yeah yeah yeah baby let me fuck you
Yeah yeah yeah. you moaned so loud. yeah....................
I told you we were gonna boogie 2nite 
Babe i know you loved it
Babe wanna do it again?
We can get married first then have a baby
Yeah...............................................................................................
You are the perfect lady for me yeah.....................................
You feel so aroused. this inappropriate time.
Yeah..............
Babe i know you love me.
Babe i may do it again.
Only under one condition.
If you suck my cock
Wanna see my sideburns 
Let me see some hard pussy this time
Oh baby i will fuck you soooooooooooo
Hard tonight
You will feel very very very........... aroused
Cum will be dripping from your pussy.
Lets boogie again 2nite...................................
</song>