M020_060_01_0302.00.001 JUST A SMALL TOWN GIRL
M020_060_01_0302.00.002 LIVIN' IN A LONELY WORLD
M020_060_01_0302.00.003 SHE TOOK THE MIDNIGHT TRAIN GOIN' ANYWHERE
M020_060_01_0302.00.004 JUST A CITY BOY
M020_060_01_0302.00.005 BORN AND RAISED IN SOUTH DETROIT
M020_060_01_0302.00.006 HE TOOK THE MIDNIGHT TRAIN GOIN' ANYWHERE
M020_060_01_0302.00.007 A SINGER IN A SMOKY ROOM
M020_060_01_0302.00.008 THE SMELL OF WINE AND CHEAP PERFUME
M020_060_01_0302.00.009 FOR A SMILE THEY CAN SHARE THE NIGHT
M020_060_01_0302.00.010 IT GOES ON AND ON AND ON AND ON
M020_060_01_0302.00.011 STRANGERS WAITING
M020_060_01_0302.00.012 UP AND DOWN THE BOULEVARD
M020_060_01_0302.00.013 THEIR SHADOWS SEARCHING IN THE NIGHTS
M020_060_01_0302.00.014 STREET LIGHTS PEOPLE
M020_060_01_0302.00.015 LIVING JUST TO FIND EMOTION
M020_060_01_0302.00.016 HIDING SOMEWHERE IN THE NIGHTS
M020_060_01_0302.00.017 WORKING HARD TO GET MY FILL
M020_060_01_0302.00.018 EVERYBODY WANTS A THRILL
M020_060_01_0302.00.019 PAYIN' ANYTHING TO ROLL THE DICE
M020_060_01_0302.00.020 JUST ONE MORE TIME
M020_060_01_0302.00.021 SOME WILL WIN SOME WILL LOSE
M020_060_01_0302.00.022 SOME WERE BORN TO SING THE BLUES
M020_060_01_0302.00.023 OH THE MOVIE NEVER ENDS
M020_060_01_0302.00.024 IT GOES ON AND ON AND ON AND ON
M020_060_01_0302.00.025 STRANGERS WAITING
M020_060_01_0302.00.026 UP AND DOWN THE BOULEVARD
M020_060_01_0302.00.027 THEIR SHADOWS SEARCHING IN THE NIGHTS
M020_060_01_0302.00.028 STREET LIGHTS PEOPLE
M020_060_01_0302.00.029 LIVING JUST TO FIND EMOTION
M020_060_01_0302.00.030 HIDING SOMEWHERE IN THE NIGHTS
M020_060_01_0302.00.031 DON'T STOP BELIEVIN'
M020_060_01_0302.00.032 HOLD ON TO THAT FEELIN'
M020_060_01_0302.00.033 STREET LIGHTS PEOPLE
M020_060_01_0302.00.034 DON'T STOP BELIEVIN'
M020_060_01_0302.00.035 HOLD ON
M020_060_01_0302.00.036 STREET LIGHTS PEOPLE
M020_060_01_0302.00.037 DON'T STOP BELIEVIN'
M020_060_01_0302.00.038 HOLD ON TO THAT FEELIN'
M020_060_01_0302.00.039 STREET LIGHTS PEOPLE
