M020_134_01_0201.00.001 I'M ALWAYS SCREAMING MY LUNGS OUT 'TIL MY HEAD STARTS SPINNING
M020_134_01_0201.00.002 PLAYING MY SONGS IS THE WAY I COPE WITH LIFE
M020_134_01_0201.00.003 WON'T KEEP MY VOICE DOWN
M020_134_01_0201.00.004 KNOW THE WORDS I SPEAK ARE THE THOUGHTS I THINK OUT LOUD
M020_134_01_0201.00.005 I LIKE TO KEEP THINGS HONEST
M020_134_01_0201.00.006 I'M A SET BET LIKE YOU LIFE'S STAKED ON IT
M020_134_01_0201.00.007 FOR REAL I'D HATE TO KEEP YOU ALL WONDERING
M020_134_01_0201.00.008 I'M CONSTANT LIKE THE SEASONS AND I WILL NEVER BE FORGOTTEN
M020_134_01_0201.00.009 LET'S LEAVE NO WORDS UNSPOKEN AND SAVE REGRETS FOR THE BROKEN
M020_134_01_0201.00.010 WILL YOU EVEN LOOK BACK WHEN YOU THINK OF ME
M020_134_01_0201.00.011 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS ON EVERYONE WHO FEELS ALONE
M020_134_01_0201.00.012 YOU KNOW TO KEEP YOUR HOPES UP HIGH AND YOUR HEAD DOWN LOW
M020_134_01_0201.00.015 IT TENDS TO KEEP THINGS MOVIN' WHILE EVERYONE AROUND ME SAYS MY LASTS DAYS ARE LOOMING OVERHEAD
M020_134_01_0201.00.018 LET'S LEAVE NO WORDS UNSPOKEN SAVE REGRETS FOR THE BROKEN
M020_134_01_0201.00.019 WILL YOU EVEN LOOK BACK WHEN YOU THINK OF ME
M020_134_01_0201.00.020 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS OF EVERYONE WHO FEELS ALONE
M020_134_01_0201.00.022 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS OF EVERYONE WHO FEELS ALONE
M020_134_01_0201.00.025 'CAUSE WHEN IT'S ALL SAID AND DONE YOU DON'T NEED ANYONE ELSE
M020_134_01_0201.00.026 COME ON
M020_134_01_0201.00.027 SO LET'S GO BACK TO WHEN EVERYTHING SEEMED PERFECT NOT A WORRY IN THE WORLD
M020_134_01_0201.00.028 SO TELL ME WAS IT ALL WORTH IT
M020_134_01_0201.00.029 I GET WHAT I WANT SO EVERYONE'S ALWAYS JUDGING ME
M020_134_01_0201.00.030 I'M NOT AFRAID OF ANYTHING AND I'VE GOT THE WHOLE WORLD IN FRONT OF ME
M020_134_01_0201.00.031 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS OF EVERYONE WHO FEELS ALONE
M020_134_01_0201.00.033 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS OF EVERYONE WHO FEELS ALONE
