M020_135_01_0203.00.001 YELLOW DIAMONDS IN THE LIGHT
M020_135_01_0203.00.002 NOW WE'RE STANDING SIDE BY SIDE
M020_135_01_0203.00.003 AS YOUR SHADOW CROSSES MINE
M020_135_01_0203.00.004 WHAT IT TAKES TO COME ALIVE
M020_135_01_0203.00.005 I WISH THE WAY I'M FEELING I JUST CAN'T DENY
M020_135_01_0203.00.006 BUT I'VE GOTTA LET IT GO
M020_135_01_0203.00.007 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.008 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.009 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.010 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.011 SHINE A LIGHT THROUGH AN OPEN DOOR
M020_135_01_0203.00.012 LOVE AND LIFE I WILL DIVIDE
M020_135_01_0203.00.013 TURN AWAY 'CAUSE I NEED YOU MORE
M020_135_01_0203.00.014 FEEL THE HEARTBEAT IN MY MIND
M020_135_01_0203.00.015 OH WISH THE WAY I'M FEELING I JUST CAN'T DENY
M020_135_01_0203.00.016 BUT I'VE GOTTA LET IT GO
M020_135_01_0203.00.017 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.018 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.019 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.020 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.021 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.022 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.023 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.024 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.025 YELLOW DIAMONDS IN THE LIGHT
M020_135_01_0203.00.026 NOW WE'RE STANDING SIDE BY SIDE
M020_135_01_0203.00.027 AS YOUR SHADOW CROSSES MINE
M020_135_01_0203.00.028 WHAT IT TAKES TO COME ALIVE
M020_135_01_0203.00.029 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.030 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.031 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.032 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.033 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.034 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.035 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0203.00.036 WE FELL IN LOVE IN A HOPELESS PLACE
