M020_020_01_0202.00.001 THERE'S AN ECHO PULLING OUT THE MEANING
M020_020_01_0202.00.002 RESCUING A NIGHTMARE FROM A DREAM
M020_020_01_0202.00.003 THE VOICES IN MY HEAD ARE ALWAYS SCREAMING
M020_020_01_0202.00.004 THAT NONE OF THIS MEANS ANYTHING TO ME
M020_020_01_0202.00.005 AND IT'S A LONG WAY BACK FROM SEVENTEEN
M020_020_01_0202.00.006 THE WHISPERS TURN INTO A SCREAM
M020_020_01_0202.00.011 BACK ON EARTH I'M BROKEN
M020_020_01_0202.00.013 LIFE IS TOO SHORT TO LAST LONG
M020_020_01_0202.00.014 THERE'S A STRANGER STARING AT THE CEILING
M020_020_01_0202.00.015 RESCUING A TIGER FROM A TREE
M020_020_01_0202.00.016 THE PICTURES IN HER HEAD ARE ALWAYS DREAMING
M020_020_01_0202.00.017 EACH OF THEM MEANS EVERYTHING TO ME
M020_020_01_0202.00.018 AND IT'S A LONG WAY BACK FROM SEVENTEEN
M020_020_01_0202.00.019 THE WHISPERS TURN INTO A SCREAM
M020_020_01_0202.00.024 BACK ON EARTH I'M BROKEN
M020_020_01_0202.00.026 LIFE IS TOO SHORT TO LAST LONG
M020_020_01_0202.00.040 BACK ON EARTH I'M BROKEN
M020_020_01_0202.00.042 LIFE IS TOO SHORT TO LAST LONG
