M020_133_01_0203.00.001 TEARING ME APART WITH WORDS YOU WOULDN'T SAY
M020_133_01_0203.00.002 AND SUDDENLY TOMORROW'S A MOMENT WASHED AWAY
M020_133_01_0203.00.003 'CAUSE I DON'T HAVE A REASON AND YOU DON'T HAVE THE TIME
M020_133_01_0203.00.004 BUT WE BOTH KEEP ON WAITING FOR SOMETHING WE WON'T FIND
M020_133_01_0203.00.005 THE LIGHT ON THE HORIZON WAS BRIGHTER YESTERDAY
M020_133_01_0203.00.006 WITH SHADOWS FLOATING OVER THE SCARS BEGIN TO FADE
M020_133_01_0203.00.007 WE SAID IT WAS FOREVER BUT THEN IT SLIPPED AWAY
M020_133_01_0203.00.008 STANDING AT THE END OF THE FINAL MASQUERADE
M020_133_01_0203.00.009 THE FINAL MASQUERADE
M020_133_01_0203.00.010 ALL I EVER WANTED THE SECRETS THAT YOU KEEP
M020_133_01_0203.00.011 ALL YOU EVER WANTED THE TRUTH I COULDN'T SPEAK
M020_133_01_0203.00.012 'CAUSE I CAN'T SEE FORGIVENESS AND YOU CAN'T SEE THE CRIME
M020_133_01_0203.00.013 AND WE BOTH KEEP ON WAITING FOR WHAT WE LEFT BEHIND
M020_133_01_0203.00.014 THE LIGHT ON THE HORIZON WAS BRIGHTER YESTERDAY
M020_133_01_0203.00.015 WITH SHADOWS FLOATING OVER THE SCARS BEGIN TO FADE
M020_133_01_0203.00.016 WE SAID IT WAS FOREVER BUT THEN IT SLIPPED AWAY
M020_133_01_0203.00.017 STANDING AT THE END OF THE FINAL MASQUERADE
M020_133_01_0203.00.018 THE FINAL MASQUERADE
M020_133_01_0203.00.019 THE LIGHT ON THE HORIZON WAS BRIGHTER YESTERDAY
M020_133_01_0203.00.020 WITH SHADOWS FLOATING OVER THE SCARS BEGIN TO FADE
M020_133_01_0203.00.021 WE SAID IT WAS FOREVER BUT THEN IT SLIPPED AWAY
M020_133_01_0203.00.022 STANDING AT THE END OF THE FINAL MASQUERADE
M020_133_01_0203.00.023 THE FINAL MASQUERADE
M020_133_01_0203.00.024 THE FINAL MASQUERADE
M020_133_01_0203.00.025 THE FINAL MASQUERADE
