M020_132_01_0301.00.001 WHAT DOESN'T KILL YOU MAKES YOU WISH YOU WERE DEAD
M020_132_01_0301.00.002 GOT A HOLE IN MY SOUL GROWING DEEPER AND DEEPER
M020_132_01_0301.00.003 AND I CAN'T TAKE ONE MORE MOMENT OF THIS SILENCE
M020_132_01_0301.00.004 THE LONELINESS IS HAUNTING ME
M020_132_01_0301.00.005 AND THE WEIGHT OF THE WORLD'S GETTING HARDER TO HOLD UP
M020_132_01_0301.00.006 IT COMES IN WAVES I CLOSE MY EYES
M020_132_01_0301.00.007 HOLD MY BREATH AND LET IT BURY ME
M020_132_01_0301.00.008 I'M NOT OKAY AND IT'S NOT ALL RIGHT
M020_132_01_0301.00.009 WON'T YOU DRAG THE LAKE AND BRING ME HOME AGAIN
M020_132_01_0301.00.010 WHO WILL FIX ME NOW DIVE IN WHEN I'M DOWN
M020_132_01_0301.00.011 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_132_01_0301.00.012 WHO WILL MAKE ME FIGHT DRAG ME OUT ALIVE
M020_132_01_0301.00.013 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_132_01_0301.00.014 WHAT DOESN'T DESTROY YOU LEAVES YOU BROKEN INSTEAD
M020_132_01_0301.00.015 GOT A HOLE IN MY SOUL GROWING DEEPER AND DEEPER
M020_132_01_0301.00.016 AND I CAN'T TAKE ONE MORE MOMENT OF THIS SILENCE
M020_132_01_0301.00.017 THE LONELINESS IS HAUNTING ME
M020_132_01_0301.00.018 AND THE WEIGHT OF THE WORLDS GETTING HARDER TO HOLD UP
M020_132_01_0301.00.019 IT COMES IN WAVES I CLOSE MY EYES
M020_132_01_0301.00.020 HOLD MY BREATH AND LET IT BURY ME
M020_132_01_0301.00.021 I'M NOT OKAY AND IT'S NOT ALL RIGHT
M020_132_01_0301.00.022 WON'T YOU DRAG THE LAKE AND BRING ME HOME AGAIN
M020_132_01_0301.00.023 WHO WILL FIX ME NOW DIVE IN WHEN I'M DOWN
M020_132_01_0301.00.024 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_132_01_0301.00.025 WHO WILL MAKE ME FIGHT DRAG ME OUT ALIVE
M020_132_01_0301.00.026 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_132_01_0301.00.027 'CAUSE YOU KNOW THAT I CAN'T DO THIS ON MY OWN
M020_132_01_0301.00.028 YEAH YOU KNOW THAT I CAN'T DO THIS ON MY OWN
M020_132_01_0301.00.029 'CAUSE YOU KNOW THAT I CAN'T DO THIS ON MY OWN
M020_132_01_0301.00.030 YEAH YOU KNOW THAT I CAN'T DO THIS ON MY OWN
M020_132_01_0301.00.031 WHO WILL FIX ME NOW
M020_132_01_0301.00.032 WHO WILL FIX ME NOW
M020_132_01_0301.00.033 WHO WILL FIX ME NOW DIVE IN WHEN I'M DOWN
M020_132_01_0301.00.034 SAVE ME FROM MYSELF DON'T LET ME DROWN
