M023_140_01_0202.00.001 DRY ME A DESERT HIM
M023_140_01_0202.00.002 NO TIME TO HAVE YOU LURKING
M023_140_01_0202.00.003 NO ACT LIKE HE DON'T LIKE IT
M023_140_01_0202.00.004 YOU KNOW I DEALT WITH YOU THE NICEST
M023_140_01_0202.00.005 NOBODY TOUCH ME IN THE RIGHTEOUS
M023_140_01_0202.00.006 NOBODY TEXT ME IN A CRISIS
M023_140_01_0202.00.007 I BELIEVED ALL OF YOUR DREAMS ADORATION
M023_140_01_0202.00.008 YOU TOOK MY HEART AND MY KEYS AND MY PATIENCE
M023_140_01_0202.00.009 YOU TOOK MY HEART ON MY SLEEVE FOR DECORATION
M023_140_01_0202.00.010 MISTAKEN MY LOVE I BROUGHT FOR YOU FOR FOUNDATION
M023_140_01_0202.00.011 ALL THAT I WANTED FROM YOU WAS TO GIVE ME
M023_140_01_0202.00.012 SOMETHING THAT I NEVER HAD
M023_140_01_0202.00.013 SOMETHING THAT I NEVER NEED
M023_140_01_0202.00.014 SOMETHING THAT YOU'VE NEVER BEEN
M023_140_01_0202.00.015 WAKE UP AND ACT LIKE NOTHING'S WRONG
M023_140_01_0202.00.016 JUST GET READY FOR WORK WORK WORK WORK WORK
M023_140_01_0202.00.017 HE SAY ME HAVE TO WORK WORK WORK WORK WORK
M023_140_01_0202.00.018 HE SEE ME DO ME DIRT DIRT DIRT DIRT DIRT
M023_140_01_0202.00.019 SO ME PUT IN WORK WORK WORK WORK WORK
M023_140_01_0202.00.020 WHEN YOU ALL GON' LEARN LEARN LEARN LEARN LEARN
M023_140_01_0202.00.022 BEG YOU SOMETHING PLEASE
M023_140_01_0202.00.023 BABY DON'T YOU LEAVE
M023_140_01_0202.00.024 DON'T LEAVE ME OUT HERE IN THE STREETS
M023_140_01_0202.00.025 IF I GET ANOTHER CHANCE TO
M023_140_01_0202.00.026 I WILL NEVER NO NEVER NEGLECT YOU
M023_140_01_0202.00.027 I MEAN WHO AM I TO HOLD YOUR PAST AGAINST YOU
M023_140_01_0202.00.028 I JUST HOPE THAT IT GETS TO YOU
M023_140_01_0202.00.029 I HOPE THAT YOU SEE THIS THROUGH
M023_140_01_0202.00.030 I HOPE THAT YOU SEE THIS TRUE
M023_140_01_0202.00.031 WHAT CAN I SAY
M023_140_01_0202.00.032 PLEASE RECOGNIZE I'M TRYIN' BABY
M023_140_01_0202.00.034 HE SAY ME HAVE TO WORK WORK WORK WORK WORK
M023_140_01_0202.00.035 HE SEE ME DO ME DIRT DIRT DIRT DIRT DIRT
M023_140_01_0202.00.036 SO ME PUT IN WORK WORK WORK WORK WORK
M023_140_01_0202.00.037 WHEN YOU ALL GON' LEARN LEARN LEARN LEARN LEARN
M023_140_01_0202.00.038 ME NO CARE IF HIM HURT HURT HURT HURT HURTING
