M023_001_01_0202.00.001 TODAY IS GONNA BE THE DAY THAT THEY'RE GONNA THROW IT BACK TO YOU
M023_001_01_0202.00.002 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU GOTTA DO
M023_001_01_0202.00.003 I DON'T BELIEVE IN  ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M023_001_01_0202.00.004 BACK BEAT THE WORD IS ON THE STREET THAT THE FIRE IN YOUR HEART IS OUT
M023_001_01_0202.00.005 I'M SURE YOU'VE HEARD IT ALL BEFORE BUT YOU NEVER REALLY HAD A DOUBT
M023_001_01_0202.00.006 I DON'T BELIEVE IN ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M023_001_01_0202.00.007 AND ALL THE ROADS WE HAVE TO WALK ARE WINDING
M023_001_01_0202.00.008 AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDING
M023_001_01_0202.00.009 THERE ARE MANY THINGS THAT I WOULD LIKE TO SAY TO YOU
M023_001_01_0202.00.010 BUT I DON'T KNOW HOW
M023_001_01_0202.00.011 SO I SAID MAYBE
M023_001_01_0202.00.012 YOU GONNA BE THE ONE THAT SAVES ME
M023_001_01_0202.00.013 AND AFTER ALL
M023_001_01_0202.00.014 YOU'RE MY WONDERWALL
M023_001_01_0202.00.015 SO I SAID MAYBE
M023_001_01_0202.00.016 YOU'RE GONNA BE THE ONE THAT SAVES ME
M023_001_01_0202.00.017 AND AFTER ALL
M023_001_01_0202.00.018 YOU'RE MY WONDERWALL
M023_001_01_0202.00.019 SO I SAID MAYBE
M023_001_01_0202.00.020 YOU GONNA BE THE ONE WHO SAVES ME
M023_001_01_0202.00.021 AND AFTER ALL
M023_001_01_0202.00.022 YOU'RE MY WONDERWALL
