M024_024_01_0102.00.001 NOW AND THEN I THINK OF WHEN WE WERE TOGETHER
M024_024_01_0102.00.002 LIKE WHEN YOU SAID YOU FELT SO HAPPY YOU COULD DIE
M024_024_01_0102.00.003 TOLD MYSELF THAT YOU WERE RIGHT FOR ME
M024_024_01_0102.00.004 BUT FELT SO LONELY IN YOUR COMPANY
M024_024_01_0102.00.005 THAT WAS LOVE AND IT'S AN ACHE I STILL REMEMBER
M024_024_01_0102.00.006 YOU CAN GET ADDICTED TO A CERTAIN KIND OF SADNESS SADNESS
M024_024_01_0102.00.007 LIKE RESIGNATION TO THE END ALWAYS THE END
M024_024_01_0102.00.008 SO WHEN WE FOUND THAT WE COULD NOT MAKE SENSE
M024_024_01_0102.00.009 WELL YOU SAID THAT WE WOULD STILL BE FRIENDS
M024_024_01_0102.00.010 BUT I'LL ADMIT THAT I WAS GLAD THAT IT WAS OVER
M024_024_01_0102.00.011 NO YOU DIDN'T HAVE TO CUT ME OFF
M024_024_01_0102.00.012 MAKE OUT LIKE IT NEVER HAPPENED AND THAT WE WERE NOTHING
M024_024_01_0102.00.013 AND I DON'T EVEN NEED YOUR LOVE
M024_024_01_0102.00.014 BUT YOU TREAT ME LIKE A STRANGER AND THAT FEELS SO ROUGH
M024_024_01_0102.00.015 NO YOU DIDN'T HAVE TO STOOP SO LOW
M024_024_01_0102.00.016 HAVE YOUR FRIENDS COLLECT YOUR RECORDS THEN CHANGE YOUR NUMBER
M024_024_01_0102.00.017 I GUESS THAT I DON'T NEED THAT THOUGH
M024_024_01_0102.00.018 NOW YOU'RE JUST SOMEBODY THAT I USED TO KNOW
M024_024_01_0102.00.019 SOMEBODY
M024_024_01_0102.00.020 NOW YOU'RE JUST SOMEBODY THAT I USED TO KNOW
