F022_022_01_0201.00.001 ISN'T SHE LOVELY
F022_022_01_0201.00.002 ISN'T SHE WONDERFUL
F022_022_01_0201.00.003 ISN'T SHE PRECIOUS
F022_022_01_0201.00.004 LESS THAN ONE MINUTE OLD
F022_022_01_0201.00.005 I NEVER THOUGHT THROUGH LOVE WE'D BE
F022_022_01_0201.00.006 MAKIN' ONE AS LOVELY AS SHE
F022_022_01_0201.00.007 ISN'T SHE LOVELY MADE FROM LOVE
F022_022_01_0201.00.008 ISN'T SHE PRETTY
F022_022_01_0201.00.009 TRULY THE ANGELS' BEST
F022_022_01_0201.00.010 BOY I'M SO HAPPY
F022_022_01_0201.00.011 WE HAVE BEEN HEAVEN BLESSED
F022_022_01_0201.00.012 I CAN'T BELIEVE WHAT GOD HAS DONE
F022_022_01_0201.00.013 THROUGH US HE'S GIVEN LIFE TO ONE
F022_022_01_0201.00.014 ISN'T SHE LOVELY OH MADE FROM LOVE
F022_022_01_0201.00.015 I CAN'T BELIEVE WHAT GOD HAS DONE
F022_022_01_0201.00.016 THROUGH US HE'S GIVEN LIFE TO ONE
F022_022_01_0201.00.017 ISN'T SHE LOVELY MADE FROM LOVE
F022_022_01_0201.00.018 ISN'T SHE LOVELY
F022_022_01_0201.00.019 LIFE AND LOVE ARE THE SAME
F022_022_01_0201.00.020 LIFE IS AISHA
F022_022_01_0201.00.021 THE MEANING OF HER NAME
F022_022_01_0201.00.022 LONDIE IT COULD NOT HAVE BEEN DONE
F022_022_01_0201.00.023 WITHOUT YOU WHO CONCEIVED THE ONE
F022_022_01_0201.00.024 THAT'S SO VERY LOVELY OH MADE FROM LOVE
