F083_035_01_0101.00.001 ALL THE TIMES THAT YOU RAINED ON MY PARADE
F083_035_01_0101.00.002 ALL THE CLUBS YOU GET IN USING MY NAME
F083_035_01_0101.00.003 YOU THINK YOU BROKE MY HEART OH BOY FOR GOODNESS SAKE
F083_035_01_0101.00.004 YOU THINK I'M CRYING ON MY OWN WELL I AIN'T
F083_035_01_0101.00.005 AND I DIDN'T WANNA WRITE A SONG 'CAUSE I DIDN'T WANT ANYONE THINKING I STILL CARE
F083_035_01_0101.00.006 I DON'T BUT YOU STILL HIT MY PHONE UP
F083_035_01_0101.00.007 AND BABY I BE MOVIN' ON AND I THINK YOU SHOULD BE SOMETHIN'
F083_035_01_0101.00.008 I DON'T WANNA HOLD BACK MAYBE YOU SHOULD KNOW THAT
F083_035_01_0101.00.009 MY MAMA DON'T LIKE YOU SHE LIKES EVERYONE
F083_035_01_0101.00.010 AND I NEVER LIKE TO ADMIT THAT I WAS WRONG
F083_035_01_0101.00.011 I'VE BEEN SO CAUGHT UP IN MY JOB DIDN'T SEE WHAT'S GOING
F083_035_01_0101.00.012 BUT NOW I KNOW I'M BETTER SLEEPING ON MY OWN
F083_035_01_0101.00.013 'CAUSE IF YOU LIKE THE WAY YOU LOOK THAT MUCH
F083_035_01_0101.00.014 BABY YOU SHOULD GO AND LOVE YOURSELF
F083_035_01_0101.00.015 AND IF YOU THINK THAT I'M STILL HOLDIN' ON TO SOMETHIN'
F083_035_01_0101.00.016 YOU SHOULD GO AND LOVE YOURSELF
F083_035_01_0101.00.017 AND IF YOU LIKE THE WAY YOU LOOK THAT MUCH
F083_035_01_0101.00.018 BABY YOU SHOULD GO AND LOVE YOURSELF
F083_035_01_0101.00.019 AND IF YOU THINK THAT I'M STILL HOLDIN' ON TO SOMETHIN'
F083_035_01_0101.00.020 YOU SHOULD GO AND LOVE YOURSELF
