F083_180_01_0101.00.001 I USED TO BITE MY TONGUE AND HOLD MY BREATH
F083_180_01_0101.00.002 SCARED TO ROCK THE BOAT AND MAKE A MESS
F083_180_01_0101.00.003 SO I SAT QUIETLY
F083_180_01_0101.00.004 AGREED POLITELY
F083_180_01_0101.00.005 I GUESS THAT I FORGOT I HAD A CHOICE
F083_180_01_0101.00.006 I LET YOU PUSH ME PAST THE BREAKING POINT
F083_180_01_0101.00.007 I STOOD FOR NOTHING
F083_180_01_0101.00.008 SO I LOST EVERYTHING
F083_180_01_0101.00.009 YOU HELD ME DOWN BUT I GOT UP
F083_180_01_0101.00.010 GET READY 'CAUSE I'VE HAD ENOUGH
F083_180_01_0101.00.011 YOU HEAR MY VOICE YOU HEAR THAT SOUND
F083_180_01_0101.00.012 LIKE THUNDER GONNA SHAKE THE GROUND
F083_180_01_0101.00.013 YOU HELD ME DOWN BUT I GOT UP
F083_180_01_0101.00.014 GET READY 'CAUSE I'VE HAD ENOUGH
F083_180_01_0101.00.015 I SEE IT ALL
F083_180_01_0101.00.016 I SEE IT NOW
F083_180_01_0101.00.024 YOU'RE GONNA HEAR ME ROAR
F083_180_01_0101.00.025 NOW I'M FLOATING LIKE A BUTTERFLY
F083_180_01_0101.00.026 STINGING LIKE A BEE I EARNED MY STRIPES
F083_180_01_0101.00.027 I WENT FROM ZERO
F083_180_01_0101.00.028 TO MY OWN HERO
F083_180_01_0101.00.029 YOU HELD ME DOWN BUT I GOT UP
F083_180_01_0101.00.030 GET READY 'CAUSE I'VE HAD ENOUGH
F083_180_01_0101.00.031 YOU HEAR MY VOICE YOU HEAR THAT SOUND
F083_180_01_0101.00.032 LIKE THUNDER GONNA SHAKE THE GROUND
F083_180_01_0101.00.033 YOU HELD ME DOWN BUT I GOT UP
F083_180_01_0101.00.034 GET READY 'CAUSE I'VE HAD ENOUGH
F083_180_01_0101.00.035 SEE IT ALL
F083_180_01_0101.00.036 I SEE IT NOW
F083_180_01_0101.00.045 I GOT THE EYE OF THE TIGER A FIGHTER
F083_180_01_0101.00.046 DANCING THROUGH THE FIRE
F083_180_01_0101.00.047 'CAUSE I AM A CHAMPION
F083_180_01_0101.00.050 YOU'RE GONNA HEAR ME ROAR
