F036_036_01_0101.00.001 I JUST WANNA CHILL AND TWIST A LOT
F036_036_01_0101.00.002 CATCH STUNTS IN MY 745
F036_036_01_0101.00.003 YOU DRIVE ME CRAZY SHORTY I
F036_036_01_0101.00.004 NEED TO SEE YOU AND FEEL YOU NEXT TO ME
F036_036_01_0101.00.005 I PROVIDE EVERYTHING YOU NEED AND I
F036_036_01_0101.00.006 LIKE YOUR SMILE I DON'T WANNA SEE YOU CRY
F036_036_01_0101.00.007 GOT SOME QUESTIONS THAT I GOTTA ASK AND I
F036_036_01_0101.00.008 HOPE YOU CAN COME UP WITH THE ANSWERS BABE
F036_036_01_0101.00.009 BOY IT'S EASY TO LOVE ME NOW
F036_036_01_0101.00.010 WOULD YOU LOVE ME IF I WAS DOWN AND OUT
F036_036_01_0101.00.011 WOULD YOU STILL HAVE LOVE FOR ME
F036_036_01_0101.00.012 AND BOY IT'S EASY TO LOVE ME NOW
F036_036_01_0101.00.013 WOULD YOU LOVE ME IF I WAS DOWN AND OUT
F036_036_01_0101.00.014 WOULD YOU STILL HAVE LOVE FOR ME
F036_036_01_0101.00.015 IF I FELL OFF TOMORROW WOULD YOU STILL LOVE ME
F036_036_01_0101.00.016 I DIDN'T SMELL SO GOOD WOULD YOU STILL HUG ME
F036_036_01_0101.00.017 IF I GOT LOCKED UP AND SENTENCED TO A QUARTER CENTURY
F036_036_01_0101.00.018 COULD I COUNT ON YOU TO BE THERE TO SUPPORT ME MENTALLY
F036_036_01_0101.00.019 IF I WENT BACK TO A HOOPTY FROM A BENZ
F036_036_01_0101.00.020 WOULD YOU POOF AND DISAPPEAR LIKE SOME OF MY FRIENDS
F036_036_01_0101.00.021 IF I WAS HIT AND I WAS HURT WOULD YOU BE BY MY SIDE
F036_036_01_0101.00.022 IF IT WAS TIME TO PUT IN WORK WOULD YOU BE DOWN TO RIDE
F036_036_01_0101.00.023 I'D GET OUT AND PEEL A NIGGA CAP AND CHILL AND DRIVE
F036_036_01_0101.00.024 I'M ASKING QUESTIONS TO FIND OUT HOW YOU FEEL INSIDE
F036_036_01_0101.00.025 IF I AIN'T RAP 'CAUSE I FLIPPED BURGERS A BURGER KING
F036_036_01_0101.00.026 WOULD YOU BE ASHAMED TO TELL YOUR FRIENDS YOU FEELIN' ME
F036_036_01_0101.00.027 AND IN THE BED IF I USE MY TONGUE WOULD YOU LIKE THAT
F036_036_01_0101.00.028 AND IF I WROTE YOU A LOVE LETTER WOULD YOU WRITE BACK
F036_036_01_0101.00.029 NOW WE CAN HAVE A LI'L DRINK YOU KNOW A NIGHTCAP
F036_036_01_0101.00.030 AND WE CAN GO DO WHAT YOU LIKE I KNOW YOU LIKE THAT
F036_036_01_0101.00.031 BOY IT'S EASY TO LOVE ME NOW
F036_036_01_0101.00.032 WOULD YOU LOVE ME IF I WAS DOWN AND OUT
F036_036_01_0101.00.033 WOULD YOU STILL HAVE LOVE FOR ME
F036_036_01_0101.00.034 AND BOY IT'S EASY TO LOVE ME NOW
F036_036_01_0101.00.035 WOULD YOU LOVE ME IF I WAS DOWN AND OUT
F036_036_01_0101.00.036 WOULD YOU STILL HAVE LOVE FOR ME BOY
