M019_131_01_0103.00.001 IN THE DARKNESS BEFORE THE DAWN
M019_131_01_0103.00.002 IN THE SWIRLING OF THE STORM
M019_131_01_0103.00.003 WHEN I'M ROLLING WITH THE PUNCHES AND HOPE IS GONE
M019_131_01_0103.00.004 LEAVE A LIGHT A LIGHT ON
M019_131_01_0103.00.005 MILLIONS OF MILES FROM HOME
M019_131_01_0103.00.006 IN THE SWIRLING SWIMMING ON
M019_131_01_0103.00.007 WHEN I'M ROLLING WITH THE THUNDER
M019_131_01_0103.00.008 BLEED FROM THORNS
M019_131_01_0103.00.009 LEAVE A LIGHT A LIGHT ON
M019_131_01_0103.00.010 LEAVE A LIGHT A LIGHT ON
M019_131_01_0103.00.011 IN THE DARKNESS BEFORE THE DAWN
M019_131_01_0103.00.012 IN THE DARKNESS BEFORE THE DAWN
M019_131_01_0103.00.013 LEAVE A LIGHT A LIGHT ON
M019_131_01_0103.00.014 LEAVE A LIGHT A LIGHT ON
