M019_019_01_0102.00.001 STARTED OFF SO WELL
M019_019_01_0102.00.002 SAID WE MADE A PERFECT PAIR
M019_019_01_0102.00.003 I CLOTHED MYSELF IN YOUR GLORY AND YOUR LOVE
M019_019_01_0102.00.004 HOW I LOVED YOU
M019_019_01_0102.00.005 HOW I CRIED
M019_019_01_0102.00.006 YEARS OF CARE AND LOYALTY
M019_019_01_0102.00.007 WERE NOTHING BUT A SHAM IT SEEMS
M019_019_01_0102.00.008 THE YEARS BELIE WE LIVED A LIE
M019_019_01_0102.00.009 I LOVE YOU TILL I DIE
M019_019_01_0102.00.010 SAVE ME SAVE ME SAVE ME
M019_019_01_0102.00.011 I CAN'T FACE THIS LIFE ALONE
M019_019_01_0102.00.012 SAVE ME SAVE ME SAVE ME
M019_019_01_0102.00.013 I'M NAKED AND I'M FAR FROM HOME
M019_019_01_0102.00.014 THE SLATE WILL SOON BE CLEAN
M019_019_01_0102.00.015 I'LL ERASE THE MEMORIES
M019_019_01_0102.00.016 START AGAIN WITH SOMEBODY NEW
M019_019_01_0102.00.017 WAS IT ALL WASTED
M019_019_01_0102.00.018 ALL THAT LOVE
M019_019_01_0102.00.019 I HANG MY HEAD AND I ADVERTISE
M019_019_01_0102.00.020 A SOUL FOR SALE OR RENT
M019_019_01_0102.00.021 I HAVE NO HEART IT'S COLD INSIDE
M019_019_01_0102.00.022 I HAVE NO REAL INTENT
M019_019_01_0102.00.023 SAVE ME SAVE ME SAVE ME
M019_019_01_0102.00.024 I CAN'T FACE THIS LIFE ALONE
M019_019_01_0102.00.025 SAVE ME SAVE ME SAVE ME
M019_019_01_0102.00.026 I'M NAKED AND I'M FAR FROM HOME
M019_019_01_0102.00.027 EACH NIGHT I CRY STILL BELIEVE THE LIE
M019_019_01_0102.00.028 I LOVE YOU TILL I DIE
M019_019_01_0102.00.029 CAN'T FACE MY LIFE ALONE
M019_019_01_0102.00.030 SAVE ME SAVE ME SAVE ME
M019_019_01_0102.00.031 I'M NAKED AND I'M FAR FROM HOME
