M046_046_01_0101.00.001 ROMEO IS BLEEDING
M046_046_01_0101.00.002 YOU CAN'T SEE HIS BLOOD
M046_046_01_0101.00.003 IT'S NOTHING BUT SOME FEELINGS
M046_046_01_0101.00.004 THIS OLD DOG KICKED UP
M046_046_01_0101.00.005 IT'S BEEN RAINING SINCE YOU LEFT ME
M046_046_01_0101.00.006 NOW I'M DROWNING IN THE FLOOD
M046_046_01_0101.00.007 YOU SEE I'VE ALWAYS BEEN A FIGHTER
M046_046_01_0101.00.008 WITHOUT YOU I GIVE UP
M046_046_01_0101.00.009 I CAN'T SING A LOVE SONG
M046_046_01_0101.00.010 LIKE THE WAY IT'S MEANT TO BE
M046_046_01_0101.00.011 I GUESS I'M NOT GOOD ANYMORE
M046_046_01_0101.00.012 BABY THAT'S JUST ME
M046_046_01_0101.00.013 AND I WILL LOVE YOU BABY ALWAYS
M046_046_01_0101.00.014 AND I'LL BE THERE FOREVER AND A DAY ALWAYS
M046_046_01_0101.00.015 NOW YOUR PICTURES THAT YOU LEFT BEHIND
M046_046_01_0101.00.016 MEMORIES OF A DIFFERENT LIFE
M046_046_01_0101.00.017 SOME THAT MADE US LAUGH SOME THAT MADE US CRY
M046_046_01_0101.00.018 ONE THAT MADE YOU HAVE TO SAY GOODBYE
M046_046_01_0101.00.019 WHAT I'D GIVE TO RUN MY FINGERS THROUGH YOUR HAIR
M046_046_01_0101.00.020 TOUCH YOUR LIPS TO HOLD YOU NEAR
M046_046_01_0101.00.021 WHEN YOU SAY YOUR PRAYERS TRY TO UNDERSTAND
M046_046_01_0101.00.022 I'VE MADE MISTAKES I'M JUST A MAN
M046_046_01_0101.00.023 WHEN HE HOLDS YOU CLOSE PULLS YOU NEAR
M046_046_01_0101.00.024 WHEN HE SAYS THE WORDS YOU'VE BEEN NEEDING TO HEAR
M046_046_01_0101.00.025 I WISH I WAS HIM
M046_046_01_0101.00.026 THESE WORDS OF MINE
M046_046_01_0101.00.027 TO SAY TO YOU 'TIL THE END OF TIME
M046_046_01_0101.00.028 AND I WILL LOVE YOU BABY ALWAYS
M046_046_01_0101.00.029 AND I'LL BE THERE FOREVER AND A DAY ALWAYS
M046_046_01_0101.00.030 AND I'LL BE THERE 'TIL THE STARS DON'T SHINE
M046_046_01_0101.00.031 'TIL THE HEAVENS BURST AND THE WORDS DON'T RHYME
M046_046_01_0101.00.032 WHEN I DIE YOU'LL BE ON MY MIND
M046_046_01_0101.00.033 AND I'LL LOVE YOU ALWAYS
M046_046_01_0101.00.034 ALWAYS
M046_046_01_0101.00.035 AND I WILL LOVE YOU BABY ALWAYS
M046_046_01_0101.00.036 AND I'LL BE THERE FOREVER AND A DAY ALWAYS
M046_046_01_0101.00.037 AND I'LL BE THERE 'TIL THE STARS DON'T SHINE
M046_046_01_0101.00.038 'TIL THE HEAVENS BURST AND THE WORDS DON'T RHYME
M046_046_01_0101.00.039 I KNOW WHEN I DIE YOU'LL BE ON MY MIND
M046_046_01_0101.00.040 AND I'LL LOVE YOU ALWAYS
M046_046_01_0101.00.041 ALWAYS
