M084_081_01_0303.00.001 HELLO IT'S ME
M084_081_01_0303.00.002 I BEEN WONDERING IF AFTER ALL THESE YEARS YOU'D LIKE TO MEET
M084_081_01_0303.00.003 TO GO OVER EVERYTHING
M084_081_01_0303.00.004 THEY SAY THAT TIME'S SUPPOSED TO HEAL YA
M084_081_01_0303.00.005 I AIN'T DONE MUCH HEALING
M084_081_01_0303.00.006 HELLO CAN YOU HEAR ME
M084_081_01_0303.00.007 I'M IN CALIFORNIA DREAMING ABOUT WHO WE USED TO BE
M084_081_01_0303.00.008 WE WERE YOUNGER AND FREE
M084_081_01_0303.00.009 I'VE FORGOTTEN HOW IT FELT BEFORE THE WORLD FELL AT OUR FEET
M084_081_01_0303.00.010 SUCH A DIFFERENCE BETWEEN US AND A MILLION MILES
M084_081_01_0303.00.011 SO HELLO FROM THE OTHER SIDE
M084_081_01_0303.00.012 I MUST TO CALLED A THOUSAND TIMES
M084_081_01_0303.00.013 TO TELL YOU I'M SORRY
M084_081_01_0303.00.014 FOR EVERYTHING THAT I'VE DONE
M084_081_01_0303.00.015 WHEN I CALL YOU NEVER SEEM TO BE HOME
M084_081_01_0303.00.016 HELLO FROM THE OUTSIDE
M084_081_01_0303.00.017 AT LEAST I CAN SAY THAT I'VE TRIED
M084_081_01_0303.00.018 TO TELL YOU I'M SORRY
M084_081_01_0303.00.019 FOR BREAKING YOUR HEART IT DON'T MATTER IT CLEARLY DOESN'T TEAR YOU APART ANYMORE
M084_081_01_0303.00.020 HELLO HOW ARE YOU
M084_081_01_0303.00.021 IT'S SO TYPICAL OF ME TO TALK ABOUT MYSELF I'M SORRY
M084_081_01_0303.00.022 I HOPE THAT YOU'RE WELL
M084_081_01_0303.00.023 DID YOU EVER MAKE IT OUT THAT TOWN WHERE NOTHING EVER HAPPENED
M084_081_01_0303.00.024 IT'S NO SECRET THAT THE BOTH OF US
M084_081_01_0303.00.025 ARE RUNNING OUT OF TIME
M084_081_01_0303.00.026 SO HELLO FROM THE OTHER SIDE
M084_081_01_0303.00.027 I MUST TO CALLED A THOUSAND TIMES
M084_081_01_0303.00.028 TO TELL YOU I'M SORRY
M084_081_01_0303.00.029 FOR EVERYTHING THAT I'VE DONE
M084_081_01_0303.00.030 WHEN I CALL YOU NEVER SEEM TO BE HOME
M084_081_01_0303.00.031 HELLO FROM THE OUTSIDE
M084_081_01_0303.00.032 AT LEAST I CAN SAY THAT I'VE TRIED
M084_081_01_0303.00.033 TO TELL YOU I'M SORRY
M084_081_01_0303.00.034 FOR EVERYTHING THAT I'VE DONE WHEN I CALL YOU NEVER SEEM TO BE HOME ANYMORE
