F153_196_02_0101.00.001 SUNLIGHT COMES CREEPING IN
F153_196_02_0101.00.002 ILLUMINATES OUR SKIN
F153_196_02_0101.00.003 WE WATCHED THE DAY GO BY
F153_196_02_0101.00.004 STORIES OF ALL WE DID
F153_196_02_0101.00.005 IT MADE ME THINK OF YOU
F153_196_02_0101.00.006 IT MADE ME THINK OF YOU
F153_196_02_0101.00.007 UNDER A TRILLION STARS
F153_196_02_0101.00.008 WE DANCED ON TOP OF CARS
F153_196_02_0101.00.009 TOOK PICTURES OF THE STAGE
F153_196_02_0101.00.010 SO FAR FROM WHERE WE ARE
F153_196_02_0101.00.011 IT MADE ME THINK OF YOU
F153_196_02_0101.00.012 IT MADE ME THINK OF YOU
F153_196_02_0101.00.013 OH LIGHTS GO DOWN
F153_196_02_0101.00.014 IN THE MOMENT WE'RE LOST AND FOUND
F153_196_02_0101.00.015 I JUST WANNA BE BY YOUR SIDE
F153_196_02_0101.00.016 IF THESE WINGS COULD FLY
F153_196_02_0101.00.017 FOR THE REST OF OUR LIVES
F153_196_02_0101.00.018 I'M IN A FOREIGN STATE
F153_196_02_0101.00.019 MY THOUGHTS THEY SLIP AWAY
F153_196_02_0101.00.020 MY LIFE IS LEAVING ME
F153_196_02_0101.00.021 THEY CAUGHT AN AEROPLANE
F153_196_02_0101.00.022 BECAUSE I THOUGHT OF YOU
F153_196_02_0101.00.023 JUST FROM THE THOUGHT OF YOU
F153_196_02_0101.00.024 OH LIGHTS GO DOWN
F153_196_02_0101.00.025 IN THE MOMENT WE'RE LOST AND FOUND
F153_196_02_0101.00.026 AND I JUST WANNA BE BY YOUR SIDE
F153_196_02_0101.00.027 IF THESE WINGS COULD FLY
F153_196_02_0101.00.028 OH DAMN THESE WALLS
F153_196_02_0101.00.029 IN THE MOMENT WE'RE TEN FEET TALL
F153_196_02_0101.00.030 HOW YOU TOLD ME AFTER IT ALL
F153_196_02_0101.00.031 WE'D REMEMBER TONIGHT
F153_196_02_0101.00.032 FOR THE REST OF OUR LIVES
F153_196_02_0101.00.033 WE'D REMEMBER TONIGHT
F153_196_02_0101.00.034 OH LIGHTS GO DOWN
F153_196_02_0101.00.035 IN THE MOMENT WE'RE LOST AND FOUND
F153_196_02_0101.00.036 I JUST WANT TO BE BY YOUR SIDE
F153_196_02_0101.00.037 IF THESE WINGS COULD FLY
F153_196_02_0101.00.038 OH DAMN THESE WALLS
F153_196_02_0101.00.039 IN THE MOMENT WE'RE TEN FEET TALL
F153_196_02_0101.00.040 HOW YOU TOLD ME AFTER IT ALL
F153_196_02_0101.00.041 WE'D REMEMBER TONIGHT
F153_196_02_0101.00.042 FOR THE REST OF OUR LIVES
