F027_027_01_0203.00.001 IT MIGHT SEEM CRAZY WHAT I'M 'BOUT TO SAY
F027_027_01_0203.00.002 SUNSHINE SHE'S HERE YOU CAN TAKE A BREAK
F027_027_01_0203.00.003 HOT AIR BALLOON THAT CAN GO TO SPACE
F027_027_01_0203.00.004 WITH THE AIR LIKE I DON'T CARE BABY BY THE WAY
F027_027_01_0203.00.005 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE A ROOM WITHOUT A ROOF
F027_027_01_0203.00.006 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE HAPPINESS IS THE TRUTH
F027_027_01_0203.00.007 BECAUSE I'M HAPPY CLAP ALONG IF YOU KNOW WHAT HAPPINESS IS TO YOU
F027_027_01_0203.00.008 YEAH CLAP ALONG IF YOU FEEL LIKE THAT'S WHAT YOU WANNA DO
F027_027_01_0203.00.009 HERE COME BAD NEWS TALKING THIS AND THAT
F027_027_01_0203.00.010 GIVE ME ALL YOU GOT DON'T HOLD BACK
F027_027_01_0203.00.011 WELL I SHOULD PROBABLY WARN YOU I'LL BE JUST FINE
F027_027_01_0203.00.012 NO OFFENSE TO YOU DON'T WASTE YOUR TIME
F027_027_01_0203.00.013 HERE'S WHY
F027_027_01_0203.00.014 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE A ROOM WITHOUT A ROOF
F027_027_01_0203.00.015 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE HAPPINESS IS THE TRUTH
F027_027_01_0203.00.016 BECAUSE I'M HAPPY CLAP ALONG IF YOU KNOW WHAT HAPPINESS IS TO YOU
F027_027_01_0203.00.017 YEAH CLAP ALONG IF YOU FEEL LIKE THAT'S WHAT YOU WANNA DO
F027_027_01_0203.00.018 BRING ME DOWN CAN'T NOTHIN'
F027_027_01_0203.00.019 BRING ME DOWN YOUR LOVE IS TOO HIGH
F027_027_01_0203.00.020 BRING ME DOWN CAN'T NOTHIN'
F027_027_01_0203.00.022 BRING ME DOWN CAN'T NOTHIN'
F027_027_01_0203.00.024 BRING ME DOWN CAN'T NOTHIN'
F027_027_01_0203.00.026 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE A ROOM WITHOUT A ROOF
F027_027_01_0203.00.027 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE HAPPINESS IS THE TRUTH
F027_027_01_0203.00.028 BECAUSE I'M HAPPY CLAP ALONG IF YOU KNOW WHAT HAPPINESS IS TO YOU
F027_027_01_0203.00.029 YEAH CLAP ALONG IF YOU FEEL LIKE THAT'S WHAT YOU WANNA DO DO DO
