F004_190_02_0101.00.001 YOU WERE THE SHADOW TO MY LIGHT
F004_190_02_0101.00.002 DID YOU FEEL US
F004_190_02_0101.00.003 ANOTHER STAR
F004_190_02_0101.00.004 YOU FADE AWAY
F004_190_02_0101.00.005 AFRAID OUR AIM IS OUT OF SIGHT
F004_190_02_0101.00.006 WANNA SEE US ALIVE
F004_190_02_0101.00.007 WHERE ARE YOU NOW
F004_190_02_0101.00.008 WHERE ARE YOU NOW
F004_190_02_0101.00.009 WHERE ARE YOU NOW
F004_190_02_0101.00.010 WAS IT ALL IN MY FANTASY
F004_190_02_0101.00.011 WHERE ARE YOU NOW
F004_190_02_0101.00.012 WERE YOU ONLY IMAGINARY
F004_190_02_0101.00.013 WHERE ARE YOU NOW
F004_190_02_0101.00.015 UNDER THE SEA
F004_190_02_0101.00.016 UNDER THE SEA
F004_190_02_0101.00.017 WHERE ARE YOU NOW
F004_190_02_0101.00.018 ANOTHER DREAM
F004_190_02_0101.00.019 THE MONSTER'S RUNNING WILD INSIDE OF ME
F004_190_02_0101.00.020 I'M FADED
F004_190_02_0101.00.021 THESE SHALLOW WATERS NEVER MET WHAT I NEEDED
F004_190_02_0101.00.022 I'M LETTING GO A DEEPER DIVE
F004_190_02_0101.00.023 ETERNAL SILENCE OF THE SEA
F004_190_02_0101.00.024 I'M BREATHING ALIVE
F004_190_02_0101.00.025 WHERE ARE YOU NOW
F004_190_02_0101.00.026 WHERE ARE YOU NOW
F004_190_02_0101.00.027 UNDER THE BRIGHT BUT FADED LIGHTS YOU'VE SET MY HEART ON FIRE
F004_190_02_0101.00.028 WHERE ARE YOU NOW
F004_190_02_0101.00.029 WHERE ARE YOU NOW
F004_190_02_0101.00.030 WHERE ARE YOU NOW
F004_190_02_0101.00.032 UNDER THE SEA
F004_190_02_0101.00.033 UNDER THE SEA
F004_190_02_0101.00.034 WHERE ARE YOU NOW
F004_190_02_0101.00.035 ANOTHER DREAM
F004_190_02_0101.00.036 THE MONSTER'S RUNNING WILD INSIDE OF ME
F004_190_02_0101.00.037 I'M FADED
F004_190_02_0101.00.038 I'M FADED
F004_190_02_0101.00.039 SO LOST I'M FADED
