There's a lady who's sure all that glitters is gold
And she's buying a stairway to Heaven
When she gets there, she knows if the stores are all closed
With a word she can get what she came for
Ooh-ooh-hoo, hoo-ooh-ooh-ooh-ooh
And she's buying a stairway to Heaven
Ooh it makes me wonder
Ooh it makes me wonder
There's a feeling I get when I look to the west
And my spirit is crying for leaving
In my thoughts I have seen rings of smoke through the trees
And the voices of those who stand looking
Ooh it makes me wonder
Ooh it really makes me wonder
Your head is humming and it won't go, in case you don't know
The piper's calling you to join him
Dear lady can you hear the wind blow, and did you know
Your stairway lies on the whispering wind, oh
And as we wind on down the road
Our shadow's taller than our soul
There walks a lady we all know
Who shines white light and wants to show
How everything still turns to gold
And if you listen very hard
The tune will come to you at last
When all are one and one is all, yeah
To be a rock and not to roll
And she's buying a stairway to Heaven
