Close your eyes and close yourself
Build your heart an army
To defend your innocence
While you do everything wrong
Don't be scared to walk alone
Don't be scared to like it
There's no time that you must be home
So sleep where darkness falls
Alive in the age of worry
Smile in the age of worry
Go wild in the age of worry
And say worry, why should I care
Know your fight is not with them
Yours is with your time here
Dream your dreams, but don't pretend
Make friends with what you are
Give your heart then change your mind
You're allowed to do it
'Cause God knows it's been done to you
And somehow you got through it
Alive in the age of worry
Rage in the age of worry
Sing out in the age of worry
And sing worry, why should I care
Rage in the age of worry
Act your age in the age of worry
And sing worry, get out of here
