Dry! Me a desert him
No time to have you lurking
Him ah go act like he don't like it
You know I dealt with you the nicest
Nobody touch me, you the righteous
Nobody text me in a crisis
I believed all of your dreams, adoration
You took my heart and my keys and my patience
You took my heart on my sleeve for decoration
You mistaken my love I brought for you for foundation
All that I wanted from you was to give me
Something that I never had
Something that you've never seen
Something that you've never been!
But I wake up and act like nothing's wrong
Just get ready for Work, work, work, work, work, work
He say me have to Work, work, work, work, work, work!
He see me do me Dirt, dirt, dirt, dirt, dirt, dirt!
So me put in Work, work, work, work, work, work
When you all gon' learn, learn, learn, learn, learn!
Before the tables turn, turn, turn, turn, turn, turn!
Beg you something please
Baby don't you leave
Don't leave me stuck here in the streets
If I get another chance to
I will never, no never neglect you
I mean who am I to hold your past against you?
I just hope that it gets to you
I hope that you see this through
I hope that you see this true
What can I say?
Please recognize I'm tryin', babe!
I have to Work, work, work, work, work, work
He say me have to Work, work, work, work, work, work!
He see me do me Dirt, dirt, dirt, dirt, dirt, dirt!
So me put in Work, work, work, work, work, work
When you all gon' Learn, learn, learn, learn, learn
Me no care if him Hurt, hurt, hurt, hurt, hurting
