M031_031_01_0103.00.001 RUN AND TELL ALL OF THE ANGELS
M031_031_01_0103.00.002 THIS COULD TAKE ALL NIGHT
M031_031_01_0103.00.003 THINK I NEED A DEVIL TO HELP ME GET THINGS RIGHT
M031_031_01_0103.00.004 HOOK ME UP A NEW REVOLUTION
M031_031_01_0103.00.005 'CAUSE THIS ONE IS A LIE
M031_031_01_0103.00.006 WE SAT AROUND LAUGHING AND WATCHED LAST ONE DIE
M031_031_01_0103.00.007 AND I'M LOOKING TO THE SKY TO SAVE ME
M031_031_01_0103.00.008 I'M LOOKING FOR A SIGN OF LIFE
M031_031_01_0103.00.009 I'M LOOKING FOR SOMETHING TO HELP ME BURN OUT BRIGHT
M031_031_01_0103.00.010 AND I'M LOOKING FOR A COMPLICATION
M031_031_01_0103.00.011 I'M LOOKING 'CAUSE I'M TIRED OF TRY
M031_031_01_0103.00.012 MAKE MY WAY BACK HOME WHEN I LEARN TO FLY HIGH
M031_031_01_0103.00.013 I THINK I'M DONE NURSING THE PATIENCE
M031_031_01_0103.00.015 I'D GIVE IT ALL AWAY IF YOU GIVE ME ONE LAST TRY
M031_031_01_0103.00.016 WE LIVE HAPPILY EVER TRAPPED IF YOU JUST SAVE MY LIFE
M031_031_01_0103.00.017 RUN AND TELL THE ANGELS THAT EVERYTHING'S ALL RIGHT
M031_031_01_0103.00.018 AND I'M LOOKING TO THE SKY TO SAVE ME
M031_031_01_0103.00.019 LOOKING FOR A SIGN OF LIFE
M031_031_01_0103.00.020 I'M LOOKING FOR SOMETHING TO HELP ME BURN OUT BRIGHT
M031_031_01_0103.00.021 AND I'M LOOKING FOR A COMPLICATION
M031_031_01_0103.00.022 LOOKING 'CAUSE I'M TIRED OF TRYING
M031_031_01_0103.00.023 MAKE MY WAY BACK HOME WHEN I LEARN TO FLY ALONG WITH ME
M031_031_01_0103.00.024 I CAN'T QUITE MAKE IT ALONE
M031_031_01_0103.00.025 TRY TO MAKE THIS LIFE MY OWN
M031_031_01_0103.00.026 FLY ALONG WITH ME I CAN'T QUITE MAKE IT ALONE
M031_031_01_0103.00.027 TRY TO MAKE THIS LIFE MY OWN
M031_031_01_0103.00.028 I'M LOOKING TO THE SKY TO SAVE ME
M031_031_01_0103.00.029 I'M LOOKING FOR A SIGN OF LIFE
M031_031_01_0103.00.030 I'M LOOKING FOR SOMETHING TO HELP ME BURN OUT BRIGHT
M031_031_01_0103.00.031 I'M LOOKING FOR A COMPLICATION
M031_031_01_0103.00.032 I'M LOOKING 'CAUSE I'M TIRED OF TRYING
M031_031_01_0103.00.033 MAKE MY WAY BACK HOME WHEN I LEARN TO FLY
M031_031_01_0103.00.034 MAKE MY WAY BACK HOME WHEN I LEARN TO FLY
M031_031_01_0103.00.035 MAKE MY WAY BACK HOME WHEN I LEARN TO FLY
