F005_005_01_0101.00.001 YOU GOT A FAST CAR
F005_005_01_0101.00.002 I WANT A TICKET TO ANYWHERE
F005_005_01_0101.00.003 MAYBE WE MAKE A DEAL
F005_005_01_0101.00.004 MAYBE TOGETHER WE CAN GET SOMEWHERE
F005_005_01_0101.00.005 ANY PLACE IS BETTER
F005_005_01_0101.00.006 STARTING FROM ZERO GOT NOTHING TO LOSE
F005_005_01_0101.00.007 MAYBE WE'LL MAKE SOMETHING
F005_005_01_0101.00.008 ME MYSELF I GOT NOTHING TO PROVE
F005_005_01_0101.00.009 YOU GOT A FAST CAR
F005_005_01_0101.00.010 I GOT A PLAN TO GET US OUT OF HERE
F005_005_01_0101.00.011 I BEEN WORKING AT THE CONVENIENCE STORE
F005_005_01_0101.00.012 MANAGED TO SAVE JUST A LITTLE BIT OF MONEY
F005_005_01_0101.00.014 JUST 'CROSS THE BORDER AND INTO THE CITY
F005_005_01_0101.00.015 YOU AND I CAN BOTH GET JOBS
F005_005_01_0101.00.016 FINALLY SEE WHAT IT MEANS TO BE LIVING
F005_005_01_0101.00.017 SEE MY OLD MAN'S GOT A PROBLEM
F005_005_01_0101.00.018 HE LIVE WITH THE BOTTLE THAT'S THE WAY IT IS
F005_005_01_0101.00.019 HE SAYS HIS BODY'S TOO OLD FOR WORKING
F005_005_01_0101.00.020 BODY'S TOO YOUNG TO LOOK LIKE HIS
F005_005_01_0101.00.021 MAMA WENT OFF AND LEFT HIM
F005_005_01_0101.00.022 SHE WANTED MORE FROM LIFE THAN HE COULD GIVE
F005_005_01_0101.00.023 SAID SOMEBODY'S GOT TO TAKE CARE OF HIM
F005_005_01_0101.00.024 SO I QUIT SCHOOL AND THAT'S WHAT I DID
F005_005_01_0101.00.025 YOU GOT A FAST CAR
F005_005_01_0101.00.026 IS IT FAST ENOUGH SO WE CAN FLY AWAY
F005_005_01_0101.00.027 WE GOTTA MAKE A DECISION
F005_005_01_0101.00.028 WE LEAVE TONIGHT OR LIVE AND DIE THIS WAY
F005_005_01_0101.00.029 I REMEMBER WHEN WE WERE DRIVING DRIVING IN YOUR CAR
F005_005_01_0101.00.030 SPEED SO FAST I FELT LIKE I WAS DRUNK
F005_005_01_0101.00.031 CITY LIGHTS LAY OUT BEFORE US
F005_005_01_0101.00.032 YOUR ARM FELT NICE WRAPPED 'ROUND MY SHOULDER
F005_005_01_0101.00.033 HAD A FEELING THAT I BELONGED
F005_005_01_0101.00.034 HAD A FEELING I COULD BE SOMEONE BE SOMEONE BE SOMEONE
F005_005_01_0101.00.035 YOU GOT A FAST CAR
F005_005_01_0101.00.036 WE GO CRUISING ENTERTAIN OURSELVES
F005_005_01_0101.00.037 YOU STILL AIN'T GOT A JOB
F005_005_01_0101.00.038 AND I WORK IN A MARKET AS A CHECKOUT GIRL
F005_005_01_0101.00.039 I KNOW THINGS WILL GET BETTER
F005_005_01_0101.00.040 YOU'LL FIND WORK AND I'LL GET PROMOTED
F005_005_01_0101.00.041 WE'LL MOVE OUT OF THE SHELTER
F005_005_01_0101.00.042 BUY A BIGGER HOUSE AND LIVE IN THE SUBURBS
F005_005_01_0101.00.043 I REMEMBER WHEN WE WERE DRIVING DRIVING IN YOUR CAR
F005_005_01_0101.00.044 SPEED SO FAST FELT LIKE I WAS DRUNK
F005_005_01_0101.00.045 CITY LIGHTS LAY OUT BEFORE US
F005_005_01_0101.00.046 AND YOUR ARM FELT NICE WRAPPED 'ROUND MY SHOULDER
F005_005_01_0101.00.047 HAD A FEELING THAT I BELONGED
F005_005_01_0101.00.048 HAD A FEELING I COULD BE SOMEONE BE SOMEONE BE SOMEONE
F005_005_01_0101.00.049 YOU GOT A FAST CAR
F005_005_01_0101.00.050 AND I GOT A JOB THAT PAYS ALL OUR BILLS
F005_005_01_0101.00.051 STAY OUT DRINKING LATE AT THE BAR
F005_005_01_0101.00.052 SEE MORE OF YOUR FRIENDS THAN YOU DO OF YOUR KIDS
F005_005_01_0101.00.053 I'D ALWAYS HOPED FOR BETTER
F005_005_01_0101.00.054 THOUGHT MAYBE TOGETHER YOU AND ME FIND IT
F005_005_01_0101.00.055 I GOT NO PLANS I AIN'T GOING NOWHERE
F005_005_01_0101.00.056 TAKE YOUR FAST CAR AND KEEP ON DRIVING
F005_005_01_0101.00.057 I REMEMBER WHEN WE WERE DRIVING DRIVING IN YOUR CAR
F005_005_01_0101.00.058 SPEED SO FAST I FELT LIKE I WAS DRUNK
F005_005_01_0101.00.059 CITY LIGHTS LAY OUT BEFORE US
F005_005_01_0101.00.060 YOUR ARM FELT NICE WRAPPED 'ROUND MY SHOULDER
F005_005_01_0101.00.061 I HAD A FEELING THAT I BELONGED
F005_005_01_0101.00.062 I HAD A FEELING I COULD BE SOMEONE BE SOMEONE BE SOMEONE
F005_005_01_0101.00.063 YOU GOT A FAST CAR
F005_005_01_0101.00.064 IS IT FAST ENOUGH SO YOU CAN FLY AWAY
F005_005_01_0101.00.065 WE GOTTA MAKE A DECISION
F005_005_01_0101.00.066 LEAVE TONIGHT OR LIVE AND DIE THIS WAY
F005_005_01_0101.00.067 LIVE AND DIE THIS WAY
