F005_081_01_0101.00.001 HELLO IT'S ME
F005_081_01_0101.00.002 I WAS WONDERING IF AFTER ALL THESE YEARS YOU'D LIKE TO MEET
F005_081_01_0101.00.003 TO GO OVER EVERYTHING
F005_081_01_0101.00.004 THEY SAY THE TIME'S SUPPOSED TO HEAL
F005_081_01_0101.00.005 I AIN'T DONE MUCH HEALING
F005_081_01_0101.00.006 HELLO CAN YOU HEAR ME
F005_081_01_0101.00.007 I'M IN CALIFORNIA DREAMING ABOUT WHO WE USED TO BE
F005_081_01_0101.00.008 WHEN WE WERE YOUNGER AND FREE
F005_081_01_0101.00.009 I'VE FORGOTTEN HOW IT FELT BEFORE THE WORLD FELL AT OUR FEET
F005_081_01_0101.00.010 THERE'S SUCH A DIFFERENCE BETWEEN US AND THE MILLION MILES
F005_081_01_0101.00.011 HELLO FROM THE OTHER SIDE
F005_081_01_0101.00.012 I MUST TO CALLED YOU THOUSAND TIMES
F005_081_01_0101.00.013 TO TELL YOU I'M SORRY
F005_081_01_0101.00.014 FOR EVERYTHING THAT I'VE DONE WHEN I CALL YOU NEVER SEEM TO BE HOME
F005_081_01_0101.00.015 HELLO FROM THE OUTSIDE
F005_081_01_0101.00.016 AT LEAST I CAN SAY THAT I'VE TRIED
F005_081_01_0101.00.017 TO TELL YOU I'M SORRY
F005_081_01_0101.00.018 FOR BREAKING YOUR HEART BUT IT DON'T MATTER IT CLEARLY DOESN'T TEAR YOU APART ANYMORE
F005_081_01_0101.00.019 HELLO HOW ARE YOU
F005_081_01_0101.00.020 IT'S SO TYPICAL OF ME TO TALK ABOUT MYSELF I'M SORRY
F005_081_01_0101.00.021 I HOPE THAT YOU'RE WELL
F005_081_01_0101.00.022 DID YOU EVER MAKE IT OUT OF THAT TOWN NOTHING EVER HAPPENED
F005_081_01_0101.00.023 IT'S NO SECRET THAT THE BOTH OF US
F005_081_01_0101.00.024 ARE RUNNING OUT OF TIME
F005_081_01_0101.00.025 HELLO FROM THE OTHER SIDE
F005_081_01_0101.00.026 I MUST TO CALLED YOU THOUSAND TIMES
F005_081_01_0101.00.027 TO TELL YOU I'M SORRY
F005_081_01_0101.00.028 FOR EVERYTHING THAT I'VE DONE BUT WHEN I CALL YOU NEVER SEEM TO BE HOME
F005_081_01_0101.00.029 HELLO FROM THE OUTSIDE
F005_081_01_0101.00.030 AT LEAST I CAN SAY THAT I'VE TRIED
F005_081_01_0101.00.031 TO TELL YOU I'M SORRY
F005_081_01_0101.00.032 FOR BREAKING YOUR HEART BUT IT DON'T MATTER IT CLEARLY DOESN'T TEAR YOU APART ANYMORE
F005_081_01_0101.00.033 ANYMORE
F005_081_01_0101.00.034 ANYMORE
F005_081_01_0101.00.036 ANYMORE
F005_081_01_0101.00.037 HELLO FROM THE OTHER SIDE
F005_081_01_0101.00.038 I MUST TO CALLED YOU THOUSAND TIMES
F005_081_01_0101.00.039 TO TELL YOU I'M SORRY
F005_081_01_0101.00.040 FOR EVERYTHING THAT I'VE DONE BUT WHEN I CALL YOU NEVER SEEM TO BE HOME
F005_081_01_0101.00.041 HELLO FROM THE OUTSIDE
F005_081_01_0101.00.042 AT LEAST I CAN SAY THAT I'VE TRIED
F005_081_01_0101.00.043 TO TELL YOU I'M SORRY
F005_081_01_0101.00.044 FOR BREAKING YOUR HEART BUT IT DON'T MATTER IT CLEARLY DOESN'T TEAR YOU APART ANYMORE
