M034_034_01_0101.00.001 THERE USED TO BE A GRAYING TOWER ALONE ON THE SEA
M034_034_01_0101.00.002 YOU BECAME THE LIGHT ON THE DARK SIDE OF ME
M034_034_01_0101.00.003 LOVE REMAINED A DRUG THAT'S THE HIGH AND NOT THE PILL
M034_034_01_0101.00.004 BUT DID YOU KNOW THAT WHEN IT SNOWS
M034_034_01_0101.00.005 MY EYES BECOME LARGE THE LIGHT THAT YOU SHINE CAN'T BE SEEN
M034_034_01_0101.00.006 BABY I COMPARE YOU TO A KISS FROM A ROSE ON THE GRAY
M034_034_01_0101.00.007 OOH THE MORE I GET OF YOU STRANGER IT FEELS YEAH
M034_034_01_0101.00.008 AND NOW THAT YOUR ROSE IS IN BLOOM
M034_034_01_0101.00.009 A LIGHT HITS THE GLOOM ON THE GRAY
M034_034_01_0101.00.010 THERE IS SO MUCH A MAN CAN TELL YOU SO MUCH HE CAN SAY
M034_034_01_0101.00.011 YOU REMAIN MY POWER MY PLEASURE MY PAIN
M034_034_01_0101.00.012 BABY TO ME YOU'RE LIKE A GROWING ADDICTION THAT I CAN'T DENY
M034_034_01_0101.00.013 WON'T YOU TELL ME IS THAT HEALTHY
M034_034_01_0101.00.014 BUT DID YOU KNOW THAT WHEN IT SNOWS
M034_034_01_0101.00.015 MY EYES BECOME LARGE AND THE LIGHT YOU SHINE CAN'T BE SEEN YEAH
M034_034_01_0101.00.016 BABY I COMPARE YOU TO A KISS FROM A ROSE ON THE GRAY
M034_034_01_0101.00.017 OOH THE MORE I GET OF YOU STRANGER IT FEELS YEAH
M034_034_01_0101.00.018 AND NOW THAT YOUR ROSE IS IN BLOOM
M034_034_01_0101.00.019 A LIGHT HITS THE GLOOM ON THE GRAY
M034_034_01_0101.00.020 I'VE BEEN KISSED BY A ROSE ON THE GRAY
M034_034_01_0101.00.021 AND I'VE BEEN KISSED BY A ROSE ON THE GRAY
M034_034_01_0101.00.023 I'VE BEEN KISSED BY A ROSE
M034_034_01_0101.00.024 BABY I COMPARE YOU TO A KISS FROM A ROSE ON THE GRAY
M034_034_01_0101.00.025 OOH THE MORE I GET OF YOU STRANGER IT FEELS YEAH
M034_034_01_0101.00.026 AND NOW THAT YOUR ROSE IS IN BLOOM
M034_034_01_0101.00.027 A LIGHT HITS THE GLOOM ON THE GRAY
M034_034_01_0101.00.028 AND NOW THAT YOUR ROSE IS IN BLOOM
M034_034_01_0101.00.029 A LIGHT HITS THE GLOOM ON THE GRAY
