One Friday night I took a pill or maybe two
Down at the car park I saw everyone I knew
And before the night was started we had planned to crash a party
Just a place that someone knew
A local house belonging to a gangster's crew
And at the door they shone a light into my face
Have to admit I felt a little out of place
But I made my way inside past a thousand crazy eyes
Then a friend took me aside said everyone here has a knife
I've seen it all, I've seen it all now
I swear to God I've seen it all
Nothing shocks me any more after tonight
Those little doves had sent my mind and heart a-beating
To say I felt weird really doesn't need repeating
I could sense the mounting tension, the atmosphere of violence
And then they took a guy out side
And someone stabbed him with a knife
I've seen it all, I've seen it all now
I swear to God I've seen it all
Nothing shocks me any more after tonight
I've seen it all, I've seen it all now
I swear to God I've seen it all
Nothing shocks me any more after tonight
I've seen the light
But not the kind I would've liked
