Romeo is bleeding
you can't see his blood
It's nothing but some feelings
That this old dog kicked up
It's been raining since you left me
Now I'm drowning in the flood
You see, I've always been a fighter
without you, I give up
I can't sing a love song
Like the way it's meant to be
I guess I'm not that good anymore
baby, that's just me
And I will love you, baby, always
And I'll be there forever and a day, always
your pictures that you left behind
Are just memories of a different life
Some that made us laugh, some that made us cry
One that made you have to say goodbye
What I'd give to run my fingers through your hair
To touch your lips, to hold you near
When you say your prayers, try to understand
I've made mistakes, I'm just a man
When he holds you close, when he pulls you near
When he says the words you've been needing to hear
I wish I was him
With these words of mine
To say to you 'til the end of time
That I will love you baby, always
And I'll be there forever and a day, always
I'll be there 'til the stars don't shine
'Til the heavens burst and the words don't rhyme
I know when I die, you'll be on my mind
And I'll love you, always
Always
I will love you baby, always
And I'll be there forever and a day, always
I'll be there 'til the stars don't shine
'Til the heavens burst and the words don't rhyme
I know when I die, you'll be on my mind
And I'll love you, always
Always
