Sheets of empty canvas
Untouched sheets of clay
Were laid spread out before me
As her body once did
all five horizons
Revolved around her soul
As the Earth to the sun
Now the air I've tasted and breathed
Has taken a turn
Ooh and all I taught her was Everything
Ooh I know she gave me all that she wore
And now my bitter hands
Chafe beneath the clouds
Of what was everything
Oh, the pictures have
All been washed in black
Tattooed everything
I take a walk outside
I'm surrounded by some kids at play
I can feel their laughter
So why do I sear?
Ooh and twisted thoughts that spin
'Round my head
I'm spinning, oh, I'm spinning
How quick the sun can Drop away
And now my bitter hands
Cradle broken glass
Of what was everything
All the pictures have
All been washed in black
Tattooed everything
All the love gone bad
Turned my world to black
Tattooed all I see, all that I am
All I will be, yeah
I know someday you'll have a beautiful life
I know you'll be a star
In somebody else's sky
But why, why, why can't it be
can't it be mine?
We belong we belong together
We belong we belong together
