M048_048_01_0101.00.001 SHEETS OF EMPTY CANVAS
M048_048_01_0101.00.002 UNTOUCHED SHEETS OF CLAY
M048_048_01_0101.00.003 WERE LAID SPREAD OUT BEFORE ME
M048_048_01_0101.00.004 AS HER BODY ONCE DID
M048_048_01_0101.00.005 ALL FIVE HORIZONS
M048_048_01_0101.00.006 REVOLVED AROUND HER SOUL
M048_048_01_0101.00.007 AS THE EARTH TO THE SUN
M048_048_01_0101.00.008 NOW THE AIR I'VE TASTED AND BREATHED
M048_048_01_0101.00.010 OOH AND ALL I TAUGHT HER WAS EVERYTHING
M048_048_01_0101.00.011 OOH I KNOW SHE GAVE ME ALL THAT SHE WORE
M048_048_01_0101.00.012 BUT NOW MY BITTER HANDS
M048_048_01_0101.00.013 CHAFE BENEATH THE CLOUDS
M048_048_01_0101.00.014 OF WHAT WAS EVERYTHING
M048_048_01_0101.00.015 OH THE PICTURES HAVE
M048_048_01_0101.00.016 ALL BEEN WASHED IN BLACK
M048_048_01_0101.00.017 TATTOOED EVERYTHING
M048_048_01_0101.00.018 I TAKE A WALK OUTSIDE
M048_048_01_0101.00.019 I'M SURROUNDED BY SOME KIDS AT PLAY
M048_048_01_0101.00.020 I CAN FEEL THEIR LAUGHTER
M048_048_01_0101.00.021 SO WHY DO I SEAR
M048_048_01_0101.00.022 OOH THIS TWISTED THOUGHTS THAT SPIN
M048_048_01_0101.00.023 'ROUND MY HEAD
M048_048_01_0101.00.024 I'M SPINNING OH I'M SPINNING
M048_048_01_0101.00.025 HOW QUICK THE SUN CAN DROP AWAY
M048_048_01_0101.00.026 AND NOW MY BITTER HANDS
M048_048_01_0101.00.027 CRADLE BROKEN GLASS
M048_048_01_0101.00.028 OF WHAT WAS EVERYTHING
M048_048_01_0101.00.029 ALL THE PICTURES HAVE
M048_048_01_0101.00.030 ALL BEEN WASHED IN BLACK
M048_048_01_0101.00.031 TATTOOED EVERYTHING
M048_048_01_0101.00.032 ALL THE LOVE GONE BAD
M048_048_01_0101.00.033 TURNED MY WORLD TO BLACK
M048_048_01_0101.00.034 TATTOOED ALL I SEE ALL THAT I AM
M048_048_01_0101.00.036 I KNOW SOMEDAY YOU'LL HAVE A BEAUTIFUL LIFE
M048_048_01_0101.00.037 I KNOW YOU'LL BE A STAR
M048_048_01_0101.00.038 IN SOMEBODY ELSE'S SKY
M048_048_01_0101.00.039 WHY WHY WHY CAN'T IT BE
M048_048_01_0101.00.040 CAN'T IT BE MINE
M048_048_01_0101.00.041 WE BELONG WE BELONG TOGETHER
M048_048_01_0101.00.042 WE BELONG WE BELONG TOGETHER
