<song artist="Beyonce" title="Green_Light">
Give it to mama.
Give it, give it... give it to mama. (Mama...) [Oh!]
Give it... Give it to mama. (Mama.)
For some strange reason (huh?), you done pleasin' me like it's ok; (Oh, oh...)
Like a perm that's been left too long (It's 'bout to burn!), the result is it just won't take... (Oh, oh...)
I can see... (Now it's all coming so clear to me now...)
I can see... (Misinterpreted all of my naïveness...)
Was just thinking if I had no you, then I can't do;
My stock just went up over $2 million...
So if you want to [uh-huh, uh-uh], you got the green light... [Uh-huh, uh-uh...]
So if you want to [uh-huh, uh-uh], you got the green light... [Uh-huh, uh-uh...]
So if you want to (want to, want to...) [uh-huh, uh-uh], you got the green light... [Uh-huh, uh-uh...]
So if you want to [uh-huh, uh-uh], you got the green light... [Uh-huh, uh-uh...]
(Give it to mama.)
Go! Go! Go! Go! (Hey, hey, hey, hey, hey, hey, hey, hey.)
Go! Go! Go! Go! (Hey, hey, hey, hey, hey, hey, hey, hey.)
Go! Go! Go! Go! (Go, go, go, go, go, go, go, go,)
Go! Go! (Go, go, go, go, go!) 
Red light! (Uh...) Green light!
Some see me, say I should be trophied 'cause it gets no stronger; (Oh, oh...)
Ladies, ya'll know (Yeah, girl, ya'll know!) this pimp shit gets no older!
Is that a threat? (What's another threat?) Yep! (That's another threat!)
I'm immune, you can't get no colder!
You got the green light (Go!), you the king, right? (Roll!)
You holdin' up traffic - green means go!
[Go...] Go! Go! Go! Go! (Hey, hey, hey, hey, hey, hey, hey, hey.)
Go! Go! Go! Go! (Hey, hey, hey, hey, hey, hey, hey, hey.) [Go...]
[Go!] Go! Go! Go! Go! (Go, go, go, go, go, go, go, go,)
Go! Go! (Go, go, go, go, go!) 
[I said you're holdin' up traffic - green means go!] Red light! (Uh...) Green light!
So if you want to [uh-huh, uh-uh], you got the green light... [Uh-huh, uh-uh...]
(You got the green light, baby...)
So if you want to [uh-huh, uh-uh] (Go...), you got the green light... [Uh-huh, uh-uh...] (Ooh!)
So if you want to (want to, want to...) [uh-huh, uh-uh], you got the green light... [Uh-huh, uh-uh...]
So if you want to [uh-huh, uh-uh], you got the green light... [Uh-huh, uh-uh...]
(Give it to mama.)
Ain't no problem, you can go - I will find somebody else;
[Go! Go! Go! Go! (Hey, hey, hey, hey, hey, hey, hey, hey.)]
S'alright, I'll move along - green light so you can...
[Go! Go! Go! Go! (Hey, hey, hey, hey, hey, hey, hey, hey.)]
Go...
[Go! Go! Go! Go! (Go, go, go, go, go, go, go, go,)]
Go, go, go...
[Go! Go! (Go, go, go, go, go!) 
Red light! (Uh...) Green light!]
I gave all I could give - My love, my heart; (My heart...)
Now we're facing the end (the end), from what you did from the start, my love...
You're holdin' up traffic, green means go!
So if you want to (Go...) [uh-huh, uh-uh], you got the green light... (Go, go!) [Uh-huh, uh-uh...]
So if you want to (Go...) [uh-huh, uh-uh], you got the green light... (Go, oh...)[Uh-huh, uh-uh...]
So if you want to (want to, want to...) GO! [uh-huh, uh-uh], you got the green light... [Uh-huh, uh-uh...]
(Go, go, go, go-ooh-oh...)
So if you want to [uh-huh, uh-uh], you got the green light... [Uh-huh, uh-uh...]
(Give it to mama.)
Ain't no problem, you can go - I will find somebody else;
[Go! Go! Go! Go! (Hey, hey, hey, hey, hey, hey, hey, hey.)]
S'alright, I'll move along - (you got the) green light so you can...
[Go! Go! Go! Go! (Hey, hey, hey, hey, hey, hey, hey, hey.)]
Go...
[Go! Go! Go! Go! (Go, go, go, go, go, go, go, go,)]
Go, go, go...
[Go! Go! (Go, go, go, go, go!) 
Red light! (Uh...) Green light!]
</song>