<song artist="Beyonce" title="Sexy_Lil_Thug">
[Intro 1: 50 Cent]
(*Get Rich Or Die Tryin' intro*)
Hahaha
Break it down
Go, go, go, go, go, go
[Intro 2: Beyonce]
-------------------------------------------------------------
(* 50 Cent intro in background *)
Go shawty, it's yo' birthday
We gon party like it's yo' birthday
We gon sip Bacardi like it's yo' birthday
And you know we don't give a fuck it's not yo' birthday!
-------------------------------------------------------------
Go shorty, it's Beyonce
We gon' party like, it's ya birthday
We gettin' naughty like, it's ya birthday
So put ya drink up in the air if you feel sexy!
[Verse 1: Beyonce]
I'm the chick with the hot ish, Manolo Blahnik
Jimmy Choo kicks, killin' it, who you with?
Me and my girls at the party with the diamond Zinati's
I'm that classy mami with the Marilyn Monroe body (hahaha)
I'm that fly chick 5'6", Marc Jacob mini
Ghetto fabolous, glamourous, its effortless
Make up light, we with my pastel Luis
Designer scarf, work of art, rockin' vintage Gucci
[Chorus 2x: Beyonce]
You can find me in da club, sippin' on some bub
Daddy I got what you need you's a sexy little thug
Don't want to be your girl I ain't lookin for no love
So come give me a hug, you a sexy little thug
-------------------------------------------------------------
(* 50 Cent in the background on 2nd repeat*)
You can find me in da club, bottle full'a bub
Mama got what you need, if you need to feel a buzz
I'm into havin' sex, I ain't into makin' love
So come gimme a hug, if you into gettin' rubbed (hahaha)
-------------------------------------------------------------
[Hook: Beyonce]-
</song>