F043_043_01_0101.00.001 WHENEVER SANG MY SONGS
F043_043_01_0101.00.002 ON THE STAGE ON MY OWN
F043_043_01_0101.00.003 WHENEVER SAID THESE WORDS
F043_043_01_0101.00.004 WISHING THEY WOULD BE HEARD
F043_043_01_0101.00.005 I SAW YOU SMILING AT ME
F043_043_01_0101.00.006 WAS IT REAL OR JUST A FANTASY
F043_043_01_0101.00.007 YOU'D ALWAYS BE THERE IN THE CORNER
F043_043_01_0101.00.008 OF THIS TINY LITTLE BAR
F043_043_01_0101.00.009 MY LAST NIGHT HERE WITH YOU
F043_043_01_0101.00.010 SAME OLD SONGS JUST ONCE MORE
F043_043_01_0101.00.011 MY LAST NIGHT HERE WITH YOU
F043_043_01_0101.00.012 MAYBE YES MAYBE NO
F043_043_01_0101.00.013 I KIND OF LIKED IT YOUR WAY
F043_043_01_0101.00.014 HOW YOU SHYLY LET YOUR EYES ON ME
F043_043_01_0101.00.015 DID YOU EVER KNOW
F043_043_01_0101.00.016 THAT I HAD MINE ON YOU
F043_043_01_0101.00.017 DARLING SO THERE YOU ARE
F043_043_01_0101.00.018 WITH THAT LOOK ON YOUR FACE
F043_043_01_0101.00.019 AS IF YOU'RE NEVER HURT
F043_043_01_0101.00.020 AS IF YOU'RE NEVER DOWN
F043_043_01_0101.00.021 SHALL I BE THE ONE FOR YOU
F043_043_01_0101.00.022 WHO PINCHES YOU SOFTLY BUT SURE
F043_043_01_0101.00.023 IF FROWN IS SHOWN THEN
F043_043_01_0101.00.024 I WILL KNOW THAT YOU ARE NO DREAMER
F043_043_01_0101.00.025 SO LET ME COME TO YOU
F043_043_01_0101.00.026 CLOSEST I WANNA A BE
F043_043_01_0101.00.027 CLOSE ENOUGH FOR ME
F043_043_01_0101.00.028 TO FEEL YOUR HEART BEATING FAST
F043_043_01_0101.00.029 AND STAY THERE AS I WHISPER
F043_043_01_0101.00.030 HOW I LOVE YOUR PEACEFUL EYES ON ME
F043_043_01_0101.00.031 DID YOU EVER KNOW
F043_043_01_0101.00.032 THAT I HAD MINE ON YOU
F043_043_01_0101.00.033 DARLING SO SHARE WITH ME
F043_043_01_0101.00.034 YOUR LOVE IF YOU HAVE ENOUGH
F043_043_01_0101.00.035 YOUR TEARS IF YOU'RE HOLDING BACK
F043_043_01_0101.00.036 OR PAIN IF THAT'S WHAT IT IS
F043_043_01_0101.00.037 HOW CAN I LET YOU KNOW
F043_043_01_0101.00.038 I'M MORE THAN THE DRESS AND THE VOICE
F043_043_01_0101.00.039 JUST REACH ME OUT THEN
F043_043_01_0101.00.040 YOU WILL KNOW THAT YOU ARE NOT DREAMING
F043_043_01_0101.00.041 DARLING SO THERE YOU ARE
F043_043_01_0101.00.042 WITH THAT LOOK ON YOUR FACE
F043_043_01_0101.00.043 AS IF YOU'RE NEVER HURT
F043_043_01_0101.00.044 AS IF YOU'RE NEVER DOWN
F043_043_01_0101.00.045 SHALL I BE THE ONE FOR YOU
F043_043_01_0101.00.046 WHO PINCHES YOU SOFTLY BUT SURE
F043_043_01_0101.00.047 IF FROWN IS SHOWN THEN
F043_043_01_0101.00.048 I WILL KNOW THAT YOU ARE NO DREAMER
