F002_002_01_0101.00.001 THIS WAS ALL YOU
F002_002_01_0101.00.002 NONE OF IT ME
F002_002_01_0101.00.003 YOU PUT YOUR HANDS ON
F002_002_01_0101.00.004 ON MY BODY AND TOLD ME
F002_002_01_0101.00.005 YOU TOLD ME YOU WERE READY
F002_002_01_0101.00.006 FOR THE BIG ONE
F002_002_01_0101.00.007 FOR THE BIG JUMP
F002_002_01_0101.00.008 I'D BE YOUR LAST LOVE
F002_002_01_0101.00.009 EVERLASTING YOU AND ME
F002_002_01_0101.00.010 THAT WAS WHAT YOU TOLD ME
F002_002_01_0101.00.011 I'M GIVING YOU UP
F002_002_01_0101.00.012 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.013 YOU SET ME FREE
F002_002_01_0101.00.014 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.015 TREAT HER BETTER
F002_002_01_0101.00.016 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.017 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.018 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.019 TREAT HER BETTER
F002_002_01_0101.00.020 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.021 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.022 I WAS TOO STRONG
F002_002_01_0101.00.023 YOU WERE TREMBLING
F002_002_01_0101.00.024 YOU COULDN'T HANDLE
F002_002_01_0101.00.025 THE HOT HEAT RISING
F002_002_01_0101.00.026 BABY I'M STILL RISING
F002_002_01_0101.00.027 I WAS RUNNING
F002_002_01_0101.00.028 YOU WERE WALKING
F002_002_01_0101.00.029 YOU COULDN'T KEEP UP
F002_002_01_0101.00.030 YOU WERE FALLING DOWN
F002_002_01_0101.00.031 THERE'S ONLY ONE WAY DOWN
F002_002_01_0101.00.032 I'M GIVING YOU UP
F002_002_01_0101.00.033 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.034 YOU SET ME FREE
F002_002_01_0101.00.035 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.036 TREAT HER BETTER
F002_002_01_0101.00.037 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.038 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.039 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.040 TREAT HER BETTER
F002_002_01_0101.00.041 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.042 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.044 I'M GIVING YOU UP
F002_002_01_0101.00.045 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.046 YOU SET ME FREE
F002_002_01_0101.00.047 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.048 TREAT HER BETTER
F002_002_01_0101.00.049 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.050 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.051 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.052 TREAT HER BETTER
F002_002_01_0101.00.053 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_102_01_0101.00.003 WITH HIS SAME OLD SAFE BET
F002_102_01_0101.00.004 ME AND MY HEAD HIGH
F002_102_01_0101.00.005 AND MY TEARS DRY
F002_102_01_0101.00.006 GET ON WITHOUT MY GUY
F002_102_01_0101.00.008 SO FAR REMOVED
F002_102_01_0101.00.009 FROM ALL THAT WE WENT THROUGH
F002_102_01_0101.00.010 AND I TREAD A TROUBLED TRACK
F002_102_01_0101.00.013 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.014 I DIED A HUNDRED TIMES
F002_102_01_0101.00.015 YOU GO BACK TO HER AND I GO BACK TO
F002_102_01_0101.00.018 IT'S NOT ENOUGH
F002_102_01_0101.00.020 AND LIFE IS LIKE A PIPE
F002_102_01_0101.00.024 YOU GO BACK TO HER
F002_102_01_0101.00.025 AND I GO BACK TO
F002_102_01_0101.00.027 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.031 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.032 I DIED A HUNDRED TIMES
F002_187_02_0101.00.001 WHAT WOULD I DO WITHOUT YOUR SMART MOUTH
F002_187_02_0101.00.002 DRAWING ME IN AND YOU KICKING ME OUT
F002_187_02_0101.00.003 GOT MY HEAD SPINNING NO KIDDING I CAN'T PIN YOU DOWN
F002_187_02_0101.00.004 WHAT'S GOING ON IN THAT BEAUTIFUL MIND
F002_187_02_0101.00.005 I'M ON YOUR MAGICAL MYSTERY RIDE
F002_187_02_0101.00.006 AND I'M SO DIZZY DON'T KNOW WHAT HIT ME BUT I'LL BE ALRIGHT
F002_187_02_0101.00.007 MY HEAD'S UNDER WATER
F002_187_02_0101.00.008 BUT I'M BREATHING FINE
F002_187_02_0101.00.009 YOU'RE CRAZY AND I'M OUT OF MY MIND
F002_187_02_0101.00.010 'CAUSE ALL OF ME
F002_187_02_0101.00.011 LOVES ALL OF YOU
F002_187_02_0101.00.012 LOVE YOUR CURVES AND ALL YOUR EDGES
F002_187_02_0101.00.013 ALL YOUR PERFECT IMPERFECTIONS
F002_187_02_0101.00.014 GIVE YOUR ALL TO ME
F002_187_02_0101.00.015 I'LL GIVE MY ALL TO YOU
F002_187_02_0101.00.016 YOU'RE MY END AND MY BEGINNING
F002_187_02_0101.00.017 EVEN WHEN I LOSE I'M WINNING
F002_187_02_0101.00.018 'CAUSE I GIVE YOU ALL OF ME
F002_187_02_0101.00.020 HOW MANY TIMES DO I HAVE TO TELL YOU
F002_187_02_0101.00.021 EVEN WHEN YOU'RE CRYING YOU'RE BEAUTIFUL TOO
F002_187_02_0101.00.022 THE WORLD IS BEATING YOU DOWN I'M AROUND THROUGH EVERY MOOD
F002_187_02_0101.00.023 YOU'RE MY DOWNFALL YOU'RE MY MUSE
F002_187_02_0101.00.024 MY WORST DISTRACTION MY RHYTHM AND BLUES
F002_187_02_0101.00.025 I CAN'T STOP SINGING IT'S RINGING IN MY HEAD FOR YOU
F002_187_02_0101.00.026 MY HEAD'S UNDER WATER
F002_187_02_0101.00.027 BUT I'M BREATHING FINE
F002_187_02_0101.00.028 YOU'RE CRAZY AND I'M OUT OF MY MIND
F002_187_02_0101.00.029 'CAUSE ALL OF ME
F002_187_02_0101.00.030 LOVES ALL OF YOU
F002_187_02_0101.00.031 LOVE YOUR CURVES AND ALL YOUR EDGES
F002_187_02_0101.00.032 ALL YOUR PERFECT IMPERFECTIONS
F002_187_02_0101.00.033 GIVE YOUR ALL TO ME
F002_187_02_0101.00.034 I'LL GIVE MY ALL TO YOU
F002_187_02_0101.00.035 YOU'RE MY END AND MY BEGINNING
F002_187_02_0101.00.036 EVEN WHEN I LOSE I'M WINNING
F002_187_02_0101.00.037 'CAUSE I GIVE YOU ALL OF ME
F002_187_02_0101.00.039 GIVE ME ALL OF YOU
F002_187_02_0101.00.040 CARDS ON THE TABLE WE'RE BOTH SHOWING HEARTS
F002_187_02_0101.00.041 RISKING IT ALL THOUGH IT'S HARD
F002_187_02_0101.00.042 'CAUSE ALL OF ME
F002_187_02_0101.00.043 LOVES ALL OF YOU
F002_187_02_0101.00.044 LOVE YOUR CURVES AND ALL YOUR EDGES
F002_187_02_0101.00.045 ALL YOUR PERFECT IMPERFECTIONS
F002_187_02_0101.00.046 GIVE YOUR ALL TO ME
F002_187_02_0101.00.047 I'LL GIVE MY ALL TO YOU
F002_187_02_0101.00.048 YOU'RE MY END AND MY BEGINNING
F002_187_02_0101.00.049 EVEN WHEN I LOSE I'M WINNING
F002_187_02_0101.00.050 'CAUSE I GIVE YOU ALL OF ME
F002_187_02_0101.00.051 AND YOU GIVE ME ALL OF YOU
F002_187_02_0101.00.052 I GIVE YOU ALL OF ME
F002_187_02_0101.00.053 AND YOU GIVE ME ALL OF YOU OH OH
F003_003_01_0101.00.002 THERE WAS SOMETHING SO PLEASANT ABOUT THAT PLACE
F003_003_01_0101.00.003 EVEN YOUR EMOTIONS HAD AN ECHO
F003_003_01_0101.00.004 IN SO MUCH SPACE
F003_003_01_0101.00.005 AND WHEN YOU'RE OUT THERE
F003_003_01_0101.00.006 WITHOUT CARE
F003_003_01_0101.00.007 YEAH I WAS OUT OF TOUCH
F003_003_01_0101.00.008 BUT IT WASN'T BECAUSE I DIDN'T KNOW ENOUGH
F003_003_01_0101.00.009 I JUST KNEW TOO MUCH
F003_003_01_0101.00.010 DOES THAT MAKE ME CRAZY
F003_003_01_0101.00.011 THAT MAKE ME CRAZY
F003_003_01_0101.00.012 IS THAT MAKE ME CRAZY
F003_003_01_0101.00.013 POSSIBLY
F003_003_01_0101.00.014 COME ON NOW WHO DO YOU WHO DO YOU WHO DO YOU WHO DO YOU THINK YOU ARE
F003_003_01_0101.00.015 HA HA HA BLESS YOUR SOUL
F003_003_01_0101.00.016 YOU REALLY THINK YOU'RE IN CONTROL
F003_003_01_0101.00.017 I THINK YOU'RE CRAZY
F003_003_01_0101.00.018 I THINK YOU'RE CRAZY
F003_003_01_0101.00.019 I THINK YOU'RE CRAZY
F003_003_01_0101.00.020 JUST LIKE ME
F003_003_01_0101.00.021 EVER SINCE I WAS LITTLE EVER SINCE I WAS LITTLE IT LOOKED LIKE FUN
F003_003_01_0101.00.022 AND IT'S NO COINCIDENCE I'VE COME
F003_003_01_0101.00.023 AND I CAN DIE WHEN I'M DONE
F003_003_01_0101.00.024 MAYBE I'M CRAZY
F003_003_01_0101.00.025 MAYBE YOU'RE CRAZY
F003_003_01_0101.00.026 MAYBE WE'RE CRAZY
F003_003_01_0101.00.027 PROBABLY
F003_104_01_0101.00.001 WITH YOUR FEET ON THE AIR AND YOUR HEAD ON THE GROUND
F003_104_01_0101.00.002 TRY THIS TRICK CAN SPIN IT YEAH
F003_104_01_0101.00.003 AND YOUR HEAD WILL COLLAPSE 'CAUSE THERE'S NOTHING IN IT ASK YOURSELF
F003_104_01_0101.00.004 WHERE IS MY MIND WHERE IS MY MIND
F003_104_01_0101.00.005 WHERE IS MY MIND
F003_104_01_0101.00.006 I WAS SWIMMING IN THE CARIBBEAN
F003_104_01_0101.00.007 ANIMALS WERE HIDING BEHIND THE ROCK
F003_104_01_0101.00.009 WHERE IS MY MIND WHERE IS MY MIND
F003_104_01_0101.00.010 WHERE IS MY MIND
F003_104_01_0101.00.012 TRY THIS TRICK CAN SPIN IT
F003_104_01_0101.00.013 AND YOUR HEAD WILL COLLAPSE 'CAUSE THERE'S NOTHING IN IT ASK YOURSELF
F003_104_01_0101.00.014 WHERE IS MY MIND
F003_105_01_0101.00.001 LOAD UP ON GUNS AND  BRING YOUR FRIENDS IT'S FUN TO LOSE AND TO PRETEND
F003_105_01_0101.00.002 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.003 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.004 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.005 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.006 HELLO HELLO
F003_105_01_0101.00.007 WITH THE LIGHTS OUT IT'S LESS DANGEROUS
F003_105_01_0101.00.008 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.009 I FEEL STUPID AND CONTAGIOUS
F003_105_01_0101.00.010 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.011 I'M WORSE AT WHAT I DO BEST AND FOR THIS GIFT I FEEL BLESSED
F003_105_01_0101.00.012 OUR LITTLE GROUP HAS ALWAYS BEEN AND ALWAYS WILL UNTIL THE END
F003_105_01_0101.00.013 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.014 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.015 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.016 HELLO HELLO
F003_105_01_0101.00.018 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.021 A MULATTO AN ALBINO
F003_105_01_0101.00.022 A MOSQUITO MY LIBIDO
F003_105_01_0101.00.024 I FOUND IT HARD IT'S HARD TO FIND OH WELL WHATEVER NEVER MIND
F003_105_01_0101.00.025 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.026 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.027 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.028 HELLO HELLO
F003_105_01_0101.00.029 WITH THE LIGHTS OUT IT'S LESS DANGEROUS
F003_105_01_0101.00.030 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.032 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.033 A MULATTO AN ALBINO
F003_105_01_0101.00.034 A MOSQUITO MY LIBIDO
F012_012_01_0101.00.002 SEVEN NATION ARMY COULDN'T HOLD ME BACK
F012_012_01_0101.00.004 TAKING THEIR TIME RIGHT BEHIND MY BACK
F012_012_01_0101.00.010 EVERY SINGLE ONE'S GOT A STORY TO TELL
F012_012_01_0101.00.011 EVERYONE KNOWS ABOUT IT
F012_012_01_0101.00.012 FROM THE QUEEN OF ENGLAND TO THE HOUNDS OF HELL
F012_012_01_0101.00.014 I'M GONNA SERVE IT TO YOU
F012_012_01_0101.00.019 I'M GONNA WORK THE STRAW
F012_012_01_0101.00.020 MAKE THE SWEAT DRIP OUT OF EVERY PORE
F012_012_01_0101.00.022 ALL THE WORDS ARE GONNA BLEED FROM ME AND I WILL THINK NO MORE
F013_013_01_0101.00.007 TRIED TO DOMESTICATE YOU
F013_013_01_0101.00.016 I KNOW YOU WANT IT
F013_013_01_0101.00.024 I KNOW YOU WANT IT
F013_013_01_0101.00.025 YOU'RE A GOOD GIRL
F013_013_01_0101.00.028 GO AHEAD GET AT ME
F013_013_01_0101.00.036 OKAY NOW HE WAS CLOSE
F013_013_01_0101.00.043 I KNOW YOU WANT IT
F013_013_01_0101.00.045 I KNOW YOU WANT IT
F013_013_01_0101.00.047 YOU'RE A GOOD GIRL
F013_013_01_0101.00.052 I KNOW YOU WANT IT
F013_013_01_0101.00.054 I KNOW YOU WANT IT
F013_013_01_0101.00.058 GO AHEAD GET AT ME
F013_013_01_0101.00.065 IT ALWAYS WORKS FOR ME
F013_013_01_0101.00.068 'CAUSE NOW YOU IN IT
F013_013_01_0101.00.073 I KNOW YOU WANT IT
F013_013_01_0101.00.080 I KNOW YOU WANT IT
F013_070_02_0101.00.003 THEY'VE ALL BEEN SAID BEFORE YOU KNOW
F013_070_02_0101.00.004 WHY DON'T WE JUST PLAY PRETEND
F013_070_02_0101.00.008 I KNOW I KNOW THERE IS NO TOMORROW
F013_070_02_0101.00.018 AND I'M SURE MY EYES THEY SPEAK FOR ME
F013_070_02_0101.00.019 NO ONE KNOWS ME LIKE YOU DO
F013_070_02_0101.00.029 IT MATTERS HOW THIS ENDS
F013_116_01_0101.00.002 BUT NOW EVERYTHING YOU TOLD ME REALLY DON'T APPLY
F013_116_01_0101.00.004 LOVING YOU WAS EASY ONCE UPON A TIME
F013_116_01_0101.00.008 'CAUSE I CAN'T GO ON AND PRETEND LIKE
F013_117_01_0101.00.044 YOU MAKE FEEL LIKE
F013_117_01_0101.00.049 I'VE BEEN LOCKED OUT OF HEAVEN
F013_190_02_0101.00.002 ALLEGIANCE TO THE PAIN
F013_190_02_0101.00.004 I NEVER BE LIKE YOU
F013_190_02_0101.00.006 THAT LOVES FAKE SHINY THINGS
F013_190_02_0101.00.010 I MADE I MADE A MISTAKE
F013_190_02_0101.00.014 I NEVER BE LIKE YOU
F013_190_02_0101.00.019 'CAUSE I GOT IT
F013_190_02_0101.00.025 STOP LOOKING AT ME WITH THOSE EYES
F013_190_02_0101.00.034 I NEVER BE LIKE YOU
F013_190_02_0101.00.039 'CAUSE I GOT IT
F013_190_02_0101.00.045 I'M FALLING ON MY KNEES
F013_190_02_0101.00.046 FORGIVE ME I'M A FUCKING FOOL
F013_190_02_0101.00.048 ABSOLVE ME OF MY SINS WON'T YOU
F013_190_02_0101.00.049 I'M ONLY HUMAN CAN'T YOU SEE
F013_190_02_0101.00.055 I'M ONLY HUMAN CAN'T YOU SEE
F013_190_02_0101.00.056 I MADE I MADE A MISTAKE
F013_190_02_0101.00.060 I NEVER BE LIKE YOU
F026_026_01_0101.00.001 I CAN'T WAIT TILL I GET YOU ON THE FLOOR GOOD LOOKING
F026_026_01_0101.00.002 GOING HOT SO HOT JUST LIKE AN OVEN
F026_026_01_0101.00.004 IT'S SO FIRE AND IT'S ALL MINE
F026_026_01_0101.00.005 HEY BABY WE DON'T MIND ALL THE WATCHIN'
F026_026_01_0101.00.007 'CAUSE IF THEY STUDY CLOSE CLOSE THEY MIGHT LEARN SOMETHIN'
F026_026_01_0101.00.009 AND AS LONG AS YOU'VE GOT YOUR SUIT AND TIE
F026_026_01_0101.00.010 I'M A LEAVE IT ALL ON THE FLOOR TONIGHT
F026_026_01_0101.00.012 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.014 AND I DRESSED IN THAT DRESS YOU LIKE
F026_026_01_0101.00.015 LOVE IS SWINGING IN THE AIR TONIGHT
F026_026_01_0101.00.016 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.018 SHOW YOU A FEW THINGS ABOUT LOVE
F026_026_01_0101.00.019 NOW WE'RE IN THE SWING OF LOVE
F026_026_01_0101.00.021 ABOUT LOVE
F026_026_01_0101.00.025 STOP LET ME GET A GOOD LOOK AT YOU
F026_026_01_0101.00.027 I GUESS THEY'RE JUST MAD 'CAUSE THEY WISH THEY HAD IT
F026_026_01_0101.00.028 OOH MY KILLER MY THRILLER YEAH YOU'RE A CLASSIC
F026_026_01_0101.00.029 AND YOU'RE ALL MINE TONIGHT
F026_026_01_0101.00.030 AND AS LONG AS YOU'VE GOT YOUR SUIT AND TIE
F026_026_01_0101.00.031 I'M A LEAVE IT ALL ON THE FLOOR TONIGHT
F026_026_01_0101.00.032 AND YOU GOT FIXED UP TO THE NINES
F026_026_01_0101.00.033 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.035 AND I DRESSED IN THAT DRESS YOU LIKE
F026_026_01_0101.00.036 LOVE IS SWINGING IN THE AIR TONIGHT
F026_026_01_0101.00.037 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.039 SHOW YOU A FEW THINGS ABOUT LOVE
F026_026_01_0101.00.040 NOW WE'RE IN THE SWING OF LOVE
F028_028_01_0101.00.007 THIS AIN'T LOVE IT'S CLEAR TO SEE
F028_028_01_0101.00.008 BUT DARLING STAY WITH ME
F028_028_01_0101.00.010 NO IT'S NOT A GOOD LOOK GAIN SOME SELF CONTROL
F028_028_01_0101.00.018 THIS AIN'T LOVE IT'S CLEAR TO SEE
F028_028_01_0101.00.020 STAY WITH ME
F028_028_01_0101.00.023 WON'T YOU STAY WITH ME
F042_042_01_0101.00.001 YOU GOTTA GO AND GET ANGRY AT ALL OF MY HONESTY
F042_042_01_0101.00.002 YOU KNOW I TRY BUT I DON'T DO TOO WELL WITH APOLOGIES
F042_042_01_0101.00.004 'CAUSE I JUST NEED ONE MORE SHOT AT FORGIVENESS
F042_042_01_0101.00.006 BY ONCE TO TWICE I MEAN MAYBE A COUPLE A HUNDRED TIMES
F042_042_01_0101.00.008 'CAUSE I JUST NEED ONE MORE SHOT SECOND CHANCES
F042_042_01_0101.00.009 IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.011 IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.014 SORRY YEAH
F042_042_01_0101.00.015 SO SORRY OH
F042_042_01_0101.00.016 SORRY YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.017 IS TOO LATE TO SAY I'M SORRY NOW
F042_042_01_0101.00.019 YOU KNOW THAT THERE IS NO INNOCENT ONE IN THIS GAME FOR TWO
F042_042_01_0101.00.020 I'LL GO I'LL GO AND THEN YOU GO YOU GO OUT AND SPILL THE TRUTH
F042_042_01_0101.00.022 YEAH IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.023 'CAUSE I'M MISSING MORE THAN JUST TO YOUR BODY
F042_042_01_0101.00.025 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.027 I'M NOT JUST TRYING TO GET YOU BACK ON ME
F042_042_01_0101.00.028 'CAUSE I'M MISSING MORE THAN JUST TO YOUR BODY OH
F042_042_01_0101.00.029 IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.030 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.031 IS TOO LATE TO SAY I'M SORRY NOW
F042_042_01_0101.00.033 SO SORRY OH
F042_042_01_0101.00.034 SORRY
F042_042_01_0101.00.037 SORRY YEAH
F042_042_01_0101.00.039 SORRY
F042_042_01_0101.00.040 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.041 IS IT TOO LATE TO SAY I'M SORRY NOW
F080_035_01_0101.00.014 AND BABY YOU SHOULD GO AND LOVE YOURSELF
F080_035_01_0101.00.020 AND TRIED TO MAKE ME FORGET WHERE I CAME FROM
F083_035_01_0101.00.008 I DON'T WANNA HOLD BACK MAYBE YOU SHOULD KNOW THAT
F083_180_01_0101.00.001 I USED TO BITE MY TONGUE AND HOLD MY BREATH
F083_180_01_0101.00.002 SCARED TO ROCK THE BOAT AND MAKE A MESS
F083_180_01_0101.00.003 SO I SAT QUIETLY
F083_180_01_0101.00.007 I STOOD FOR NOTHING
F083_180_01_0101.00.008 SO I LOST EVERYTHING
F083_180_01_0101.00.009 YOU HELD ME DOWN BUT I GOT UP
F083_180_01_0101.00.011 YOU HEAR MY VOICE YOU HEAR THAT SOUND
F083_180_01_0101.00.012 LIKE THUNDER GONNA SHAKE THE GROUND
F083_180_01_0101.00.026 STINGING LIKE A BEE I EARNED MY STRIPES
F083_180_01_0101.00.028 TO MY OWN HERO
F083_180_01_0101.00.030 GET READY 'CAUSE I'VE HAD ENOUGH
F083_180_01_0101.00.045 I GOT THE EYE OF THE TIGER A FIGHTER
F083_180_01_0101.00.046 DANCING THROUGH THE FIRE
F150_042_02_0101.00.003 I HOPE I DON'T RUN OUT OF TIME COULD SOMEONE CALL THE REFEREE
F150_042_02_0101.00.004 'CAUSE I JUST NEED ONE MORE SHOT AT FORGIVENESS
F150_042_02_0101.00.005 I KNOW YOU KNOW THAT I MADE THOSE MISTAKES MAYBE ONCE OR TWICE
F150_042_02_0101.00.009 IS IT TOO LATE NOW TO SAY SORRY
F150_042_02_0101.00.016 SORRY
F150_042_02_0101.00.019 I'LL TAKE EVERY SINGLE PIECE OF THE BLAME IF YOU WANT ME DO
F150_042_02_0101.00.023 I'M NOT JUST TRYING TO GET YOU BACK ON ME
F150_042_02_0101.00.028 SORRY
F150_042_02_0101.00.031 YEAH I KNOW I KNOW THAT I LET YOU DOWN
F151_084_02_0101.00.007 I'M PREPARED FOR THIS
F151_084_02_0101.00.010 AND I'M GONNA MAKE IT THROUGH THE DAY
F151_084_02_0101.00.013 IF I RISK IT ALL
F151_084_02_0101.00.017 I WANNA FEEL LOVE RUN THROUGH MY BLOOD
F151_084_02_0101.00.018 TELL ME IS THIS WHERE I GIVE IT ALL UP
F151_084_02_0101.00.021 A MILLION SHARDS OF GLASS
F151_084_02_0101.00.026 KNOW THAT I WON'T BE AFRAID
F151_084_02_0101.00.030 WHEN YOU'RE NOT HERE I'M SUFFOCATING
F151_084_02_0101.00.033 WITH YOU I HAVE TO RISK IT ALL
F153_193_02_0101.00.002 ILLUMINATES OUR SKIN
F153_193_02_0101.00.004 STORIES OF ALL WE DID
F153_193_02_0101.00.005 IT MADE ME THINK OF YOU
F153_193_02_0101.00.007 UNDER A TRILLION STARS
F153_193_02_0101.00.009 TOOK PICTURES OF THE STAGE
F153_193_02_0101.00.011 IT MADE ME THINK OF YOU
F153_193_02_0101.00.016 IF THESE WINGS COULD FLY
F153_193_02_0101.00.017 FOR THE REST OF OUR LIVES
F153_193_02_0101.00.018 I'M IN A FOREIGN STATE
F153_193_02_0101.00.020 MY LIFE IS LEAVING ME
F153_193_02_0101.00.021 MY LIFE IS LEAVING ME
F153_193_02_0101.00.022 BECAUSE I THOUGHT OF YOU
F153_193_02_0101.00.030 HOW YOU TOLD ME AFTER IT ALL
F153_193_02_0101.00.032 FOR THE REST OF OUR LIVES
F153_193_02_0101.00.039 IN THE MOMENT WE'RE TEN FEET TALL
F153_193_02_0101.00.041 WE'D REMEMBER TONIGHT
M001_001_01_0101.00.001 TODAY IS GONNA BE THE DAY THAT THEY'RE GONNA THROW IT BACK TO YOU
M001_001_01_0101.00.002 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU GOTTA DO
M001_001_01_0101.00.003 WELL I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M001_010_02_0101.00.021 BUT I DON'T KNOW HOW
M001_047_01_0101.00.001 WOULD YOU KNOW MY NAME
M001_047_01_0101.00.017 BEYOND THE DOOR
M001_047_01_0101.00.025 I MUST BE STRONG
M001_081_02_0101.00.002 HELLO I'VE WAITED HERE FOR YOU
M001_081_02_0101.00.013 HELLO I'VE WAITED HERE FOR YOU
M001_081_02_0101.00.016 HELLO I'VE WAITED HERE FOR YOU
M001_081_02_0101.00.035 HELLO I'VE WAITED HERE FOR YOU
M001_100_01_0101.00.004 OUT OF THE RED OUT OF HER HEAD SHE SANG
M001_100_01_0101.00.005 COME DOWN AND WASTE AWAY WITH ME
M001_100_01_0101.00.015 SHE SANG
M001_100_01_0101.00.018 AND NOW I KNOW YOU'VE ALWAYS BEEN
M001_101_01_0101.00.001 CLOSE YOUR EYES AND CLOSE YOURSELF
M001_101_01_0101.00.004 WHILE YOU DO EVERYTHING WRONG
M001_101_01_0101.00.005 DON'T BE SCARED TO WALK ALONE
M001_101_01_0101.00.006 DON'T BE SCARED TO LIKE IT
M001_101_01_0101.00.007 THERE'S NO TIME THAT YOU MUST BE HOME
M001_101_01_0101.00.008 SO SLEEP WHERE DARKNESS FALLS
M001_101_01_0101.00.010 SMILE IN THE AGE OF WORRY
M001_101_01_0101.00.011 GO WILD IN THE AGE OF WORRY
M001_101_01_0101.00.013 KNOW YOUR FIGHT IS NOT WITH THEM
M001_101_01_0101.00.015 DREAM YOUR DREAMS BUT DON'T PRETEND
M001_101_01_0101.00.018 YOU'RE ALLOWED TO DO IT
M001_101_01_0101.00.019 'CAUSE GOD KNOWS IT'S BEEN DONE TO YOU
M001_101_01_0101.00.020 SOMEHOW YOU GOT THROUGH IT
M001_101_01_0101.00.022 RAGE IN THE AGE OF WORRY
M014_014_01_0101.00.008 WELL YOU'VE GOT YOUR REASONS
M014_014_01_0101.00.010 AND YOU'VE GOT YOUR MANIPULATIONS
M014_014_01_0101.00.013 YOU GIVE YOUR HEART BUT YOU WON'T
M014_014_01_0101.00.023 AND YOU GOT TO TAKE A LITTLE DIRT
M014_014_01_0101.00.025 THAT'S WHAT YOU GOTTA DO
M014_014_01_0101.00.029 SAYIN' YOU LOVE WHERE YOU STAND
M014_014_01_0101.00.030 GIVE YOUR HEART WHEN YOU CAN
M014_014_01_0101.00.048 WHEN SHE SAYS SHE LOVES ME
M014_118_01_0101.00.001 BLUE JEAN BABY LA LADY
M014_118_01_0101.00.005 BALLERINA YOU MUST HAVE SEEN HER
M014_118_01_0101.00.007 AND NOW SHE'S IN ME ALWAYS WITH ME
M014_118_01_0101.00.008 TINY DANCER IN MY HAND
M014_118_01_0101.00.009 JESUS FREAKS OUT IN THE STREET
M014_118_01_0101.00.010 HANDING TICKETS OUT FOR GOD
M014_118_01_0101.00.011 TURNING BACK SHE JUST LAUGHS
M014_118_01_0101.00.012 THE BOULEVARD IS NOT THAT BAD
M014_118_01_0101.00.013 PIANO MAN HE MAKES HIS STAND
M014_118_01_0101.00.014 IN THE AUDITORIUM
M014_118_01_0101.00.015 LOOKING ON SHE SINGS THE SONG
M014_118_01_0101.00.017 HOW IT FEELS SO REAL
M014_118_01_0101.00.018 LYING HERE WITH NO ONE NEAR
M014_118_01_0101.00.019 ONLY YOU AND YOU CAN HEAR ME
M014_118_01_0101.00.021 HOLD ME CLOSER TINY DANCER
M014_118_01_0101.00.022 COUNT THE HEADLIGHTS ON THE HIGHWAY
M014_118_01_0101.00.023 LAY ME DOWN IN SHEETS OF LINEN
M014_118_01_0101.00.024 YOU HAD A BUSY DAY TODAY
M014_118_01_0101.00.025 HOLD ME CLOSER TINY DANCER
M014_118_01_0101.00.026 COUNT THE HEADLIGHTS ON THE HIGHWAY
M014_118_01_0101.00.027 LAY ME DOWN IN SHEETS OF LINEN
M014_118_01_0101.00.028 YOU HAD A BUSY DAY TODAY
M014_119_01_0101.00.001 TOO ALARMING NOW TO TALK ABOUT
M014_119_01_0101.00.002 TAKE YOUR PICTURES DOWN AND SHAKE IT OUT
M014_119_01_0101.00.004 USE THAT EVIDENCE RACE IT AROUND
M014_119_01_0101.00.005 THERE GOES MY HERO
M014_119_01_0101.00.006 SO WATCH HIM AS HE GOES
M014_119_01_0101.00.007 THERE GOES MY HERO
M014_119_01_0101.00.008 HE'S ORDINARY
M014_119_01_0101.00.009 DON'T THE BEST OF THEM BLEED IT OUT
M014_119_01_0101.00.010 WHILE THE REST OF THEM PETER OUT
M014_119_01_0101.00.012 USE THAT EVIDENCE RACE IT AROUND
M014_119_01_0101.00.013 THERE GOES MY HERO
M014_119_01_0101.00.014 SO WATCH HIM AS HE GOES
M014_119_01_0101.00.015 THERE GOES MY HERO
M014_119_01_0101.00.016 HE'S ORDINARY
M014_119_01_0101.00.017 KUDOS MY HERO
M014_119_01_0101.00.019 YOU KNOW MY HERO
M014_119_01_0101.00.020 THE ONE THAT'S ON
M014_119_01_0101.00.021 THERE GOES MY HERO
M014_119_01_0101.00.022 SO WATCH HIM AS HE GOES
M014_119_01_0101.00.023 THERE GOES MY HERO
M014_119_01_0101.00.024 HE'S ORDINARY
M014_119_01_0101.00.025 THERE GOES MY HERO
M014_119_01_0101.00.026 SO WATCH HIM AS HE GOES
M014_119_01_0101.00.027 THERE GOES MY HERO
M014_120_01_0101.00.001 HELLO
M014_120_01_0101.00.002 IS THERE ANYBODY IN THERE
M014_120_01_0101.00.003 JUST NOD IF YOU CAN HEAR ME
M014_120_01_0101.00.004 IS THERE ANYONE AT HOME
M014_120_01_0101.00.005 COME ON NOW
M014_120_01_0101.00.006 I HEAR YOU'RE FEELING DOWN
M014_120_01_0101.00.007 I CAN EASE YOUR PAIN
M014_120_01_0101.00.009 RELAX
M014_120_01_0101.00.010 I'LL NEED SOME INFORMATION FIRST
M014_120_01_0101.00.011 JUST THE BASIC FACTS
M014_120_01_0101.00.012 CAN YOU SHOW ME WHERE IT HURTS
M014_120_01_0101.00.014 A DISTANT SHIP SMOKE ON THE HORIZON
M014_120_01_0101.00.015 YOU ARE ONLY COMING THROUGH IN WAVES
M014_120_01_0101.00.016 YOUR LIPS MOVE BUT I CAN'T HEAR WHAT YOU'RE SAYING
M014_120_01_0101.00.017 WHEN I WAS A CHILD I HAD A FEVER
M014_120_01_0101.00.018 MY HANDS FELT JUST LIKE TWO BALLOONS
M014_120_01_0101.00.019 NOW I'VE GOT THAT FEELING ONCE AGAIN
M014_120_01_0101.00.020 I CAN'T EXPLAIN YOU WOULD NOT UNDERSTAND
M014_120_01_0101.00.021 THIS IS NOT HOW I AM
M014_120_01_0101.00.026 YOU MAY FEEL A LITTLE SICK
M014_120_01_0101.00.027 CAN YOU STAND UP
M014_120_01_0101.00.028 I DO BELIEVE IT'S WORKING GOOD
M014_120_01_0101.00.029 THAT'LL KEEP YOU GOING THROUGH THE SHOW
M014_120_01_0101.00.030 COME ON IT'S TIME TO GO
M014_120_01_0101.00.032 A DISTANT SHIP SMOKE ON THE HORIZON
M014_120_01_0101.00.033 YOU ARE ONLY COMING THROUGH IN WAVES
M014_120_01_0101.00.034 YOUR LIPS MOVE BUT I CAN'T HEAR WHAT YOU'RE SAYING
M014_120_01_0101.00.035 WHEN I WAS A CHILD
M014_120_01_0101.00.036 I CAUGHT A FLEETING GLIMPSE
M014_120_01_0101.00.037 OUT OF THE CORNER OF MY EYE
M014_120_01_0101.00.038 I TURNED TO LOOK BUT IT WAS GONE
M014_120_01_0101.00.039 CANNOT PUT MY FINGER ON IT NOW
M014_120_01_0101.00.041 DREAM IS GONE
M014_120_01_0101.00.042 I HAVE BECOME COMFORTABLY NUMB
M020_020_01_0101.00.001 THERE'S AN ECHO PULLING OUT THE MEANING
M020_020_01_0101.00.002 RESCUING A NIGHTMARE FROM A DREAM
M020_020_01_0101.00.003 THE VOICES IN MY HEAD ARE ALWAYS SCREAMING
M020_020_01_0101.00.015 RESCUING A TIGER FROM A TREE
M020_020_01_0101.00.016 THE PICTURES IN HER HEAD ARE ALWAYS DREAMING
M020_020_01_0101.00.017 EACH OF THEM MEANS EVERYTHING TO ME
M020_060_01_0101.00.001 JUST A SMALL TOWN GIRL
M020_060_01_0101.00.002 LIVIN' IN A LONELY WORLD
M020_060_01_0101.00.004 JUST A CITY BOY
M020_060_01_0101.00.007 A SINGER IN A SMOKY ROOM
M020_060_01_0101.00.008 THE SMELL OF WINE AND CHEAP PERFUME
M020_060_01_0101.00.009 FOR A SMILE THEY CAN SHARE THE NIGHT
M020_060_01_0101.00.010 IT GOES ON AND ON AND ON AND ON
M020_060_01_0101.00.011 STRANGERS WAITING
M020_060_01_0101.00.013 THEIR SHADOWS SEARCHING IN THE NIGHTS
M020_060_01_0101.00.014 STREET LIGHTS PEOPLE
M020_060_01_0101.00.015 LIVING JUST TO FIND EMOTION
M020_060_01_0101.00.017 WORKING HARD TO GET MY FILL
M020_060_01_0101.00.018 EVERYBODY WANTS A THRILL
M020_060_01_0101.00.019 PAYIN' ANYTHING TO ROLL THE DICE
M020_060_01_0101.00.020 JUST ONE MORE TIME
M020_060_01_0101.00.021 SOME WILL WIN SOME WILL LOSE
M020_060_01_0101.00.022 SOME WERE BORN TO SING THE BLUES
M020_060_01_0101.00.023 OH THE MOVIE NEVER ENDS
M020_060_01_0101.00.024 IT GOES ON AND ON AND ON AND ON
M020_060_01_0101.00.025 STRANGERS WAITING
M020_060_01_0101.00.026 UP AND DOWN THE BOULEVARD
M020_060_01_0101.00.027 THEIR SHADOWS SEARCHING IN THE NIGHTS
M020_060_01_0101.00.028 STREET LIGHTS PEOPLE
M020_060_01_0101.00.029 LIVING JUST TO FIND EMOTION
M020_060_01_0101.00.030 HIDING SOMEWHERE IN THE NIGHTS
M020_060_01_0101.00.031 HIDING SOMEWHERE IN THE NIGHTS
M020_060_01_0101.00.032 HOLD ON TO THAT FEELIN'
M020_060_01_0101.00.033 STREET LIGHTS PEOPLE
M020_060_01_0101.00.035 HOLD ON
M020_132_01_0101.00.001 WHAT DOESN'T KILL YOU MAKES YOU WISH YOU WERE DEAD
M020_132_01_0101.00.002 GOT A HOLE IN MY SOUL GROWING DEEPER AND DEEPER
M020_132_01_0101.00.007 HOLD MY BREATH AND LET IT BURY ME
M020_132_01_0101.00.008 I'M NOT OKAY AND IT'S NOT ALL RIGHT
M020_132_01_0101.00.009 WON'T YOU DRAG THE LAKE AND BRING ME HOME AGAIN
M020_132_01_0101.00.014 WHAT DOESN'T DESTROY YOU LEAVES YOU BROKEN INSTEAD
M020_132_01_0101.00.015 GOT A HOLE IN MY SOUL GROWING DEEPER AND DEEPER
M020_132_01_0101.00.016 AND I CAN'T TAKE ONE MORE MOMENT OF THIS SILENCE
M020_132_01_0101.00.021 I'M NOT OKAY AND IT'S NOT ALL RIGHT
M020_132_01_0101.00.023 WHO WILL FIX ME NOW DIVE IN WHEN I'M DOWN
M020_132_01_0101.00.024 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_132_01_0101.00.027 'CAUSE YOU KNOW THAT I CAN'T DO THIS ON MY OWN
M020_132_01_0101.00.028 YEAH YOU KNOW THAT I CAN'T DO THIS ON MY OWN
M020_132_01_0101.00.033 WHO WILL FIX ME NOW DIVE IN WHEN I'M DOWN
M020_132_01_0101.00.034 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_133_01_0101.00.004 BUT WE BOTH KEEP ON WAITING FOR SOMETHING WE WON'T FIND
M020_133_01_0101.00.012 'CAUSE I CAN'T SEE FORGIVENESS AND YOU CAN'T SEE THE CRIME
M020_133_01_0101.00.022 STANDING AT THE END OF THE FINAL MASQUERADE
M020_134_01_0101.00.001 I'M ALWAYS SCREAMING MY LUNGS OUT 'TIL MY HEAD STARTS SPINNING
M020_134_01_0101.00.002 PLAYING MY SONGS IS THE WAY I COPE WITH LIFE
M020_134_01_0101.00.003 WON'T KEEP MY VOICE DOWN
M020_134_01_0101.00.006 I'M A SET BET LIKE YOU LIFE'S STAKED ON IT
M020_134_01_0101.00.009 LET'S LEAVE NO WORDS UNSPOKEN AND SAVE REGRETS FOR THE BROKEN
M020_134_01_0101.00.010 WILL YOU EVEN LOOK BACK WHEN YOU THINK OF ME
M020_134_01_0101.00.018 LET'S LEAVE NO WORDS UNSPOKEN SAVE REGRETS FOR THE BROKEN
M020_134_01_0101.00.022 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS OF EVERYONE WHO FEELS ALONE
M020_134_01_0101.00.033 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS OF EVERYONE WHO FEELS ALONE
M020_135_01_0101.00.001 YELLOW DIAMONDS IN THE LIGHT
M020_135_01_0101.00.002 NOW WE'RE STANDING SIDE BY SIDE
M020_135_01_0101.00.003 AS YOUR SHADOW CROSSES MINE
M020_135_01_0101.00.004 WHAT IT TAKES TO COME ALIVE
M020_135_01_0101.00.008 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.010 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.016 BUT I'VE GOTTA LET IT GO
M020_135_01_0101.00.018 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.022 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.024 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.025 YELLOW DIAMONDS IN THE LIGHT
M020_135_01_0101.00.026 NOW WE'RE STANDING SIDE BY SIDE
M020_135_01_0101.00.027 AS YOUR SHADOW CROSSES MINE
M020_135_01_0101.00.030 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.031 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.032 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.033 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.036 WE FELL IN LOVE IN A HOPELESS PLACE
M031_031_01_0101.00.001 RUN AND TELL ALL OF THE ANGELS
M031_031_01_0101.00.005 'CAUSE THIS ONE IS A LIE
M031_031_01_0101.00.006 WE SAT AROUND LAUGHING AND WATCHED LAST ONE DIE
M031_031_01_0101.00.013 I THINK I'M DONE NURSING THE PATIENCE
M031_031_01_0101.00.015 I'D GIVE IT ALL AWAY IF YOU GIVE ME ONE LAST TRY
M031_031_01_0101.00.021 AND I'M LOOKING FOR A COMPLICATION
M031_031_01_0101.00.024 I CAN'T QUITE MAKE IT ALONE
M031_031_01_0101.00.026 FLY ALONG WITH ME I CAN'T QUITE MAKE IT ALONE
M031_031_01_0101.00.028 I'M LOOKING TO THE SKY TO SAVE ME
M034_034_01_0101.00.009 A LIGHT HITS THE GLOOM ON THE GRAY
M034_034_01_0101.00.010 THERE IS SO MUCH A MAN CAN TELL YOU SO MUCH HE CAN SAY
M034_034_01_0101.00.011 YOU REMAIN MY POWER MY PLEASURE MY PAIN
M034_034_01_0101.00.012 BABY TO ME YOU'RE LIKE A GROWING ADDICTION THAT I CAN'T DENY
M034_034_01_0101.00.014 BUT DID YOU KNOW THAT WHEN IT SNOWS
M034_034_01_0101.00.017 OOH THE MORE I GET OF YOU STRANGER IT FEELS YEAH
M034_034_01_0101.00.018 AND NOW THAT YOUR ROSE IS IN BLOOM
M038_038_01_0101.00.003 BIG STARS BREAKING OUT THROUGH THE INDIGO
M038_038_01_0101.00.004 CHEVY WIND COMIN' IN AND STEREO
M038_038_01_0101.00.005 TAIL LIGHTS DISAPPEAR 'BOUT A MILE OR SO
M038_038_01_0101.00.006 DOWN A COUNTY ROAD
M038_038_01_0101.00.009 ROCKET IN A BOTTLE WITH A FUSE LIT
M038_038_01_0101.00.010 'BOUT TO LIFT IT OFF I'M 'BOUT TO TWIST IT OFF
M038_038_01_0101.00.011 LIME ON THE RIM OF THAT DIXIE SILVER
M038_038_01_0101.00.013 VICTORIA'S SECRET AIN'T A SECRET NO MORE
M038_038_01_0101.00.019 BABY YOU AIN'T NOTHIN' BUT A MASTERPIECE
M038_038_01_0101.00.020 SOMEBODY'S ROCKIN' THAT BANG BOX
M038_038_01_0101.00.021 SOMEBODY'S ROCKIN' THAT BANG BOX
M038_038_01_0101.00.022 SOMEBODY'S ROCKIN' THAT BANG BOX
M038_038_01_0101.00.023 SOMEBODY'S ROCKIN' THAT BANG BOX
M038_038_01_0101.00.024 GETTIN' ALL LOCKED IN WITH ALL MY FRIENDS
M038_038_01_0101.00.027 LIME ON THE RIM OF THAT DIXIE SILVER
M038_038_01_0101.00.029 VICTORIA'S SECRET AIN'T A SECRET NO MORE
M038_038_01_0101.00.033 ANYTHING GOES ON A FRIDAY NIGHT
M038_038_01_0101.00.035 'CAUSE ANYTHING GOES ON A FRIDAY NIGHT
M038_038_01_0101.00.037 LIME ON THE RIM OF THAT DIXIE SILVER
M038_038_01_0101.00.038 VICTORIA'S SECRET AIN'T A SECRET NO MORE
M038_038_01_0101.00.040 I BROUGHT THE SONGS YOU BROUGHT THE PARTY
M038_038_01_0101.00.041 ONLY ONE WAY TO DO IT UP RIGHT
M038_038_01_0101.00.042 EVERYBODY GOES EVERYBODY KNOWS
M038_038_01_0101.00.043 ANYTHING GOES ON A FRIDAY NIGHT
M038_038_01_0101.00.046 ALABAMA ON THE BOOMBOX BABY
M039_039_01_0101.00.001 I SEE A RED DOOR AND I WANT IT PAINTED BLACK
M039_039_01_0101.00.002 I SEE A RED DOOR AND I WANT IT PAINTED BLACK
M039_039_01_0101.00.003 I SEE THE GIRLS WALK BY DRESSED IN THEIR SUMMER CLOTHES
M039_039_01_0101.00.005 I SEE A LINE OF CARS AND THEY'RE ALL PAINTED BLACK
M039_039_01_0101.00.006 WITH FLOWERS AND MY LOVE BOTH NEVER TO COME BACK
M039_039_01_0101.00.007 I SEE PEOPLE TURN THEIR HEADS AND QUICKLY LOOK AWAY
M039_039_01_0101.00.008 LIKE A NEWBORN BABY IT JUST HAPPENS EVERY DAY
M039_039_01_0101.00.009 I LOOK INSIDE MYSELF AND SEE MY HEART IS BLACK
M039_039_01_0101.00.011 MAYBE THEN I'LL FADE AWAY AND NOT TIME TO FACE THE FACTS
M039_039_01_0101.00.012 NO MORE WILL MY GREEN SEA GO TURN A DEEPER BLUE
M039_039_01_0101.00.014 I COULD NOT FORESEE THIS THING HAPPENING TO YOU
M039_039_01_0101.00.015 I COULD NOT FORESEE THIS THING HAPPENING TO YOU
M041_041_01_0101.00.022 CHASE YOU DOWN UNTIL YOU LOVE ME
M041_041_01_0101.00.051 I'M YOUR BIGGEST FAN
M041_041_01_0101.00.054 BABY THERE'S NO OTHER SUPERSTAR
M041_041_01_0101.00.055 YOU KNOW THAT I'LL BE
M041_041_01_0101.00.056 PAPA PAPARAZZI
M041_041_01_0101.00.058 BUT I WON'T STOP UNTIL THAT BOY IS MINE
M041_041_01_0101.00.059 BABY YOU'LL BE FAMOUS
M044_044_01_0101.00.001 FROM WALKING HOME AND TALKING LOADS
M044_044_01_0101.00.015 WHY DON'T YOU BE YOU
M044_044_01_0101.00.024 WHEN WE'RE BECOMING SOMETHING ELSE
M044_044_01_0101.00.041 AND I'LL BE ME
M079_042_01_0101.00.006 AND BY ONCE OR TWICE I MEAN MAYBE A COUPLE A HUNDRED TIMES
M079_042_01_0101.00.012 'CAUSE I KNOW THAT I LET YOU DOWN
M079_042_01_0101.00.015 I'M SORRY I KNOW THAT I LET YOU DOWN
M079_042_01_0101.00.024 'CAUSE I KNOW I KNOW THAT LET I YOU DOWN
M079_042_01_0101.00.025 IS IT TOO LATE TO SAY I'M SORRY NOW
