F021_138_01_0101.00.001 BEEN ALONE WITH YOU INSIDE MY MIND
F021_138_01_0101.00.002 AND IN MY DREAMS I'VE KISSED YOUR LIPS A THOUSAND TIMES
F021_138_01_0101.00.003 I SOMETIMES SEE YOU PASS OUTSIDE MY DOOR
F021_138_01_0101.00.004 HELLO IS IT ME YOU'RE LOOKING FOR
F021_138_01_0101.00.005 I CAN SEE IT IN YOUR EYES
F021_138_01_0101.00.006 I CAN SEE IT IN YOUR SMILE
F021_138_01_0101.00.007 YOU'RE ALL I'VE EVER WANTED
F021_138_01_0101.00.008 AND MY ARMS ARE OPEN WIDE
F021_138_01_0101.00.009 'CAUSE YOU KNOW JUST WHAT TO SAY
F021_138_01_0101.00.010 AND YOU KNOW JUST WHAT TO DO
F021_138_01_0101.00.011 AND I WANT TO TELL YOU SO MUCH
F021_138_01_0101.00.012 I LOVE YOU
F021_138_01_0101.00.013 I LONG TO SEE THE SUNLIGHT IN YOUR HAIR
F021_138_01_0101.00.014 AND TELL YOU TIME AND TIME AGAIN HOW MUCH I CARE
F021_138_01_0101.00.015 SOMETIMES I FEEL MY HEART WILL OVERFLOW
F021_138_01_0101.00.016 HELLO I'VE JUST GOT TO LET YOU KNOW
F021_138_01_0101.00.017 'CAUSE I WONDER WHERE YOU ARE
F021_138_01_0101.00.018 AND I WONDER WHAT YOU DO
F021_138_01_0101.00.019 ARE YOU SOMEWHERE FEELING LONELY
F021_138_01_0101.00.020 OR IS SOMEONE LOVING YOU
F021_138_01_0101.00.021 TELL ME HOW TO WIN YOUR HEART
F021_138_01_0101.00.022 'CAUSE I HAVEN'T GOT A CLUE
F021_138_01_0101.00.023 AND I WANT TO TELL YOU SO MUCH
F021_138_01_0101.00.024 I LOVE YOU
F021_138_01_0101.00.025 I LOVE YOU
F021_138_01_0101.00.026 HELLO IS IT ME YOU'RE LOOKING FOR
F021_138_01_0101.00.027 'CAUSE I WONDER WHERE YOU ARE
F021_138_01_0101.00.028 AND I WONDER WHAT YOU DO
F021_138_01_0101.00.029 ARE YOU SOMEWHERE FEELING LONELY
F021_138_01_0101.00.031 TELL ME HOW TO WIN YOUR HEART
F021_138_01_0101.00.032 'CAUSE I HAVEN'T GOT A CLUE
F021_138_01_0101.00.033 BUT LET ME START BY SAYING
F021_138_01_0101.00.034 I LOVE YOU
F021_138_01_0101.00.035 I LOVE YOU
