F028_028_01_0101.00.001 GUESS IT'S TRUE I'M NOT GOOD AT A ONENIGHT STAND
F028_028_01_0101.00.002 BUT I STILL NEED LOVE 'CAUSE I'M JUST A HUMAN
F028_028_01_0101.00.003 THESE NIGHTS NEVER SEEM TO GO TO PLAN
F028_028_01_0101.00.004 I DON'T WANT YOU TO LEAVE WILL YOU HOLD MY HAND
F028_028_01_0101.00.005 OH WON'T YOU STAY WITH ME
F028_028_01_0101.00.006 'CAUSE YOU'RE ALL I NEED
F028_028_01_0101.00.007 THIS AIN'T LOVE IT'S CLEAR TO SEE
F028_028_01_0101.00.008 BUT DARLING STAY WITH ME
F028_028_01_0101.00.009 WHY AM I SO EMOTIONAL
F028_028_01_0101.00.010 NO IT'S NOT A GOOD LOOK GAIN SOME SELF CONTROL
F028_028_01_0101.00.011 DEEP DOWN I KNOW THIS NEVER WORKS
F028_028_01_0101.00.012 BUT YOU CAN LAY WITH ME SO IT DOESN'T HURT
F028_028_01_0101.00.013 OH WON'T YOU STAY WITH ME
F028_028_01_0101.00.014 'CAUSE YOU'RE ALL I NEED
F028_028_01_0101.00.015 THIS AIN'T LOVE IT'S CLEAR TO SEE
F028_028_01_0101.00.016 BUT DARLING STAY WITH ME
F028_028_01_0101.00.017 'CAUSE YOU'RE ALL I NEED
F028_028_01_0101.00.018 THIS AIN'T LOVE IT'S CLEAR TO SEE
F028_028_01_0101.00.019 BUT DARLING STAY WITH ME
F028_028_01_0101.00.020 STAY WITH ME
F028_028_01_0101.00.021 STAY WITH ME
F028_028_01_0101.00.022 STAY WITH ME
F028_028_01_0101.00.023 WON'T YOU STAY WITH ME
