M009_009_01_0301.00.001 MY BABY DON'T MESS AROUND
M009_009_01_0301.00.002 BECAUSE SHE LOVES ME SO
M009_009_01_0301.00.003 THIS I KNOW FOR SURE
M009_009_01_0301.00.004 BUT DOES SHE REALLY WANNA
M009_009_01_0301.00.005 BUT CAN'T STAND TO SEE ME
M009_009_01_0301.00.006 WALK OUT THE DOOR
M009_009_01_0301.00.007 I CAN'T STAND TO FIGHT THE FEELING
M009_009_01_0301.00.008 'CAUSE THE THOUGHT ALONE
M009_009_01_0301.00.010 THANK GOD FOR MOM AND DAD
M009_009_01_0301.00.011 STICKING TWO TOGETHER
M009_009_01_0301.00.012 DON'T KNOW HOW
M009_009_01_0301.00.013 HEY YA
M009_009_01_0301.00.014 HEY YA
M009_009_01_0301.00.015 HEY YA
M009_009_01_0301.00.016 HEY YA
M009_009_01_0301.00.017 YOU THINK YOU GOT IT
M009_009_01_0301.00.018 OH YOU THINK YOU GOT IT
M009_009_01_0301.00.019 BUT GOT IT JUST DON'T GET IT
M009_009_01_0301.00.020 TILL THERE'S NOTHING AT ALL
M009_009_01_0301.00.021 WE GET TOGETHER
M009_009_01_0301.00.022 OH WE GET TOGETHER
M009_009_01_0301.00.023 BUT SEPARATE'S ALWAYS BETTER
M009_009_01_0301.00.024 WHEN THERE'S FEELINGS INVOLVED
M009_009_01_0301.00.025 IF WHAT THEY SAY THAT
M009_009_01_0301.00.027 THEN WHAT MAKES THEN WHAT MAKES THEN WHAT MAKES
M009_009_01_0301.00.028 LOVE THE EXCEPTION
M009_009_01_0301.00.029 SO WHY OH WHY OH WHY OH WHY OH WHY OH
M009_009_01_0301.00.040 NOW ALRIGHT NOW FELLAS
M009_009_01_0301.00.041 OH WHAT'S COOLER THAN BEING COOL
M009_009_01_0301.00.042 I CAN'T HEAR YA OH NO
M009_009_01_0301.00.043 I SAID WHAT'S COOLER THAN BEING COOL
M009_009_01_0301.00.045 WE'RE GONNA BREAK IT DOWN IN JUST A FEW SECONDS HERE
M009_009_01_0301.00.046 DON'T MAKE ME BREAK IT DOWN FOR NOTHING
M009_009_01_0301.00.047 I WANNA SE YA ALL ON YOUR ALL'S BADDEST BEHAVIOR
M009_009_01_0301.00.048 I SAY LEND ME SOME SUGAR
M009_009_01_0301.00.049 I AM YOUR NEIGHBOR
