This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster.aux
The style file: unsrt.bst
Database file #1: bib/DS_Weembly.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3789 characters,
and the built_in function-call counts, 254 in all, are:
= -- 15
> -- 20
< -- 0
+ -- 7
- -- 6
* -- 18
:= -- 50
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 12
empty$ -- 24
format.name$ -- 6
if$ -- 53
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
