\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{DS:Weembly}
\citation{DS:Weembly}
\citation{*}
\bibstyle{unsrt}
\bibdata{bib/DS_Weembly}
\bibcite{DS:Weembly}{\hyperlink {beamerbibDS:Weembly}{1}}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\pgfsyspdfmark {pgfid7}{5456674}{81772754}
\newlabel{fig:guitarVoice}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:guitarVoice}{1}}
\newlabel{table:genderACOMUS1}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:genderACOMUS1}{1}}
\newlabel{table:genderACOMUS1}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:genderACOMUS1}{1}}
\pgfsyspdfmark {pgfid20}{60928813}{79640936}
\pgfsyspdfmark {pgfid21}{60928813}{72657966}
\pgfsyspdfmark {pgfid22}{116400952}{72657966}
\pgfsyspdfmark {pgfid27}{60928813}{36597367}
\pgfsyspdfmark {pgfid29}{171873091}{129248058}
\newlabel{table:augmentedData}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:augmentedData}{1}}
\pgfsyspdfmark {pgfid30}{171873091}{60001547}
\pgfsyspdfmark {pgfid31}{171873091}{27682070}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
