F005_107_01_0201.00.001 IT'S JUST ANOTHER NIGHT
F005_107_01_0201.00.002 AND I'M STARING AT THE MOON
F005_107_01_0201.00.003 I SAW A SHOOTING STAR AND THOUGHT OF YOU
F005_107_01_0201.00.004 I SANG A LULLABY
F005_107_01_0201.00.005 BY THE WATERSIDE AND KNEW
F005_107_01_0201.00.006 IF YOU WERE HERE I'D SING TO YOU
F005_107_01_0201.00.007 YOU'RE ON THE OTHER SIDE
F005_107_01_0201.00.008 AS THE SKYLINE SPLITS IN TWO
F005_107_01_0201.00.009 MILES AWAY FROM SEEING YOU
F005_107_01_0201.00.010 BUT I CAN SEE THE STARS
F005_107_01_0201.00.011 FROM AMERICA
F005_107_01_0201.00.012 I WONDER DO YOU SEE THEM TOO
F005_107_01_0201.00.013 SO OPEN YOUR EYES AND SEE
F005_107_01_0201.00.014 THE WAY OUR HORIZONS MEET
F005_107_01_0201.00.015 AND ALL OF THE LIGHTS WILL LEAVE
F005_107_01_0201.00.016 INTO THE NIGHT WITH ME
F005_107_01_0201.00.017 AND I KNOW THESE SCARS WILL BLEED
F005_107_01_0201.00.018 BUT BOTH OF OUR HEARTS BELIEVE
F005_107_01_0201.00.019 ALL OF THESE STARS WILL GUIDE US HOME
F005_107_01_0201.00.020 I CAN HEAR YOUR HEART
F005_107_01_0201.00.021 ON THE RADIO BEAT
F005_107_01_0201.00.022 THEY'RE PLAYING CHASING CARS AND I THOUGHT OF US
F005_107_01_0201.00.023 BACK TO THE TIME
F005_107_01_0201.00.024 YOU WERE LYING NEXT TO ME
F005_107_01_0201.00.025 I LOOKED ACROSS AND FELL IN LOVE
F005_107_01_0201.00.026 SO I TOOK YOUR HAND
F005_107_01_0201.00.027 BACK THROUGH LAMPLIT STREETS AND DEW
F005_107_01_0201.00.028 EVERYTHING LED BACK TO YOU
F005_107_01_0201.00.029 SO CAN YOU SEE THE STARS
F005_107_01_0201.00.030 OVER AMSTERDAM
F005_107_01_0201.00.031 HEAR THE SONG MY HEART IS BEATING TO
F005_107_01_0201.00.032 SO OPEN YOUR EYES AND SEE
F005_107_01_0201.00.033 THE WAY OUR HORIZONS MEET
F005_107_01_0201.00.034 ALL OF THE LIGHTS WILL LEAVE
F005_107_01_0201.00.035 INTO THE NIGHT WITH ME
F005_107_01_0201.00.036 AND I KNOW THESE SCARS WILL BLEED
F005_107_01_0201.00.037 BUT BOTH OF OUR HEARTS BELIEVE
F005_107_01_0201.00.038 ALL OF THESE STARS WILL GUIDE US HOME
F005_107_01_0201.00.042 I CAN SEE THE STARS
F005_107_01_0201.00.043 FROM AMERICA
