F005_106_01_0102.00.001 I MET THIS GIRL LATE LAST YEAR
F005_106_01_0102.00.002 SHE SAID DON'T YOU WORRY IF I DISAPPEAR
F005_106_01_0102.00.003 I TOLD HER I'M NOT REALLY LOOKING FOR ANOTHER MISTAKE
F005_106_01_0102.00.004 CALLED AN OLD FRIEND THINKING THAT THE TROUBLE WOULD WAIT
F005_106_01_0102.00.005 THEN I JUMPED RIGHT IN A WEEK LATER RETURNED
F005_106_01_0102.00.006 RECKON SHE WAS ONLY LOOKING FOR A LOVER TO BURN
F005_106_01_0102.00.007 BUT I GAVE HER MY TIME FOR TWO OR THREE NIGHTS
F005_106_01_0102.00.008 THEN I PUT IT ON PAUSE UNTIL THE MOMENT WAS RIGHT
F005_106_01_0102.00.009 WENT AWAY FOUR MONTHS UNTIL OUR PATHS CROSSED AGAIN
F005_106_01_0102.00.010 SHE TOLD ME I WAS NEVER LOOKING FOR A FRIEND
F005_106_01_0102.00.011 MAYBE YOU COULD SWING BY MY ROOM AROUND TEN
F005_106_01_0102.00.012 BABY BRING THE LEMON AND A BOTTLE OF GIN
F005_106_01_0102.00.013 WE'LL BE IN BETWEEN THE SHEETS TILL THE LATE AM
F005_106_01_0102.00.014 BABY IF YOU WANTED ME THEN SHOULD HAVE JUST SAID SHE'S SINGING
F005_106_01_0102.00.015 DON'T FUCK WITH MY LOVE
F005_106_01_0102.00.016 THAT HEART IS SO COLD
F005_106_01_0102.00.017 ALL OVER MY ARM
F005_106_01_0102.00.018 I DON'T WANNA KNOW THAT BABE
F005_106_01_0102.00.019 DON'T FUCK WITH MY LOVE
F005_106_01_0102.00.020 I TOLD HER SHE KNOWS
F005_106_01_0102.00.021 TAKE AIM AND RELOAD
F005_106_01_0102.00.022 I DON'T WANNA KNOW THAT BABE
F005_106_01_0102.00.023 FOR A COUPLE WEEKS I ONLY WANNA SEE HER
F005_106_01_0102.00.024 WE DRINK AWAY THE DAYS WITH A TAKEAWAY PIZZA
F005_106_01_0102.00.025 BEFORE A TEXT MESSAGE WAS THE ONLY WAY TO REACH HER
F005_106_01_0102.00.026 STAYING AT MY PLACE AND LOVES THE WAY I TREAT HER
F005_106_01_0102.00.027 SINGING OUT ARETHA ALL OVER THE TRACK LIKE A FEATURE
F005_106_01_0102.00.028 NEVER WANTS TO SLEEP I GUESS THAT I DON'T WANT TO EITHER
F005_106_01_0102.00.029 WE MAKE MONEY THE SAME WAY
F005_106_01_0102.00.030 FOUR CITIES TWO PLANES THE SAME DAY
F005_106_01_0102.00.031 THOSE SHOWS HAVE NEVER BEEN WHAT IT'S ABOUT
F005_106_01_0102.00.032 MAYBE WE'LL GO TOGETHER AND JUST FIGURE IT OUT
F005_106_01_0102.00.033 I'D RATHER PUT ON A FILM WITH YOU AND SIT ON A COUCH
F005_106_01_0102.00.034 BUT WE SHOULD GET ON A PLANE OR WE'LL BE MISSING IT NOW
F005_106_01_0102.00.035 WRITTEN IT DOWN THE WAY THAT THINGS PLAYED OUT
F005_106_01_0102.00.036 SHE WAS KISSING HIM HOW I WAS CONFUSED ABOUT
F005_106_01_0102.00.037 SHE SHOULD FIGURE IT OUT WHILE I'M SAT HERE SINGING
F005_106_01_0102.00.038 DON'T FUCK WITH MY LOVE
F005_106_01_0102.00.039 THAT HEART IS SO COLD
F005_106_01_0102.00.040 ALL OVER MY ARM
F005_106_01_0102.00.041 I DON'T WANNA KNOW THAT BABE
F005_106_01_0102.00.042 DON'T FUCK WITH MY LOVE
F005_106_01_0102.00.043 I TOLD HER SHE KNOWS
F005_106_01_0102.00.044 TAKE AIM AND RELOAD
F005_106_01_0102.00.045 I DON'T WANNA KNOW THAT BABE
F005_106_01_0102.00.046 ON MY HOTEL DOOR
F005_106_01_0102.00.047 I DON'T EVEN KNOW IF SHE KNOWS WHAT FOR
F005_106_01_0102.00.048 SHE WAS CRYING ON MY SHOULDER BUT I ALREADY TOLD YA
F005_106_01_0102.00.049 TRUST AND RESPECT IS WHAT WE DO THIS FOR
F005_106_01_0102.00.050 I NEVER INTENDED TO BE NEXT
F005_106_01_0102.00.051 BUT YOU DIDN'T NEED TO TAKE HIM TO BED THAT'S ALL
F005_106_01_0102.00.052 AND I NEVER SAW HIM AS A THREAT
F005_106_01_0102.00.053 UNTIL YOU DISAPPEARED WITH HIM TO HAVE SEX OF COURSE
F005_106_01_0102.00.054 NOT LIKE WE WERE BOTH ON TOUR
F005_106_01_0102.00.055 WE WERE STAYING ON THE SAME FUCKING HOTEL FLOOR
F005_106_01_0102.00.056 AND I WASN'T LOOKING FOR A PROMISE OR COMMITMENT
F005_106_01_0102.00.057 WAS NEVER JUST FUN AND I THOUGHT YOU WERE DIFFERENT
F005_106_01_0102.00.058 THIS IS NOT THE WAY YOU REALIZED WHAT YOU WANTED
F005_106_01_0102.00.059 IT'S A BIT TOO MUCH TOO LATE IF I'M HONEST
F005_106_01_0102.00.060 ALL THIS TIME GOD KNOWS I'M SINGING
F005_106_01_0102.00.061 DON'T FUCK WITH MY LOVE
F005_106_01_0102.00.062 THAT HEART IS SO COLD
F005_106_01_0102.00.063 ALL OVER MY ARM
F005_106_01_0102.00.064 I DON'T WANNA KNOW THAT BABE
F005_106_01_0102.00.065 DON'T FUCK WITH MY LOVE
F005_106_01_0102.00.066 I TOLD HER SHE KNOWS
F005_106_01_0102.00.067 TAKE AIM AND RELOAD
F005_106_01_0102.00.068 I DON'T WANNA KNOW THAT BABE
F005_106_01_0102.00.069 DON'T FUCK WITH MY LOVE
F005_106_01_0102.00.070 THAT HEART IS SO COLD
F005_106_01_0102.00.071 ALL OVER MY ARM
F005_106_01_0102.00.072 I DON'T WANNA KNOW THAT BABE
F005_106_01_0102.00.073 DON'T FUCK WITH MY LOVE
F005_106_01_0102.00.074 I TOLD HER SHE KNOWS
F005_106_01_0102.00.075 TAKE AIM AND RELOAD
F005_106_01_0102.00.076 I DON'T WANNA KNOW THAT BABE
