F037_037_01_0101.00.001 I USED TO SPEND MY NIGHTS OUT IN BAR ROOMS
F037_037_01_0101.00.002 LIQUOR WAS THE ONLY LOVE I'D KNOWN
F037_037_01_0101.00.003 YOU RESCUED ME FROM REACHIN' FOR THE BOTTLE
F037_037_01_0101.00.004 BROUGHT ME BACK FROM BEING TOO FAR GONE
F037_037_01_0101.00.005 SMOOTH AS TENNESSEE WHISKEY
F037_037_01_0101.00.006 YOU'RE AS SWEET STRAWBERRY WINE
F037_037_01_0101.00.007 YOU'RE AS WARM LIKE A GLASS OF BRANDY
F037_037_01_0101.00.008 HONEY I STAY STONED ON YOUR LOVE ALL THE TIME
F037_037_01_0101.00.009 I'VE LOOKED FOR LOVE IN THE SAME OLD PLACES
F037_037_01_0101.00.010 FOUND THE BOTTOM OF A BOTTLE'S DRY
F037_037_01_0101.00.011 WHEN YOU POURED OUT YOUR HEART I DIDN'T WASTE IT
F037_037_01_0101.00.012 NOTHING LIKE YOUR LOVE TO GET ME HIGH
F037_037_01_0101.00.014 YOU'RE AS SWEET AS STRAWBERRY WINE
F037_037_01_0101.00.015 YOU'RE AS WARM LIKE A GLASS OF BRANDY
F037_037_01_0101.00.016 HONEY I STAY STONED ON YOUR LOVE ALL THE TIME
F037_037_01_0101.00.017 YOU'RE AS SMOOTH AS TENNESSEE WHISKEY
F037_037_01_0101.00.018 YOU'RE AS SWEET STRAWBERRY WINE
F037_037_01_0101.00.019 YOU'RE AS WARM LIKE A GLASS OF BRANDY
F037_037_01_0101.00.020 HONEY I STAY STONED ON YOUR LOVE ALL THE TIME
