F012_012_01_0201.00.001 I'M GONNA FIGHT 'EM OFF
F012_012_01_0201.00.002 SEVEN NATION ARMY COULDN'T HOLD ME BACK
F012_012_01_0201.00.003 THEY'RE GONNA RIP IT OFF
F012_012_01_0201.00.004 TAKING THEIR TIME RIGHT BEHIND MY BACK
F012_012_01_0201.00.005 AND I'M TALKIN' TO MYSELF AT NIGHT
F012_012_01_0201.00.006 BECAUSE I CAN'T FORGET
F012_012_01_0201.00.007 BACK AND FORTH THROUGH MY MIND BEHIND A CIGARETTE
F012_012_01_0201.00.008 AND THE MESSAGE COMIN' FROM MY EYES SAYS LEAVE IT ALONE
F012_012_01_0201.00.009 DON'T WANNA HEAR ABOUT IT
F012_012_01_0201.00.010 EVERY SINGLE ONE'S GOT A STORY TO TELL
F012_012_01_0201.00.011 EVERYONE KNOWS ABOUT IT
F012_012_01_0201.00.012 FROM THE QUEEN OF ENGLAND TO THE HOUNDS OF HELL
F012_012_01_0201.00.013 AND IF I CATCH IT COMIN' BACK MY WAY
F012_012_01_0201.00.014 I'M GONNA SERVE IT TO YOU
F012_012_01_0201.00.015 AND THAT AIN'T WHAT YOU WANT TO HEAR BUT THAT'S WHAT I'LL DO
F012_012_01_0201.00.017 I'M GOING TO WICHITA
F012_012_01_0201.00.018 FAR FROM THIS OPERA FOREVERMORE
F012_012_01_0201.00.019 I'M GONNA WORK THE STRAW
F012_012_01_0201.00.020 MAKE THE SWEAT DRIP OUT OF EVERY PORE
F012_012_01_0201.00.021 AND I'M BLEEDING AND I'M BLEEDING AND I'M BLEEDING RIGHT BEFORE THE LORD
F012_012_01_0201.00.022 ALL THE WORDS ARE GONNA BLEED FROM ME AND I WILL THINK NO MORE
