F021_021_01_0203.00.001 I I'M SO IN LOVE WITH YOU
F021_021_01_0203.00.002 WHATEVER YOU WANT TO DO IS ALL RIGHT WITH ME
F021_021_01_0203.00.003 'CAUSE YOU MAKE ME FEEL SO BRAND NEW
F021_021_01_0203.00.004 AND I WANT TO SPEND MY LIFE WITH YOU
F021_021_01_0203.00.005 SINCE SINCE WE'VE BEEN TOGETHER
F021_021_01_0203.00.006 LOVING YOU FOREVER IS WHAT I NEED
F021_021_01_0203.00.007 LET ME BE THE ONE YOU COME RUNNING TO
F021_021_01_0203.00.008 'CAUSE I'LL NEVER BE UNTRUE
F021_021_01_0203.00.009 BABY LET'S LET'S STAY TOGETHER
F021_021_01_0203.00.010 LOVING YOU WHETHER
F021_021_01_0203.00.011 WHETHER TIMES ARE GOOD OR BAD HAPPY OR SAD
F021_021_01_0203.00.012 TIMES ARE GOOD OR BAD HAPPY OR SAD
F021_021_01_0203.00.014 YOU TURN AROUND AND MAKE UP
F021_021_01_0203.00.016 YOU'D NEVER DO THAT TO ME WOULD YOU BABY
F021_021_01_0203.00.017 'CAUSE BEING AROUND YOU IS ALL I SEE
F021_021_01_0203.00.018 BABY LET'S LET'S STAY TOGETHER
F021_021_01_0203.00.019 LOVING YOU WHETHER
F021_021_01_0203.00.020 WHETHER TIMES ARE GOOD OR BAD HAPPY OR SAD
F021_021_01_0203.00.021 LET'S LET'S STAY TOGETHER
F021_021_01_0203.00.022 LOVING YOU WHETHER
F021_021_01_0203.00.023 WHETHER TIMES ARE GOOD OR BAD HAPPY OR SAD
F021_021_01_0203.00.024 LET'S STAY TOGETHER
F021_021_01_0203.00.025 LET'S STAY TOGETHER
F021_021_01_0203.00.026 LET'S STAY TOGETHER
F021_021_01_0203.00.027 LET'S STAY TOGETHER
