F021_136_01_0103.00.001 SNOW CAN WAIT I FORGOT MY MITTENS
F021_136_01_0103.00.002 WIPE MY NOSE GET MY NEW BOOTS ON
F021_136_01_0103.00.003 I GET A LITTLE WARM IN MY HEART WHEN I THINK OF WINTER
F021_136_01_0103.00.004 I PUT MY HAND IN MY FATHER'S GLOVE
F021_136_01_0103.00.005 I RUN OFF WHERE THE DRIFTS GET DEEPER
F021_136_01_0103.00.006 SLEEPING BEAUTY TRIPS ME WITH A FROWN
F021_136_01_0103.00.007 I HEAR YOUR VOICE YOU MUST LEARN TO STAND UP
F021_136_01_0103.00.008 FOR YOURSELF 'CAUSE I CAN'T ALWAYS BE AROUND
F021_136_01_0103.00.009 HE SAYS WHEN YOU GONNA MAKE UP YOUR MIND
F021_136_01_0103.00.010 WHEN YOU GONNA LOVE YOU AS MUCH AS I DO
F021_136_01_0103.00.011 WHEN YOU GONNA MAKE UP YOUR MIND
F021_136_01_0103.00.012 'CAUSE THINGS ARE GONNA CHANGE SO FAST
F021_136_01_0103.00.013 ALL THE WHITE HORSES ARE STILL IN BED
F021_136_01_0103.00.014 I TELL YOU THAT I'LL ALWAYS WANT YOU NEAR
F021_136_01_0103.00.015 YOU SAY THAT THINGS CHANGE MY DEAR
F021_136_01_0103.00.016 BOYS GET DISCOVERED AS WINTER MELTS
F021_136_01_0103.00.017 FLOWERS COMPETING FOR THE SUN
F021_136_01_0103.00.018 YEARS GO BY AND I'M HERE STILL WAITING
F021_136_01_0103.00.019 WITHERING WHERE SOME SNOWMAN WAS
F021_136_01_0103.00.020 MIRROR MIRROR WHERE'S THE CRYSTAL PALACE
F021_136_01_0103.00.021 BUT I ONLY CAN SEE MYSELF
F021_136_01_0103.00.022 SKATING AROUND THE TRUTH WHO I AM
F021_136_01_0103.00.023 BUT I KNOW DAD THE ICE IS GETTING THIN
F021_136_01_0103.00.024 HE SAYS WHEN YOU GONNA MAKE UP YOUR MIND
F021_136_01_0103.00.025 WHEN YOU GONNA LOVE YOU AS MUCH AS I DO
F021_136_01_0103.00.026 WHEN YOU GONNA MAKE UP YOUR MIND
F021_136_01_0103.00.027 'CAUSE THINGS ARE GONNA CHANGE SO FAST
F021_136_01_0103.00.028 ALL THE WHITE HORSES ARE STILL IN BED
F021_136_01_0103.00.029 I TELL YOU THAT I'LL ALWAYS WANT YOU NEAR
F021_136_01_0103.00.030 YOU SAY THAT THINGS CHANGE MY DEAR
F021_136_01_0103.00.031 NEVER CHANGE
F021_136_01_0103.00.032 ALL THE WHITE HORSES
