F021_137_01_0203.00.001 EVERY BREATH YOU TAKE
F021_137_01_0203.00.002 EVERY MOVE YOU MAKE
F021_137_01_0203.00.003 EVERY BOND YOU BREAK
F021_137_01_0203.00.004 EVERY STEP YOU TAKE
F021_137_01_0203.00.005 I'LL BE WATCHING YOU
F021_137_01_0203.00.006 EVERY SINGLE DAY
F021_137_01_0203.00.007 EVERY WORD YOU SAY
F021_137_01_0203.00.008 EVERY GAME YOU PLAY
F021_137_01_0203.00.009 EVERY NIGHT YOU STAY
F021_137_01_0203.00.010 I'LL BE WATCHING YOU
F021_137_01_0203.00.011 OH CAN'T YOU SEE
F021_137_01_0203.00.012 YOU BELONG TO ME
F021_137_01_0203.00.013 HOW MY POOR HEART ACHES
F021_137_01_0203.00.014 WITH EVERY STEP YOU TAKE
F021_137_01_0203.00.015 EVERY MOVE YOU MAKE
F021_137_01_0203.00.016 EVERY VOW YOU BREAK
F021_137_01_0203.00.017 EVERY SMILE YOU FAKE
F021_137_01_0203.00.018 EVERY CLAIM YOU STAKE
F021_137_01_0203.00.019 I'LL BE WATCHING YOU
F021_137_01_0203.00.020 SINCE YOU'VE GONE I'VE BEEN LOST WITHOUT A TRACE
F021_137_01_0203.00.021 I DREAM AT NIGHT I CAN ONLY SEE YOUR FACE
F021_137_01_0203.00.022 I LOOK AROUND BUT IT'S YOU I CAN'T REPLACE
F021_137_01_0203.00.023 I FEEL SO COLD AND I LONG FOR YOUR EMBRACE
F021_137_01_0203.00.024 I KEEP CRYING BABY BABY PLEASE
F021_137_01_0203.00.025 EVERY MOVE YOU MAKE
F021_137_01_0203.00.026 EVERY VOW YOU BREAK
F021_137_01_0203.00.027 EVERY SMILE YOU FAKE
F021_137_01_0203.00.028 EVERY CLAIM YOU STAKE
F021_137_01_0203.00.029 I'LL BE WATCHING YOU
