F021_139_01_0301.00.001 I HEARD THAT YOU'RE SETTLED DOWN
F021_139_01_0301.00.002 THAT YOU FOUND A GIRL AND YOU'RE MARRIED NOW
F021_139_01_0301.00.003 I HEARD THAT YOUR DREAMS CAME TRUE
F021_139_01_0301.00.004 GUESS SHE GAVE YOU THINGS I DIDN'T GIVE TO YOU
F021_139_01_0301.00.005 OLD FRIEND WHY ARE YOU SO SHY
F021_139_01_0301.00.006 AIN'T LIKE YOU TO HOLD BACK OR HIDE FROM THE LIGHT
F021_139_01_0301.00.007 I HATE TO TURN UP OUT OF THE BLUE UNINVITED
F021_139_01_0301.00.008 BUT I COULDN'T STAY AWAY I COULDN'T FIGHT IT
F021_139_01_0301.00.009 I HAD HOPED YOU'D SEE MY FACE
F021_139_01_0301.00.010 AND THAT YOU'D BE REMINDED THAT FOR ME IT ISN'T OVER
F021_139_01_0301.00.011 NEVER MIND I'LL FIND SOMEONE LIKE YOU
F021_139_01_0301.00.012 I WISH NOTHING BUT THE BEST FOR YOU TOO
F021_139_01_0301.00.013 DON'T FORGET ME I BEG
F021_139_01_0301.00.014 I REMEMBER YOU SAID
F021_139_01_0301.00.015 SOMETIMES IT LASTS IN LOVE BUT SOMETIMES IT HURTS INSTEAD
F021_139_01_0301.00.016 YOU KNOW HOW THE TIME FLIES
F021_139_01_0301.00.017 ONLY YESTERDAY WAS THE TIME OF OUR LIVES
F021_139_01_0301.00.018 WE WERE BORN AND RAISED IN A SUMMER HAZE
F021_139_01_0301.00.019 BOUND BY THE SURPRISE OF OUR GLORY DAYS
F021_139_01_0301.00.020 I HATE TO TURN UP OUT OF THE BLUE UNINVITED
F021_139_01_0301.00.021 BUT I COULDN'T STAY AWAY I COULDN'T FIGHT IT
F021_139_01_0301.00.022 I HAD HOPED YOU'D SEE MY FACE
F021_139_01_0301.00.023 AND THAT YOU'D BE REMINDED THAT FOR ME IT ISN'T OVER
F021_139_01_0301.00.024 NEVER MIND I'LL FIND SOMEONE LIKE YOU
F021_139_01_0301.00.025 I WISH NOTHING BUT THE BEST FOR YOU TOO
F021_139_01_0301.00.026 DON'T FORGET ME I BEG
F021_139_01_0301.00.027 I REMEMBER YOU SAID
F021_139_01_0301.00.028 SOMETIMES IT LASTS IN LOVE BUT SOMETIMES IT HURTS INSTEAD
F021_139_01_0301.00.029 NOTHING COMPARES NO WORRIES OR CARES
F021_139_01_0301.00.030 REGRETS AND MISTAKES THEY'RE MEMORIES MADE
F021_139_01_0301.00.031 WHO WOULD HAVE KNOWN HOW BITTERSWEET THIS WOULD TASTE
F021_139_01_0301.00.032 NEVER MIND I'LL FIND SOMEONE LIKE YOU
F021_139_01_0301.00.033 I WISH NOTHING BUT THE BEST FOR YOU TOO
F021_139_01_0301.00.034 DON'T FORGET ME I BEG
F021_139_01_0301.00.035 I REMEMBER YOU SAID
F021_139_01_0301.00.036 SOMETIMES IT LASTS IN LOVE BUT SOMETIMES IT HURTS INSTEAD
F021_139_01_0301.00.037 NEVER MIND I'LL FIND SOMEONE LIKE YOU
F021_139_01_0301.00.038 I WISH NOTHING BUT THE BEST FOR YOU TOO
F021_139_01_0301.00.039 DON'T FORGET ME I BEG
F021_139_01_0301.00.040 I REMEMBER YOU SAID
F021_139_01_0301.00.041 SOMETIMES IT LASTS IN LOVE BUT SOMETIMES IT HURTS INSTEAD YEAH
