F004_191_02_0301.00.001 WHAT DO YOU MEAN OH
F004_191_02_0301.00.002 WHEN YOU NOD YOUR HEAD YES BUT YOU WANNA SAY NO
F004_191_02_0301.00.003 WHAT DO YOU MEAN HEY
F004_191_02_0301.00.004 WHEN YOU DON'T WANT ME TO MOVE BUT YOU TELL ME TO GO
F004_191_02_0301.00.005 WHAT DO YOU MEAN
F004_191_02_0301.00.006 OH WHAT DO YOU MEAN
F004_191_02_0301.00.007 SAID WE'RE RUNNING OUT OF TIME WHAT DO YOU MEAN
F004_191_02_0301.00.008 OH WHAT DO YOU MEAN
F004_191_02_0301.00.009 BETTER MAKE UP YOUR MIND WHAT DO YOU MEAN
F004_191_02_0301.00.010 YOU'RE SO INDECISIVE OF WHAT I'M SAYING
F004_191_02_0301.00.011 TRYING TO CATCH THE BEAT MAKE UP YOUR HEART
F004_191_02_0301.00.012 DON'T KNOW IF YOU'RE HAPPY OR COMPLAINING
F004_191_02_0301.00.013 DON'T WANT FOR US TO END WHERE DO I START
F004_191_02_0301.00.014 FIRST YOU WANNA GO TO THE LEFT AND YOU WANT TO TURN RIGHT
F004_191_02_0301.00.015 WANNA ARGUE ALL DAY MAKE LOVE ALL NIGHT
F004_191_02_0301.00.016 FIRST YOU UP AND YOU'RE DOWN AND THEN BETWEEN
F004_191_02_0301.00.017 UH I REALLY WANNA KNOW
F004_191_02_0301.00.018 WHAT DO YOU MEAN OH
F004_191_02_0301.00.019 WHEN YOU NOD YOUR HEAD YES BUT YOU WANNA SAY NO
F004_191_02_0301.00.020 WHAT DO YOU MEAN HEY
F004_191_02_0301.00.021 WHEN YOU DON'T WANT ME TO MOVE BUT YOU TELL ME TO GO
F004_191_02_0301.00.022 WHAT DO YOU MEAN
F004_191_02_0301.00.023 OH WHAT DO YOU MEAN
F004_191_02_0301.00.024 SAID YOU'RE RUNNING OUT OF TIME WHAT DO YOU MEAN
F004_191_02_0301.00.025 OH WHAT DO YOU MEAN
