F033_033_01_0303.00.001 WHAT DO YOU MEAN OH
F033_033_01_0303.00.002 WHEN YOU NOD YOUR HEAD YES
F033_033_01_0303.00.003 BUT YOU WANNA SAY NO
F033_033_01_0303.00.004 WHAT DO YOU MEAN HEY
F033_033_01_0303.00.005 YOU DON'T WANT ME TO MOVE
F033_033_01_0303.00.006 BUT YOU TELL ME TO GO
F033_033_01_0303.00.007 WHAT DO YOU MEAN
F033_033_01_0303.00.008 OH WHAT DO YOU MEAN
F033_033_01_0303.00.009 SAID WE'RE RUNNING OUT OF TIME WHAT DO YOU MEAN
F033_033_01_0303.00.010 OH WHAT DO YOU MEAN
F033_033_01_0303.00.011 BETTER MAKE UP YOUR MIND
F033_033_01_0303.00.012 WHAT DO YOU MEAN
F033_033_01_0303.00.013 YOU'RE SO INDECISIVE OF WHAT I'M SAYING
F033_033_01_0303.00.014 TRYING TO CATCH THE BEAT MAKE UP YOUR HEART
F033_033_01_0303.00.015 DON'T KNOW IF YOU'RE HAPPY OR COMPLAINING
F033_033_01_0303.00.016 DON'T WANT FOR US TO END WHERE DO I START
F033_033_01_0303.00.017 FIRST YOU WANNA GO TO THE LEFT AND YOU WANT TO TURN RIGHT
F033_033_01_0303.00.018 WANNA ARGUE ALL DAY MAKE LOVE ALL NIGHT
F033_033_01_0303.00.019 FIRST YOU UP AND YOU'RE DOWN AND THEN BETWEEN
F033_033_01_0303.00.020 OH I REALLY WANT TO KNOW
F033_033_01_0303.00.021 WHAT DO YOU MEAN OH
F033_033_01_0303.00.022 WHEN YOU NOD YOUR HEAD YES
F033_033_01_0303.00.023 BUT YOU WANNA SAY NO
F033_033_01_0303.00.024 WHAT DO YOU MEAN HEY
F033_033_01_0303.00.025 WHEN YOU DON'T WANT ME TO MOVE
F033_033_01_0303.00.026 BUT YOU TELL ME TO GO
F033_033_01_0303.00.027 WHAT DO YOU MEAN
F033_033_01_0303.00.028 OH WHAT DO YOU MEAN
F033_033_01_0303.00.029 SAID YOU'RE RUNNING OUT OF TIME WHAT DO YOU MEAN
F033_033_01_0303.00.030 OH OH OH  WHAT DO YOU MEAN
F033_033_01_0303.00.031 BETTER MAKE UP YOUR MIND
F033_033_01_0303.00.032 WHAT DO YOU MEAN
F033_033_01_0303.00.033 YOU'RE OVERPROTECTIVE WHEN I'M LEAVING
F033_033_01_0303.00.034 TRYING TO COMPROMISE BUT I CAN'T WIN
F033_033_01_0303.00.035 YOU WANNA MAKE A POINT BUT YOU KEEP PREACHING
F033_033_01_0303.00.036 YOU HAD ME FROM THE START WON'T LET THIS END
F033_033_01_0303.00.037 FIRST YOU WANNA GO TO THE LEFT THEN YOU WANT TO TURN RIGHT
F033_033_01_0303.00.038 WANNA ARGUE ALL DAY MAKE LOVE ALL NIGHT
F033_033_01_0303.00.039 FIRST YOU UP AND YOU'RE DOWN AND THEN BETWEEN
F033_033_01_0303.00.040 OH I REALLY WANT TO KNOW
F033_033_01_0303.00.041 WHAT DO YOU MEAN
F033_033_01_0303.00.042 WHEN YOU NOD YOUR HEAD YES
F033_033_01_0303.00.043 BUT YOU WANNA SAY NO
F033_033_01_0303.00.044 WHAT DO YOU MEAN HEY
F033_033_01_0303.00.045 YOU DON'T WANT ME TO MOVE
F033_033_01_0303.00.046 BUT YOU TELL ME TO GO
F033_033_01_0303.00.047 WHAT DO YOU MEAN
F033_033_01_0303.00.048 OH WHAT DO YOU MEAN
F033_033_01_0303.00.049 SAID WE'RE RUNNING OUT OF TIME WHAT DO YOU MEAN
F033_033_01_0303.00.050 WHAT DO YOU MEAN
F033_033_01_0303.00.051 BETTER MAKE UP YOUR MIND
F033_033_01_0303.00.052 WHAT DO YOU MEAN
F033_033_01_0303.00.053 I WANNA KNOW
F033_033_01_0303.00.054 WHAT DO YOU MEAN
