This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acm.bst
Database file #1: bib/ASRMusic.bib
Database file #2: bib/ASR.bib
Database file #3: bib/lawConsiderations.bib
Database file #4: bib/dataSources.bib
Database file #5: bib/musicProp.bib
Database file #6: bib/singerIdent.bib
Database file #7: bib/langAcoustModel.bib
Database file #8: bib/singingProp.bib
Warning--I didn't find a database entry for "Mamano"
Warning--empty journal in Chavan2015
Warning--there's a number but no series in povey2011kaldi
Warning--can't use both author and editor fields in Psutka2007
Warning--empty school in RosilloGil2016
Warning--empty journal in Tokuda2005
You've used 56 entries,
            2253 wiz_defined-function locations,
            874 strings with 12807 characters,
and the built_in function-call counts, 16521 in all, are:
= -- 1543
> -- 762
< -- 0
+ -- 316
- -- 260
* -- 1179
:= -- 2687
add.period$ -- 149
call.type$ -- 56
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 592
empty$ -- 1420
format.name$ -- 260
if$ -- 3424
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 40
newline$ -- 264
num.names$ -- 112
pop$ -- 372
preamble$ -- 1
purify$ -- 242
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 885
swap$ -- 152
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 5
while$ -- 166
width$ -- 58
write$ -- 520
(There were 6 warnings)
