\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrum of harmonics under the formants profile of vowel $a$}}{4}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectrograms of a sung and spoken sentence.}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectrograms of guitar and singing voice}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces A Hidden Markov Model.}}{9}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of perceptrons algorithm}}{10}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Multi-Layer Perceptron}}{11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
