\relax 
\AC@reset@newl@bel
\newacro{AM}[\AC@hyperlink{AM}{AM}]{Acoustic Model}
\newacro{ASR}[\AC@hyperlink{ASR}{ASR}]{Automatic Speech Recognition}
\newacro{DFT}[\AC@hyperlink{DFT}{DFT}]{Discrete Fourier Transform}
\newacro{DNN}[\AC@hyperlink{DNN}{DNN}]{Deep Neural Networks}
\newacro{FFT}[\AC@hyperlink{FFT}{FFT}]{Fast Fourier Transform}
\newacro{fMLLR}[\AC@hyperlink{fMLLR}{fMLLR}]{Feature Space Maximum Likelihood Linear Regression}
\newacro{GMM}[\AC@hyperlink{GMM}{GMM}]{Gaussian Mixture Model}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{LDA}[\AC@hyperlink{LDA}{LDA}]{Linear Discriminant Analysis}
\newacro{LDC}[\AC@hyperlink{LDC}{LDC}]{Linguistic Data Consortium}
\newacro{LM}[\AC@hyperlink{LM}{LM}]{Language Model}
\newacro{MFCC}[\AC@hyperlink{MFCC}{MFCC}]{Mel Frequency Cepstral Coefficients}
\newacro{MIR}[\AC@hyperlink{MIR}{MIR}]{Music Information Retrieval}
\newacro{MLLT}[\AC@hyperlink{MLLT}{MLLT}]{Maximum Likelihood Linear Transform}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi-Layer Perceptrons}
\newacro{OOV}[\AC@hyperlink{OOV}{OOV}]{Out Of Vocabulary}
\newacro{PDF}[\AC@hyperlink{PDF}{PDF}]{Probability Density Function}
\newacro{PLP}[\AC@hyperlink{PLP}{PLP}]{Perceptual Linear Prediction}
\newacro{SAT}[\AC@hyperlink{SAT}{SAT}]{Seaker Adaptive Training}
\newacro{sMBR}[\AC@hyperlink{sMBR}{sMBR}]{state-level Minimum Bayes Risk}
\newacro{SR}[\AC@hyperlink{SR}{SR}]{Speech Recognition}
\newacro{SRE}[\AC@hyperlink{SRE}{SRE}]{Speech Recognition Engine}
\newacro{WER}[\AC@hyperlink{WER}{WER}]{Word Error Rate}
\citation{Mesaros2007}
\citation{Tsai2006}
\citation{Tsai2008}
\citation{Kan2008}
\citation{Goto2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aim and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of the report}{2}}
\citation{Mesaros2010b}
\citation{Sundberg1987}
\citation{Moore2015d}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:literature}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A Little Speech About Speech}{3}}
\citation{Mamano}
\citation{Ellis2006}
\citation{Kob2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spectrum of harmonics under the formants profile of vowel $a$}}{4}}
\newlabel{fig:formant}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Singing Speech Characteristics}{4}}
\newlabel{sec:singingSpeech}{{2.2}{4}}
\citation{Raj1997}
\citation{ZyTrax}
\citation{Bartholomew2005}
\citation{DS:Weembly}
\citation{Ellis2006}
\citation{Kob2011a}
\citation{Sundberg1987}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spectrograms of a sung and spoken sentence.}}{5}}
\newlabel{fig:spectogram}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Singing and the Instrument}{5}}
\newlabel{ssec:singingandinstruments}{{2.2.1}{5}}
\citation{Moore2015c}
\citation{Kob2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spectrograms of guitar and singing voice}}{6}}
\newlabel{fig:guitarVoice}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Styles}{6}}
\citation{Ellis2006}
\citation{Bartholomew2005}
\citation{Sundberg2006}
\citation{Omori1996}
\citation{Lundy2000}
\citation{Mesaros2010b}
\citation{Latham2002}
\citation{Rechel2013}
\citation{Quinn2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Pitch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Timbre}{7}}
\newlabel{ssec:timbe}{{2.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Tempo}{7}}
\citation{Jurafsky2000}
\citation{Jurafsky2000}
\citation{Moore2015b}
\citation{povey2011kaldi}
\citation{Geirhofer2014}
\citation{RosilloGil2016}
\citation{Psutka2007}
\citation{RosilloGil2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ASR in music}{8}}
\newlabel{sec:ASRinMusic}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Audio Signal Analysis}{8}}
\citation{Tokuda2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Gaussian Mixture Models}{9}}
\newlabel{GMM}{{2.3.2}{9}}
\newlabel{for:GMM}{{2.1}{9}}
\newlabel{for:gauss}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hidden Markov Models}{9}}
\newlabel{ssec:HMM}{{2.3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A Hidden Markov Model.}}{9}}
\newlabel{fig:HMM}{{2.4}{9}}
\citation{Rosenblatt1962}
\citation{Rumelhart1985}
\citation{Hinton2010}
\citation{Hain2016a}
\citation{Weiss2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Deep Neural Networks}{10}}
\newlabel{ssec:DNN}{{2.3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagram of perceptrons algorithm}}{10}}
\newlabel{fig:perceptrom}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Multi-layer Perceptrons}{10}}
\citation{Ellis2006}
\citation{Ellis2006}
\citation{Boll1979}
\citation{Ephraim1995}
\citation{El-fattah2010}
\citation{Chavan2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Multi-Layer Perceptron}}{11}}
\newlabel{fig:multilayerPerceptron}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Singer separation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Evaluation}{11}}
\citation{Mesaros2010b}
\citation{Mesaros2011}
\citation{Mesaros2013}
\citation{Young2009}
\newlabel{eq:wer}{{2.4}{12}}
\newlabel{eq:wer_average}{{2.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Existing state of the art for singing transcription}{12}}
\citation{Mesaros2010b}
\citation{Mesaros2011}
\citation{Mesaros2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{13}}
\citation{LDC}
\citation{DS:DeMan2014}
\citation{DS:Janer2013}
\citation{DS:Lerch2015}
\citation{DS:SiSEC2013}
\citation{DS:Vincent2007}
\citation{DS:Weembly}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Singing Corpus Design}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:CorpusDesign}{{3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ACOMUS Corpus version 1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Database Collection}{14}}
\citation{TheUKCopyrightService2015}
\citation{YouTubeb}
\@writefile{toc}{\contentsline {subsubsection}{Audio Collection}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gender distribution of ACOMUS1 corpus}}{15}}
\newlabel{table:genderACOMUS1}{{3.1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces ACOMUS1 - Annotated Time Size}}{15}}
\newlabel{table:sizeACOMUS1}{{3.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Copyrights Consideration}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Corpus Structure}{16}}
\newlabel{ch:annotationprocess}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Annotation and Sentences Segmentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Utterance Individualization}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Corpus Distribution Files}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summarize ACOMUS1 Characteristics}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Methodology}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:EvaluationFramework}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Sets Separation}{18}}
\newlabel{sec:DataSets}{{4.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Train and Development Size}}{19}}
\newlabel{table:datasets}{{4.1}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Guitar and Piano testing sets}}{19}}
\newlabel{table:testset}{{4.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Synthetic Augmentation}{19}}
\newlabel{sec:modifications}{{4.2}{19}}
\citation{Endolith}
\citation{librosa}
\citation{librosa}
\citation{SOX}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Training set size with Modifications}}{20}}
\newlabel{table:trainingplusmods}{{4.3}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Weight Development set over augmented Training set}}{20}}
\newlabel{table:devovertraining}{{4.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pitch Modification}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tempo Modification}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}System Development}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:SystemDevelopment}{{5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Language Model}{22}}
\newlabel{ch:LM}{{5.1}{22}}
\citation{CMU}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Language Model Construction}{23}}
\@writefile{toc}{\contentsline {subsubsection}{LM: Song Level Rules}{23}}
\@writefile{toc}{\contentsline {subsubsection}{LM: Sentences Level Rules}{23}}
\citation{CMU}
\citation{Paul:1992:DWS:1075527.1075614}
\citation{King2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Creating the lyrics discography}{24}}
\newlabel{ssec:finalLM}{{5.1.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Acoustic Model}{24}}
\newlabel{sec:AM}{{5.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Words analysis in CMUdict}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Missing, Invented and Slang Words}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experimental Results}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:ExperimentalResults}{{6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}GMM \& DNN Acoustic Densities Models}{26}}
\newlabel{sec:GMM-DNN Models}{{6.1}{26}}
\citation{Povey2008}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Determining the N-gram size}{27}}
\newlabel{sec:LM_Size}{{6.2}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces N-gram evaluation results}}{27}}
\newlabel{table:ngramSelection}{{6.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Baseline Results}{28}}
\newlabel{sec:OriginalData}{{6.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Baseline Results}}{28}}
\newlabel{table:benchmark}{{6.2}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Substitution Error Example in Baseline}}{28}}
\newlabel{tab:SubsErrorExample}{{6.3}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Deletion Error Example in Baseline}}{28}}
\newlabel{tab:DelErrorExample}{{6.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Results with Augmented Training Data}{29}}
\newlabel{sec:AugmentedData}{{6.4}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Augmented Data Results}}{29}}
\newlabel{table:augmentedData}{{6.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces DNN models - Augmented Training Data Results}}{29}}
\newlabel{table:augmentedData_dnn}{{6.6}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pitch Augmentation as New Same Gender Speaker}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Augmented Data Results}}{30}}
\newlabel{table:pitchModAsSpeaker}{{6.7}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Test Data Sets Results}{30}}
\newlabel{sec:testdata}{{6.5}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Guitar and Piano Test Set Results}}{30}}
\newlabel{table:testSetValues}{{6.8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Experiments Summarize}{31}}
\newlabel{sec:summarizeExperiments}{{6.6}{31}}
\bibstyle{acm}
\bibdata{bib/ASRMusic,bib/ASR,bib/lawConsiderations,bib/dataSources,bib/musicProp,bib/singerIdent,bib/langAcoustModel,bib/singingProp}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Future Works}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}ACOMUS1}{32}}
\bibcite{Bartholomew2005}{1}
\bibcite{DS:Weembly}{2}
\bibcite{Boll1979}{3}
\bibcite{HTK}{4}
\bibcite{SOX}{5}
\bibcite{Chavan2015}{6}
\bibcite{CMU}{7}
\bibcite{DS:DeMan2014}{8}
\bibcite{El-fattah2010}{9}
\bibcite{Ellis2006}{10}
\bibcite{Endolith}{11}
\bibcite{Ephraim1995}{12}
\bibcite{Geirhofer2014}{13}
\bibcite{Goto2004}{14}
\bibcite{Hain2016a}{15}
\bibcite{Hinton2010}{16}
\bibcite{DS:Janer2013}{17}
\bibcite{Jurafsky2000}{18}
\bibcite{Kan2008}{19}
\bibcite{King2005}{20}
\bibcite{Kob2011a}{21}
\bibcite{Latham2002}{22}
\bibcite{DS:Lerch2015}{23}
\bibcite{librosa}{24}
\bibcite{LDC}{25}
\bibcite{Lundy2000}{26}
\bibcite{Mesaros2013}{27}
\bibcite{Mesaros2010b}{28}
\bibcite{Mesaros2011}{29}
\bibcite{Mesaros2007}{30}
\bibcite{Moore2015d}{31}
\bibcite{Moore2015c}{32}
\bibcite{Moore2015b}{33}
\bibcite{Omori1996}{34}
\bibcite{Paul:1992:DWS:1075527.1075614}{35}
\bibcite{povey2011kaldi}{36}
\bibcite{Povey2008}{37}
\bibcite{Psutka2007}{38}
\bibcite{Quinn2006}{39}
\bibcite{Raj1997}{40}
\bibcite{Rechel2013}{41}
\bibcite{Rosenblatt1962}{42}
\bibcite{RosilloGil2016}{43}
\bibcite{Rumelhart1985}{44}
\bibcite{DS:SiSEC2013}{45}
\bibcite{Sundberg1987}{46}
\bibcite{Sundberg2006}{47}
\bibcite{TheUKCopyrightService2015}{48}
\bibcite{Tokuda2005}{49}
\bibcite{Tsai2008}{50}
\bibcite{Tsai2006}{51}
\bibcite{DS:Vincent2007}{52}
\bibcite{Weiss2010}{53}
\bibcite{Young2009}{54}
\bibcite{YouTubeb}{55}
\bibcite{ZyTrax}{56}
\@writefile{toc}{\contentsline {chapter}{Appendices}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sources for ACOMUS1}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_VideoList}{{A}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{List of guitar songs}}{39}}
\gdef \LT@i {\LT@entry 
    {8}{104.48686pt}\LT@entry 
    {1}{89.33437pt}\LT@entry 
    {5}{116.60245pt}\LT@entry 
    {10}{180.46854pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{List of piano songs}}{44}}
\gdef \LT@ii {\LT@entry 
    {2}{103.54585pt}\LT@entry 
    {1}{88.60188pt}\LT@entry 
    {2}{93.5636pt}\LT@entry 
    {2}{163.819pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Language Model Source}{46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_LM_source}{{B}{46}}
\citation{povey2011kaldi}
\citation{HTK}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Implementation of the project}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_Recipe}{{C}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}ACOMUS1 Implementation}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Language Model \& Acoustic Model Implementing}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Cooking the Recipe}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Experiments Results}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:appendix_experimentsResults}{{D}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Baseband Decode Results}}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Pitch Augmentation Decode Results}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {D.3}{\ignorespaces Tempo Augmentation Decode Results}}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {D.4}{\ignorespaces Pitch plus Tempo without Combinations Augmentation Decode Results}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {D.5}{\ignorespaces Pitch plus Tempo with Combinations Augmentation Decode Results}}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {D.6}{\ignorespaces Pitch Modification as a New Same Gender Singer Augmentation Decode Results}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {D.7}{\ignorespaces Guitar Test Set Results}}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {D.8}{\ignorespaces Piano Test Set Results}}{54}}
