M041_041_01_0101.00.001 WE ARE THE CROWD
M041_041_01_0101.00.002 WE'RE COMIN' OUT
M041_041_01_0101.00.003 GOT MY FLASH ON IT'S TRUE
M041_041_01_0101.00.004 NEED THAT PICTURE OF YOU
M041_041_01_0101.00.005 IT'S SO MAGICAL
M041_041_01_0101.00.006 WE'D BE SO FANTASTICO
M041_041_01_0101.00.007 LEATHER AND JEANS
M041_041_01_0101.00.008 GARAGE GLAMOROUS
M041_041_01_0101.00.009 NOT SURE IT MEANS
M041_041_01_0101.00.010 THIS PHOTO OF US IT DON'T HAVE A PRICE
M041_041_01_0101.00.011 READY FOR THOSE FLASHING LIGHTS
M041_041_01_0101.00.012 'CAUSE YOU KNOW THAT BABY I
M041_041_01_0101.00.013 I'M YOUR BIGGEST FAN
M041_041_01_0101.00.014 I'LL FOLLOW YOU UNTIL YOU LOVE ME
M041_041_01_0101.00.015 PAPAPAPARAZZI
M041_041_01_0101.00.016 BABY THERE'S NO OTHER SUPERSTAR
M041_041_01_0101.00.017 YOU KNOW THAT I'LL BE
M041_041_01_0101.00.018 PAPAPAPARAZZI
M041_041_01_0101.00.019 PROMISE I'LL BE KIND
M041_041_01_0101.00.021 BABY YOU'LL BE FAMOUS
M041_041_01_0101.00.022 CHASE YOU DOWN UNTIL YOU LOVE ME
M041_041_01_0101.00.023 PAPAPAPARAZZI
M041_041_01_0101.00.024 I'LL BE YOUR GIRL
M041_041_01_0101.00.025 BACKSTAGE AT YOUR SHOW
M041_041_01_0101.00.027 YOU'RE MY ROCKSTAR
M041_041_01_0101.00.028 BETWEEN THE SETS
M041_041_01_0101.00.029 EYELINER AND CIGARETTES
M041_041_01_0101.00.030 SHADOW IS BURNT
M041_041_01_0101.00.031 YELLOW DANCE WE TURN
M041_041_01_0101.00.032 MY LASHES ARE DRY
M041_041_01_0101.00.033 TEARDROPS I CRY IT DON'T HAVE A PRICE
M041_041_01_0101.00.034 LOVING YOU IS CHERRY PIE
M041_041_01_0101.00.035 'CAUSE YOU KNOW THAT BABY I
M041_041_01_0101.00.036 I'M YOUR BIGGEST FAN
M041_041_01_0101.00.037 I'LL FOLLOW YOU UNTIL YOU LOVE ME
M041_041_01_0101.00.038 PAPAPAPARAZZI
M041_041_01_0101.00.039 BABY THERE'S NO OTHER SUPERSTAR
M041_041_01_0101.00.040 YOU KNOW THAT I'LL BE
M041_041_01_0101.00.041 PAPAPAPARAZZI
M041_041_01_0101.00.042 PROMISE I'LL BE KIND
M041_041_01_0101.00.043 BUT I WON'T STOP UNTIL THAT BOY IS MINE
M041_041_01_0101.00.044 BABY YOU'LL BE FAMOUS
M041_041_01_0101.00.045 CHASE YOU DOWN UNTIL YOU LOVE ME
M041_041_01_0101.00.046 PAPA PAPARAZZI
M041_041_01_0101.00.047 REAL GOOD WE DANCE IN THE STUDIO
M041_041_01_0101.00.048 SNAPSNAP TO THAT SHIT ON THE RADIO
M041_041_01_0101.00.049 DON'T STOP FOR ANYONE
M041_041_01_0101.00.050 WE'RE PLASTIC BUT WE STILL HAVE FUN
M041_041_01_0101.00.051 I'M YOUR BIGGEST FAN
M041_041_01_0101.00.052 I'LL FOLLOW YOU UNTIL YOU LOVE ME
M041_041_01_0101.00.053 PAPA PAPARAZZI
M041_041_01_0101.00.054 BABY THERE'S NO OTHER SUPERSTAR
M041_041_01_0101.00.055 YOU KNOW THAT I'LL BE
M041_041_01_0101.00.056 PAPA PAPARAZZI
M041_041_01_0101.00.057 I PROMISE I'LL BE KIND
M041_041_01_0101.00.058 BUT I WON'T STOP UNTIL THAT BOY IS MINE
M041_041_01_0101.00.059 BABY YOU'LL BE FAMOUS
M041_041_01_0101.00.060 CHASE YOU DOWN UNTIL YOU LOVE ME
M041_041_01_0101.00.061 PAPAPAPARAZZI
