F029_029_01_0202.00.001 THERE'S SOMETHING I WANT TO TELL YOU
F029_029_01_0202.00.002 THERE'S SOMETHING I THINK THAT YOU SHOULD KNOW
F029_029_01_0202.00.003 IT'S NOT THAT I SHOULDN'T REALLY LOVE YOU
F029_029_01_0202.00.004 LET'S TAKE IT SLOW
F029_029_01_0202.00.005 WHEN WE GET TO KNOW EACH OTHER
F029_029_01_0202.00.006 AND WE'RE BOTH FEELING MUCH STRONGER
F029_029_01_0202.00.007 THEN LET'S TRY TO TALK IT OVER
F029_029_01_0202.00.008 LET'S WAIT AWHILE LONGER
F029_029_01_0202.00.009 LET'S WAIT AWHILE BEFORE IT'S TOO LATE
F029_029_01_0202.00.010 LET'S WAIT AWHILE BEFORE WE GO TOO FAR
F029_029_01_0202.00.011 REMEMBER THAT SPECIAL NIGHT
F029_029_01_0202.00.012 WHEN ALL OF THE STARS WERE SHINING BRIGHT
F029_029_01_0202.00.013 WE MADE OUR FIRST ENDEAVOR TO STAY TOGETHER
F029_029_01_0202.00.014 WE MADE OUR VERY FIRST PROMISE
F029_029_01_0202.00.015 TO LOVE TO SHARE AND BE REAL HONEST
F029_029_01_0202.00.016 BUT ON THAT VERY FIRST NIGHT
F029_029_01_0202.00.017 IT WASN'T QUITE RIGHT
F029_029_01_0202.00.018 LET'S WAIT AWHILE BEFORE IT'S TOO LATE
F029_029_01_0202.00.019 LET'S WAIT AWHILE OUR LOVE WILL BE GREAT
F029_029_01_0202.00.020 LET'S WAIT AWHILE BEFORE WE GO TOO FAR
F029_029_01_0202.00.021 I DIDN'T REALLY KNOW NOT TO LET ALL MY FEELINGS SHOW
F029_029_01_0202.00.022 TO SAVE SOME FOR LATER SO OUR LOVE WILL BE GREATER
F029_029_01_0202.00.023 YOU SAID YOU WOULD ALWAYS LOVE ME
F029_029_01_0202.00.024 REMEMBER I SAID THE SAME THING TOO
F029_029_01_0202.00.025 YOU DON'T HAVE TO BE FRIGHTENED WITH MY LOVE
F029_029_01_0202.00.026 BECAUSE I'LL NEVER GIVE UP ON YOU
F029_029_01_0202.00.027 LET'S WAIT AWHILE AWHILE BEFORE IT'S TOO LATE
F029_029_01_0202.00.028 YOU KNOW YOU CAN'T RUSH LOVE LOVE
F029_029_01_0202.00.029 LET'S WAIT AWHILE OH NO BEFORE IT'S TOO LATE
F029_029_01_0202.00.030 LET'S WAIT AWHILE OUR LOVE WILL BE GREAT
F029_029_01_0202.00.031 LET'S WAIT AWHILE BEFORE WE GO TOO FAR
