M010_112_01_0202.00.001 HELLO MY FRIEND WE MEET AGAIN
M010_112_01_0202.00.002 IT'S BEEN A WHILE WHERE SHOULD WE BEGIN
M010_112_01_0202.00.003 FEELS LIKE FOREVER
M010_112_01_0202.00.004 WITHIN MY HEART ARE MEMORIES
M010_112_01_0202.00.005 OF PERFECT LOVE THAT YOU GAVE TO ME
M010_112_01_0202.00.006 OH I REMEMBER
M010_112_01_0202.00.007 WHEN YOU ARE WITH ME I'M FREE
M010_112_01_0202.00.008 I'M CARELESS
M010_112_01_0202.00.009 I BELIEVE
M010_112_01_0202.00.010 ABOVE ALL THE OTHERS WE'LL FLY
M010_112_01_0202.00.011 THIS BRINGS TEARS TO MY EYES
M010_112_01_0202.00.012 MY SACRIFICE
M010_112_01_0202.00.013 WE'VE SEEN OUR SHARE OF UPS AND DOWNS
M010_112_01_0202.00.014 OH HOW QUICKLY LIFE CAN TURN AROUND
M010_112_01_0202.00.015 IN AN INSTANT
M010_112_01_0202.00.016 IT FEELS SO GOOD TO REUNITE
M010_112_01_0202.00.017 WITHIN YOURSELF AND WITHIN YOUR MIND
M010_112_01_0202.00.018 LET'S FIND PEACE THERE
M010_112_01_0202.00.019 WHEN YOU ARE WITH ME I'M FREE
M010_112_01_0202.00.020 I'M CARELESS
M010_112_01_0202.00.021 I BELIEVE
M010_112_01_0202.00.022 ABOVE ALL THE OTHERS WE'LL FLY
M010_112_01_0202.00.023 THIS BRINGS TEARS TO MY EYES
M010_112_01_0202.00.024 MY SACRIFICE
M010_112_01_0202.00.025 I JUST WANT TO SAY HELLO AGAIN
M010_112_01_0202.00.026 I JUST WANT TO SAY HELLO AGAIN
M010_112_01_0202.00.027 WHEN YOU ARE WITH ME I'M FREE
M010_112_01_0202.00.028 I'M CARELESS
M010_112_01_0202.00.029 I BELIEVE
M010_112_01_0202.00.030 ABOVE ALL THE OTHERS WE'LL FLY
M010_112_01_0202.00.031 THIS BRINGS TEARS TO MY EYES
M010_112_01_0202.00.032 WHEN YOU ARE WITH ME I'M FREE
M010_112_01_0202.00.033 I'M CARELESS
M010_112_01_0202.00.034 I BELIEVE
M010_112_01_0202.00.035 ABOVE ALL THE OTHERS WE'LL FLY
M010_112_01_0202.00.036 THIS BRINGS TEARS TO MY EYES
M010_112_01_0202.00.037 MY SACRIFICE
