M010_010_01_0202.00.001 YOU'RE THE LIGHT YOU'RE THE NIGHT
M010_010_01_0202.00.002 YOU'RE THE COLOR OF MY BLOOD
M010_010_01_0202.00.003 YOU'RE THE CURE YOU'RE THE PAIN
M010_010_01_0202.00.004 YOU'RE THE ONLY THING I WANNA TOUCH
M010_010_01_0202.00.005 NEVER KNEW THAT IT COULD MEAN SO MUCH SO MUCH
M010_010_01_0202.00.006 YOU'RE THE FEAR I DON'T CARE
M010_010_01_0202.00.007 'CAUSE I'VE NEVER BEEN SO HIGH
M010_010_01_0202.00.008 FOLLOW ME THROUGH THE DARK
M010_010_01_0202.00.009 LET ME TAKE YOU PAST OUR SATELLITES
M010_010_01_0202.00.010 YOU CAN SEE THE WORLD YOU BROUGHT TO LIFE TO LIFE
M010_010_01_0202.00.011 SO LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0202.00.012 LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0202.00.013 TOUCH ME LIKE YOU DO OH TOUCH ME LIKE YOU DO
M010_010_01_0202.00.014 WHAT ARE YOU WAITING FOR
M010_010_01_0202.00.015 FADING IN FADING OUT
M010_010_01_0202.00.016 ON THE EDGE OF PARADISE
M010_010_01_0202.00.017 EVERY INCH OF YOUR SKIN IS A HOLY GRAIL I'VE GOTTA FIND
M010_010_01_0202.00.018 ONLY YOU CAN SET MY HEART ON FIRE ON FIRE
M010_010_01_0202.00.019 I'LL LET YOU SET THE PACE
M010_010_01_0202.00.020 'CAUSE I'M NOT THINKING STRAIGHT
M010_010_01_0202.00.021 MY HEAD'S SPINNING AROUND I CAN'T SEE CLEAR NO MORE
M010_010_01_0202.00.022 WHAT ARE YOU WAITING FOR
M010_010_01_0202.00.023 LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0202.00.024 LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0202.00.025 TOUCH ME LIKE YOU DO OH TOUCH ME LIKE YOU DO
M010_010_01_0202.00.026 WHAT ARE YOU WAITING FOR
M010_010_01_0202.00.027 I'LL LET YOU SET THE PACE
M010_010_01_0202.00.028 'CAUSE I'M NOT THINKING STRAIGHT
M010_010_01_0202.00.029 MY HEAD'S SPINNING AROUND I CAN'T SEE CLEAR NO MORE
M010_010_01_0202.00.030 WHAT ARE YOU WAITING FOR
M010_010_01_0202.00.031 LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0202.00.032 LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0202.00.033 TOUCH ME LIKE YOU DO OH TOUCH ME LIKE YOU DO
M010_010_01_0202.00.034 WHAT ARE YOU WAITING FOR
M010_010_01_0202.00.035 I'LL LET YOU SET THE PACE
