M045_045_01_0101.00.001 I DON'T MIND STEALING BREAD
M045_045_01_0101.00.002 FROM THE MOUTHS OF DECADENCE
M045_045_01_0101.00.003 I CAN'T FEED ON THE POWERLESS
M045_045_01_0101.00.004 WHEN MY CUP'S ALREADY OVERFILLED YEAH
M045_045_01_0101.00.005 BUT IT'S ON THE TABLE THE FIRE'S COOKING
M045_045_01_0101.00.006 AND THEY'RE FARMING BABIES WHILE SLAVES ARE ALL WORKING
M045_045_01_0101.00.007 BLOOD IS ON THE TABLE THEIR MOUTHS ARE CHOKING
M045_045_01_0101.00.008 I'M GOING HUNGRY YEAH
M045_045_01_0101.00.009 I DON'T MIND STEALING BREAD
M045_045_01_0101.00.010 FROM THE MOUTHS OF DECADENCE
M045_045_01_0101.00.011 I CAN'T FEED ON THE POWERLESS
M045_045_01_0101.00.012 WHEN MY CUP'S ALREADY OVERFILLED
M045_045_01_0101.00.016 I'M GOING HUNGRY
M045_045_01_0101.00.017 I'M GOING HUNGRY
M045_045_01_0101.00.018 I'M GOING HUNGRY
M045_045_01_0101.00.019 I'M GOING HUNGRY
M045_045_01_0101.00.020 I'M GOING HUNGRY
M045_045_01_0101.00.021 I'M GOING HUNGRY
M045_045_01_0101.00.022 I'M GOING HUNGRY
M045_045_01_0101.00.023 I'M GOING HUNGRY
M045_045_01_0101.00.024 I'M GOING HUNGRY
M045_045_01_0101.00.025 I'M GOING HUNGRY
