M025_025_01_0201.00.001 WELL SOMETIMES I GO OUT BY MYSELF AND I LOOK ACROSS THE WATER
M025_025_01_0201.00.002 AND I THINK OF ALL THE THINGS WHAT YOU'RE DOING IN MY HEAD I PAINT A PICTURE
M025_025_01_0201.00.003 SINCE I'VE COME ON HOME MY BODY'S BEEN A MESS
M025_025_01_0201.00.004 I'VE MISSED YOUR GINGER HAIR AND THE WAY YOU LIKE TO DRESS
M025_025_01_0201.00.005 WON'T YOU COME ON OVER STOP MAKING A FOOL OUT OF ME
M025_025_01_0201.00.006 WHY WON'T YOU COME ON OVER VALERIE
M025_025_01_0201.00.007 VALERIE VALERIE VALERIE
M025_025_01_0201.00.008 DID YOU HAVE TO GO TO JAIL PUT YOUR HOUSE ON UP FOR SALE DID YOU GET A GOOD LAWYER
M025_025_01_0201.00.009 I HOPE YOU DIDN'T CATCH A TAN I HOPE YOU FIND THE RIGHT MAN WHO'LL FIX IT FOR YOU
M025_025_01_0201.00.010 ARE YOU SHOPPING ANYWHERE CHANGED THE COLOR OF YOUR HAIR ARE YOU BUSY
M025_025_01_0201.00.011 AND DID YOU HAVE TO PAY THE FINE YOU WERE DODGING ALL THE TIME ARE YOU STILL DIZZY
M025_025_01_0201.00.012 SINCE I'VE COME ON HOME MY BODY'S BEEN A MESS
M025_025_01_0201.00.013 AND I'VE MISSED YOUR GINGER HAIR AND THE WAY YOU LIKE TO DRESS
M025_025_01_0201.00.014 WON'T YOU COME ON OVER STOP MAKING A FOOL OUT OF ME
M025_025_01_0201.00.015 WHY WON'T YOU COME ON OVER VALERIE
M025_025_01_0201.00.016 VALERIE VALERIE VALERIE
M025_025_01_0201.00.017 WELL SOMETIMES I GO OUT BY MYSELF AND I LOOK ACROSS THE WATER
M025_025_01_0201.00.018 AND I THINK OF ALL THE THINGS WHAT YOU'RE DOING IN MY HEAD I PAINT A PICTURE
M025_025_01_0201.00.019 SINCE I'VE COME ON HOME MY BODY'S BEEN A MESS
M025_025_01_0201.00.020 I'VE MISSED YOUR GINGER HAIR AND THE WAY YOU LIKE TO DRESS
M025_025_01_0201.00.021 WON'T YOU COME ON OVER STOP MAKING A FOOL OUT OF ME
M025_025_01_0201.00.022 WHY WON'T YOU COME ON OVER VALERIE
M025_025_01_0201.00.023 VALERIE VALERIE VALERIE
M025_025_01_0201.00.024 YEAH VALERIE
