F151_084_02_0101.00.001 I'VE BEEN HERE BEFORE
F151_084_02_0101.00.002 BUT ALWAYS HIT THE FLOOR
F151_084_02_0101.00.003 I'VE SPENT A LIFETIME RUNNING
F151_084_02_0101.00.004 AND I ALWAYS GET AWAY
F151_084_02_0101.00.005 BUT WITH YOU I'M FEELING SOMETHING
F151_084_02_0101.00.006 THAT MAKES ME WANT TO STAY
F151_084_02_0101.00.007 I'M PREPARED FOR THIS
F151_084_02_0101.00.008 I NEVER SHOOT TO MISS
F151_084_02_0101.00.009 BUT I FEEL LIKE A STORM IS COMING
F151_084_02_0101.00.010 AND I'M GONNA MAKE IT THROUGH THE DAY
F151_084_02_0101.00.012 THIS IS SOMETHING I GOTTA FACE
F151_084_02_0101.00.013 IF I RISK IT ALL
F151_084_02_0101.00.014 WOULD YOU BREAK MY FALL
F151_084_02_0101.00.015 HOW DO I LIVE HOW DO I BREATHE
F151_084_02_0101.00.016 WHEN YOU'RE NOT HERE I'M SUFFOCATING
F151_084_02_0101.00.017 I WANNA FEEL LOVE RUN THROUGH MY BLOOD
F151_084_02_0101.00.018 TELL ME IS THIS WHERE I GIVE IT ALL UP
F151_084_02_0101.00.019 FOR YOU I HAVE TO RISK IT ALL
F151_084_02_0101.00.020 NOW THE WRITING'S ON THE WALL
F151_084_02_0101.00.021 A MILLION SHARDS OF GLASS
F151_084_02_0101.00.022 THAT HAUNT ME FROM MY PAST
F151_084_02_0101.00.023 AS THE STARS BEGIN TO GATHER
F151_084_02_0101.00.024 AND THE LIGHT BEGINS TO FADE
F151_084_02_0101.00.025 WHEN ALL HOPE BEGINS TO SHATTER
F151_084_02_0101.00.026 KNOW THAT I WON'T BE AFRAID
F151_084_02_0101.00.027 IF I RISK IT ALL
F151_084_02_0101.00.028 WOULD YOU BREAK MY FALL
F151_084_02_0101.00.029 HOW DO I LIVE HOW DO I BREATHE
F151_084_02_0101.00.030 WHEN YOU'RE NOT HERE I'M SUFFOCATING
F151_084_02_0101.00.031 I WANT TO FEEL LOVE RUN THROUGH MY BLOOD
F151_084_02_0101.00.032 TELL ME IS THIS WHERE I GIVE IT ALL UP
F151_084_02_0101.00.033 WITH YOU I HAVE TO RISK IT ALL
F151_084_02_0101.00.034 NOW THE WRITING'S ON THE WALL
