If you can't hear what I'm trying to say
If you can't read from the same page
Maybe I'm going deaf
Maybe I'm going blind
Maybe I'm out of my mind
Okay, now he was close
Tried to domesticate you
But you're an animal
Baby, it's in your nature
Just let me liberate you
You don't need no papers
That man is not your maker
And that's why I'm gon' take a good girl
I know you want it
I know you want it
I know you want it
You're a good girl
Can't let it get past me
You're far from plastic 
Talk about getting blasted 
I hate these blurred lines
I know you want it
I know you want it
I know you want it 
But you're a good girl
The way you grab me
Must wanna get nasty
Go ahead, get at me
What do they make dreams for
When you got them jeans on?
What do we need steam for?
You the hottest bitch in this place!
I feel so lucky
You wanna hug me
What rhymes with hug me?
Okay, now he was close
Tried to domesticate you
But you're an animal
Baby, it's in your nature
Just let me liberate you
You don't need no papers
That man is not your maker
And that's why I'm gon' take a good girl
I know you want it
I know you want it
I know you want it
You're a good girl
Can't let it get past me
You're far from plastic
Talk about getting blasted
I hate these blurred lines
I know you want it
I know you want it
I know you want it
But you're a good girl
The way you grab me
Must wanna get nasty
Go ahead, get at me
Shake the vibe, get down, Get up
Do it like it hurt Like it hurt
What you doing like work
Hey yeah, hey 
Baby, can you breathe?
I got this from Jamaica
It always works for me
Dakota to Decatur
No more pretending
'Cause now you in it
Here's our beginning
I always wanted a good girl
I know you want it
I know you want it
I know you want it
You're a good girl
Can't let it get past me
You're far from plastic
Talk about getting blasted
I hate these blurred lines
I know you want it
I know you want it
I know you want it
But you're a good girl
The way you grab me
Must wanna get nasty
Go ahead, get at me
Everybody get up
Everybody get up
