Oh yeah, yeah
Oh yeah, yeah, yeah, yeah
Oh yeah, yeah
Oh yeah, yeah, yeah, yeah
Never had much faith in love or miracles
Never wanna put my heart on the line
But swimming in your world is something spiritual
I'm born again every time you spend the night
'Cause your sex takes me to paradise
Yeah, your sex takes me to paradise
And it shows
Yeah, yeah, yeah
'Cause you make feel like
I've been locked out of heaven
For too long
For too long
Yeah, you make feel like
I've been locked out of heaven
For too long
For too long
Oh yeah, yeah, yeah, yeah
Oh yeah, yeah
Oh yeah, yeah, yeah, yeah
You bring me to my knees, you make me testify
You can make a sinner change his ways
Open up your gates 'cause I can't wait to see the light
And right there is where I wanna stay
'Cause your sex takes me to paradise
Yeah, your sex takes me to paradise
And it shows
Yeah, yeah, yeah
'Cause you make feel like
I've been locked out of heaven
For too long
For too long
Yeah, you make feel like
I've been locked out of heaven
For too long
For too long
Can I just stay here?
Spend the rest of my days here?
Can't I just stay here?
Spend the rest of my days here?
'Cause you make feel like
I've been locked out of heaven
For too long
For too long
Yeah, you make feel like
I've been locked out of heaven
For too long
For too long
Oh yeah, yeah, yeah, yeah
