My girlfriend's bitchin' 'cause I always sleep in
She's always screamin' when she's calling her friend
She's kinda hot though
Yeah, she's kinda hot though
My shrink is telling me I got crazy dreams
She's also saying I got low self esteem
She's kinda hot though
Yeah, she's hot though
She put me on meds, she won't get out of my head
She's kinda hot though
My friend left college 'cause it felt like a job
His mom and dad both think he's a slob
He's got a shot though
Yeah, he's got a shot though
When you've got bigger plans that no one else understands
You've got a shot though
They say we're losers and we're alright with that
We are the leaders of the not coming back's
But we're alright though
Yeah, we're alright though
We are the kings and the queens of the new broken scene
Yeah, we're alright though
Sometimes I'm feeling like I'm going insane
My neighbor told me that I got bad brains
But I'm alright though
Yeah, we'll be alright though
'Cause we're the kings and the queens of the new broken scene
And we're alright though
They say we're losers and we're alright with that
We are the leaders of the not coming back's
But we're alright though
Yeah, we're alright though
We are the kings and the queens of the new broken scene
Yeah, we're alright though
But we're alright though
Yeah, we're alright though
We are the kings and the queens of the new broken scene
Yeah, we're alright though
