F047_047_01_0103.00.001 WOULD YOU KNOW MY NAME
F047_047_01_0103.00.002 IF I SAW YOU IN HEAVEN
F047_047_01_0103.00.003 WOULD IT BE THE SAME
F047_047_01_0103.00.004 IF I SAW YOU IN HEAVEN
F047_047_01_0103.00.005 I MUST BE STRONG
F047_047_01_0103.00.006 AND CARRY ON
F047_047_01_0103.00.007 'CAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
F047_047_01_0103.00.008 WOULD YOU HOLD MY HAND
F047_047_01_0103.00.009 IF I SAW YOU IN HEAVEN
F047_047_01_0103.00.010 WOULD YOU HELP ME STAND
F047_047_01_0103.00.011 IF I SAW YOU IN HEAVEN
F047_047_01_0103.00.012 I'LL FIND MY WAY
F047_047_01_0103.00.013 THROUGH NIGHT AND DAY
F047_047_01_0103.00.014 'CAUSE I KNOW I JUST CAN'T STAY HERE IN HEAVEN
F047_047_01_0103.00.015 TIME CAN BRING YOU DOWN TIME CAN BEND YOUR KNEES
F047_047_01_0103.00.016 TIME CAN BREAK YOUR HEART HAVE YOU BEGGING PLEASE BEGGING PLEASE
F047_047_01_0103.00.017 BEYOND THE DOOR
F047_047_01_0103.00.018 THERE'S PEACE I'M SURE
F047_047_01_0103.00.019 AND I KNOW THERE'LL BE NO MORE
F047_047_01_0103.00.020 TEARS IN HEAVEN
F047_047_01_0103.00.021 'CAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
