F149_087_02_0303.00.001 IT WAS ONLY A SMILE
F149_087_02_0303.00.002 BUT MY HEART IT WENT WILD
F149_087_02_0303.00.003 I WASN'T EXPECTING THAT
F149_087_02_0303.00.004 JUST A DELICATE KISS
F149_087_02_0303.00.005 ANYONE COULD'VE MISSED
F149_087_02_0303.00.006 I WASN'T EXPECTING THAT
F149_087_02_0303.00.007 I MISREAD THE SIGN
F149_087_02_0303.00.008 YOUR HAND SLIPPED INTO MINE
F149_087_02_0303.00.009 I WASN'T EXPECTING THAT
F149_087_02_0303.00.010 YOU SPENT THE NIGHT IN MY BED
F149_087_02_0303.00.011 YOU WOKE UP AND YOU SAID
F149_087_02_0303.00.012 I WASN'T EXPECTING THAT
F149_087_02_0303.00.013 I THOUGHT LOVE WASN'T MEANT TO LAST
F149_087_02_0303.00.014 I THOUGHT YOU WERE JUST PASSING THROUGH
F149_087_02_0303.00.015 IF I EVER GET THE NERVE TO ASK
F149_087_02_0303.00.016 WHAT DID I GET RIGHT TO DESERVE SOMEBODY LIKE YOU
F149_087_02_0303.00.017 I WASN'T EXPECTING THAT
F149_087_02_0303.00.018 IT WAS ONLY A WORD
F149_087_02_0303.00.019 IT WAS ALMOST MISHEARD
F149_087_02_0303.00.020 I WASN'T EXPECTING THAT
F149_087_02_0303.00.021 IT CAME WITHOUT FEAR
F149_087_02_0303.00.022 A MONTH TURNED INTO A YEAR
F149_087_02_0303.00.023 I WASN'T EXPECTING THAT
F149_087_02_0303.00.024 I THOUGHT LOVE WASN'T MEANT TO LAST
F149_087_02_0303.00.025 I THOUGHT YOU WERE JUST PASSING THROUGH
F149_087_02_0303.00.026 IF I EVER GET THE NERVE TO ASK
F149_087_02_0303.00.027 WHAT DID I GET RIGHT TO DESERVE SOMEBODY LIKE YOU
F149_087_02_0303.00.028 I WASN'T EXPECTING THAT
F149_087_02_0303.00.029 OH ISN'T IT STRANGE
F149_087_02_0303.00.030 HOW A LIFE CAN BE CHANGED
F149_087_02_0303.00.031 IN THE FLICKER OF THE SWEETEST SMILE
F149_087_02_0303.00.032 WE WERE MARRIED IN SPRING
F149_087_02_0303.00.033 YOU KNOW I WOULDN'T CHANGE A THING
F149_087_02_0303.00.036 IF YOU'D NOT TOOK A CHANCE
F149_087_02_0303.00.037 ON A LITTLE ROMANCE
F149_087_02_0303.00.038 I WASN'T EXPECTING THAT
F149_087_02_0303.00.039 TIME DOESN'T TAKE LONG
F149_087_02_0303.00.040 THREE KIDS UP AND GONE
F149_087_02_0303.00.041 I WASN'T EXPECTING THAT
F149_087_02_0303.00.042 SO THE NURSES THEY CAME
F149_087_02_0303.00.043 SAID ITS COME BACK AGAIN
F149_087_02_0303.00.044 I WASN'T EXPECTING THAT
F149_087_02_0303.00.045 THEN YOU CLOSED YOUR EYES
F149_087_02_0303.00.046 YOU TOOK MY HEART BY SURPRISE
F149_087_02_0303.00.047 I WASN'T EXPECTING THAT
