F149_200_02_0301.00.001 I HOPING YOU TAKE THAT JUMP
F149_200_02_0301.00.002 DON'T FEAR THE FALL
F149_200_02_0301.00.003 I HOPE WHEN THE WATER RISES
F149_200_02_0301.00.004 YOU BUILT A WALL
F149_200_02_0301.00.005 I HOPING THE CROWD SCREAMS OUT
F149_200_02_0301.00.006 SCREAMING YOUR NAME
F149_200_02_0301.00.007 HOPE IF EVERYBODY RUNS
F149_200_02_0301.00.008 YOU CHOSE TO STAY
F149_200_02_0301.00.009 HOPE THAT YOU FALL IN LOVE
F149_200_02_0301.00.010 AND IT HURTS SO BAD
F149_200_02_0301.00.011 THE ONLY WAY YOU CAN KNOW
F149_200_02_0301.00.012 IS GIVE IT ALL THAT YOU HAVE
F149_200_02_0301.00.013 AND I HOPE THAT YOU DON'T SUFFER
F149_200_02_0301.00.014 BUT TAKE THE PAIN
F149_200_02_0301.00.015 WHEN THE MOMENT COMES
F149_200_02_0301.00.016 YOU'LL SAY
F149_200_02_0301.00.017 I I DID IT ALL
F149_200_02_0301.00.018 I I DID IT ALL
F149_200_02_0301.00.019 I OWNED EVERY SECOND
F149_200_02_0301.00.020 THAT THIS WORLD COULD GIVE
F149_200_02_0301.00.021 SAW SO MANY PLACES
F149_200_02_0301.00.022 THE THINGS THAT I DID
F149_200_02_0301.00.023 EVERY BROKEN BONE
F149_200_02_0301.00.024 I SWEAR I LIVED
F149_200_02_0301.00.025 I HOPE THAT YOU SPEND YOUR DAYS
F149_200_02_0301.00.027 AND WHEN THAT SUN GOES DOWN
F149_200_02_0301.00.028 YOU RAISE YOUR CUP
F149_200_02_0301.00.029 I WISH THAT I COULD WITNESS
F149_200_02_0301.00.032 BUT UNTIL MY MOMENT COMES
F149_200_02_0301.00.033 I'LL SAY
F149_200_02_0301.00.034 I I DID IT ALL
F149_200_02_0301.00.035 I I DID IT ALL
F149_200_02_0301.00.036 I OWNED EVERY SECOND
F149_200_02_0301.00.037 THAT THIS WORLD COULD GIVE
F149_200_02_0301.00.038 SAW SO MANY PLACES
F149_200_02_0301.00.039 THINGS THAT I DID
F149_200_02_0301.00.040 EVERY BROKEN BONE
F149_200_02_0301.00.041 I SWEAR I LIVED
F149_200_02_0301.00.042 AND I I I DID IT ALL
F149_200_02_0301.00.043 OH I I  I DID IT ALL
F149_200_02_0301.00.044 I OWNED EVERY SECOND
F149_200_02_0301.00.046 SAW SO MANY PLACES
F149_200_02_0301.00.047 THINGS THAT I DID
F149_200_02_0301.00.048 OF EVERY BROKEN BONE
F149_200_02_0301.00.049 I SWEAR I LIVED
