M154_197_02_0101.00.001 I SEE THIS LIFE LIKE A SWINGING VINE
M154_197_02_0101.00.002 SWING MY HEART ACROSS THE LINE
M154_197_02_0101.00.003 IN MY FACE IS FLASHING SIGNS
M154_197_02_0101.00.004 SEEK IT OUT AND YE SHALL FIND
M154_197_02_0101.00.005 I'M OLD BUT I'M NOT THAT OLD
M154_197_02_0101.00.006 I'M YOUNG BUT I'M NOT THAT BOLD
M154_197_02_0101.00.007 I DON'T THINK THE WORLD IS SOLD
M154_197_02_0101.00.008 JUST DOING WHAT WE'RE TOLD
M154_197_02_0101.00.009 I FEEL SOMETHING SO WRONG
M154_197_02_0101.00.010 DOING THE RIGHT THING
M154_197_02_0101.00.011 I FEEL SOMETHING SO RIGHT
M154_197_02_0101.00.012 DOING THE WRONG THING
M154_197_02_0101.00.013 I COULDN'T LIE COULDN'T LIE COULDN'T LIE
M154_197_02_0101.00.014 EVERYTHING THAT KILLS ME MAKES ME FEEL ALIVE
M154_197_02_0101.00.015 I'VE BEEN I'VE BEEN LOSING SLEEP
M154_197_02_0101.00.016 DREAMING ABOUT THE THINGS THAT WE CAN BE
M154_197_02_0101.00.017 BABY I'VE BEEN I'VE BEEN PRAYIN' HARD
M154_197_02_0101.00.018 NO MORE COUNTING DOLLARS
M154_197_02_0101.00.019 WE'LL BE COUNTING STARS
M154_197_02_0101.00.020 LATELY I'VE BEEN I'VE BEEN LOSING SLEEP
M154_197_02_0101.00.021 DREAMING ABOUT THE THINGS THAT WE CAN BE
M154_197_02_0101.00.022 BABY I'VE BEEN I'VE BEEN PRAYIN' HARD
M154_197_02_0101.00.023 SO NO MORE COUNTING DOLLARS
M154_197_02_0101.00.024 WE'LL BE WE'LL BE COUNTING STARS
M154_197_02_0101.00.025 I FEEL THIS LOVE AND I FEEL IT BURN
M154_197_02_0101.00.026 DOWN THIS RIVER EVERY TURN
M154_197_02_0101.00.028 MAKE THAT MONEY WATCH IT BURN
M154_197_02_0101.00.029 OLD BUT I'M NOT THAT OLD
M154_197_02_0101.00.030 I'M YOUNG BUT I'M NOT THAT BOLD
M154_197_02_0101.00.031 I DON'T THINK THE WORLD IS SOLD
M154_197_02_0101.00.032 JUST DOING WHAT WE'RE TOLD
M154_197_02_0101.00.033 I FEEL SOMETHING SO WRONG
M154_197_02_0101.00.034 DOING THE RIGHT THING
M154_197_02_0101.00.035 I COULDN'T LIE COULDN'T LIE COULDN'T LIE
M154_197_02_0101.00.036 EVERYTHING THAT KILLS ME MAKES ME FEEL ALIVE
M154_197_02_0101.00.037 I'VE BEEN I'VE BEEN LOSING SLEEP
M154_197_02_0101.00.038 DREAMING ABOUT THE THINGS THAT WE CAN BE
M154_197_02_0101.00.039 BABY I'VE BEEN I'VE BEEN PRAYIN' HARD
M154_197_02_0101.00.040 SAID NO MORE COUNTING DOLLARS
M154_197_02_0101.00.041 WE'LL BE COUNTING STARS
M154_197_02_0101.00.042 LATELY I'VE BEEN I'VE BEEN LOSING SLEEP
M154_197_02_0101.00.043 DREAMING ABOUT THE THINGS THAT WE CAN BE
M154_197_02_0101.00.044 BABY I'VE BEEN I'VE BEEN PRAYIN' HARD
M154_197_02_0101.00.045 SO NO MORE COUNTING DOLLARS
M154_197_02_0101.00.046 WE'LL BE WE'LL BE COUNTING STARS
M154_197_02_0101.00.047 TAKE THAT MONEY WATCH IT BURN
M154_197_02_0101.00.048 SINK IN THE RIVER THE LESSONS I LEARNT
M154_197_02_0101.00.049 TAKE THAT MONEY WATCH IT BURN
M154_197_02_0101.00.050 SINK IN THE RIVER THE LESSONS I LEARNT
M154_197_02_0101.00.051 TAKE THAT MONEY WATCH IT BURN
M154_197_02_0101.00.052 SINK IN THE RIVER THE LESSONS I LEARNT
M154_197_02_0101.00.053 TAKE THAT MONEY WATCH IT BURN
M154_197_02_0101.00.054 SINK IN THE RIVER THE LESSONS I LEARNT
M154_197_02_0101.00.055 TAKE THAT MONEY WATCH IT BURN
M154_197_02_0101.00.056 SINK IN THE RIVER THE LESSONS I LEARNT
M154_197_02_0101.00.057 EVERYTHING THAT KILLS ME MAKES ME FEEL ALIVE
M154_197_02_0101.00.058 I'VE BEEN I'VE BEEN LOSING SLEEP
M154_197_02_0101.00.059 DREAMING ABOUT THE THINGS WE CAN BE
M154_197_02_0101.00.060 BABY I'VE BEEN I'VE BEEN PRAYIN' HARD
M154_197_02_0101.00.061 SAID NO MORE COUNTING DOLLARS
M154_197_02_0101.00.062 WE'LL BE WE'LL BE COUNTING STARS
