F002_002_01_0101.00.001 THIS WAS ALL YOU
F002_002_01_0101.00.002 NONE OF IT ME
F002_002_01_0101.00.003 YOU PUT YOUR HANDS ON
F002_002_01_0101.00.004 ON MY BODY AND TOLD ME
F002_002_01_0101.00.005 YOU TOLD ME YOU WERE READY
F002_002_01_0101.00.006 FOR THE BIG ONE
F002_002_01_0101.00.007 FOR THE BIG JUMP
F002_002_01_0101.00.008 I'D BE YOUR LAST LOVE
F002_002_01_0101.00.009 EVERLASTING YOU AND ME
F002_002_01_0101.00.010 THAT WAS WHAT YOU TOLD ME
F002_002_01_0101.00.011 I'M GIVING YOU UP
F002_002_01_0101.00.012 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.013 YOU SET ME FREE
F002_002_01_0101.00.014 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.015 TREAT HER BETTER
F002_002_01_0101.00.016 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.017 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.018 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.019 TREAT HER BETTER
F002_002_01_0101.00.020 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.021 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.022 I WAS TOO STRONG
F002_002_01_0101.00.023 YOU WERE TREMBLING
F002_002_01_0101.00.024 YOU COULDN'T HANDLE
F002_002_01_0101.00.025 THE HOT HEAT RISING
F002_002_01_0101.00.026 BABY I'M STILL RISING
F002_002_01_0101.00.027 I WAS RUNNING
F002_002_01_0101.00.028 YOU WERE WALKING
F002_002_01_0101.00.029 YOU COULDN'T KEEP UP
F002_002_01_0101.00.030 YOU WERE FALLING DOWN
F002_002_01_0101.00.031 THERE'S ONLY ONE WAY DOWN
F002_002_01_0101.00.032 I'M GIVING YOU UP
F002_002_01_0101.00.033 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.034 YOU SET ME FREE
F002_002_01_0101.00.035 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.036 TREAT HER BETTER
F002_002_01_0101.00.037 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.038 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.039 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.040 TREAT HER BETTER
F002_002_01_0101.00.041 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.042 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.044 I'M GIVING YOU UP
F002_002_01_0101.00.045 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.046 YOU SET ME FREE
F002_002_01_0101.00.047 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.048 TREAT HER BETTER
F002_002_01_0101.00.049 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.050 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.051 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.052 TREAT HER BETTER
F002_002_01_0101.00.053 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_102_01_0101.00.001 HE LEFT NO TIME TO REGRET
F002_102_01_0101.00.002 KEPT HIS DICK WET
F002_102_01_0101.00.003 WITH HIS SAME OLD SAFE BET
F002_102_01_0101.00.004 ME AND MY HEAD HIGH
F002_102_01_0101.00.005 AND MY TEARS DRY
F002_102_01_0101.00.006 GET ON WITHOUT MY GUY
F002_102_01_0101.00.007 YOU WENT BACK TO WHAT YOU KNEW
F002_102_01_0101.00.008 SO FAR REMOVED
F002_102_01_0101.00.009 FROM ALL THAT WE WENT THROUGH
F002_102_01_0101.00.010 AND I TREAD A TROUBLED TRACK
F002_102_01_0101.00.011 MY ODDS ARE STACKED
F002_102_01_0101.00.012 I GO BACK TO BLACK
F002_102_01_0101.00.013 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.014 I DIED A HUNDRED TIMES
F002_102_01_0101.00.015 YOU GO BACK TO HER AND I GO BACK TO
F002_102_01_0101.00.016 I GO BACK TO US
F002_102_01_0101.00.017 I LOVE YOU MUCH
F002_102_01_0101.00.018 IT'S NOT ENOUGH
F002_102_01_0101.00.019 YOU LOVE BLOW AND I LOVE PUFF
F002_102_01_0101.00.020 AND LIFE IS LIKE A PIPE
F002_102_01_0101.00.021 AND I'M A TINY PENNY ROLLING UP THE WALLS INSIDE
F002_102_01_0101.00.022 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.023 I DIED A HUNDRED TIMES
F002_102_01_0101.00.024 YOU GO BACK TO HER
F002_102_01_0101.00.025 AND I GO BACK TO
F002_102_01_0101.00.026 I GO BACK TO
F002_102_01_0101.00.027 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.028 I DIED A HUNDRED TIMES
F002_102_01_0101.00.029 YOU GO BACK TO HER
F002_102_01_0101.00.030 AND I GO BACK TO
F002_102_01_0101.00.031 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.032 I DIED A HUNDRED TIMES
F002_102_01_0101.00.033 YOU GO BACK TO HER
F002_102_01_0101.00.034 AND I GO BACK TO
F003_003_01_0101.00.001 I REMEMBER WHEN I REMEMBER I REMEMBER WHEN I LOST MY MIND
F003_003_01_0101.00.002 THERE WAS SOMETHING SO PLEASANT ABOUT THAT PLACE
F003_003_01_0101.00.003 EVEN YOUR EMOTIONS HAD AN ECHO
F003_003_01_0101.00.004 IN SO MUCH SPACE
F003_003_01_0101.00.005 AND WHEN YOU'RE OUT THERE
F003_003_01_0101.00.006 WITHOUT CARE
F003_003_01_0101.00.007 YEAH I WAS OUT OF TOUCH
F003_003_01_0101.00.008 BUT IT WASN'T BECAUSE I DIDN'T KNOW ENOUGH
F003_003_01_0101.00.009 I JUST KNEW TOO MUCH
F003_003_01_0101.00.010 DOES THAT MAKE ME CRAZY
F003_003_01_0101.00.011 THAT MAKE ME CRAZY
F003_003_01_0101.00.012 IS THAT MAKE ME CRAZY
F003_003_01_0101.00.013 POSSIBLY
F003_003_01_0101.00.014 COME ON NOW WHO DO YOU WHO DO YOU WHO DO YOU WHO DO YOU THINK YOU ARE
F003_003_01_0101.00.015 HA HA HA BLESS YOUR SOUL
F003_003_01_0101.00.016 YOU REALLY THINK YOU'RE IN CONTROL
F003_003_01_0101.00.017 I THINK YOU'RE CRAZY
F003_003_01_0101.00.018 I THINK YOU'RE CRAZY
F003_003_01_0101.00.019 I THINK YOU'RE CRAZY
F003_003_01_0101.00.020 JUST LIKE ME
F003_003_01_0101.00.021 EVER SINCE I WAS LITTLE EVER SINCE I WAS LITTLE IT LOOKED LIKE FUN
F003_003_01_0101.00.022 AND IT'S NO COINCIDENCE I'VE COME
F003_003_01_0101.00.023 AND I CAN DIE WHEN I'M DONE
F003_003_01_0101.00.024 MAYBE I'M CRAZY
F003_003_01_0101.00.025 MAYBE YOU'RE CRAZY
F003_003_01_0101.00.026 MAYBE WE'RE CRAZY
F003_003_01_0101.00.027 PROBABLY
F003_103_01_0101.00.001 THIS WHISKEY GOT ME FEELIN' PRETTY
F003_103_01_0101.00.002 SO PARDON IF I'M IMPOLITE
F003_103_01_0101.00.003 JUST REALLY NEED YOUR ASS WITH ME
F003_103_01_0101.00.004 I'M SORRY 'BOUT THE OTHER NIGHT
F003_103_01_0101.00.005 AND I KNOW I COULD BE MORE CREATIVE
F003_103_01_0101.00.006 AND COME UP WITH POETIC LINES
F003_103_01_0101.00.008 IS THE ONLY THING THAT'S ON MY MIND
F003_103_01_0101.00.009 'CAUSE TAKE ME HIGHER HIGHER THAN I'VE EVER BEEN BABE
F003_103_01_0101.00.010 SO COME OVER LET'S POUR A DRINK BABE
F003_103_01_0101.00.011 I HOPE I AIN'T CALLING YOU TOO LATE
F003_103_01_0101.00.012 YOU LIGHT MY FIRE
F003_103_01_0101.00.013 LET'S STAY UP LATE AND SMOKE A J
F003_103_01_0101.00.014 I WANNA GO BACK TO THE OLD WAY
F003_103_01_0101.00.015 BUT I'M DRUNK INSTEAD WITH A FULL ASH TRAY
F003_103_01_0101.00.016 WITH A LITTLE BIT TOO MUCH TO SAY
F003_103_01_0101.00.017 WITH A LITTLE BIT TOO MUCH TO SAY
F003_104_01_0101.00.001 WITH YOUR FEET ON THE AIR AND YOUR HEAD ON THE GROUND
F003_104_01_0101.00.002 TRY THIS TRICK CAN SPIN IT YEAH
F003_104_01_0101.00.003 AND YOUR HEAD WILL COLLAPSE 'CAUSE THERE'S NOTHING IN IT ASK YOURSELF
F003_104_01_0101.00.004 WHERE IS MY MIND WHERE IS MY MIND
F003_104_01_0101.00.005 WHERE IS MY MIND
F003_104_01_0101.00.006 I WAS SWIMMING IN THE CARIBBEAN
F003_104_01_0101.00.007 ANIMALS WERE HIDING BEHIND THE ROCK
F003_104_01_0101.00.009 WHERE IS MY MIND WHERE IS MY MIND
F003_104_01_0101.00.010 WHERE IS MY MIND
F003_104_01_0101.00.011 SO WITH YOUR FEET ON THE AIR HEAD ON THE GROUND
F003_104_01_0101.00.012 TRY THIS TRICK CAN SPIN IT
F003_104_01_0101.00.013 AND YOUR HEAD WILL COLLAPSE 'CAUSE THERE'S NOTHING IN IT ASK YOURSELF
F003_104_01_0101.00.014 WHERE IS MY MIND
F003_104_01_0101.00.015 WHERE IS MY MIND WHERE IS MY MIND
F003_105_01_0101.00.001 LOAD UP ON GUNS AND  BRING YOUR FRIENDS IT'S FUN TO LOSE AND TO PRETEND
F003_105_01_0101.00.003 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.004 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.005 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.006 HELLO HELLO
F003_105_01_0101.00.007 WITH THE LIGHTS OUT IT'S LESS DANGEROUS
F003_105_01_0101.00.008 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.009 I FEEL STUPID AND CONTAGIOUS
F003_105_01_0101.00.010 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.011 I'M WORSE AT WHAT I DO BEST AND FOR THIS GIFT I FEEL BLESSED
F003_105_01_0101.00.012 OUR LITTLE GROUP HAS ALWAYS BEEN AND ALWAYS WILL UNTIL THE END
F003_105_01_0101.00.013 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.014 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.015 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.016 HELLO HELLO
F003_105_01_0101.00.017 WITH THE LIGHTS OUT IT'S LESS DANGEROUS
F003_105_01_0101.00.018 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.019 I FEEL STUPID AND CONTAGIOUS
F003_105_01_0101.00.020 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.021 A MULATTO AN ALBINO
F003_105_01_0101.00.022 A MOSQUITO MY LIBIDO
F003_105_01_0101.00.023 AND I FORGET JUST WHY I TASTE OH YEAH I GUESS IT MAKES ME SMILE
F003_105_01_0101.00.024 I FOUND IT HARD IT'S HARD TO FIND OH WELL WHATEVER NEVER MIND
F003_105_01_0101.00.025 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.026 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.027 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.028 HELLO HELLO
F003_105_01_0101.00.029 WITH THE LIGHTS OUT IT'S LESS DANGEROUS
F003_105_01_0101.00.030 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.031 I FEEL STUPID AND CONTAGIOUS
F003_105_01_0101.00.032 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.033 A MULATTO AN ALBINO
F003_105_01_0101.00.034 A MOSQUITO MY LIBIDO
F005_005_01_0101.00.001 YOU GOT A FAST CAR
F005_005_01_0101.00.002 I WANT A TICKET TO ANYWHERE
F005_005_01_0101.00.003 MAYBE WE MAKE A DEAL
F005_005_01_0101.00.004 MAYBE TOGETHER WE CAN GET SOMEWHERE
F005_005_01_0101.00.005 ANY PLACE IS BETTER
F005_005_01_0101.00.006 STARTING FROM ZERO GOT NOTHING TO LOSE
F005_005_01_0101.00.007 MAYBE WE'LL MAKE SOMETHING
F005_005_01_0101.00.008 ME MYSELF I GOT NOTHING TO PROVE
F005_005_01_0101.00.009 YOU GOT A FAST CAR
F005_005_01_0101.00.010 I GOT A PLAN TO GET US OUT OF HERE
F005_005_01_0101.00.011 I BEEN WORKING AT THE CONVENIENCE STORE
F005_005_01_0101.00.012 MANAGED TO SAVE JUST A LITTLE BIT OF MONEY
F005_005_01_0101.00.015 YOU AND I CAN BOTH GET JOBS
F005_005_01_0101.00.016 FINALLY SEE WHAT IT MEANS TO BE LIVING
F005_005_01_0101.00.017 SEE MY OLD MAN'S GOT A PROBLEM
F005_005_01_0101.00.018 HE LIVE WITH THE BOTTLE THAT'S THE WAY IT IS
F005_005_01_0101.00.019 HE SAYS HIS BODY'S TOO OLD FOR WORKING
F005_005_01_0101.00.020 BODY'S TOO YOUNG TO LOOK LIKE HIS
F005_005_01_0101.00.021 MAMA WENT OFF AND LEFT HIM
F005_005_01_0101.00.022 SHE WANTED MORE FROM LIFE THAN HE COULD GIVE
F005_005_01_0101.00.023 SAID SOMEBODY'S GOT TO TAKE CARE OF HIM
F005_005_01_0101.00.024 SO I QUIT SCHOOL AND THAT'S WHAT I DID
F005_005_01_0101.00.025 YOU GOT A FAST CAR
F005_005_01_0101.00.026 IS IT FAST ENOUGH SO WE CAN FLY AWAY
F005_005_01_0101.00.027 WE GOTTA MAKE A DECISION
F005_005_01_0101.00.028 WE LEAVE TONIGHT OR LIVE AND DIE THIS WAY
F005_005_01_0101.00.029 I REMEMBER WHEN WE WERE DRIVING DRIVING IN YOUR CAR
F005_005_01_0101.00.030 SPEED SO FAST I FELT LIKE I WAS DRUNK
F005_005_01_0101.00.031 CITY LIGHTS LAY OUT BEFORE US
F005_005_01_0101.00.032 YOUR ARM FELT NICE WRAPPED 'ROUND MY SHOULDER
F005_005_01_0101.00.033 HAD A FEELING THAT I BELONGED
F005_005_01_0101.00.034 HAD A FEELING I COULD BE SOMEONE BE SOMEONE BE SOMEONE
F005_005_01_0101.00.035 YOU GOT A FAST CAR
F005_005_01_0101.00.036 WE GO CRUISING ENTERTAIN OURSELVES
F005_005_01_0101.00.037 YOU STILL AIN'T GOT A JOB
F005_005_01_0101.00.038 AND I WORK IN A MARKET AS A CHECKOUT GIRL
F005_005_01_0101.00.039 I KNOW THINGS WILL GET BETTER
F005_005_01_0101.00.040 YOU'LL FIND WORK AND I'LL GET PROMOTED
F005_005_01_0101.00.041 WE'LL MOVE OUT OF THE SHELTER
F005_005_01_0101.00.042 BUY A BIGGER HOUSE AND LIVE IN THE SUBURBS
F005_005_01_0101.00.043 I REMEMBER WHEN WE WERE DRIVING DRIVING IN YOUR CAR
F005_005_01_0101.00.044 SPEED SO FAST FELT LIKE I WAS DRUNK
F005_005_01_0101.00.045 CITY LIGHTS LAY OUT BEFORE US
F005_005_01_0101.00.046 AND YOUR ARM FELT NICE WRAPPED 'ROUND MY SHOULDER
F005_005_01_0101.00.047 HAD A FEELING THAT I BELONGED
F005_005_01_0101.00.048 HAD A FEELING I COULD BE SOMEONE BE SOMEONE BE SOMEONE
F005_005_01_0101.00.049 YOU GOT A FAST CAR
F005_005_01_0101.00.050 AND I GOT A JOB THAT PAYS ALL OUR BILLS
F005_005_01_0101.00.051 STAY OUT DRINKING LATE AT THE BAR
F005_005_01_0101.00.052 SEE MORE OF YOUR FRIENDS THAN YOU DO OF YOUR KIDS
F005_005_01_0101.00.053 I'D ALWAYS HOPED FOR BETTER
F005_005_01_0101.00.054 THOUGHT MAYBE TOGETHER YOU AND ME FIND IT
F005_005_01_0101.00.055 I GOT NO PLANS I AIN'T GOING NOWHERE
F005_005_01_0101.00.056 TAKE YOUR FAST CAR AND KEEP ON DRIVING
F005_005_01_0101.00.057 I REMEMBER WHEN WE WERE DRIVING DRIVING IN YOUR CAR
F005_005_01_0101.00.058 SPEED SO FAST I FELT LIKE I WAS DRUNK
F005_005_01_0101.00.059 CITY LIGHTS LAY OUT BEFORE US
F005_005_01_0101.00.060 YOUR ARM FELT NICE WRAPPED 'ROUND MY SHOULDER
F005_005_01_0101.00.061 I HAD A FEELING THAT I BELONGED
F005_005_01_0101.00.062 I HAD A FEELING I COULD BE SOMEONE BE SOMEONE BE SOMEONE
F005_005_01_0101.00.063 YOU GOT A FAST CAR
F005_005_01_0101.00.064 IS IT FAST ENOUGH SO YOU CAN FLY AWAY
F005_005_01_0101.00.065 WE GOTTA MAKE A DECISION
F005_005_01_0101.00.066 LEAVE TONIGHT OR LIVE AND DIE THIS WAY
F005_005_01_0101.00.067 LIVE AND DIE THIS WAY
F005_081_01_0101.00.001 HELLO IT'S ME
F005_081_01_0101.00.002 I WAS WONDERING IF AFTER ALL THESE YEARS YOU'D LIKE TO MEET
F005_081_01_0101.00.003 TO GO OVER EVERYTHING
F005_081_01_0101.00.004 THEY SAY THE TIME'S SUPPOSED TO HEAL
F005_081_01_0101.00.005 I AIN'T DONE MUCH HEALING
F005_081_01_0101.00.006 HELLO CAN YOU HEAR ME
F005_081_01_0101.00.007 I'M IN CALIFORNIA DREAMING ABOUT WHO WE USED TO BE
F005_081_01_0101.00.008 WHEN WE WERE YOUNGER AND FREE
F005_081_01_0101.00.009 I'VE FORGOTTEN HOW IT FELT BEFORE THE WORLD FELL AT OUR FEET
F005_081_01_0101.00.010 THERE'S SUCH A DIFFERENCE BETWEEN US AND THE MILLION MILES
F005_081_01_0101.00.011 HELLO FROM THE OTHER SIDE
F005_081_01_0101.00.012 I MUST TO CALLED YOU THOUSAND TIMES
F005_081_01_0101.00.013 TO TELL YOU I'M SORRY
F005_081_01_0101.00.014 FOR EVERYTHING THAT I'VE DONE WHEN I CALL YOU NEVER SEEM TO BE HOME
F005_081_01_0101.00.015 HELLO FROM THE OUTSIDE
F005_081_01_0101.00.016 AT LEAST I CAN SAY THAT I'VE TRIED
F005_081_01_0101.00.017 TO TELL YOU I'M SORRY
F005_081_01_0101.00.018 FOR BREAKING YOUR HEART BUT IT DON'T MATTER IT CLEARLY DOESN'T TEAR YOU APART ANYMORE
F005_081_01_0101.00.019 HELLO HOW ARE YOU
F005_081_01_0101.00.020 IT'S SO TYPICAL OF ME TO TALK ABOUT MYSELF I'M SORRY
F005_081_01_0101.00.021 I HOPE THAT YOU'RE WELL
F005_081_01_0101.00.022 DID YOU EVER MAKE IT OUT OF THAT TOWN NOTHING EVER HAPPENED
F005_081_01_0101.00.023 IT'S NO SECRET THAT THE BOTH OF US
F005_081_01_0101.00.024 ARE RUNNING OUT OF TIME
F005_081_01_0101.00.025 HELLO FROM THE OTHER SIDE
F005_081_01_0101.00.026 I MUST TO CALLED YOU THOUSAND TIMES
F005_081_01_0101.00.027 TO TELL YOU I'M SORRY
F005_081_01_0101.00.028 FOR EVERYTHING THAT I'VE DONE BUT WHEN I CALL YOU NEVER SEEM TO BE HOME
F005_081_01_0101.00.029 HELLO FROM THE OUTSIDE
F005_081_01_0101.00.030 AT LEAST I CAN SAY THAT I'VE TRIED
F005_081_01_0101.00.031 TO TELL YOU I'M SORRY
F005_081_01_0101.00.032 FOR BREAKING YOUR HEART BUT IT DON'T MATTER IT CLEARLY DOESN'T TEAR YOU APART ANYMORE
F005_081_01_0101.00.033 ANYMORE
F005_081_01_0101.00.034 ANYMORE
F005_081_01_0101.00.036 ANYMORE
F005_081_01_0101.00.037 HELLO FROM THE OTHER SIDE
F005_081_01_0101.00.038 I MUST TO CALLED YOU THOUSAND TIMES
F005_081_01_0101.00.039 TO TELL YOU I'M SORRY
F005_081_01_0101.00.040 FOR EVERYTHING THAT I'VE DONE BUT WHEN I CALL YOU NEVER SEEM TO BE HOME
F005_081_01_0101.00.041 HELLO FROM THE OUTSIDE
F005_081_01_0101.00.042 AT LEAST I CAN SAY THAT I'VE TRIED
F005_081_01_0101.00.043 TO TELL YOU I'M SORRY
F005_081_01_0101.00.044 FOR BREAKING YOUR HEART BUT IT DON'T MATTER IT CLEARLY DOESN'T TEAR YOU APART ANYMORE
F005_106_01_0101.00.001 I MET THIS GIRL LATE LAST YEAR
F005_106_01_0101.00.002 SHE SAID DON'T YOU WORRY IF I DISAPPEAR
F005_106_01_0101.00.003 I TOLD HER I'M NOT REALLY LOOKING FOR ANOTHER MISTAKE
F005_106_01_0101.00.004 CALLED AN OLD FRIEND THINKING THAT THE TROUBLE WOULD WAIT
F005_106_01_0101.00.005 THEN I JUMPED RIGHT IN A WEEK LATER RETURNED
F005_106_01_0101.00.006 RECKON SHE WAS ONLY LOOKING FOR A LOVER TO BURN
F005_106_01_0101.00.007 BUT I GAVE HER MY TIME FOR TWO OR THREE NIGHTS
F005_106_01_0101.00.008 THEN I PUT IT ON PAUSE UNTIL THE MOMENT WAS RIGHT
F005_106_01_0101.00.009 WENT AWAY FOUR MONTHS UNTIL OUR PATHS CROSSED AGAIN
F005_106_01_0101.00.010 SHE TOLD ME I WAS NEVER LOOKING FOR A FRIEND
F005_106_01_0101.00.011 MAYBE YOU COULD SWING BY MY ROOM AROUND TEN
F005_106_01_0101.00.012 BABY BRING THE LEMON AND A BOTTLE OF GIN
F005_106_01_0101.00.013 WE'LL BE IN BETWEEN THE SHEETS TILL THE LATE AM
F005_106_01_0101.00.014 BABY IF YOU WANTED ME THEN SHOULD HAVE JUST SAID SHE'S SINGING
F005_106_01_0101.00.015 DON'T FUCK WITH MY LOVE
F005_106_01_0101.00.016 THAT HEART IS SO COLD
F005_106_01_0101.00.017 ALL OVER MY ARM
F005_106_01_0101.00.018 I DON'T WANNA KNOW THAT BABE
F005_106_01_0101.00.019 DON'T FUCK WITH MY LOVE
F005_106_01_0101.00.020 I TOLD HER SHE KNOWS
F005_106_01_0101.00.021 TAKE AIM AND RELOAD
F005_106_01_0101.00.022 I DON'T WANNA KNOW THAT BABE
F005_106_01_0101.00.023 FOR A COUPLE WEEKS I ONLY WANNA SEE HER
F005_106_01_0101.00.025 BEFORE A TEXT MESSAGE WAS THE ONLY WAY TO REACH HER
F005_106_01_0101.00.026 STAYING AT MY PLACE AND LOVES THE WAY I TREAT HER
F005_106_01_0101.00.027 SINGING OUT ARETHA ALL OVER THE TRACK LIKE A FEATURE
F005_106_01_0101.00.028 NEVER WANTS TO SLEEP I GUESS THAT I DON'T WANT TO EITHER
F005_106_01_0101.00.029 WE MAKE MONEY THE SAME WAY
F005_106_01_0101.00.030 FOUR CITIES TWO PLANES THE SAME DAY
F005_106_01_0101.00.031 THOSE SHOWS HAVE NEVER BEEN WHAT IT'S ABOUT
F005_106_01_0101.00.032 MAYBE WE'LL GO TOGETHER AND JUST FIGURE IT OUT
F005_106_01_0101.00.033 I'D RATHER PUT ON A FILM WITH YOU AND SIT ON A COUCH
F005_106_01_0101.00.034 BUT WE SHOULD GET ON A PLANE OR WE'LL BE MISSING IT NOW
F005_106_01_0101.00.035 WRITTEN IT DOWN THE WAY THAT THINGS PLAYED OUT
F005_106_01_0101.00.036 SHE WAS KISSING HIM HOW I WAS CONFUSED ABOUT
F005_106_01_0101.00.037 SHE SHOULD FIGURE IT OUT WHILE I'M SAT HERE SINGING
F005_106_01_0101.00.038 DON'T FUCK WITH MY LOVE
F005_106_01_0101.00.039 THAT HEART IS SO COLD
F005_106_01_0101.00.040 ALL OVER MY ARM
F005_106_01_0101.00.041 I DON'T WANNA KNOW THAT BABE
F005_106_01_0101.00.042 DON'T FUCK WITH MY LOVE
F005_106_01_0101.00.043 I TOLD HER SHE KNOWS
F005_106_01_0101.00.044 TAKE AIM AND RELOAD
F005_106_01_0101.00.045 I DON'T WANNA KNOW THAT BABE
F005_106_01_0101.00.046 ON MY HOTEL DOOR
F005_106_01_0101.00.047 I DON'T EVEN KNOW IF SHE KNOWS WHAT FOR
F005_106_01_0101.00.048 SHE WAS CRYING ON MY SHOULDER BUT I ALREADY TOLD YA
F005_106_01_0101.00.049 TRUST AND RESPECT IS WHAT WE DO THIS FOR
F005_106_01_0101.00.050 I NEVER INTENDED TO BE NEXT
F005_106_01_0101.00.051 BUT YOU DIDN'T NEED TO TAKE HIM TO BED THAT'S ALL
F005_106_01_0101.00.052 AND I NEVER SAW HIM AS A THREAT
F005_106_01_0101.00.053 UNTIL YOU DISAPPEARED WITH HIM TO HAVE SEX OF COURSE
F005_106_01_0101.00.054 NOT LIKE WE WERE BOTH ON TOUR
F005_106_01_0101.00.055 WE WERE STAYING ON THE SAME FUCKING HOTEL FLOOR
F005_106_01_0101.00.056 AND I WASN'T LOOKING FOR A PROMISE OR COMMITMENT
F005_106_01_0101.00.057 WAS NEVER JUST FUN AND I THOUGHT YOU WERE DIFFERENT
F005_106_01_0101.00.058 THIS IS NOT THE WAY YOU REALIZED WHAT YOU WANTED
F005_106_01_0101.00.059 IT'S A BIT TOO MUCH TOO LATE IF I'M HONEST
F005_106_01_0101.00.060 ALL THIS TIME GOD KNOWS I'M SINGING
F005_106_01_0101.00.061 DON'T FUCK WITH MY LOVE
F005_106_01_0101.00.062 THAT HEART IS SO COLD
F005_106_01_0101.00.063 ALL OVER MY ARM
F005_106_01_0101.00.064 I DON'T WANNA KNOW THAT BABE
F005_106_01_0101.00.065 DON'T FUCK WITH MY LOVE
F005_106_01_0101.00.066 I TOLD HER SHE KNOWS
F005_106_01_0101.00.067 TAKE AIM AND RELOAD
F005_106_01_0101.00.068 I DON'T WANNA KNOW THAT BABE
F005_106_01_0101.00.069 DON'T FUCK WITH MY LOVE
F005_106_01_0101.00.070 THAT HEART IS SO COLD
F005_106_01_0101.00.071 ALL OVER MY ARM
F005_106_01_0101.00.072 I DON'T WANNA KNOW THAT BABE
F005_106_01_0101.00.073 DON'T FUCK WITH MY LOVE
F005_106_01_0101.00.074 I TOLD HER SHE KNOWS
F005_106_01_0101.00.075 TAKE AIM AND RELOAD
F005_106_01_0101.00.076 I DON'T WANNA KNOW THAT BABE
F005_107_01_0101.00.001 IT'S JUST ANOTHER NIGHT
F005_107_01_0101.00.002 AND I'M STARING AT THE MOON
F005_107_01_0101.00.003 I SAW A SHOOTING STAR AND THOUGHT OF YOU
F005_107_01_0101.00.004 I SANG A LULLABY
F005_107_01_0101.00.006 IF YOU WERE HERE I'D SING TO YOU
F005_107_01_0101.00.007 YOU'RE ON THE OTHER SIDE
F005_107_01_0101.00.008 AS THE SKYLINE SPLITS IN TWO
F005_107_01_0101.00.009 MILES AWAY FROM SEEING YOU
F005_107_01_0101.00.010 BUT I CAN SEE THE STARS
F005_107_01_0101.00.011 FROM AMERICA
F005_107_01_0101.00.012 I WONDER DO YOU SEE THEM TOO
F005_107_01_0101.00.013 SO OPEN YOUR EYES AND SEE
F005_107_01_0101.00.014 THE WAY OUR HORIZONS MEET
F005_107_01_0101.00.015 AND ALL OF THE LIGHTS WILL LEAVE
F005_107_01_0101.00.016 INTO THE NIGHT WITH ME
F005_107_01_0101.00.017 AND I KNOW THESE SCARS WILL BLEED
F005_107_01_0101.00.018 BUT BOTH OF OUR HEARTS BELIEVE
F005_107_01_0101.00.019 ALL OF THESE STARS WILL GUIDE US HOME
F005_107_01_0101.00.020 I CAN HEAR YOUR HEART
F005_107_01_0101.00.021 ON THE RADIO BEAT
F005_107_01_0101.00.022 THEY'RE PLAYING CHASING CARS AND I THOUGHT OF US
F005_107_01_0101.00.023 BACK TO THE TIME
F005_107_01_0101.00.024 YOU WERE LYING NEXT TO ME
F005_107_01_0101.00.025 I LOOKED ACROSS AND FELL IN LOVE
F005_107_01_0101.00.026 SO I TOOK YOUR HAND
F005_107_01_0101.00.028 EVERYTHING LED BACK TO YOU
F005_107_01_0101.00.029 SO CAN YOU SEE THE STARS
F005_107_01_0101.00.030 OVER AMSTERDAM
F005_107_01_0101.00.031 HEAR THE SONG MY HEART IS BEATING TO
F005_107_01_0101.00.032 SO OPEN YOUR EYES AND SEE
F005_107_01_0101.00.033 THE WAY OUR HORIZONS MEET
F005_107_01_0101.00.034 ALL OF THE LIGHTS WILL LEAVE
F005_107_01_0101.00.035 INTO THE NIGHT WITH ME
F005_107_01_0101.00.036 AND I KNOW THESE SCARS WILL BLEED
F005_107_01_0101.00.037 BUT BOTH OF OUR HEARTS BELIEVE
F005_107_01_0101.00.038 ALL OF THESE STARS WILL GUIDE US HOME
F005_107_01_0101.00.042 I CAN SEE THE STARS
F005_107_01_0101.00.043 FROM AMERICA
F006_001_01_0101.00.001 TODAY IS GONNA BE THE DAY THAT THEY'RE GONNA THROW IT BACK TO YOU
F006_001_01_0101.00.002 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU GOTTA DO
F006_001_01_0101.00.003 I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
F006_001_01_0101.00.004 BACK BEAT THE WORD IS ON THE STREET THAT THE FIRE IN YOUR HEART IS OUT
F006_001_01_0101.00.005 I'M SURE YOU'VE HEARD IT ALL BEFORE BUT YOU NEVER REALLY HAD A DOUBT
F006_001_01_0101.00.006 I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
F006_001_01_0101.00.007 AND ALL THE ROADS WE HAVE TO WALK ARE WINDING
F006_001_01_0101.00.008 AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDING
F006_001_01_0101.00.009 THERE ARE MANY THINGS THAT I WOULD LIKE TO SAY TO YOU
F006_001_01_0101.00.010 BUT I DON'T KNOW HOW
F006_001_01_0101.00.011 I SAID MAYBE
F006_001_01_0101.00.012 YOU'RE GONNA BE THE ONE THAT SAVES ME
F006_001_01_0101.00.013 AND AFTER ALL
F006_001_01_0101.00.015 TODAY WAS GONNA BE THE DAY BUT THEY'LL NEVER THROW IT BACK TO YOU
F006_001_01_0101.00.016 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU'RE NOT TO DO
F006_001_01_0101.00.017 I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
F006_001_01_0101.00.018 AND ALL THE ROADS WE HAVE TO WALK ARE WINDING
F006_001_01_0101.00.019 AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDING
F006_001_01_0101.00.020 THERE ARE MANY THINGS THAT I WOULD LIKE TO SAY TO YOU
F006_001_01_0101.00.021 BUT I DON'T KNOW HOW
F006_001_01_0101.00.022 I SAID MAYBE
F006_001_01_0101.00.023 YOU'RE GONNA BE THE ONE THAT SAVES ME
F006_001_01_0101.00.024 AND AFTER ALL
F006_001_01_0101.00.026 I SAID MAYBE
F006_001_01_0101.00.027 YOU'RE GONNA BE THE ONE THAT SAVES ME
F006_001_01_0101.00.028 YOU'RE GONNA BE THE ONE THAT SAVES ME
F006_001_01_0101.00.029 YOU'RE GONNA BE THE ONE THAT SAVES ME
F006_006_01_0101.00.001 SAYING I LOVE YOU
F006_006_01_0101.00.002 IS NOT THE WORDS I WANT TO HEAR FROM YOU
F006_006_01_0101.00.003 IT'S NOT THAT I WANT YOU
F006_006_01_0101.00.004 NOT TO SAY BUT IF YOU ONLY KNEW
F006_006_01_0101.00.005 HOW EASY
F006_006_01_0101.00.006 IT WOULD BE TO SHOW ME HOW YOU FEEL
F006_006_01_0101.00.007 MORE THAN WORDS
F006_006_01_0101.00.008 IS ALL YOU HAVE TO DO TO MAKE IT REAL
F006_006_01_0101.00.009 THEN YOU WOULDN'T HAVE TO SAY
F006_006_01_0101.00.010 THAT YOU LOVE ME
F006_006_01_0101.00.011 'CAUSE I'D ALREADY KNOW
F006_006_01_0101.00.012 WHAT WOULD YOU DO
F006_006_01_0101.00.013 IF MY HEART WAS TORN IN TWO
F006_006_01_0101.00.014 MORE THAN WORDS TO SHOW YOU FEEL
F006_006_01_0101.00.015 THAT YOUR LOVE FOR ME IS REAL
F006_006_01_0101.00.016 WHAT WOULD YOU SAY
F006_006_01_0101.00.017 IF I TOOK THOSE WORDS AWAY
F006_006_01_0101.00.018 THEN YOU COULDN'T MAKE THINGS NEW
F006_006_01_0101.00.019 JUST BY SAYING I LOVE YOU
F006_006_01_0101.00.020 MORE THAN WORDS
F006_006_01_0101.00.021 NOW THAT I'VE TRIED TO
F006_006_01_0101.00.022 TALK TO YOU AND MAKE YOU UNDERSTAND
F006_006_01_0101.00.023 ALL YOU HAVE TO DO IS CLOSE YOUR EYES
F006_006_01_0101.00.024 AND JUST REACH OUT YOUR HANDS
F006_006_01_0101.00.025 AND TOUCH ME
F006_006_01_0101.00.026 HOLD ME CLOSE DON'T EVER LET ME GO
F006_006_01_0101.00.027 MORE THAN WORDS
F006_006_01_0101.00.028 IS ALL YOU EVER NEEDED ME TO SHOW
F006_006_01_0101.00.029 THEN YOU WOULDN'T HAVE TO SAY
F006_006_01_0101.00.030 THAT YOU LOVE ME
F006_006_01_0101.00.031 'CAUSE I'D ALREADY KNOW
F006_006_01_0101.00.032 MORE THAN WORDS
F006_108_01_0101.00.001 SOMETIMES I FEEL LIKE I DON'T HAVE A PARTNER
F006_108_01_0101.00.002 SOMETIMES I FEEL LIKE MY ONLY FRIEND
F006_108_01_0101.00.003 IS THE CITY I LIVE IN THE CITY OF ANGELS
F006_108_01_0101.00.004 LONELY AS I AM TOGETHER WE CRY
F006_108_01_0101.00.005 I DRIVE ON HER STREETS 'CAUSE SHE'S MY COMPANION
F006_108_01_0101.00.006 I WALK THROUGH HER HILLS 'CAUSE SHE KNOWS WHO I AM
F006_108_01_0101.00.007 SHE SEES MY GOOD DEEDS AND SHE KISSES ME WINDY
F006_108_01_0101.00.008 I NEVER WORRY NOW THAT IS A LIE
F006_108_01_0101.00.009 AND I DON'T EVER WANT TO FEEL LIKE I DID THAT DAY
F006_108_01_0101.00.010 TO THE PLACE I LOVE TAKE ME ALL THE WAY
F006_108_01_0101.00.011 I DON'T EVER WANT TO FEEL LIKE I DID THAT DAY
F006_108_01_0101.00.012 TO THE PLACE I LOVE TAKE ME ALL THE WAY
F006_108_01_0101.00.014 HARD TO BELIEVE THAT THERE'S NOBODY OUT THERE
F006_108_01_0101.00.016 AT LEAST I HAVE HER LOVE THE CITY SHE LOVES ME
F006_108_01_0101.00.017 I NEVER WORRY NOW THAT IS A LIE
F006_108_01_0101.00.019 TO THE PLACE I LOVE TAKE ME ALL THE WAY
F006_108_01_0101.00.020 I DON'T EVER WANT TO FEEL LIKE I DID THAT DAY
F006_108_01_0101.00.021 TO THE PLACE I LOVE TAKE ME ALL THE WAY
F006_108_01_0101.00.022 UNDER THE BRIDGE DOWNTOWN
F006_108_01_0101.00.023 IS WHERE I DREW SOME BLOOD
F006_108_01_0101.00.024 UNDER THE BRIDGE DOWNTOWN
F006_109_01_0101.00.001 THERE'S A LADY WHO'S SURE ALL THAT GLITTERS IS GOLD
F006_109_01_0101.00.002 AND SHE'S BUYING A STAIRWAY TO HEAVEN
F006_109_01_0101.00.003 WHEN SHE GETS THERE SHE KNOWS IF THE STORES ARE ALL CLOSED
F006_109_01_0101.00.004 WITH A WORD SHE CAN GET WHAT SHE CAME FOR
F006_109_01_0101.00.006 AND SHE'S BUYING A STAIRWAY TO HEAVEN
F006_109_01_0101.00.007 MAKES ME WONDER
F006_109_01_0101.00.008 MAKES ME WONDER
F006_109_01_0101.00.010 AND MY SPIRIT IS CRYING
F006_109_01_0101.00.013 MAKES ME WONDER
F006_109_01_0101.00.014 MAKES ME WONDER
F006_109_01_0101.00.015 YOUR HEAD IS HUMMING AND IT WON'T GO
F006_109_01_0101.00.017 DEAR LADY CAN YOU HEAR THE WIND BLOW
F006_109_01_0101.00.018 YOUR STAIRWAY LIES ON THE WHISPERING
F006_109_01_0101.00.028 AND SHE'S BUYING A STAIRWAY TO HEAVEN
F008_008_01_0101.00.001 IN THE MORNING WHEN YOU WAKE UP
F008_008_01_0101.00.002 I LIKE TO BELIEVE YOU ARE THINKING OF ME
F008_008_01_0101.00.003 AND WHEN THE SUN COMES THROUGH YOUR WINDOW
F008_008_01_0101.00.004 I LIKE TO BELIEVE YOU'VE BEEN DREAMING OF ME
F008_008_01_0101.00.005 DREAMING
F008_008_01_0101.00.006 I KNOW
F008_008_01_0101.00.007 'CAUSE I'D SPEND HALF THIS MORNING
F008_008_01_0101.00.009 I SHOULD KNOW
F008_008_01_0101.00.010 'CAUSE I'D SPEND ALL THE WHOLE DAY
F008_008_01_0101.00.011 LISTENING TO YOUR MESSAGE I'M KEEPING
F008_008_01_0101.00.012 AND NEVER DELETING
F008_008_01_0101.00.013 WHEN I SAW YOU
F008_008_01_0101.00.014 EVERYONE KNEW
F008_008_01_0101.00.015 I LIKED THE EFFECT THAT YOU HAD ON MY EYES
F008_008_01_0101.00.016 BUT NO ONE ELSE HEARD
F008_008_01_0101.00.017 THE WEIGHT OF YOUR WORDS
F008_008_01_0101.00.018 OR FELT THE EFFECT THAT THEY HAVE ON MY MIND
F008_008_01_0101.00.019 FALLING
F008_008_01_0101.00.020 I KNOW
F008_008_01_0101.00.021 'CAUSE I'D SPEND HALF THIS MORNING
F008_008_01_0101.00.023 I SHOULD KNOW
F008_008_01_0101.00.024 'CAUSE I'D SPEND ALL THE WHOLE DAY
F008_008_01_0101.00.025 LISTENING TO YOUR MESSAGE I'M KEEPING
F008_008_01_0101.00.026 AND NEVER DELETING
F012_012_01_0101.00.001 I'M GONNA FIGHT 'EM OFF
F012_012_01_0101.00.002 SEVEN NATION ARMY COULDN'T HOLD ME BACK
F012_012_01_0101.00.003 THEY'RE GONNA RIP IT OFF
F012_012_01_0101.00.004 TAKING THEIR TIME RIGHT BEHIND MY BACK
F012_012_01_0101.00.005 AND I'M TALKIN' TO MYSELF AT NIGHT
F012_012_01_0101.00.006 BECAUSE I CAN'T FORGET
F012_012_01_0101.00.007 BACK AND FORTH THROUGH MY MIND BEHIND A CIGARETTE
F012_012_01_0101.00.008 AND THE MESSAGE COMIN' FROM MY EYES SAYS LEAVE IT ALONE
F012_012_01_0101.00.009 DON'T WANNA HEAR ABOUT IT
F012_012_01_0101.00.010 EVERY SINGLE ONE'S GOT A STORY TO TELL
F012_012_01_0101.00.011 EVERYONE KNOWS ABOUT IT
F012_012_01_0101.00.012 FROM THE QUEEN OF ENGLAND TO THE HOUNDS OF HELL
F012_012_01_0101.00.013 AND IF I CATCH IT COMIN' BACK MY WAY
F012_012_01_0101.00.014 I'M GONNA SERVE IT TO YOU
F012_012_01_0101.00.015 AND THAT AIN'T WHAT YOU WANT TO HEAR BUT THAT'S WHAT I'LL DO
F012_012_01_0101.00.017 I'M GOING TO WICHITA
F012_012_01_0101.00.019 I'M GONNA WORK THE STRAW
F012_012_01_0101.00.020 MAKE THE SWEAT DRIP OUT OF EVERY PORE
F012_012_01_0101.00.021 AND I'M BLEEDING AND I'M BLEEDING AND I'M BLEEDING RIGHT BEFORE THE LORD
F012_012_01_0101.00.022 ALL THE WORDS ARE GONNA BLEED FROM ME AND I WILL THINK NO MORE
F013_013_01_0101.00.001 IF YOU CAN'T HEAR WHAT I'M TRYING TO SAY
F013_013_01_0101.00.002 IF YOU CAN'T READ FROM THE SAME PAGE
F013_013_01_0101.00.003 MAYBE I'M GOING DEAF
F013_013_01_0101.00.004 MAYBE I'M GOING BLIND
F013_013_01_0101.00.005 MAYBE I'M OUT OF MY MIND
F013_013_01_0101.00.006 OKAY NOW HE WAS CLOSE
F013_013_01_0101.00.007 TRIED TO DOMESTICATE YOU
F013_013_01_0101.00.008 BUT YOU'RE AN ANIMAL
F013_013_01_0101.00.009 BABY IT'S IN YOUR NATURE
F013_013_01_0101.00.010 JUST LET ME LIBERATE YOU
F013_013_01_0101.00.011 YOU DON'T NEED NO PAPERS
F013_013_01_0101.00.012 THAT MAN IS NOT YOUR MAKER
F013_013_01_0101.00.014 I KNOW YOU WANT IT
F013_013_01_0101.00.015 I KNOW YOU WANT IT
F013_013_01_0101.00.016 I KNOW YOU WANT IT
F013_013_01_0101.00.018 CAN'T LET IT GET PAST ME
F013_013_01_0101.00.019 YOU'RE FAR FROM PLASTIC
F013_013_01_0101.00.021 HATE THESE BLURRED LINES
F013_013_01_0101.00.022 I KNOW YOU WANT IT
F013_013_01_0101.00.023 I KNOW YOU WANT IT
F013_013_01_0101.00.024 I KNOW YOU WANT IT
F013_013_01_0101.00.025 YOU'RE A GOOD GIRL
F013_013_01_0101.00.026 THE WAY YOU GRAB ME
F013_013_01_0101.00.027 MUST WANNA GET NASTY
F013_013_01_0101.00.028 GO AHEAD GET AT ME
F013_013_01_0101.00.029 WHAT DO THEY MAKE DREAMS FOR
F013_013_01_0101.00.030 WHEN YOU GOT THEM JEANS ON
F013_013_01_0101.00.031 WHAT DO WE NEED STEAM FOR
F013_013_01_0101.00.032 YOU THE HOTTEST BITCH IN THIS PLACE
F013_013_01_0101.00.033 I FEEL SO LUCKY
F013_013_01_0101.00.034 YOU WANNA HUG ME
F013_013_01_0101.00.036 OKAY NOW HE WAS CLOSE
F013_013_01_0101.00.037 TRIED TO DOMESTICATE YOU
F013_013_01_0101.00.038 BUT YOU'RE AN ANIMAL
F013_013_01_0101.00.039 BABY IT'S IN YOUR NATURE
F013_013_01_0101.00.040 JUST LET ME LIBERATE YOU
F013_013_01_0101.00.041 YOU DON'T NEED NO PAPERS
F013_013_01_0101.00.042 THAT MAN IS NOT YOUR MAKER
F013_013_01_0101.00.044 I KNOW YOU WANT IT
F013_013_01_0101.00.045 I KNOW YOU WANT IT
F013_013_01_0101.00.046 I KNOW YOU WANT IT
F013_013_01_0101.00.047 YOU'RE A GOOD GIRL
F013_013_01_0101.00.048 CAN'T LET IT GET PAST ME
F013_013_01_0101.00.049 YOU'RE FAR FROM PLASTIC
F013_013_01_0101.00.050 TALK ABOUT GETTING BLASTED
F013_013_01_0101.00.051 I HATE THESE BLURRED LINES
F013_013_01_0101.00.052 I KNOW YOU WANT IT
F013_013_01_0101.00.053 I KNOW YOU WANT IT
F013_013_01_0101.00.054 I KNOW YOU WANT IT
F013_013_01_0101.00.055 YOU'RE A GOOD GIRL
F013_013_01_0101.00.056 THE WAY YOU GRAB ME
F013_013_01_0101.00.057 MUST WANNA GET NASTY
F013_013_01_0101.00.058 GO AHEAD GET AT ME
F013_013_01_0101.00.059 SHAKE THE VIBE GET DOWN GET UP
F013_013_01_0101.00.060 DO YOU LIKE IT HURT LIKE IT HURT
F013_013_01_0101.00.061 WHAT YOU DOING LIKE WORK
F013_013_01_0101.00.063 BABY CAN YOU BREATHE
F013_013_01_0101.00.064 I GOT THIS FROM JAMAICA
F013_013_01_0101.00.065 IT ALWAYS WORKS FOR ME
F013_013_01_0101.00.066 DAKOTA TO DECATUR
F013_013_01_0101.00.067 NO MORE PRETENDING
F013_013_01_0101.00.068 'CAUSE NOW YOU IN IT
F013_013_01_0101.00.069 HERE'S OUR BEGINNING
F013_013_01_0101.00.071 I KNOW YOU WANT IT
F013_013_01_0101.00.072 I KNOW YOU WANT IT
F013_013_01_0101.00.073 I KNOW YOU WANT IT
F013_013_01_0101.00.075 CAN'T LET IT GET PAST ME
F013_013_01_0101.00.076 YOU'RE FAR FROM PLASTIC
F013_013_01_0101.00.078 I HATE THESE BLURRED LINES
F013_013_01_0101.00.079 I KNOW YOU WANT IT
F013_013_01_0101.00.080 I KNOW YOU WANT IT
F013_013_01_0101.00.081 I KNOW YOU WANT IT
F013_013_01_0101.00.082 YOU'RE A GOOD GIRL
F013_013_01_0101.00.083 THE WAY YOU GRAB ME
F013_013_01_0101.00.084 MUST WANNA GET NASTY
F013_013_01_0101.00.085 GO AHEAD GET AT ME
F013_013_01_0101.00.086 EVERYBODY GET UP
F013_013_01_0101.00.087 EVERYBODY GET UP
F013_116_01_0101.00.001 I WISH I COULD BELIEVE YOU THEN I'D BE ALRIGHT
F013_116_01_0101.00.002 BUT NOW EVERYTHING YOU TOLD ME REALLY DON'T APPLY
F013_116_01_0101.00.003 TO THE WAY I FEEL INSIDE
F013_116_01_0101.00.004 LOVING YOU WAS EASY ONCE UPON A TIME
F013_116_01_0101.00.005 BUT NOW MY SUSPICIONS OF YOU HAVE MULTIPLIED
F013_116_01_0101.00.006 AND IT'S ALL BECAUSE YOU LIED
F013_116_01_0101.00.007 I ONLY GIVE YOU A HARD TIME
F013_116_01_0101.00.008 'CAUSE I CAN'T GO ON AND PRETEND LIKE
F013_116_01_0101.00.009 I HAVEN'T TRIED TO FORGET THIS
F013_116_01_0101.00.010 I'M MUCH TOO FULL OF RESENTMENT
F013_116_01_0101.00.011 JUST CAN'T SEEM TO GET OVER
F013_116_01_0101.00.012 THE WAY YOU HURT ME
F013_116_01_0101.00.013 DON'T KNOW HOW YOU GAVE ANOTHER WHO DIDN'T MEAN A THING
F013_116_01_0101.00.014 THE VERY THING YOU GAVE TO ME
F013_116_01_0101.00.015 I THOUGHT I COULD FORGIVE YOU AND I KNOW YOU'VE CHANGED
F013_116_01_0101.00.016 AS MUCH AS I WANNA TRUST YOU I KNOW IT AIN'T THE SAME
F013_116_01_0101.00.017 AND IT'S ALL BECAUSE YOU LIED
F013_116_01_0101.00.018 I ONLY GIVE YOU A HARD TIME
F013_116_01_0101.00.019 'CAUSE I CAN'T GO ON AND PRETEND LIKE
F013_116_01_0101.00.020 I HAVEN'T TRIED TO FORGET THIS
F013_116_01_0101.00.021 I'M MUCH TOO FULL OF RESENTMENT
F013_116_01_0101.00.022 I MAY NEVER UNDERSTAND WHY
F013_116_01_0101.00.023 I'M DOING THE BEST THAT I CAN
F013_116_01_0101.00.024 I TRIED AND I TRIED TO FORGET THIS
F013_116_01_0101.00.025 I'M MUCH TOO FULL OF RESENTMENT
F013_116_01_0101.00.026 I'LL ALWAYS REMEMBER FEELING LIKE I WAS NO GOOD
F013_116_01_0101.00.027 LIKE I COULDN'T DO IT FOR YOU LIKE YOUR MISTRESS COULD
F013_116_01_0101.00.028 AND IT'S ALL BECAUSE YOU LIED
F013_116_01_0101.00.029 LOVED YOU MORE THAN EVER
F013_116_01_0101.00.030 MORE THAN MY OWN LIFE
F013_116_01_0101.00.031 THE BEST PART OF ME I GAVE YOU
F013_116_01_0101.00.033 AND IT'S ALL BECAUSE YOU LIED
F013_116_01_0101.00.034 I ONLY GIVE YOU A HARD TIME
F013_116_01_0101.00.035 I CAN'T GO ON AND PRETEND LIKE
F013_116_01_0101.00.036 I HAVEN'T TRIED TO FORGET THIS
F013_116_01_0101.00.037 I'M MUCH TOO FULL OF RESENTMENT
F013_116_01_0101.00.038 I KNOW SHE WAS ATTRACTIVE BUT I WAS HERE FIRST
F013_116_01_0101.00.039 BEEN RIDING WITH YOU FOR SIX YEARS
F013_116_01_0101.00.040 WHY DID I DESERVE
F013_116_01_0101.00.041 TO BE TREATED THIS WAY BY YOU
F013_116_01_0101.00.042 I KNOW YOU PROBABLY THINKING
F013_116_01_0101.00.043 WHAT'S UP WITH ME
F013_116_01_0101.00.044 BUT I'M CRYING CAN'T STOP CRYING
F013_116_01_0101.00.045 CAN'T STOP CRYING
F013_116_01_0101.00.046 YOU SHOULD TOLD ME
F013_116_01_0101.00.048 I KNOW YOU DIDN'T WANT TO HURT ME
F013_116_01_0101.00.049 LOOK WHAT YOU'VE DONE TO ME NOW
F013_116_01_0101.00.050 I GOTTA LOOK AT HER IN HER EYES
F013_116_01_0101.00.051 AND SEE SHE'S HAD HALF OF ME
F013_116_01_0101.00.052 SHE AIN'T EVEN HALF OF ME
F013_116_01_0101.00.053 LOOK WHAT YOU'VE DONE TO ME NOW
F013_116_01_0101.00.054 HOW COULD YOU LIE
F013_117_01_0101.00.001 OH YEAH YEAH
F013_117_01_0101.00.002 OH YEAH YEAH YEAH YEAH
F013_117_01_0101.00.003 OH YEAH YEAH
F013_117_01_0101.00.004 OH YEAH YEAH YEAH YEAH
F013_117_01_0101.00.005 NEVER HAD MUCH FAITH IN LOVE OR MIRACLES
F013_117_01_0101.00.006 NEVER WANNA PUT MY HEART ON THE LINE
F013_117_01_0101.00.007 SWIMMING IN YOUR WORLD IS SOMETHING SPIRITUAL
F013_117_01_0101.00.008 I'M BORN AGAIN EVERY TIME YOU SPEND THE NIGHT
F013_117_01_0101.00.009 'CAUSE YOUR SEX TAKES ME TO PARADISE
F013_117_01_0101.00.010 YEAH YOUR SEX TAKES ME TO PARADISE
F013_117_01_0101.00.011 AND IT SHOWS
F013_117_01_0101.00.012 YEAH YEAH YEAH
F013_117_01_0101.00.013 YOU MAKE FEEL LIKE
F013_117_01_0101.00.014 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0101.00.015 FOR TOO LONG
F013_117_01_0101.00.016 FOR TOO LONG
F013_117_01_0101.00.017 YOU MAKE FEEL LIKE
F013_117_01_0101.00.018 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0101.00.019 FOR TOO LONG
F013_117_01_0101.00.020 FOR TOO LONG
F013_117_01_0101.00.021 OH YEAH YEAH YEAH YEAH
F013_117_01_0101.00.022 OH YEAH YEAH
F013_117_01_0101.00.023 OH YEAH YEAH YEAH YEAH
F013_117_01_0101.00.024 YOU BRING ME TO MY KNEES YOU MAKE ME TESTIFY
F013_117_01_0101.00.025 YOU CAN MAKE A SINNER CHANGE HIS WAYS
F013_117_01_0101.00.026 OPEN UP YOUR GATES 'CAUSE I CAN'T WAIT TO SEE THE LIGHT
F013_117_01_0101.00.027 AND RIGHT THERE IS WHERE I WANNA STAY
F013_117_01_0101.00.028 'CAUSE YOUR SEX TAKES ME TO PARADISE
F013_117_01_0101.00.029 YEAH YOUR SEX TAKES ME TO PARADISE
F013_117_01_0101.00.030 AND IT SHOWS
F013_117_01_0101.00.031 YEAH YEAH YEAH
F013_117_01_0101.00.032 YOU MAKE FEEL LIKE
F013_117_01_0101.00.033 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0101.00.034 FOR TOO LONG
F013_117_01_0101.00.035 FOR TOO LONG
F013_117_01_0101.00.036 YOU MAKE FEEL LIKE
F013_117_01_0101.00.037 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0101.00.038 FOR TOO LONG
F013_117_01_0101.00.039 FOR TOO LONG
F013_117_01_0101.00.040 CAN I JUST STAY HERE
F013_117_01_0101.00.041 SPEND THE REST OF MY DAYS HERE
F013_117_01_0101.00.042 CAN'T I JUST STAY HERE
F013_117_01_0101.00.043 SPEND THE REST OF MY DAYS HERE
F013_117_01_0101.00.044 YOU MAKE FEEL LIKE
F013_117_01_0101.00.045 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0101.00.046 FOR TOO LONG
F013_117_01_0101.00.047 FOR TOO LONG
F013_117_01_0101.00.048 YOU MAKE FEEL LIKE
F013_117_01_0101.00.049 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0101.00.050 FOR TOO LONG
F013_117_01_0101.00.051 FOR TOO LONG
F013_117_01_0101.00.052 OH YEAH YEAH YEAH YEAH
F021_021_01_0101.00.001 I I'M SO IN LOVE WITH YOU
F021_021_01_0101.00.002 WHATEVER YOU WANT TO DO IS ALL RIGHT WITH ME
F021_021_01_0101.00.003 'CAUSE YOU MAKE ME FEEL SO BRAND NEW
F021_021_01_0101.00.004 AND I WANT TO SPEND MY LIFE WITH YOU
F021_021_01_0101.00.005 SINCE SINCE WE'VE BEEN TOGETHER
F021_021_01_0101.00.006 LOVING YOU FOREVER IS WHAT I NEED
F021_021_01_0101.00.007 LET ME BE THE ONE YOU COME RUNNING TO
F021_021_01_0101.00.008 'CAUSE I'LL NEVER BE UNTRUE
F021_021_01_0101.00.009 BABY LET'S LET'S STAY TOGETHER
F021_021_01_0101.00.010 LOVING YOU WHETHER
F021_021_01_0101.00.011 WHETHER TIMES ARE GOOD OR BAD HAPPY OR SAD
F021_021_01_0101.00.012 TIMES ARE GOOD OR BAD HAPPY OR SAD
F021_021_01_0101.00.014 YOU TURN AROUND AND MAKE UP
F021_021_01_0101.00.016 YOU'D NEVER DO THAT TO ME WOULD YOU BABY
F021_021_01_0101.00.017 'CAUSE BEING AROUND YOU IS ALL I SEE
F021_021_01_0101.00.018 BABY LET'S LET'S STAY TOGETHER
F021_021_01_0101.00.019 LOVING YOU WHETHER
F021_021_01_0101.00.020 WHETHER TIMES ARE GOOD OR BAD HAPPY OR SAD
F021_021_01_0101.00.021 LET'S LET'S STAY TOGETHER
F021_021_01_0101.00.022 LOVING YOU WHETHER
F021_021_01_0101.00.023 WHETHER TIMES ARE GOOD OR BAD HAPPY OR SAD
F021_021_01_0101.00.024 LET'S STAY TOGETHER
F021_021_01_0101.00.025 LET'S STAY TOGETHER
F021_021_01_0101.00.026 LET'S STAY TOGETHER
F021_021_01_0101.00.027 LET'S STAY TOGETHER
F021_136_01_0101.00.001 SNOW CAN WAIT I FORGOT MY MITTENS
F021_136_01_0101.00.002 WIPE MY NOSE GET MY NEW BOOTS ON
F021_136_01_0101.00.003 I GET A LITTLE WARM IN MY HEART WHEN I THINK OF WINTER
F021_136_01_0101.00.004 I PUT MY HAND IN MY FATHER'S GLOVE
F021_136_01_0101.00.005 I RUN OFF WHERE THE DRIFTS GET DEEPER
F021_136_01_0101.00.006 SLEEPING BEAUTY TRIPS ME WITH A FROWN
F021_136_01_0101.00.007 I HEAR YOUR VOICE YOU MUST LEARN TO STAND UP
F021_136_01_0101.00.008 FOR YOURSELF 'CAUSE I CAN'T ALWAYS BE AROUND
F021_136_01_0101.00.009 HE SAYS WHEN YOU GONNA MAKE UP YOUR MIND
F021_136_01_0101.00.010 WHEN YOU GONNA LOVE YOU AS MUCH AS I DO
F021_136_01_0101.00.011 WHEN YOU GONNA MAKE UP YOUR MIND
F021_136_01_0101.00.012 'CAUSE THINGS ARE GONNA CHANGE SO FAST
F021_136_01_0101.00.013 ALL THE WHITE HORSES ARE STILL IN BED
F021_136_01_0101.00.014 I TELL YOU THAT I'LL ALWAYS WANT YOU NEAR
F021_136_01_0101.00.015 YOU SAY THAT THINGS CHANGE MY DEAR
F021_136_01_0101.00.016 BOYS GET DISCOVERED AS WINTER MELTS
F021_136_01_0101.00.017 FLOWERS COMPETING FOR THE SUN
F021_136_01_0101.00.018 YEARS GO BY AND I'M HERE STILL WAITING
F021_136_01_0101.00.019 WITHERING WHERE SOME SNOWMAN WAS
F021_136_01_0101.00.020 MIRROR MIRROR WHERE'S THE CRYSTAL PALACE
F021_136_01_0101.00.021 BUT I ONLY CAN SEE MYSELF
F021_136_01_0101.00.022 SKATING AROUND THE TRUTH WHO I AM
F021_136_01_0101.00.023 BUT I KNOW DAD THE ICE IS GETTING THIN
F021_136_01_0101.00.024 HE SAYS WHEN YOU GONNA MAKE UP YOUR MIND
F021_136_01_0101.00.025 WHEN YOU GONNA LOVE YOU AS MUCH AS I DO
F021_136_01_0101.00.026 WHEN YOU GONNA MAKE UP YOUR MIND
F021_136_01_0101.00.027 'CAUSE THINGS ARE GONNA CHANGE SO FAST
F021_136_01_0101.00.028 ALL THE WHITE HORSES ARE STILL IN BED
F021_136_01_0101.00.029 I TELL YOU THAT I'LL ALWAYS WANT YOU NEAR
F021_136_01_0101.00.030 YOU SAY THAT THINGS CHANGE MY DEAR
F021_136_01_0101.00.031 NEVER CHANGE
F021_136_01_0101.00.032 ALL THE WHITE HORSES
F021_137_01_0101.00.001 EVERY BREATH YOU TAKE
F021_137_01_0101.00.002 EVERY MOVE YOU MAKE
F021_137_01_0101.00.003 EVERY BOND YOU BREAK
F021_137_01_0101.00.004 EVERY STEP YOU TAKE
F021_137_01_0101.00.005 I'LL BE WATCHING YOU
F021_137_01_0101.00.006 EVERY SINGLE DAY
F021_137_01_0101.00.007 EVERY WORD YOU SAY
F021_137_01_0101.00.008 EVERY GAME YOU PLAY
F021_137_01_0101.00.009 EVERY NIGHT YOU STAY
F021_137_01_0101.00.010 I'LL BE WATCHING YOU
F021_137_01_0101.00.011 OH CAN'T YOU SEE
F021_137_01_0101.00.012 YOU BELONG TO ME
F021_137_01_0101.00.013 HOW MY POOR HEART ACHES
F021_137_01_0101.00.014 WITH EVERY STEP YOU TAKE
F021_137_01_0101.00.015 EVERY MOVE YOU MAKE
F021_137_01_0101.00.016 EVERY VOW YOU BREAK
F021_137_01_0101.00.017 EVERY SMILE YOU FAKE
F021_137_01_0101.00.018 EVERY CLAIM YOU STAKE
F021_137_01_0101.00.019 I'LL BE WATCHING YOU
F021_137_01_0101.00.020 SINCE YOU'VE GONE I'VE BEEN LOST WITHOUT A TRACE
F021_137_01_0101.00.021 I DREAM AT NIGHT I CAN ONLY SEE YOUR FACE
F021_137_01_0101.00.022 I LOOK AROUND BUT IT'S YOU I CAN'T REPLACE
F021_137_01_0101.00.023 I FEEL SO COLD AND I LONG FOR YOUR EMBRACE
F021_137_01_0101.00.024 I KEEP CRYING BABY BABY PLEASE
F021_137_01_0101.00.025 EVERY MOVE YOU MAKE
F021_137_01_0101.00.026 EVERY VOW YOU BREAK
F021_137_01_0101.00.027 EVERY SMILE YOU FAKE
F021_137_01_0101.00.028 EVERY CLAIM YOU STAKE
F021_137_01_0101.00.029 I'LL BE WATCHING YOU
F021_138_01_0101.00.001 BEEN ALONE WITH YOU INSIDE MY MIND
F021_138_01_0101.00.002 AND IN MY DREAMS I'VE KISSED YOUR LIPS A THOUSAND TIMES
F021_138_01_0101.00.003 I SOMETIMES SEE YOU PASS OUTSIDE MY DOOR
F021_138_01_0101.00.004 HELLO IS IT ME YOU'RE LOOKING FOR
F021_138_01_0101.00.005 I CAN SEE IT IN YOUR EYES
F021_138_01_0101.00.006 I CAN SEE IT IN YOUR SMILE
F021_138_01_0101.00.007 YOU'RE ALL I'VE EVER WANTED
F021_138_01_0101.00.008 AND MY ARMS ARE OPEN WIDE
F021_138_01_0101.00.009 'CAUSE YOU KNOW JUST WHAT TO SAY
F021_138_01_0101.00.010 AND YOU KNOW JUST WHAT TO DO
F021_138_01_0101.00.011 AND I WANT TO TELL YOU SO MUCH
F021_138_01_0101.00.012 I LOVE YOU
F021_138_01_0101.00.013 I LONG TO SEE THE SUNLIGHT IN YOUR HAIR
F021_138_01_0101.00.014 AND TELL YOU TIME AND TIME AGAIN HOW MUCH I CARE
F021_138_01_0101.00.015 SOMETIMES I FEEL MY HEART WILL OVERFLOW
F021_138_01_0101.00.016 HELLO I'VE JUST GOT TO LET YOU KNOW
F021_138_01_0101.00.017 'CAUSE I WONDER WHERE YOU ARE
F021_138_01_0101.00.018 AND I WONDER WHAT YOU DO
F021_138_01_0101.00.019 ARE YOU SOMEWHERE FEELING LONELY
F021_138_01_0101.00.020 OR IS SOMEONE LOVING YOU
F021_138_01_0101.00.021 TELL ME HOW TO WIN YOUR HEART
F021_138_01_0101.00.022 'CAUSE I HAVEN'T GOT A CLUE
F021_138_01_0101.00.023 AND I WANT TO TELL YOU SO MUCH
F021_138_01_0101.00.024 I LOVE YOU
F021_138_01_0101.00.025 I LOVE YOU
F021_138_01_0101.00.026 HELLO IS IT ME YOU'RE LOOKING FOR
F021_138_01_0101.00.027 'CAUSE I WONDER WHERE YOU ARE
F021_138_01_0101.00.028 AND I WONDER WHAT YOU DO
F021_138_01_0101.00.029 ARE YOU SOMEWHERE FEELING LONELY
F021_138_01_0101.00.031 TELL ME HOW TO WIN YOUR HEART
F021_138_01_0101.00.032 'CAUSE I HAVEN'T GOT A CLUE
F021_138_01_0101.00.033 BUT LET ME START BY SAYING
F021_138_01_0101.00.034 I LOVE YOU
F021_138_01_0101.00.035 I LOVE YOU
F021_139_01_0101.00.001 I HEARD THAT YOU'RE SETTLED DOWN
F021_139_01_0101.00.002 THAT YOU FOUND A GIRL AND YOU'RE MARRIED NOW
F021_139_01_0101.00.003 I HEARD THAT YOUR DREAMS CAME TRUE
F021_139_01_0101.00.004 GUESS SHE GAVE YOU THINGS I DIDN'T GIVE TO YOU
F021_139_01_0101.00.005 OLD FRIEND WHY ARE YOU SO SHY
F021_139_01_0101.00.006 AIN'T LIKE YOU TO HOLD BACK OR HIDE FROM THE LIGHT
F021_139_01_0101.00.007 I HATE TO TURN UP OUT OF THE BLUE UNINVITED
F021_139_01_0101.00.008 BUT I COULDN'T STAY AWAY I COULDN'T FIGHT IT
F021_139_01_0101.00.009 I HAD HOPED YOU'D SEE MY FACE
F021_139_01_0101.00.010 AND THAT YOU'D BE REMINDED THAT FOR ME IT ISN'T OVER
F021_139_01_0101.00.011 NEVER MIND I'LL FIND SOMEONE LIKE YOU
F021_139_01_0101.00.012 I WISH NOTHING BUT THE BEST FOR YOU TOO
F021_139_01_0101.00.013 DON'T FORGET ME I BEG
F021_139_01_0101.00.014 I REMEMBER YOU SAID
F021_139_01_0101.00.015 SOMETIMES IT LASTS IN LOVE BUT SOMETIMES IT HURTS INSTEAD
F021_139_01_0101.00.016 YOU KNOW HOW THE TIME FLIES
F021_139_01_0101.00.017 ONLY YESTERDAY WAS THE TIME OF OUR LIVES
F021_139_01_0101.00.018 WE WERE BORN AND RAISED IN A SUMMER HAZE
F021_139_01_0101.00.019 BOUND BY THE SURPRISE OF OUR GLORY DAYS
F021_139_01_0101.00.020 I HATE TO TURN UP OUT OF THE BLUE UNINVITED
F021_139_01_0101.00.021 BUT I COULDN'T STAY AWAY I COULDN'T FIGHT IT
F021_139_01_0101.00.022 I HAD HOPED YOU'D SEE MY FACE
F021_139_01_0101.00.023 AND THAT YOU'D BE REMINDED THAT FOR ME IT ISN'T OVER
F021_139_01_0101.00.024 NEVER MIND I'LL FIND SOMEONE LIKE YOU
F021_139_01_0101.00.025 I WISH NOTHING BUT THE BEST FOR YOU TOO
F021_139_01_0101.00.026 DON'T FORGET ME I BEG
F021_139_01_0101.00.027 I REMEMBER YOU SAID
F021_139_01_0101.00.028 SOMETIMES IT LASTS IN LOVE BUT SOMETIMES IT HURTS INSTEAD
F021_139_01_0101.00.029 NOTHING COMPARES NO WORRIES OR CARES
F021_139_01_0101.00.030 REGRETS AND MISTAKES THEY'RE MEMORIES MADE
F021_139_01_0101.00.031 WHO WOULD HAVE KNOWN HOW BITTERSWEET THIS WOULD TASTE
F021_139_01_0101.00.032 NEVER MIND I'LL FIND SOMEONE LIKE YOU
F021_139_01_0101.00.033 I WISH NOTHING BUT THE BEST FOR YOU TOO
F021_139_01_0101.00.034 DON'T FORGET ME I BEG
F021_139_01_0101.00.035 I REMEMBER YOU SAID
F021_139_01_0101.00.036 SOMETIMES IT LASTS IN LOVE BUT SOMETIMES IT HURTS INSTEAD
F021_139_01_0101.00.037 NEVER MIND I'LL FIND SOMEONE LIKE YOU
F021_139_01_0101.00.038 I WISH NOTHING BUT THE BEST FOR YOU TOO
F021_139_01_0101.00.039 DON'T FORGET ME I BEG
F021_139_01_0101.00.040 I REMEMBER YOU SAID
F021_139_01_0101.00.041 SOMETIMES IT LASTS IN LOVE BUT SOMETIMES IT HURTS INSTEAD YEAH
F022_022_01_0101.00.001 ISN'T SHE LOVELY
F022_022_01_0101.00.002 ISN'T SHE WONDERFUL
F022_022_01_0101.00.003 ISN'T SHE PRECIOUS
F022_022_01_0101.00.004 LESS THAN ONE MINUTE OLD
F022_022_01_0101.00.005 I NEVER THOUGHT THROUGH LOVE WE'D BE
F022_022_01_0101.00.006 MAKIN' ONE AS LOVELY AS SHE
F022_022_01_0101.00.007 ISN'T SHE LOVELY MADE FROM LOVE
F022_022_01_0101.00.008 ISN'T SHE PRETTY
F022_022_01_0101.00.009 TRULY THE ANGELS' BEST
F022_022_01_0101.00.010 BOY I'M SO HAPPY
F022_022_01_0101.00.011 WE HAVE BEEN HEAVEN BLESSED
F022_022_01_0101.00.012 I CAN'T BELIEVE WHAT GOD HAS DONE
F022_022_01_0101.00.013 THROUGH US HE'S GIVEN LIFE TO ONE
F022_022_01_0101.00.014 ISN'T SHE LOVELY OH MADE FROM LOVE
F022_022_01_0101.00.015 I CAN'T BELIEVE WHAT GOD HAS DONE
F022_022_01_0101.00.016 THROUGH US HE'S GIVEN LIFE TO ONE
F022_022_01_0101.00.017 ISN'T SHE LOVELY MADE FROM LOVE
F022_022_01_0101.00.018 ISN'T SHE LOVELY
F022_022_01_0101.00.019 LIFE AND LOVE ARE THE SAME
F022_022_01_0101.00.021 THE MEANING OF HER NAME
F022_022_01_0101.00.023 WITHOUT YOU WHO CONCEIVED THE ONE
F022_022_01_0101.00.024 THAT'S SO VERY LOVELY OH MADE FROM LOVE
F026_026_01_0101.00.001 I CAN'T WAIT TILL I GET YOU ON THE FLOOR GOOD LOOKING
F026_026_01_0101.00.002 GOING HOT SO HOT JUST LIKE AN OVEN
F026_026_01_0101.00.003 BURNED MYSELF I JUST HAD TO TOUCH IT
F026_026_01_0101.00.004 IT'S SO FIRE AND IT'S ALL MINE
F026_026_01_0101.00.005 HEY BABY WE DON'T MIND ALL THE WATCHIN'
F026_026_01_0101.00.006 'CAUSE IF THEY STUDY CLOSE CLOSE THEY MIGHT LEARN SOMETHIN'
F026_026_01_0101.00.008 YOU'RE SO FIRE TONIGHT
F026_026_01_0101.00.009 AND AS LONG AS YOU'VE GOT YOUR SUIT AND TIE
F026_026_01_0101.00.010 I'M A LEAVE IT ALL ON THE FLOOR TONIGHT
F026_026_01_0101.00.011 AND YOU GOT FIXED UP TO THE NINES
F026_026_01_0101.00.012 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.013 ALL PRESSED UP IN BLACK AND WHITE
F026_026_01_0101.00.014 AND I DRESSED IN THAT DRESS YOU LIKE
F026_026_01_0101.00.015 LOVE IS SWINGING IN THE AIR TONIGHT
F026_026_01_0101.00.016 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.017 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.018 SHOW YOU A FEW THINGS ABOUT LOVE
F026_026_01_0101.00.019 NOW WE'RE IN THE SWING OF LOVE
F026_026_01_0101.00.020 LET ME SHOW YOU A FEW THINGS OH SHOW YOU A FEW THINGS
F026_026_01_0101.00.021 ABOUT LOVE
F026_026_01_0101.00.022 STOP LET ME GET A GOOD LOOK AT YOU
F026_026_01_0101.00.027 I GUESS THEY'RE JUST MAD 'CAUSE THEY WISH THEY HAD IT
F026_026_01_0101.00.028 OOH MY KILLER MY THRILLER YEAH YOU'RE A CLASSIC
F026_026_01_0101.00.029 AND YOU'RE ALL MINE TONIGHT
F026_026_01_0101.00.030 AND AS LONG AS YOU'VE GOT YOUR SUIT AND TIE
F026_026_01_0101.00.031 I'M A LEAVE IT ALL ON THE FLOOR TONIGHT
F026_026_01_0101.00.032 AND YOU GOT FIXED UP TO THE NINES
F026_026_01_0101.00.033 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.034 ALL PRESSED UP IN BLACK AND WHITE
F026_026_01_0101.00.035 AND I DRESSED IN THAT DRESS YOU LIKE
F026_026_01_0101.00.036 LOVE IS SWINGING IN THE AIR TONIGHT
F026_026_01_0101.00.037 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.038 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.039 SHOW YOU A FEW THINGS ABOUT LOVE
F026_026_01_0101.00.040 NOW WE'RE IN THE SWING OF LOVE
F026_026_01_0101.00.041 LET ME SHOW YOU A FEW THINGS OH SHOW YOU A FEW THINGS
F027_027_01_0101.00.001 IT MIGHT SEEM CRAZY WHAT I'M 'BOUT TO SAY
F027_027_01_0101.00.002 SUNSHINE SHE'S HERE YOU CAN TAKE A BREAK
F027_027_01_0101.00.003 HOT AIR BALLOON THAT CAN GO TO SPACE
F027_027_01_0101.00.004 WITH THE AIR LIKE I DON'T CARE BABY BY THE WAY
F027_027_01_0101.00.005 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE A ROOM WITHOUT A ROOF
F027_027_01_0101.00.006 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE HAPPINESS IS THE TRUTH
F027_027_01_0101.00.007 BECAUSE I'M HAPPY CLAP ALONG IF YOU KNOW WHAT HAPPINESS IS TO YOU
F027_027_01_0101.00.008 YEAH CLAP ALONG IF YOU FEEL LIKE THAT'S WHAT YOU WANNA DO
F027_027_01_0101.00.009 HERE COME BAD NEWS TALKING THIS AND THAT
F027_027_01_0101.00.010 GIVE ME ALL YOU GOT DON'T HOLD BACK
F027_027_01_0101.00.011 WELL I SHOULD PROBABLY WARN YOU I'LL BE JUST FINE
F027_027_01_0101.00.012 NO OFFENSE TO YOU DON'T WASTE YOUR TIME
F027_027_01_0101.00.013 HERE'S WHY
F027_027_01_0101.00.014 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE A ROOM WITHOUT A ROOF
F027_027_01_0101.00.015 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE HAPPINESS IS THE TRUTH
F027_027_01_0101.00.016 BECAUSE I'M HAPPY CLAP ALONG IF YOU KNOW WHAT HAPPINESS IS TO YOU
F027_027_01_0101.00.017 YEAH CLAP ALONG IF YOU FEEL LIKE THAT'S WHAT YOU WANNA DO
F027_027_01_0101.00.018 BRING ME DOWN CAN'T NOTHIN'
F027_027_01_0101.00.019 BRING ME DOWN YOUR LOVE IS TOO HIGH
F027_027_01_0101.00.020 BRING ME DOWN CAN'T NOTHIN'
F027_027_01_0101.00.022 BRING ME DOWN CAN'T NOTHIN'
F027_027_01_0101.00.024 BRING ME DOWN CAN'T NOTHIN'
F027_027_01_0101.00.026 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE A ROOM WITHOUT A ROOF
F027_027_01_0101.00.027 BECAUSE I'M HAPPY CLAP ALONG IF YOU FEEL LIKE HAPPINESS IS THE TRUTH
F027_027_01_0101.00.028 BECAUSE I'M HAPPY CLAP ALONG IF YOU KNOW WHAT HAPPINESS IS TO YOU
F027_027_01_0101.00.029 YEAH CLAP ALONG IF YOU FEEL LIKE THAT'S WHAT YOU WANNA DO DO DO
F028_028_01_0101.00.002 BUT I STILL NEED LOVE 'CAUSE I'M JUST A HUMAN
F028_028_01_0101.00.003 THESE NIGHTS NEVER SEEM TO GO TO PLAN
F028_028_01_0101.00.004 I DON'T WANT YOU TO LEAVE WILL YOU HOLD MY HAND
F028_028_01_0101.00.005 OH WON'T YOU STAY WITH ME
F028_028_01_0101.00.006 'CAUSE YOU'RE ALL I NEED
F028_028_01_0101.00.007 THIS AIN'T LOVE IT'S CLEAR TO SEE
F028_028_01_0101.00.008 BUT DARLING STAY WITH ME
F028_028_01_0101.00.009 WHY AM I SO EMOTIONAL
F028_028_01_0101.00.010 NO IT'S NOT A GOOD LOOK GAIN SOME SELF CONTROL
F028_028_01_0101.00.011 DEEP DOWN I KNOW THIS NEVER WORKS
F028_028_01_0101.00.012 BUT YOU CAN LAY WITH ME SO IT DOESN'T HURT
F028_028_01_0101.00.013 OH WON'T YOU STAY WITH ME
F028_028_01_0101.00.014 'CAUSE YOU'RE ALL I NEED
F028_028_01_0101.00.015 THIS AIN'T LOVE IT'S CLEAR TO SEE
F028_028_01_0101.00.016 BUT DARLING STAY WITH ME
F028_028_01_0101.00.017 'CAUSE YOU'RE ALL I NEED
F028_028_01_0101.00.018 THIS AIN'T LOVE IT'S CLEAR TO SEE
F028_028_01_0101.00.019 BUT DARLING STAY WITH ME
F028_028_01_0101.00.020 STAY WITH ME
F028_028_01_0101.00.021 STAY WITH ME
F028_028_01_0101.00.022 STAY WITH ME
F028_028_01_0101.00.023 WON'T YOU STAY WITH ME
F029_029_01_0101.00.001 THERE'S SOMETHING I WANT TO TELL YOU
F029_029_01_0101.00.002 THERE'S SOMETHING I THINK THAT YOU SHOULD KNOW
F029_029_01_0101.00.003 IT'S NOT THAT I SHOULDN'T REALLY LOVE YOU
F029_029_01_0101.00.004 LET'S TAKE IT SLOW
F029_029_01_0101.00.005 WHEN WE GET TO KNOW EACH OTHER
F029_029_01_0101.00.006 AND WE'RE BOTH FEELING MUCH STRONGER
F029_029_01_0101.00.007 THEN LET'S TRY TO TALK IT OVER
F029_029_01_0101.00.008 LET'S WAIT AWHILE LONGER
F029_029_01_0101.00.009 LET'S WAIT AWHILE BEFORE IT'S TOO LATE
F029_029_01_0101.00.010 LET'S WAIT AWHILE BEFORE WE GO TOO FAR
F029_029_01_0101.00.011 REMEMBER THAT SPECIAL NIGHT
F029_029_01_0101.00.012 WHEN ALL OF THE STARS WERE SHINING BRIGHT
F029_029_01_0101.00.013 WE MADE OUR FIRST ENDEAVOR TO STAY TOGETHER
F029_029_01_0101.00.014 WE MADE OUR VERY FIRST PROMISE
F029_029_01_0101.00.015 TO LOVE TO SHARE AND BE REAL HONEST
F029_029_01_0101.00.016 BUT ON THAT VERY FIRST NIGHT
F029_029_01_0101.00.017 IT WASN'T QUITE RIGHT
F029_029_01_0101.00.018 LET'S WAIT AWHILE BEFORE IT'S TOO LATE
F029_029_01_0101.00.019 LET'S WAIT AWHILE OUR LOVE WILL BE GREAT
F029_029_01_0101.00.020 LET'S WAIT AWHILE BEFORE WE GO TOO FAR
F029_029_01_0101.00.021 I DIDN'T REALLY KNOW NOT TO LET ALL MY FEELINGS SHOW
F029_029_01_0101.00.022 TO SAVE SOME FOR LATER SO OUR LOVE WILL BE GREATER
F029_029_01_0101.00.023 YOU SAID YOU WOULD ALWAYS LOVE ME
F029_029_01_0101.00.024 REMEMBER I SAID THE SAME THING TOO
F029_029_01_0101.00.025 YOU DON'T HAVE TO BE FRIGHTENED WITH MY LOVE
F029_029_01_0101.00.026 BECAUSE I'LL NEVER GIVE UP ON YOU
F029_029_01_0101.00.027 LET'S WAIT AWHILE AWHILE BEFORE IT'S TOO LATE
F029_029_01_0101.00.028 YOU KNOW YOU CAN'T RUSH LOVE LOVE
F029_029_01_0101.00.029 LET'S WAIT AWHILE OH NO BEFORE IT'S TOO LATE
F029_029_01_0101.00.030 LET'S WAIT AWHILE OUR LOVE WILL BE GREAT
F029_029_01_0101.00.031 LET'S WAIT AWHILE BEFORE WE GO TOO FAR
F030_030_01_0101.00.001 SOMETHING IN THE WAY SHE MOVES
F030_030_01_0101.00.002 ATTRACTS ME LIKE NO OTHER LOVER
F030_030_01_0101.00.003 SOMETHING IN THE WAY SHE WOOS ME
F030_030_01_0101.00.004 I DON'T WANT TO LEAVE HER NOW
F030_030_01_0101.00.005 YOU KNOW I BELIEVE AND HOW
F030_030_01_0101.00.006 SOMEWHERE IN HER SMILE SHE KNOWS
F030_030_01_0101.00.007 THAT I DON'T NEED NO OTHER LOVER
F030_030_01_0101.00.008 SOMETHING IN HER STYLE THAT SHOWS ME
F030_030_01_0101.00.009 I DON'T WANT TO LEAVE HER NOW
F030_030_01_0101.00.010 YOU KNOW I BELIEVE AND HOW
F030_030_01_0101.00.011 YOU'RE ASKING ME WILL MY LOVE GROW
F030_030_01_0101.00.012 I DON'T KNOW I DON'T KNOW
F030_030_01_0101.00.013 YOU STICK AROUND NOW IT MAY SHOW
F030_030_01_0101.00.014 I DON'T KNOW I DON'T KNOW
F030_030_01_0101.00.015 SOMETHING IN THE WAY SHE KNOWS
F030_030_01_0101.00.016 AND ALL I HAVE TO DO IS THINK OF HER
F030_030_01_0101.00.017 SOMETHING IN THE THINGS SHE SHOWS ME
F030_030_01_0101.00.018 I DON'T WANT TO LEAVE HER NOW
F030_030_01_0101.00.019 YOU KNOW I BELIEVE AND HOW
F033_033_01_0101.00.001 WHAT DO YOU MEAN OH
F033_033_01_0101.00.002 WHEN YOU NOD YOUR HEAD YES
F033_033_01_0101.00.003 BUT YOU WANNA SAY NO
F033_033_01_0101.00.004 WHAT DO YOU MEAN HEY
F033_033_01_0101.00.005 YOU DON'T WANT ME TO MOVE
F033_033_01_0101.00.006 BUT YOU TELL ME TO GO
F033_033_01_0101.00.007 WHAT DO YOU MEAN
F033_033_01_0101.00.008 OH WHAT DO YOU MEAN
F033_033_01_0101.00.009 SAID WE'RE RUNNING OUT OF TIME WHAT DO YOU MEAN
F033_033_01_0101.00.010 OH WHAT DO YOU MEAN
F033_033_01_0101.00.011 BETTER MAKE UP YOUR MIND
F033_033_01_0101.00.012 WHAT DO YOU MEAN
F033_033_01_0101.00.013 YOU'RE SO INDECISIVE OF WHAT I'M SAYING
F033_033_01_0101.00.014 TRYING TO CATCH THE BEAT MAKE UP YOUR HEART
F033_033_01_0101.00.015 DON'T KNOW IF YOU'RE HAPPY OR COMPLAINING
F033_033_01_0101.00.016 DON'T WANT FOR US TO END WHERE DO I START
F033_033_01_0101.00.017 FIRST YOU WANNA GO TO THE LEFT AND YOU WANT TO TURN RIGHT
F033_033_01_0101.00.018 WANNA ARGUE ALL DAY MAKE LOVE ALL NIGHT
F033_033_01_0101.00.019 FIRST YOU UP AND YOU'RE DOWN AND THEN BETWEEN
F033_033_01_0101.00.020 OH I REALLY WANT TO KNOW
F033_033_01_0101.00.021 WHAT DO YOU MEAN OH
F033_033_01_0101.00.022 WHEN YOU NOD YOUR HEAD YES
F033_033_01_0101.00.023 BUT YOU WANNA SAY NO
F033_033_01_0101.00.024 WHAT DO YOU MEAN HEY
F033_033_01_0101.00.025 WHEN YOU DON'T WANT ME TO MOVE
F033_033_01_0101.00.026 BUT YOU TELL ME TO GO
F033_033_01_0101.00.027 WHAT DO YOU MEAN
F033_033_01_0101.00.028 OH WHAT DO YOU MEAN
F033_033_01_0101.00.029 SAID YOU'RE RUNNING OUT OF TIME WHAT DO YOU MEAN
F033_033_01_0101.00.030 OH OH OH  WHAT DO YOU MEAN
F033_033_01_0101.00.031 BETTER MAKE UP YOUR MIND
F033_033_01_0101.00.032 WHAT DO YOU MEAN
F033_033_01_0101.00.033 YOU'RE OVERPROTECTIVE WHEN I'M LEAVING
F033_033_01_0101.00.034 TRYING TO COMPROMISE BUT I CAN'T WIN
F033_033_01_0101.00.035 YOU WANNA MAKE A POINT BUT YOU KEEP PREACHING
F033_033_01_0101.00.036 YOU HAD ME FROM THE START WON'T LET THIS END
F033_033_01_0101.00.037 FIRST YOU WANNA GO TO THE LEFT THEN YOU WANT TO TURN RIGHT
F033_033_01_0101.00.038 WANNA ARGUE ALL DAY MAKE LOVE ALL NIGHT
F033_033_01_0101.00.039 FIRST YOU UP AND YOU'RE DOWN AND THEN BETWEEN
F033_033_01_0101.00.040 OH I REALLY WANT TO KNOW
F033_033_01_0101.00.041 WHAT DO YOU MEAN
F033_033_01_0101.00.042 WHEN YOU NOD YOUR HEAD YES
F033_033_01_0101.00.043 BUT YOU WANNA SAY NO
F033_033_01_0101.00.044 WHAT DO YOU MEAN HEY
F033_033_01_0101.00.045 YOU DON'T WANT ME TO MOVE
F033_033_01_0101.00.046 BUT YOU TELL ME TO GO
F033_033_01_0101.00.047 WHAT DO YOU MEAN
F033_033_01_0101.00.048 OH WHAT DO YOU MEAN
F033_033_01_0101.00.049 SAID WE'RE RUNNING OUT OF TIME WHAT DO YOU MEAN
F033_033_01_0101.00.050 WHAT DO YOU MEAN
F033_033_01_0101.00.051 BETTER MAKE UP YOUR MIND
F033_033_01_0101.00.052 WHAT DO YOU MEAN
F033_033_01_0101.00.053 I WANNA KNOW
F033_033_01_0101.00.054 WHAT DO YOU MEAN
F047_047_01_0101.00.001 WOULD YOU KNOW MY NAME
F047_047_01_0101.00.002 IF I SAW YOU IN HEAVEN
F047_047_01_0101.00.003 WOULD IT BE THE SAME
F047_047_01_0101.00.004 IF I SAW YOU IN HEAVEN
F047_047_01_0101.00.005 I MUST BE STRONG
F047_047_01_0101.00.006 AND CARRY ON
F047_047_01_0101.00.007 'CAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
F047_047_01_0101.00.008 WOULD YOU HOLD MY HAND
F047_047_01_0101.00.009 IF I SAW YOU IN HEAVEN
F047_047_01_0101.00.010 WOULD YOU HELP ME STAND
F047_047_01_0101.00.011 IF I SAW YOU IN HEAVEN
F047_047_01_0101.00.012 I'LL FIND MY WAY
F047_047_01_0101.00.013 THROUGH NIGHT AND DAY
F047_047_01_0101.00.014 'CAUSE I KNOW I JUST CAN'T STAY HERE IN HEAVEN
F047_047_01_0101.00.015 TIME CAN BRING YOU DOWN TIME CAN BEND YOUR KNEES
F047_047_01_0101.00.016 TIME CAN BREAK YOUR HEART HAVE YOU BEGGING PLEASE BEGGING PLEASE
F047_047_01_0101.00.017 BEYOND THE DOOR
F047_047_01_0101.00.018 THERE'S PEACE I'M SURE
F047_047_01_0101.00.019 AND I KNOW THERE'LL BE NO MORE
F047_047_01_0101.00.020 TEARS IN HEAVEN
F047_047_01_0101.00.021 'CAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
M001_001_01_0101.00.001 TODAY IS GONNA BE THE DAY THAT THEY'RE GONNA THROW IT BACK TO YOU
M001_001_01_0101.00.002 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU GOTTA DO
M001_001_01_0101.00.003 WELL I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M001_001_01_0101.00.004 BACK BEAT THE WORD IS ON THE STREET THAT THE FIRE IN YOUR HEART IS OUT
M001_001_01_0101.00.005 I'M SURE YOU'VE HEARD IT ALL BEFORE BUT YOU NEVER REALLY HAD A DOUBT
M001_001_01_0101.00.006 I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M001_001_01_0101.00.007 AND ALL THE ROADS WE HAVE TO WALK ARE WINDING
M001_001_01_0101.00.008 AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDING
M001_001_01_0101.00.009 THERE ARE MANY THINGS THAT I WOULD LIKE TO SAY TO YOU
M001_001_01_0101.00.010 BUT I DON'T KNOW HOW
M001_001_01_0101.00.011 AND I SAID MAYBE
M001_001_01_0101.00.012 YOU'RE GONNA BE THE ONE THAT SAVES ME
M001_001_01_0101.00.013 AND AFTER ALL
M001_001_01_0101.00.015 TODAY WAS GONNA BE THE DAY BUT THEY'LL NEVER THROW IT BACK TO YOU
M001_001_01_0101.00.016 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU'RE NOT TO DO
M001_001_01_0101.00.017 I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M001_001_01_0101.00.018 AND ALL THE ROADS WE HAVE TO WALK ARE WINDING
M001_001_01_0101.00.019 AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDING
M001_001_01_0101.00.020 OH THERE ARE MANY THINGS THAT I WOULD LIKE TO SAY TO YOU
M001_001_01_0101.00.021 BUT I DON'T KNOW HOW
M001_001_01_0101.00.022 AND I SAID MAYBE
M001_001_01_0101.00.023 YOU'RE GONNA BE THE ONE THAT SAVES ME
M001_001_01_0101.00.024 AND AFTER ALL
M001_001_01_0101.00.026 OH I SAID MAYBE SAID MAYBE
M001_001_01_0101.00.027 YOU'RE GONNA BE THE ONE THAT SAVES ME SAVES ME
M001_001_01_0101.00.028 YOU'RE GONNA BE THE ONE THAT SAVES ME SAVES ME
M001_001_01_0101.00.029 YOU'RE GONNA BE THE ONE THAT SAVES ME
M001_047_01_0101.00.001 WOULD YOU KNOW MY NAME
M001_047_01_0101.00.002 IF I SAW YOU IN HEAVEN
M001_047_01_0101.00.003 WOULD IT BE THE SAME
M001_047_01_0101.00.004 IF I SAW YOU IN HEAVEN
M001_047_01_0101.00.005 I MUST BE STRONG
M001_047_01_0101.00.006 AND CARRY ON
M001_047_01_0101.00.007 'CAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
M001_047_01_0101.00.008 WOULD YOU HOLD MY HAND
M001_047_01_0101.00.009 IF I SAW YOU IN HEAVEN
M001_047_01_0101.00.010 WOULD YOU HELP ME STAND
M001_047_01_0101.00.011 IF I SAW YOU IN HEAVEN
M001_047_01_0101.00.012 I'LL FIND MY WAY
M001_047_01_0101.00.013 THROUGH NIGHT AND DAY
M001_047_01_0101.00.014 'CAUSE I KNOW I JUST CAN'T STAY HERE IN HEAVEN
M001_047_01_0101.00.015 TIME CAN BRING YOU DOWN TIME CAN BEND YOUR KNEES
M001_047_01_0101.00.016 TIME CAN BREAK YOUR HEART HAVE YOU BEGGING PLEASE BEGGING PLEASE
M001_047_01_0101.00.017 BEYOND THE DOOR
M001_047_01_0101.00.018 THERE'S PEACE I'M SURE
M001_047_01_0101.00.019 'CAUSE I KNOW THERE'LL BE NO MORE
M001_047_01_0101.00.020 TEARS IN HEAVEN
M001_047_01_0101.00.021 WOULD YOU KNOW MY NAME
M001_047_01_0101.00.022 IF I SAW YOU IN HEAVEN
M001_047_01_0101.00.023 WOULD IT BE THE SAME
M001_047_01_0101.00.024 IF I SAW YOU IN HEAVEN
M001_047_01_0101.00.025 I MUST BE STRONG
M001_047_01_0101.00.026 AND CARRY ON
M001_047_01_0101.00.027 'CAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
M001_047_01_0101.00.028 'CAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
M001_100_01_0101.00.001 HELLO I'VE WAITED HERE FOR YOU
M001_100_01_0101.00.003 TONIGHT I THROW MYSELF INTO
M001_100_01_0101.00.004 OUT OF THE RED OUT OF HER HEAD SHE SANG
M001_100_01_0101.00.005 COME DOWN AND WASTE AWAY WITH ME
M001_100_01_0101.00.006 DOWN WITH ME
M001_100_01_0101.00.007 SLOW HOW YOU WANTED IT TO BE
M001_100_01_0101.00.008 I'M OVER MY HEAD OUT OF HER HEAD SHE SANG
M001_100_01_0101.00.009 AND I WONDER
M001_100_01_0101.00.010 WHEN I SING ALONG WITH YOU
M001_100_01_0101.00.011 IF EVERYTHING COULD EVER FEEL THIS REAL FOREVER
M001_100_01_0101.00.012 IF ANYTHING COULD EVER BE THIS GOOD AGAIN
M001_100_01_0101.00.013 THE ONLY THING I'LL EVER ASK OF YOU
M001_100_01_0101.00.014 YOU GOT TO PROMISE NOT TO STOP WHEN I SAY WHEN
M001_100_01_0101.00.015 SHE SANG
M001_100_01_0101.00.016 BREATHE OUT SO I CAN BREATHE YOU IN
M001_100_01_0101.00.017 HOLD YOU IN
M001_100_01_0101.00.018 AND NOW I KNOW YOU'VE ALWAYS BEEN
M001_100_01_0101.00.019 OUT OF YOUR HEAD OUT OF MY HEAD I SANG
M001_100_01_0101.00.020 AND I WONDER
M001_100_01_0101.00.021 WHEN I SING ALONG WITH YOU
M001_100_01_0101.00.022 IF EVERYTHING COULD EVER FEEL THIS REAL FOREVER
M001_100_01_0101.00.023 IF ANYTHING COULD EVER BE THIS GOOD AGAIN
M001_100_01_0101.00.024 THE ONLY THING I'LL EVER ASK OF YOU
M001_100_01_0101.00.025 YOU GOT TO PROMISE NOT TO STOP WHEN I SAY WHEN
M001_100_01_0101.00.026 SHE SANG
M001_100_01_0101.00.027 AND I WONDER
M001_100_01_0101.00.028 WHEN I SING ALONG WITH YOU
M001_100_01_0101.00.029 IF EVERYTHING COULD EVER FEEL THIS REAL FOREVER
M001_100_01_0101.00.030 IF ANYTHING COULD EVER BE THIS GOOD AGAIN
M001_100_01_0101.00.031 THE ONLY THING I'LL EVER ASK OF YOU
M001_100_01_0101.00.032 YOU GOT TO PROMISE NOT TO STOP WHEN I SAY WHEN
M001_100_01_0101.00.033 SHE SANG
M001_101_01_0101.00.001 CLOSE YOUR EYES AND CLOSE YOURSELF
M001_101_01_0101.00.002 BUILD YOUR HEART AN ARMY
M001_101_01_0101.00.003 TO DEFEND YOUR INNOCENCE
M001_101_01_0101.00.004 WHILE YOU DO EVERYTHING WRONG
M001_101_01_0101.00.005 DON'T BE SCARED TO WALK ALONE
M001_101_01_0101.00.006 DON'T BE SCARED TO LIKE IT
M001_101_01_0101.00.007 THERE'S NO TIME THAT YOU MUST BE HOME
M001_101_01_0101.00.008 SO SLEEP WHERE DARKNESS FALLS
M001_101_01_0101.00.009 ALIVE IN THE AGE OF WORRY
M001_101_01_0101.00.010 SMILE IN THE AGE OF WORRY
M001_101_01_0101.00.011 GO WILD IN THE AGE OF WORRY
M001_101_01_0101.00.012 AND SAY WORRY WHY SHOULD I CARE
M001_101_01_0101.00.013 KNOW YOUR FIGHT IS NOT WITH THEM
M001_101_01_0101.00.014 YOURS IS WITH YOUR TIME HERE
M001_101_01_0101.00.015 DREAM YOUR DREAMS BUT DON'T PRETEND
M001_101_01_0101.00.016 MAKE FRIENDS WITH WHAT YOU ARE
M001_101_01_0101.00.017 GIVE YOUR HEART THEN CHANGE YOUR MIND
M001_101_01_0101.00.018 YOU'RE ALLOWED TO DO IT
M001_101_01_0101.00.019 'CAUSE GOD KNOWS IT'S BEEN DONE TO YOU
M001_101_01_0101.00.020 SOMEHOW YOU GOT THROUGH IT
M001_101_01_0101.00.021 ALIVE IN THE AGE OF WORRY
M001_101_01_0101.00.022 RAGE IN THE AGE OF WORRY
M001_101_01_0101.00.023 SING OUT IN THE AGE OF WORRY
M001_101_01_0101.00.024 AND SING WORRY WHY SHOULD I CARE
M001_101_01_0101.00.025 RAGE IN THE AGE OF WORRY
M001_101_01_0101.00.026 ACT YOUR AGE IN THE AGE OF WORRY
M001_101_01_0101.00.027 AND SING WORRY GET OUT OF HERE
M007_007_01_0101.00.001 NO ONE KNOWS WHAT IT'S LIKE
M007_007_01_0101.00.002 TO BE THE BAD MAN
M007_007_01_0101.00.003 TO BE THE SAD MAN
M007_007_01_0101.00.004 BEHIND BLUE EYES
M007_007_01_0101.00.005 NO ONE KNOWS WHAT IT'S LIKE
M007_007_01_0101.00.006 TO BE HATED
M007_007_01_0101.00.007 TO BE FATED
M007_007_01_0101.00.008 TO TELLING ONLY LIES
M007_007_01_0101.00.009 BUT MY DREAMS
M007_007_01_0101.00.010 THEY AREN'T AS EMPTY
M007_007_01_0101.00.011 AS MY CONSCIENCE SEEMS TO BE
M007_007_01_0101.00.012 I HAVE HOURS ONLY LONELY
M007_007_01_0101.00.013 MY LOVE IS VENGEANCE
M007_007_01_0101.00.014 THAT'S NEVER FREE
M007_007_01_0101.00.015 NO ONE KNOWS WHAT IT'S LIKE
M007_007_01_0101.00.016 FEEL THESE FEELINGS
M007_007_01_0101.00.017 LIKE I DO
M007_007_01_0101.00.018 AND I BLAME YOU
M007_007_01_0101.00.019 NO ONE BITES BACK AS HARD
M007_007_01_0101.00.020 THEIR ANGER
M007_007_01_0101.00.021 NONE OF MY PAIN AND WOE
M007_007_01_0101.00.022 CAN SHOW THROUGH
M007_007_01_0101.00.023 BUT MY DREAMS
M007_007_01_0101.00.024 THEY AREN'T AS EMPTY
M007_007_01_0101.00.025 AS MY CONSCIENCE SEEMS TO BE
M007_007_01_0101.00.026 I HAVE HOURS ONLY LONELY
M007_007_01_0101.00.027 MY LOVE IS VENGEANCE
M007_007_01_0101.00.028 IS NEVER FREE
M007_007_01_0101.00.029 WHEN MY FIST CLENCHES CRACK IT OPEN
M007_007_01_0101.00.030 BEFORE I USE IT AND LOSE MY COOL
M007_007_01_0101.00.031 WHEN I SMILE TELL ME SOME BAD NEWS
M007_007_01_0101.00.032 BEFORE I LAUGH AND ACT LIKE A FOOL
M007_007_01_0101.00.033 IF I SWALLOW ANYTHING EVIL
M007_007_01_0101.00.034 PUT YOUR FINGER DOWN MY THROAT
M007_007_01_0101.00.035 IF I SHIVER PLEASE GIVE ME A BLANKET
M007_007_01_0101.00.036 KEEP ME WARM LET ME WEAR YOUR COAT
M007_007_01_0101.00.037 NO ONE KNOWS WHAT IT'S LIKE
M007_007_01_0101.00.038 TO BE THE BAD MAN
M007_007_01_0101.00.039 TO BE THE SAD MAN
M007_007_01_0101.00.040 BEHIND BLUE EYES
M007_110_01_0101.00.001 I CAN'T STAND TO FLY
M007_110_01_0101.00.002 I'M NOT THAT NAIVE
M007_110_01_0101.00.003 I'M JUST OUT TO FIND
M007_110_01_0101.00.004 THE BETTER PART OF ME
M007_110_01_0101.00.005 I'M MORE THAN A BIRD
M007_110_01_0101.00.006 I'M MORE THAN A PLANE
M007_110_01_0101.00.007 I'M MORE THAN SOME PRETTY FACE BESIDE A TRAIN
M007_110_01_0101.00.008 IT'S NOT EASY TO BE ME
M007_110_01_0101.00.009 I WISH THAT I COULD CRY
M007_110_01_0101.00.010 FALL UPON MY KNEES
M007_110_01_0101.00.011 FIND A WAY TO LIE
M007_110_01_0101.00.012 'BOUT A HOME I'LL NEVER SEE
M007_110_01_0101.00.013 IT MAY SOUND ABSURD
M007_110_01_0101.00.014 DON'T BE NAIVE
M007_110_01_0101.00.015 EVEN HEROES HAVE THE RIGHT TO BLEED
M007_110_01_0101.00.016 I MAY BE DISTURBED
M007_110_01_0101.00.017 WON'T YOU CONCEDE
M007_110_01_0101.00.018 EVEN HEROES HAVE THE RIGHT TO DREAM
M007_110_01_0101.00.019 IT'S NOT EASY TO BE ME
M007_110_01_0101.00.020 UP UP AND AWAY AWAY FROM ME
M007_110_01_0101.00.021 WELL IT'S ALRIGHT
M007_110_01_0101.00.022 YOU CAN ALL SLEEP SOUND TONIGHT
M007_110_01_0101.00.023 I'M NOT CRAZY OR ANYTHING
M007_110_01_0101.00.024 I CAN'T STAND TO FLY
M007_110_01_0101.00.025 I'M NOT THAT NAIVE
M007_110_01_0101.00.026 MEN WEREN'T MEANT TO RIDE
M007_110_01_0101.00.027 WITH CLOUDS BETWEEN THEIR KNEES
M007_110_01_0101.00.028 I'M ONLY A MAN THE SILLY RED SHEET
M007_110_01_0101.00.030 ONLY A MAN IN A FUNNY RED SHEET
M007_110_01_0101.00.031 LOOKING FOR SPECIAL THINGS INSIDE OF ME INSIDE OF ME
M007_110_01_0101.00.032 INSIDE OF ME INSIDE OF ME INSIDE OF ME
M007_110_01_0101.00.033 I'M ONLY A MAN IN A FUNNY RED SHEET
M007_110_01_0101.00.034 I'M ONLY A MAN LOOKING FOR A DREAM
M007_110_01_0101.00.035 I'M ONLY A MAN IN A FUNNY RED SHEET
M007_110_01_0101.00.036 IT'S NOT EASY
M007_110_01_0101.00.037 IT'S NOT EASY TO BE ME
M007_111_01_0101.00.001 I I WISH YOU COULD SWIM
M007_111_01_0101.00.002 LIKE THE DOLPHINS LIKE DOLPHINS CAN SWIM
M007_111_01_0101.00.003 THOUGH NOTHING NOTHING WILL KEEP US TOGETHER
M007_111_01_0101.00.004 WE CAN BEAT THEM FOREVER AND EVER
M007_111_01_0101.00.005 WE CAN BE HEROES JUST FOR ONE DAY
M007_111_01_0101.00.006 I I WILL BE KING
M007_111_01_0101.00.007 AND YOU YOU WILL BE QUEEN
M007_111_01_0101.00.008 THOUGH NOTHING WILL DRIVE THEM AWAY
M007_111_01_0101.00.009 WE CAN BE HEROES JUST FOR ONE DAY
M007_111_01_0101.00.010 WE CAN BE US JUST FOR ONE DAY
M007_111_01_0101.00.011 I I CAN REMEMBER
M007_111_01_0101.00.012 STANDING BY THE WALL
M007_111_01_0101.00.013 AND THE GUNS SHOT ABOVE OUR HEADS
M007_111_01_0101.00.014 AND WE KISSED AS THOUGH NOTHING COULD FALL
M007_111_01_0101.00.015 AND THE SHAME IS ON THE OTHER SIDE
M007_111_01_0101.00.016 OH WE CAN BEAT THEM FOREVER AND EVER
M007_111_01_0101.00.017 OH WE COULD BE HEROES JUST FOR ONE DAY
M007_111_01_0101.00.018 WE CAN BE HEROES
M007_111_01_0101.00.019 WE CAN BE HEROES
M007_111_01_0101.00.020 WE CAN BE HEROES
M007_111_01_0101.00.021 JUST FOR ONE DAY
M007_111_01_0101.00.022 WE CAN BE HEROES
M007_111_01_0101.00.023 JUST FOR ONE DAY
