M168_196_02_0101.00.001 SUNLIGHT COMES CREEPING IN
M168_196_02_0101.00.002 ILLUMINATES OUR SKIN
M168_196_02_0101.00.003 WE WATCHED THE DAY GO BY
M168_196_02_0101.00.004 STORIES OF ALL WE DID
M168_196_02_0101.00.005 IT MADE ME THINK OF YOU
M168_196_02_0101.00.006 IT MADE ME THINK OF YOU
M168_196_02_0101.00.007 UNDER A TRILLION STARS
M168_196_02_0101.00.008 WE DANCED ON TOP OF CARS
M168_196_02_0101.00.009 TOOK PICTURES OF THE STAGE
M168_196_02_0101.00.010 SO FAR FROM WHERE WE ARE
M168_196_02_0101.00.011 THEY MADE ME THINK OF YOU
M168_196_02_0101.00.012 THEY MADE ME THINK OF YOU
M168_196_02_0101.00.013 OH LIGHTS GO DOWN
M168_196_02_0101.00.014 IN THE MOMENT WE'RE LOST AND FOUND
M168_196_02_0101.00.015 I JUST WANNA BE BY YOUR SIDE
M168_196_02_0101.00.016 IF THESE WINGS COULD FLY
M168_196_02_0101.00.017 FOR THE REST OF OUR LIVES
M168_196_02_0101.00.018 I'M IN A FOREIGN STATE
M168_196_02_0101.00.019 MY THOUGHTS THEY SLIP AWAY
M168_196_02_0101.00.020 MY WORDS ARE LEAVING ME
M168_196_02_0101.00.021 THEY CAUGHT AN AEROPLANE
M168_196_02_0101.00.022 BECAUSE I THOUGHT OF YOU
M168_196_02_0101.00.023 JUST FROM THE THOUGHT OF YOU
M168_196_02_0101.00.024 OH LIGHTS GO DOWN
M168_196_02_0101.00.025 IN THE MOMENT WE'RE LOST AND FOUND
M168_196_02_0101.00.026 I JUST WANNA BE BY YOUR SIDE
M168_196_02_0101.00.027 IF THESE WINGS COULD FLY
M168_196_02_0101.00.028 OH DAMN THESE WALLS
M168_196_02_0101.00.029 IN THE MOMENT WE'RE TEN FEET TALL
M168_196_02_0101.00.030 AND HOW YOU TOLD ME AFTER IT ALL
M168_196_02_0101.00.031 WE'D REMEMBER TONIGHT
M168_196_02_0101.00.032 FOR THE REST OF OUR LIVES
M168_196_02_0101.00.033 OH LIGHTS GO DOWN
M168_196_02_0101.00.034 IN THE MOMENT WE'RE LOST AND FOUND
M168_196_02_0101.00.035 I JUST WANNA BE BY YOUR SIDE
M168_196_02_0101.00.036 IF THESE WINGS COULD FLY
M168_196_02_0101.00.037 OH DAMN THESE WALLS
M168_196_02_0101.00.038 IN THE MOMENT WE'RE TEN FEET TALL
M168_196_02_0101.00.039 AND HOW YOU TOLD ME AFTER IT ALL
M168_196_02_0101.00.040 WE'D REMEMBER TONIGHT
M168_196_02_0101.00.041 FOR THE REST OF OUR LIVES
