F002_002_01_0101.00.001 THIS WAS ALL YOU
F002_002_01_0101.00.002 NONE OF IT ME
F002_002_01_0101.00.003 YOU PUT YOUR HANDS ON
F002_002_01_0101.00.004 ON MY BODY AND TOLD ME
F002_002_01_0101.00.005 YOU TOLD ME YOU WERE READY
F002_002_01_0101.00.006 FOR THE BIG ONE
F002_002_01_0101.00.007 FOR THE BIG JUMP
F002_002_01_0101.00.008 I'D BE YOUR LAST LOVE
F002_002_01_0101.00.009 EVERLASTING YOU AND ME
F002_002_01_0101.00.010 THAT WAS WHAT YOU TOLD ME
F002_002_01_0101.00.011 I'M GIVING YOU UP
F002_002_01_0101.00.012 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.013 YOU SET ME FREE
F002_002_01_0101.00.014 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.015 TREAT HER BETTER
F002_002_01_0101.00.016 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.017 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.018 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.019 TREAT HER BETTER
F002_002_01_0101.00.020 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.021 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.022 I WAS TOO STRONG
F002_002_01_0101.00.023 YOU WERE TREMBLING
F002_002_01_0101.00.024 YOU COULDN'T HANDLE
F002_002_01_0101.00.025 THE HOT HEAT RISING
F002_002_01_0101.00.026 BABY I'M STILL RISING
F002_002_01_0101.00.027 I WAS RUNNING
F002_002_01_0101.00.028 YOU WERE WALKING
F002_002_01_0101.00.029 YOU COULDN'T KEEP UP
F002_002_01_0101.00.030 YOU WERE FALLING DOWN
F002_002_01_0101.00.031 THERE'S ONLY ONE WAY DOWN
F002_002_01_0101.00.032 I'M GIVING YOU UP
F002_002_01_0101.00.033 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.034 YOU SET ME FREE
F002_002_01_0101.00.035 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.036 TREAT HER BETTER
F002_002_01_0101.00.037 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.038 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.039 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.040 TREAT HER BETTER
F002_002_01_0101.00.041 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.042 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.044 I'M GIVING YOU UP
F002_002_01_0101.00.045 I'VE FORGIVEN IT ALL
F002_002_01_0101.00.046 YOU SET ME FREE
F002_002_01_0101.00.047 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.048 TREAT HER BETTER
F002_002_01_0101.00.049 WE'VE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_002_01_0101.00.050 WE BOTH KNOW WE AIN'T KIDS NO MORE
F002_002_01_0101.00.051 SEND MY LOVE TO YOUR NEW LOVER
F002_002_01_0101.00.052 TREAT HER BETTER
F002_002_01_0101.00.053 WE GOTTA LET GO OF ALL OF OUR GHOSTS
F002_102_01_0101.00.003 WITH HIS SAME OLD SAFE BET
F002_102_01_0101.00.004 ME AND MY HEAD HIGH
F002_102_01_0101.00.005 AND MY TEARS DRY
F002_102_01_0101.00.006 GET ON WITHOUT MY GUY
F002_102_01_0101.00.008 SO FAR REMOVED
F002_102_01_0101.00.009 FROM ALL THAT WE WENT THROUGH
F002_102_01_0101.00.010 AND I TREAD A TROUBLED TRACK
F002_102_01_0101.00.013 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.014 I DIED A HUNDRED TIMES
F002_102_01_0101.00.015 YOU GO BACK TO HER AND I GO BACK TO
F002_102_01_0101.00.018 IT'S NOT ENOUGH
F002_102_01_0101.00.020 AND LIFE IS LIKE A PIPE
F002_102_01_0101.00.024 YOU GO BACK TO HER
F002_102_01_0101.00.025 AND I GO BACK TO
F002_102_01_0101.00.027 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.031 WE ONLY SAID GOODBYE WITH WORDS
F002_102_01_0101.00.032 I DIED A HUNDRED TIMES
F002_187_02_0101.00.001 WHAT WOULD I DO WITHOUT YOUR SMART MOUTH
F002_187_02_0101.00.002 DRAWING ME IN AND YOU KICKING ME OUT
F002_187_02_0101.00.003 GOT MY HEAD SPINNING NO KIDDING I CAN'T PIN YOU DOWN
F002_187_02_0101.00.004 WHAT'S GOING ON IN THAT BEAUTIFUL MIND
F002_187_02_0101.00.005 I'M ON YOUR MAGICAL MYSTERY RIDE
F002_187_02_0101.00.006 AND I'M SO DIZZY DON'T KNOW WHAT HIT ME BUT I'LL BE ALRIGHT
F002_187_02_0101.00.007 MY HEAD'S UNDER WATER
F002_187_02_0101.00.008 BUT I'M BREATHING FINE
F002_187_02_0101.00.009 YOU'RE CRAZY AND I'M OUT OF MY MIND
F002_187_02_0101.00.010 'CAUSE ALL OF ME
F002_187_02_0101.00.011 LOVES ALL OF YOU
F002_187_02_0101.00.012 LOVE YOUR CURVES AND ALL YOUR EDGES
F002_187_02_0101.00.013 ALL YOUR PERFECT IMPERFECTIONS
F002_187_02_0101.00.014 GIVE YOUR ALL TO ME
F002_187_02_0101.00.015 I'LL GIVE MY ALL TO YOU
F002_187_02_0101.00.016 YOU'RE MY END AND MY BEGINNING
F002_187_02_0101.00.017 EVEN WHEN I LOSE I'M WINNING
F002_187_02_0101.00.018 'CAUSE I GIVE YOU ALL OF ME
F002_187_02_0101.00.020 HOW MANY TIMES DO I HAVE TO TELL YOU
F002_187_02_0101.00.021 EVEN WHEN YOU'RE CRYING YOU'RE BEAUTIFUL TOO
F002_187_02_0101.00.022 THE WORLD IS BEATING YOU DOWN I'M AROUND THROUGH EVERY MOOD
F002_187_02_0101.00.023 YOU'RE MY DOWNFALL YOU'RE MY MUSE
F002_187_02_0101.00.024 MY WORST DISTRACTION MY RHYTHM AND BLUES
F002_187_02_0101.00.025 I CAN'T STOP SINGING IT'S RINGING IN MY HEAD FOR YOU
F002_187_02_0101.00.026 MY HEAD'S UNDER WATER
F002_187_02_0101.00.027 BUT I'M BREATHING FINE
F002_187_02_0101.00.028 YOU'RE CRAZY AND I'M OUT OF MY MIND
F002_187_02_0101.00.029 'CAUSE ALL OF ME
F002_187_02_0101.00.030 LOVES ALL OF YOU
F002_187_02_0101.00.031 LOVE YOUR CURVES AND ALL YOUR EDGES
F002_187_02_0101.00.032 ALL YOUR PERFECT IMPERFECTIONS
F002_187_02_0101.00.033 GIVE YOUR ALL TO ME
F002_187_02_0101.00.034 I'LL GIVE MY ALL TO YOU
F002_187_02_0101.00.035 YOU'RE MY END AND MY BEGINNING
F002_187_02_0101.00.036 EVEN WHEN I LOSE I'M WINNING
F002_187_02_0101.00.037 'CAUSE I GIVE YOU ALL OF ME
F002_187_02_0101.00.039 GIVE ME ALL OF YOU
F002_187_02_0101.00.040 CARDS ON THE TABLE WE'RE BOTH SHOWING HEARTS
F002_187_02_0101.00.041 RISKING IT ALL THOUGH IT'S HARD
F002_187_02_0101.00.042 'CAUSE ALL OF ME
F002_187_02_0101.00.043 LOVES ALL OF YOU
F002_187_02_0101.00.044 LOVE YOUR CURVES AND ALL YOUR EDGES
F002_187_02_0101.00.045 ALL YOUR PERFECT IMPERFECTIONS
F002_187_02_0101.00.046 GIVE YOUR ALL TO ME
F002_187_02_0101.00.047 I'LL GIVE MY ALL TO YOU
F002_187_02_0101.00.048 YOU'RE MY END AND MY BEGINNING
F002_187_02_0101.00.049 EVEN WHEN I LOSE I'M WINNING
F002_187_02_0101.00.050 'CAUSE I GIVE YOU ALL OF ME
F002_187_02_0101.00.051 AND YOU GIVE ME ALL OF YOU
F002_187_02_0101.00.052 I GIVE YOU ALL OF ME
F002_187_02_0101.00.053 AND YOU GIVE ME ALL OF YOU OH OH
F003_003_01_0101.00.002 THERE WAS SOMETHING SO PLEASANT ABOUT THAT PLACE
F003_003_01_0101.00.003 EVEN YOUR EMOTIONS HAD AN ECHO
F003_003_01_0101.00.004 IN SO MUCH SPACE
F003_003_01_0101.00.005 AND WHEN YOU'RE OUT THERE
F003_003_01_0101.00.006 WITHOUT CARE
F003_003_01_0101.00.007 YEAH I WAS OUT OF TOUCH
F003_003_01_0101.00.008 BUT IT WASN'T BECAUSE I DIDN'T KNOW ENOUGH
F003_003_01_0101.00.009 I JUST KNEW TOO MUCH
F003_003_01_0101.00.010 DOES THAT MAKE ME CRAZY
F003_003_01_0101.00.011 THAT MAKE ME CRAZY
F003_003_01_0101.00.012 IS THAT MAKE ME CRAZY
F003_003_01_0101.00.013 POSSIBLY
F003_003_01_0101.00.014 COME ON NOW WHO DO YOU WHO DO YOU WHO DO YOU WHO DO YOU THINK YOU ARE
F003_003_01_0101.00.015 HA HA HA BLESS YOUR SOUL
F003_003_01_0101.00.016 YOU REALLY THINK YOU'RE IN CONTROL
F003_003_01_0101.00.017 I THINK YOU'RE CRAZY
F003_003_01_0101.00.018 I THINK YOU'RE CRAZY
F003_003_01_0101.00.019 I THINK YOU'RE CRAZY
F003_003_01_0101.00.020 JUST LIKE ME
F003_003_01_0101.00.021 EVER SINCE I WAS LITTLE EVER SINCE I WAS LITTLE IT LOOKED LIKE FUN
F003_003_01_0101.00.022 AND IT'S NO COINCIDENCE I'VE COME
F003_003_01_0101.00.023 AND I CAN DIE WHEN I'M DONE
F003_003_01_0101.00.024 MAYBE I'M CRAZY
F003_003_01_0101.00.025 MAYBE YOU'RE CRAZY
F003_003_01_0101.00.026 MAYBE WE'RE CRAZY
F003_003_01_0101.00.027 PROBABLY
F003_104_01_0101.00.001 WITH YOUR FEET ON THE AIR AND YOUR HEAD ON THE GROUND
F003_104_01_0101.00.002 TRY THIS TRICK CAN SPIN IT YEAH
F003_104_01_0101.00.003 AND YOUR HEAD WILL COLLAPSE 'CAUSE THERE'S NOTHING IN IT ASK YOURSELF
F003_104_01_0101.00.004 WHERE IS MY MIND WHERE IS MY MIND
F003_104_01_0101.00.005 WHERE IS MY MIND
F003_104_01_0101.00.006 I WAS SWIMMING IN THE CARIBBEAN
F003_104_01_0101.00.007 ANIMALS WERE HIDING BEHIND THE ROCK
F003_104_01_0101.00.009 WHERE IS MY MIND WHERE IS MY MIND
F003_104_01_0101.00.010 WHERE IS MY MIND
F003_104_01_0101.00.012 TRY THIS TRICK CAN SPIN IT
F003_104_01_0101.00.013 AND YOUR HEAD WILL COLLAPSE 'CAUSE THERE'S NOTHING IN IT ASK YOURSELF
F003_104_01_0101.00.014 WHERE IS MY MIND
F003_105_01_0101.00.001 LOAD UP ON GUNS AND  BRING YOUR FRIENDS IT'S FUN TO LOSE AND TO PRETEND
F003_105_01_0101.00.002 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.003 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.004 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.005 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.006 HELLO HELLO
F003_105_01_0101.00.007 WITH THE LIGHTS OUT IT'S LESS DANGEROUS
F003_105_01_0101.00.008 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.009 I FEEL STUPID AND CONTAGIOUS
F003_105_01_0101.00.010 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.011 I'M WORSE AT WHAT I DO BEST AND FOR THIS GIFT I FEEL BLESSED
F003_105_01_0101.00.012 OUR LITTLE GROUP HAS ALWAYS BEEN AND ALWAYS WILL UNTIL THE END
F003_105_01_0101.00.013 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.014 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.015 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.016 HELLO HELLO
F003_105_01_0101.00.018 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.021 A MULATTO AN ALBINO
F003_105_01_0101.00.022 A MOSQUITO MY LIBIDO
F003_105_01_0101.00.024 I FOUND IT HARD IT'S HARD TO FIND OH WELL WHATEVER NEVER MIND
F003_105_01_0101.00.025 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.026 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.027 HELLO HELLO HELLO HOW LOW
F003_105_01_0101.00.028 HELLO HELLO
F003_105_01_0101.00.029 WITH THE LIGHTS OUT IT'S LESS DANGEROUS
F003_105_01_0101.00.030 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.032 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0101.00.033 A MULATTO AN ALBINO
F003_105_01_0101.00.034 A MOSQUITO MY LIBIDO
F012_012_01_0101.00.002 SEVEN NATION ARMY COULDN'T HOLD ME BACK
F012_012_01_0101.00.004 TAKING THEIR TIME RIGHT BEHIND MY BACK
F012_012_01_0101.00.010 EVERY SINGLE ONE'S GOT A STORY TO TELL
F012_012_01_0101.00.011 EVERYONE KNOWS ABOUT IT
F012_012_01_0101.00.012 FROM THE QUEEN OF ENGLAND TO THE HOUNDS OF HELL
F012_012_01_0101.00.014 I'M GONNA SERVE IT TO YOU
F012_012_01_0101.00.019 I'M GONNA WORK THE STRAW
F012_012_01_0101.00.020 MAKE THE SWEAT DRIP OUT OF EVERY PORE
F012_012_01_0101.00.022 ALL THE WORDS ARE GONNA BLEED FROM ME AND I WILL THINK NO MORE
F013_013_01_0101.00.007 TRIED TO DOMESTICATE YOU
F013_013_01_0101.00.016 I KNOW YOU WANT IT
F013_013_01_0101.00.024 I KNOW YOU WANT IT
F013_013_01_0101.00.025 YOU'RE A GOOD GIRL
F013_013_01_0101.00.028 GO AHEAD GET AT ME
F013_013_01_0101.00.036 OKAY NOW HE WAS CLOSE
F013_013_01_0101.00.043 I KNOW YOU WANT IT
F013_013_01_0101.00.045 I KNOW YOU WANT IT
F013_013_01_0101.00.047 YOU'RE A GOOD GIRL
F013_013_01_0101.00.052 I KNOW YOU WANT IT
F013_013_01_0101.00.054 I KNOW YOU WANT IT
F013_013_01_0101.00.058 GO AHEAD GET AT ME
F013_013_01_0101.00.065 IT ALWAYS WORKS FOR ME
F013_013_01_0101.00.068 'CAUSE NOW YOU IN IT
F013_013_01_0101.00.073 I KNOW YOU WANT IT
F013_013_01_0101.00.080 I KNOW YOU WANT IT
F013_070_02_0101.00.003 THEY'VE ALL BEEN SAID BEFORE YOU KNOW
F013_070_02_0101.00.004 WHY DON'T WE JUST PLAY PRETEND
F013_070_02_0101.00.008 I KNOW I KNOW THERE IS NO TOMORROW
F013_070_02_0101.00.018 AND I'M SURE MY EYES THEY SPEAK FOR ME
F013_070_02_0101.00.019 NO ONE KNOWS ME LIKE YOU DO
F013_070_02_0101.00.029 IT MATTERS HOW THIS ENDS
F013_116_01_0101.00.002 BUT NOW EVERYTHING YOU TOLD ME REALLY DON'T APPLY
F013_116_01_0101.00.004 LOVING YOU WAS EASY ONCE UPON A TIME
F013_116_01_0101.00.008 'CAUSE I CAN'T GO ON AND PRETEND LIKE
F013_117_01_0101.00.044 YOU MAKE FEEL LIKE
F013_117_01_0101.00.049 I'VE BEEN LOCKED OUT OF HEAVEN
F013_190_02_0101.00.002 ALLEGIANCE TO THE PAIN
F013_190_02_0101.00.004 I NEVER BE LIKE YOU
F013_190_02_0101.00.006 THAT LOVES FAKE SHINY THINGS
F013_190_02_0101.00.010 I MADE I MADE A MISTAKE
F013_190_02_0101.00.014 I NEVER BE LIKE YOU
F013_190_02_0101.00.019 'CAUSE I GOT IT
F013_190_02_0101.00.025 STOP LOOKING AT ME WITH THOSE EYES
F013_190_02_0101.00.034 I NEVER BE LIKE YOU
F013_190_02_0101.00.039 'CAUSE I GOT IT
F013_190_02_0101.00.045 I'M FALLING ON MY KNEES
F013_190_02_0101.00.046 FORGIVE ME I'M A FUCKING FOOL
F013_190_02_0101.00.048 ABSOLVE ME OF MY SINS WON'T YOU
F013_190_02_0101.00.049 I'M ONLY HUMAN CAN'T YOU SEE
F013_190_02_0101.00.055 I'M ONLY HUMAN CAN'T YOU SEE
F013_190_02_0101.00.056 I MADE I MADE A MISTAKE
F013_190_02_0101.00.060 I NEVER BE LIKE YOU
F026_026_01_0101.00.001 I CAN'T WAIT TILL I GET YOU ON THE FLOOR GOOD LOOKING
F026_026_01_0101.00.002 GOING HOT SO HOT JUST LIKE AN OVEN
F026_026_01_0101.00.004 IT'S SO FIRE AND IT'S ALL MINE
F026_026_01_0101.00.005 HEY BABY WE DON'T MIND ALL THE WATCHIN'
F026_026_01_0101.00.007 'CAUSE IF THEY STUDY CLOSE CLOSE THEY MIGHT LEARN SOMETHIN'
F026_026_01_0101.00.009 AND AS LONG AS YOU'VE GOT YOUR SUIT AND TIE
F026_026_01_0101.00.010 I'M A LEAVE IT ALL ON THE FLOOR TONIGHT
F026_026_01_0101.00.012 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.014 AND I DRESSED IN THAT DRESS YOU LIKE
F026_026_01_0101.00.015 LOVE IS SWINGING IN THE AIR TONIGHT
F026_026_01_0101.00.016 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.018 SHOW YOU A FEW THINGS ABOUT LOVE
F026_026_01_0101.00.019 NOW WE'RE IN THE SWING OF LOVE
F026_026_01_0101.00.021 ABOUT LOVE
F026_026_01_0101.00.025 STOP LET ME GET A GOOD LOOK AT YOU
F026_026_01_0101.00.027 I GUESS THEY'RE JUST MAD 'CAUSE THEY WISH THEY HAD IT
F026_026_01_0101.00.028 OOH MY KILLER MY THRILLER YEAH YOU'RE A CLASSIC
F026_026_01_0101.00.029 AND YOU'RE ALL MINE TONIGHT
F026_026_01_0101.00.030 AND AS LONG AS YOU'VE GOT YOUR SUIT AND TIE
F026_026_01_0101.00.031 I'M A LEAVE IT ALL ON THE FLOOR TONIGHT
F026_026_01_0101.00.032 AND YOU GOT FIXED UP TO THE NINES
F026_026_01_0101.00.033 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.035 AND I DRESSED IN THAT DRESS YOU LIKE
F026_026_01_0101.00.036 LOVE IS SWINGING IN THE AIR TONIGHT
F026_026_01_0101.00.037 LET ME SHOW YOU A FEW THINGS
F026_026_01_0101.00.039 SHOW YOU A FEW THINGS ABOUT LOVE
F026_026_01_0101.00.040 NOW WE'RE IN THE SWING OF LOVE
F028_028_01_0101.00.007 THIS AIN'T LOVE IT'S CLEAR TO SEE
F028_028_01_0101.00.008 BUT DARLING STAY WITH ME
F028_028_01_0101.00.010 NO IT'S NOT A GOOD LOOK GAIN SOME SELF CONTROL
F028_028_01_0101.00.018 THIS AIN'T LOVE IT'S CLEAR TO SEE
F028_028_01_0101.00.020 STAY WITH ME
F028_028_01_0101.00.023 WON'T YOU STAY WITH ME
F042_042_01_0101.00.001 YOU GOTTA GO AND GET ANGRY AT ALL OF MY HONESTY
F042_042_01_0101.00.002 YOU KNOW I TRY BUT I DON'T DO TOO WELL WITH APOLOGIES
F042_042_01_0101.00.004 'CAUSE I JUST NEED ONE MORE SHOT AT FORGIVENESS
F042_042_01_0101.00.006 BY ONCE TO TWICE I MEAN MAYBE A COUPLE A HUNDRED TIMES
F042_042_01_0101.00.008 'CAUSE I JUST NEED ONE MORE SHOT SECOND CHANCES
F042_042_01_0101.00.009 IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.011 IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.014 SORRY YEAH
F042_042_01_0101.00.015 SO SORRY OH
F042_042_01_0101.00.016 SORRY YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.017 IS TOO LATE TO SAY I'M SORRY NOW
F042_042_01_0101.00.019 YOU KNOW THAT THERE IS NO INNOCENT ONE IN THIS GAME FOR TWO
F042_042_01_0101.00.020 I'LL GO I'LL GO AND THEN YOU GO YOU GO OUT AND SPILL THE TRUTH
F042_042_01_0101.00.022 YEAH IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.023 'CAUSE I'M MISSING MORE THAN JUST TO YOUR BODY
F042_042_01_0101.00.025 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.027 I'M NOT JUST TRYING TO GET YOU BACK ON ME
F042_042_01_0101.00.028 'CAUSE I'M MISSING MORE THAN JUST TO YOUR BODY OH
F042_042_01_0101.00.029 IS IT TOO LATE NOW TO SAY SORRY
F042_042_01_0101.00.030 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.031 IS TOO LATE TO SAY I'M SORRY NOW
F042_042_01_0101.00.033 SO SORRY OH
F042_042_01_0101.00.034 SORRY
F042_042_01_0101.00.037 SORRY YEAH
F042_042_01_0101.00.039 SORRY
F042_042_01_0101.00.040 YEAH I KNOW THAT I LET YOU DOWN
F042_042_01_0101.00.041 IS IT TOO LATE TO SAY I'M SORRY NOW
F080_035_01_0101.00.014 AND BABY YOU SHOULD GO AND LOVE YOURSELF
F080_035_01_0101.00.020 AND TRIED TO MAKE ME FORGET WHERE I CAME FROM
