M015_121_01_0203.00.001 WHEN YOU WERE HERE BEFORE
M015_121_01_0203.00.002 COULDN'T LOOK YOU IN THE EYE
M015_121_01_0203.00.003 YOU LIKE AN ANGEL
M015_121_01_0203.00.004 YOUR SKIN MAKES ME CRY
M015_121_01_0203.00.005 YOU FLOAT LIKE A FEATHER
M015_121_01_0203.00.006 IN A BEAUTIFUL WORLD
M015_121_01_0203.00.007 I WISH I WAS SPECIAL
M015_121_01_0203.00.008 YOU'RE SO FUCKIN' SPECIAL
M015_121_01_0203.00.009 BUT I'M A CREEP
M015_121_01_0203.00.010 I'M A WEIRDO
M015_121_01_0203.00.011 WHAT THE HELL AM I DOIN' HERE
M015_121_01_0203.00.012 I DON'T BELONG HERE
M015_121_01_0203.00.013 I DON'T CARE IF IT HURTS
M015_121_01_0203.00.014 I WANNA HAVE CONTROL
M015_121_01_0203.00.015 I WANT A PERFECT BODY
M015_121_01_0203.00.016 I WANT A PERFECT SOUL
M015_121_01_0203.00.017 I WANT YOU TO NOTICE
M015_121_01_0203.00.018 WHEN I'M NOT AROUND
M015_121_01_0203.00.019 SO VERY SPECIAL
M015_121_01_0203.00.020 WISH I WAS SPECIAL
M015_121_01_0203.00.021 BUT I'M A CREEP
M015_121_01_0203.00.022 I'M A WEIRDO
M015_121_01_0203.00.023 WHAT THE HELL AM I DOIN' HERE
M015_121_01_0203.00.024 I DON'T BELONG HERE
M015_121_01_0203.00.025 SHE'S RUNNING OUT THE DOOR
M015_121_01_0203.00.026 SHE RUN RUN RUN
M015_121_01_0203.00.027 WHATEVER MAKES YOU HAPPY
M015_121_01_0203.00.028 WHATEVER YOU WANT
M015_121_01_0203.00.029 SO FUCKIN' SPECIAL
M015_121_01_0203.00.030 I WISH I WAS SPECIAL
M015_121_01_0203.00.031 BUT I'M A CREEP
M015_121_01_0203.00.032 I'M A WEIRDO
M015_121_01_0203.00.034 I DON'T BELONG HERE
M015_121_01_0203.00.035 I DON'T BELONG HERE
