M015_123_01_0301.00.001 IT'S A LITTLE BIT FUNNY THIS FEELING INSIDE
M015_123_01_0301.00.002 I'M NOT ONE OF THOSE WHO CAN EASILY HIDE
M015_123_01_0301.00.003 DON'T HAVE MUCH MONEY BUT BOY IF I DID
M015_123_01_0301.00.004 I'D BUY A BIG HOUSE WHERE WE BOTH COULD LIVE
M015_123_01_0301.00.005 IF I WAS A SCULPTOR BUT THEN AGAIN NO
M015_123_01_0301.00.006 OR A MAN WHO MAKES POTIONS IN A TRAVELING SHOW
M015_123_01_0301.00.007 I KNOW IT'S NOT MUCH BUT IT'S THE BEST I CAN DO
M015_123_01_0301.00.008 MY GIFT IS MY SONG AND THIS ONE'S FOR YOU
M015_123_01_0301.00.009 AND YOU CAN TELL EVERYBODY THIS IS YOUR SONG
M015_123_01_0301.00.010 IT MAY BE QUITE SIMPLE BUT NOW THAT IT'S DONE
M015_123_01_0301.00.011 I HOPE YOU DON'T MIND I HOPE YOU DON'T MIND THAT I PUT DOWN IN WORDS
M015_123_01_0301.00.012 HOW WONDERFUL LIFE IS NOW YOU'RE IN THE WORLD
M015_123_01_0301.00.013 SO I SAT ON THE ROOF AND KICKED UP THE MOSS
M015_123_01_0301.00.014 WELL A FEW OF THE VERSES WELL THEY'VE GOT ME QUITE CROSS
M015_123_01_0301.00.015 BUT THE SUN'S BEEN QUITE KIND
M015_123_01_0301.00.016 WHILE I WROTE THIS SONG
M015_123_01_0301.00.017 IT'S FOR PEOPLE LIKE YOU THAT
M015_123_01_0301.00.018 KEEP IT TURNED ON
M015_123_01_0301.00.019 SO EXCUSE ME FORGETTING BUT THESE THINGS I DO
M015_123_01_0301.00.020 YOU SEE I'VE FORGOTTEN IF THEY'RE GREEN OR THEY'RE BLUE
M015_123_01_0301.00.021 ANYWAY THE THING IS WHAT I REALLY MEAN
M015_123_01_0301.00.022 YOURS ARE THE SWEETEST EYES I'VE EVER SEEN
M015_123_01_0301.00.023 AND YOU CAN TELL EVERYBODY THIS IS YOUR SONG
M015_123_01_0301.00.024 IT MAY BE QUITE SIMPLE BUT NOW THAT IT'S DONE
M015_123_01_0301.00.025 I HOPE YOU DON'T MIND I HOPE YOU DON'T MIND THAT I PUT DOWN IN WORDS
M015_123_01_0301.00.026 HOW WONDERFUL LIFE IS NOW YOU'RE IN THE WORLD
M015_123_01_0301.00.027 I HOPE YOU DON'T MIND I HOPE YOU DON'T MIND THAT I PUT DOWN IN WORDS
M015_123_01_0301.00.028 HOW WONDERFUL LIFE IS NOW YOU'RE IN THE WORLD
