M015_122_01_0302.00.001 YOU KNOW THAT IT WOULD BE UNTRUE
M015_122_01_0302.00.002 YOU KNOW THAT I WOULD BE A LIAR
M015_122_01_0302.00.003 IF I WAS TO SAY TO YOU
M015_122_01_0302.00.004 GIRL WE COULDN'T GET MUCH HIGHER
M015_122_01_0302.00.005 COME ON BABY LIGHT MY FIRE
M015_122_01_0302.00.006 COME ON BABY LIGHT MY FIRE
M015_122_01_0302.00.007 TRY TO SET THE NIGHT ON FIRE
M015_122_01_0302.00.008 THE TIME TO HESITATE IS THROUGH
M015_122_01_0302.00.009 NO TIME TO WALLOW IN THE MIRE
M015_122_01_0302.00.010 TRY NOW WE CAN ONLY LOSE
M015_122_01_0302.00.011 AND OUR LOVE BECOME A FUNERAL PYRE
M015_122_01_0302.00.012 COME ON BABY LIGHT MY FIRE
M015_122_01_0302.00.013 COME ON BABY LIGHT MY FIRE
M015_122_01_0302.00.014 TRY TO SET THE NIGHT ON FIRE
M015_122_01_0302.00.015 THE TIME TO HESITATE IS THROUGH
M015_122_01_0302.00.016 TIME TO WALLOW IN THE MIRE
M015_122_01_0302.00.017 TRY NOW WE CAN ONLY LOSE
M015_122_01_0302.00.018 AND OUR LOVE BECOME A FUNERAL PYRE
M015_122_01_0302.00.019 SO COME ON BABY LIGHT MY FIRE
M015_122_01_0302.00.020 COME ON BABY LIGHT MY FIRE
M015_122_01_0302.00.021 TRY TO SET THE NIGHT ON FIRE
M015_122_01_0302.00.022 COME ON BABY LIGHT MY FIRE
M015_122_01_0302.00.023 COME ON BABY LIGHT MY FIRE
M015_122_01_0302.00.024 TRY TO SET THE NIGHT ON FIRE
