M007_007_01_0102.00.001 NO ONE KNOWS WHAT IT'S LIKE
M007_007_01_0102.00.002 TO BE THE BAD MAN
M007_007_01_0102.00.003 TO BE THE SAD MAN
M007_007_01_0102.00.004 BEHIND BLUE EYES
M007_007_01_0102.00.005 NO ONE KNOWS WHAT IT'S LIKE
M007_007_01_0102.00.006 TO BE HATED
M007_007_01_0102.00.007 TO BE FATED
M007_007_01_0102.00.008 TO TELLING ONLY LIES
M007_007_01_0102.00.009 BUT MY DREAMS
M007_007_01_0102.00.010 THEY AREN'T AS EMPTY
M007_007_01_0102.00.011 AS MY CONSCIENCE SEEMS TO BE
M007_007_01_0102.00.012 I HAVE HOURS ONLY LONELY
M007_007_01_0102.00.013 MY LOVE IS VENGEANCE
M007_007_01_0102.00.014 THAT'S NEVER FREE
M007_007_01_0102.00.015 NO ONE KNOWS WHAT IT'S LIKE
M007_007_01_0102.00.016 FEEL THESE FEELINGS
M007_007_01_0102.00.017 LIKE I DO
M007_007_01_0102.00.018 AND I BLAME YOU
M007_007_01_0102.00.019 NO ONE BITES BACK AS HARD
M007_007_01_0102.00.020 THEIR ANGER
M007_007_01_0102.00.021 NONE OF MY PAIN AND WOE
M007_007_01_0102.00.022 CAN SHOW THROUGH
M007_007_01_0102.00.023 BUT MY DREAMS
M007_007_01_0102.00.024 THEY AREN'T AS EMPTY
M007_007_01_0102.00.025 AS MY CONSCIENCE SEEMS TO BE
M007_007_01_0102.00.026 I HAVE HOURS ONLY LONELY
M007_007_01_0102.00.027 MY LOVE IS VENGEANCE
M007_007_01_0102.00.028 IS NEVER FREE
M007_007_01_0102.00.029 WHEN MY FIST CLENCHES CRACK IT OPEN
M007_007_01_0102.00.030 BEFORE I USE IT AND LOSE MY COOL
M007_007_01_0102.00.031 WHEN I SMILE TELL ME SOME BAD NEWS
M007_007_01_0102.00.032 BEFORE I LAUGH AND ACT LIKE A FOOL
M007_007_01_0102.00.033 IF I SWALLOW ANYTHING EVIL
M007_007_01_0102.00.034 PUT YOUR FINGER DOWN MY THROAT
M007_007_01_0102.00.035 IF I SHIVER PLEASE GIVE ME A BLANKET
M007_007_01_0102.00.036 KEEP ME WARM LET ME WEAR YOUR COAT
M007_007_01_0102.00.037 NO ONE KNOWS WHAT IT'S LIKE
M007_007_01_0102.00.038 TO BE THE BAD MAN
M007_007_01_0102.00.039 TO BE THE SAD MAN
M007_007_01_0102.00.040 BEHIND BLUE EYES
