M007_111_01_0203.00.001 I I WISH YOU COULD SWIM
M007_111_01_0203.00.002 LIKE THE DOLPHINS LIKE DOLPHINS CAN SWIM
M007_111_01_0203.00.003 THOUGH NOTHING NOTHING WILL KEEP US TOGETHER
M007_111_01_0203.00.004 WE CAN BEAT THEM FOREVER AND EVER
M007_111_01_0203.00.005 WE CAN BE HEROES JUST FOR ONE DAY
M007_111_01_0203.00.006 I I WILL BE KING
M007_111_01_0203.00.007 AND YOU YOU WILL BE QUEEN
M007_111_01_0203.00.008 THOUGH NOTHING WILL DRIVE THEM AWAY
M007_111_01_0203.00.009 WE CAN BE HEROES JUST FOR ONE DAY
M007_111_01_0203.00.010 WE CAN BE US JUST FOR ONE DAY
M007_111_01_0203.00.011 I I CAN REMEMBER
M007_111_01_0203.00.012 STANDING BY THE WALL
M007_111_01_0203.00.013 AND THE GUNS SHOT ABOVE OUR HEADS
M007_111_01_0203.00.014 AND WE KISSED AS THOUGH NOTHING COULD FALL
M007_111_01_0203.00.015 AND THE SHAME IS ON THE OTHER SIDE
M007_111_01_0203.00.016 OH WE CAN BEAT THEM FOREVER AND EVER
M007_111_01_0203.00.017 OH WE COULD BE HEROES JUST FOR ONE DAY
M007_111_01_0203.00.018 WE CAN BE HEROES
M007_111_01_0203.00.019 WE CAN BE HEROES
M007_111_01_0203.00.020 WE CAN BE HEROES
M007_111_01_0203.00.021 JUST FOR ONE DAY
M007_111_01_0203.00.022 WE CAN BE HEROES
M007_111_01_0203.00.023 JUST FOR ONE DAY
