M018_018_01_0102.00.001 GOODBYE COLD
M018_018_01_0102.00.002 GOODBYE RAIN
M018_018_01_0102.00.003 GOODBYE SORROW
M018_018_01_0102.00.004 GOODBYE SHAME
M018_018_01_0102.00.005 I'M HEADIN' OUT WEST WITH MY HEADPHONES ON
M018_018_01_0102.00.006 BOARDING A FLIGHT WITH A SONG IN THE BACK OF MY SOUL
M018_018_01_0102.00.007 I JUST FOUND OUT HER GHOST LEFT TOWN
M018_018_01_0102.00.008 THE QUEEN OF CALIFORNIA IS A STEPPIN' DOWN DOWN DOWN DOWN
M018_018_01_0102.00.009 HELLO BEAUTY
M018_018_01_0102.00.010 HELLO STRANGE
M018_018_01_0102.00.011 HELLO WONDER
M018_018_01_0102.00.012 WHAT'S YOUR NAME
M018_018_01_0102.00.013 LOOKING FOR THE SUN THAT NEIL YOUNG HUNG
M018_018_01_0102.00.014 AFTER THE GOLD RUSH OF NINETEEN SEVENTY ONE
M018_018_01_0102.00.015 I JUST FOUND OUT HER GHOST LEFT TOWN
M018_018_01_0102.00.016 THE QUEEN OF CALIFORNIA IS A STEPPIN' DOWN DOWN DOWN DOWN
M018_018_01_0102.00.017 NOW IF YOU SEE HER
M018_018_01_0102.00.018 SAY HELLO
M018_018_01_0102.00.019 JUST DON'T TELL ME
M018_018_01_0102.00.020 I TOLD YOU SO
M018_018_01_0102.00.021 YOU KNOW JONI WROTE 'BLUE' IN A HOUSE BY THE SEA
M018_018_01_0102.00.023 I JUST FOUND OUT HER GHOST LEFT TOWN
M018_018_01_0102.00.024 I JUST FOUND OUT HER GHOST LEFT TOWN
M018_018_01_0102.00.025 I JUST FOUND OUT HER GHOST LEFT TOWN
M018_018_01_0102.00.026 QUEEN OF CALIFORNIA IS A STEPPIN' DOWN DOWN DOWN
