M099_044_01_0101.00.001 FROM WALKING HOME AND TALKING LOADS
M099_044_01_0101.00.002 TO SEEING SHOWS IN EVENING CLOTHES WITH YOU
M099_044_01_0101.00.003 TO NERVOUS TOUCH TO GETTING DRUNK
M099_044_01_0101.00.004 TO STAYING UP AND WAKING UP WITH YOU
M099_044_01_0101.00.005 NOW WE'RE SLEEPING ON THE EDGE
M099_044_01_0101.00.006 HOLDING SOMETHING WE DON'T NEED
M099_044_01_0101.00.007 THIS DELUSION IN OUR HEADS
M099_044_01_0101.00.008 IS GONNA BRING US TO OUR KNEES
M099_044_01_0101.00.009 SO COME ON LET IT GO
M099_044_01_0101.00.010 JUST LET IT BE
M099_044_01_0101.00.011 WHY DON'T YOU BE YOU
M099_044_01_0101.00.012 AND I'LL BE ME
M099_044_01_0101.00.013 EVERYTHING'S THAT'S BROKE
M099_044_01_0101.00.014 LEAVE IT TO THE BREEZE
M099_044_01_0101.00.015 SO WHY DON'T YOU BE YOU
M099_044_01_0101.00.016 AND I'LL BE ME
M099_044_01_0101.00.017 AND I'LL BE ME
M099_044_01_0101.00.018 FROM THROWING CLOTHES ACROSS THE FLOOR
M099_044_01_0101.00.019 TO TEETH AND CLAWS AND SLAMMING DOORS AT YOU
M099_044_01_0101.00.020 IF THIS IS ALL WE'RE LIVING FOR
M099_044_01_0101.00.021 WHY ARE WE DOING IT DOING IT DOING IT ANYMORE
M099_044_01_0101.00.022 HONEY ARE YOU SEE I DON'T RECOGNIZE MYSELF
M099_044_01_0101.00.024 SO COME ON LET IT GO
M099_044_01_0101.00.025 JUST LET IT BE
M099_044_01_0101.00.026 WHY DON'T YOU BE YOU
M099_044_01_0101.00.027 AND I'LL BE ME
M099_044_01_0101.00.028 EVERYTHING'S THAT'S BROKE
M099_044_01_0101.00.029 LEAVE IT TO THE BREEZE
M099_044_01_0101.00.030 WHY DON'T YOU BE YOU
M099_044_01_0101.00.031 AND I'LL BE ME
M099_044_01_0101.00.032 TRYING TO FIT YOUR HAND INSIDE OF MINE
M099_044_01_0101.00.033 WHEN WE KNOW DON'T PLEASE DON'T
M099_044_01_0101.00.035 TRYING TO PUSH THIS PROBLEM UP THE HILL
M099_044_01_0101.00.036 WHEN IT'S JUST TOO HEAVY TO HOLD
M099_044_01_0101.00.037 THINK NOW'S THE TIME TO LET IT SLIDE
M099_044_01_0101.00.038 COME ON LET IT GO
M099_044_01_0101.00.039 JUST LET IT BE
M099_044_01_0101.00.040 WHY DON'T YOU BE YOU
M099_044_01_0101.00.041 AND I'LL BE ME
M099_044_01_0101.00.042 EVERYTHING'S THAT'S BROKE
M099_044_01_0101.00.043 LEAVE IT TO THE BREEZE
M099_044_01_0101.00.044 SO THE ASHES FALL
M099_044_01_0101.00.045 FORGET ABOUT ME
M099_044_01_0101.00.046 SO COME ON LET IT GO
M099_044_01_0101.00.047 JUST LET IT BE
M099_044_01_0101.00.048 WHY DON'T YOU BE YOU
M099_044_01_0101.00.049 AND I'LL BE ME
M099_044_01_0101.00.050 AND I'LL BE ME
M099_044_01_0101.00.051 AND I'LL BE ME
