M007_110_01_0101.00.001 I CAN'T STAND TO FLY
M007_110_01_0101.00.002 I'M NOT THAT NAIVE
M007_110_01_0101.00.003 I'M JUST OUT TO FIND
M007_110_01_0101.00.004 THE BETTER PART OF ME
M007_110_01_0101.00.005 I'M MORE THAN A BIRD
M007_110_01_0101.00.006 I'M MORE THAN A PLANE
M007_110_01_0101.00.007 I'M MORE THAN SOME PRETTY FACE BESIDE A TRAIN
M007_110_01_0101.00.008 IT'S NOT EASY TO BE ME
M007_110_01_0101.00.009 I WISH THAT I COULD CRY
M007_110_01_0101.00.010 FALL UPON MY KNEES
M007_110_01_0101.00.011 FIND A WAY TO LIE
M007_110_01_0101.00.012 'BOUT A HOME I'LL NEVER SEE
M007_110_01_0101.00.013 IT MAY SOUND ABSURD
M007_110_01_0101.00.014 DON'T BE NAIVE
M007_110_01_0101.00.015 EVEN HEROES HAVE THE RIGHT TO BLEED
M007_110_01_0101.00.016 I MAY BE DISTURBED
M007_110_01_0101.00.017 WON'T YOU CONCEDE
M007_110_01_0101.00.018 EVEN HEROES HAVE THE RIGHT TO DREAM
M007_110_01_0101.00.019 IT'S NOT EASY TO BE ME
M007_110_01_0101.00.020 UP UP AND AWAY AWAY FROM ME
M007_110_01_0101.00.021 WELL IT'S ALRIGHT
M007_110_01_0101.00.022 YOU CAN ALL SLEEP SOUND TONIGHT
M007_110_01_0101.00.023 I'M NOT CRAZY OR ANYTHING
M007_110_01_0101.00.024 I CAN'T STAND TO FLY
M007_110_01_0101.00.025 I'M NOT THAT NAIVE
M007_110_01_0101.00.026 MEN WEREN'T MEANT TO RIDE
M007_110_01_0101.00.027 WITH CLOUDS BETWEEN THEIR KNEES
M007_110_01_0101.00.028 I'M ONLY A MAN THE SILLY RED SHEET
M007_110_01_0101.00.029 DIGGING FOR KRYPTONITE ON ONEWAY STREET
M007_110_01_0101.00.030 ONLY A MAN IN A FUNNY RED SHEET
M007_110_01_0101.00.031 LOOKING FOR SPECIAL THINGS INSIDE OF ME INSIDE OF ME
M007_110_01_0101.00.032 INSIDE OF ME INSIDE OF ME INSIDE OF ME
M007_110_01_0101.00.033 I'M ONLY A MAN IN A FUNNY RED SHEET
M007_110_01_0101.00.034 I'M ONLY A MAN LOOKING FOR A DREAM
M007_110_01_0101.00.035 I'M ONLY A MAN IN A FUNNY RED SHEET
M007_110_01_0101.00.036 IT'S NOT EASY
M007_110_01_0101.00.037 IT'S NOT EASY TO BE ME
