What do you mean? Oh
When you nod your head yes But you wanna say no
What do you mean? Hey
When you don't want me to move But you tell me to go
What do you mean?
Oh, what do you mean?
Said we're running out of time, what do you mean?
Oh, what do you mean?
Better make up your mind What do you mean?
You're so indecisive of what I'm saying
Trying to catch the beat make up your heart
Don't know if you're happy or complaining
Don't want for us to end, where do I start?
First you wanna go to the left and you want to turn right
Wanna argue all day, make love all night
First you up and you're down and then between
Oh, I really want to know
What do you mean? Oh
When you nod your head yes But you wanna say no
What do you mean? Hey
When you don't want me to move But you tell me to go
What do you mean?
Oh, what do you mean?
Said you're running out of time, what do you mean?
Oh, what do you mean?
