Hoping you take that jump
But don't fear the fall
Hope when the water rises
You built a wall
Hoping the crowd screams out
Screaming your name
Hope if everybody runs
You chose to stay
Hope that you fall in love
And it hurts so bad
The only way you can know
Is give it all you have
And I hope that you don't suffer
But take the pain
Hope when the moment comes
You'll say 
I, I did it all
I, I did it all
I owned every second
That this world could give
I saw so many places
And things that I did
Of every broken bone
I swear I lived
Hope that you spend your days
But they all add up
And when that sun goes down
hope you raise your cup
I wish that I could witness
All your joy
And all your pain
But until my moment comes
I'll say
I, I did it all
I, I did it all
I owned every second
That this world could give
I saw so many places
And things that I did
Of every broken bone
I swear I lived
I, I did it all
I, I did it all
I owned every second
That this world could give
I saw so many places
And things that I did
Of every broken bone
I swear I lived
