I see this life like a swinging vine
Swing my heart across the line
In my face is flashing signs
Seek it out and ye shall find
I'm Old, but I'm not that old
I'm Young, but I'm not that bold
And I don't think the world is sold
I'm just doing what we're told
I feel something so wrong
Doing the right thing
I feel something so right
Doing the wrong thing
I couldn't lie, couldn't lie, couldn't lie
Everything that kills me makes me feel alive
I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been prayin' hard
no more counting dollars
We'll be counting stars
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
baby, I've been, I've been prayin' hard
no more counting dollars
We'll be, we'll be counting stars
I feel the love, and I feel it burn
Down this river, every turn
Hope is our four letter word
Make that money, watch it burn
Old, but I'm not that old
I'm Young, but I'm not that bold
And I don't think the world is sold
I'm just doing what we're told
I feel something so wrong
Doing the right thing
I couldn't lie, couldn't lie, couldn't lie
Everything that kills me makes me feel alive
I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been prayin' hard
Said, no more counting dollars
We'll be counting stars
Lately, I've been, I've been losing sleep
Dreaming about the things that we could be
baby, I've been, I've been prayin' hard
Said, no more counting dollars
We'll be, we'll be counting stars
Take that money Watch it burn
Sink in the river The lessons I learnt
Take that money Watch it burn
Sink in the river The lessons I learnt
Take that money Watch it burn
Sink in the river The lessons I learnt
Take that money Watch it burn
Sink in the river The lessons I learnt
Take that money Watch it burn
Sink in the river The lessons I learnt
Everything that kills me Makes me feel alive
I've been, I've been losing sleep
Dreaming about the things that we could be
But baby, I've been, I've been prayin' hard
Said, no more counting dollars
We'll be We'll be counting stars
