F006_001_01_0102.00.001 TODAY IS GONNA BE THE DAY THAT THEY'RE GONNA THROW IT BACK TO YOU
F006_001_01_0102.00.002 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU GOTTA DO
F006_001_01_0102.00.003 I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
F006_001_01_0102.00.004 BACK BEAT THE WORD IS ON THE STREET THAT THE FIRE IN YOUR HEART IS OUT
F006_001_01_0102.00.005 I'M SURE YOU'VE HEARD IT ALL BEFORE BUT YOU NEVER REALLY HAD A DOUBT
F006_001_01_0102.00.006 I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
F006_001_01_0102.00.007 AND ALL THE ROADS WE HAVE TO WALK ARE WINDING
F006_001_01_0102.00.008 AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDING
F006_001_01_0102.00.009 THERE ARE MANY THINGS THAT I WOULD LIKE TO SAY TO YOU
F006_001_01_0102.00.010 BUT I DON'T KNOW HOW
F006_001_01_0102.00.011 I SAID MAYBE
F006_001_01_0102.00.012 YOU'RE GONNA BE THE ONE THAT SAVES ME
F006_001_01_0102.00.013 AND AFTER ALL
F006_001_01_0102.00.014 YOU'RE MY WONDERWALL
F006_001_01_0102.00.015 TODAY WAS GONNA BE THE DAY BUT THEY'LL NEVER THROW IT BACK TO YOU
F006_001_01_0102.00.016 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU'RE NOT TO DO
F006_001_01_0102.00.017 I DON'T BELIEVE THAT ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
F006_001_01_0102.00.018 AND ALL THE ROADS WE HAVE TO WALK ARE WINDING
F006_001_01_0102.00.019 AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDING
F006_001_01_0102.00.020 THERE ARE MANY THINGS THAT I WOULD LIKE TO SAY TO YOU
F006_001_01_0102.00.021 BUT I DON'T KNOW HOW
F006_001_01_0102.00.022 I SAID MAYBE
F006_001_01_0102.00.023 YOU'RE GONNA BE THE ONE THAT SAVES ME
F006_001_01_0102.00.024 AND AFTER ALL
F006_001_01_0102.00.025 YOU'RE MY WONDERWALL
F006_001_01_0102.00.026 I SAID MAYBE
F006_001_01_0102.00.027 YOU'RE GONNA BE THE ONE THAT SAVES ME
F006_001_01_0102.00.028 YOU'RE GONNA BE THE ONE THAT SAVES ME
F006_001_01_0102.00.029 YOU'RE GONNA BE THE ONE THAT SAVES ME
