F006_108_01_0102.00.001 SOMETIMES I FEEL LIKE I DON'T HAVE A PARTNER
F006_108_01_0102.00.002 SOMETIMES I FEEL LIKE MY ONLY FRIEND
F006_108_01_0102.00.003 IS THE CITY I LIVE IN THE CITY OF ANGELS
F006_108_01_0102.00.004 LONELY AS I AM TOGETHER WE CRY
F006_108_01_0102.00.005 I DRIVE ON HER STREETS 'CAUSE SHE'S MY COMPANION
F006_108_01_0102.00.006 I WALK THROUGH HER HILLS 'CAUSE SHE KNOWS WHO I AM
F006_108_01_0102.00.007 SHE SEES MY GOOD DEEDS AND SHE KISSES ME WINDY
F006_108_01_0102.00.008 I NEVER WORRY NOW THAT IS A LIE
F006_108_01_0102.00.009 AND I DON'T EVER WANT TO FEEL LIKE I DID THAT DAY
F006_108_01_0102.00.010 TO THE PLACE I LOVE TAKE ME ALL THE WAY
F006_108_01_0102.00.011 I DON'T EVER WANT TO FEEL LIKE I DID THAT DAY
F006_108_01_0102.00.012 TO THE PLACE I LOVE TAKE ME ALL THE WAY
F006_108_01_0102.00.014 HARD TO BELIEVE THAT THERE'S NOBODY OUT THERE
F006_108_01_0102.00.016 AT LEAST I HAVE HER LOVE THE CITY SHE LOVES ME
F006_108_01_0102.00.017 I NEVER WORRY NOW THAT IS A LIE
F006_108_01_0102.00.019 TO THE PLACE I LOVE TAKE ME ALL THE WAY
F006_108_01_0102.00.020 I DON'T EVER WANT TO FEEL LIKE I DID THAT DAY
F006_108_01_0102.00.021 TO THE PLACE I LOVE TAKE ME ALL THE WAY
F006_108_01_0102.00.022 UNDER THE BRIDGE DOWNTOWN
F006_108_01_0102.00.023 IS WHERE I DREW SOME BLOOD
F006_108_01_0102.00.024 UNDER THE BRIDGE DOWNTOWN
