F006_109_01_0302.00.001 THERE'S A LADY WHO'S SURE ALL THAT GLITTERS IS GOLD
F006_109_01_0302.00.002 AND SHE'S BUYING A STAIRWAY TO HEAVEN
F006_109_01_0302.00.003 WHEN SHE GETS THERE SHE KNOWS IF THE STORES ARE ALL CLOSED
F006_109_01_0302.00.004 WITH A WORD SHE CAN GET WHAT SHE CAME FOR
F006_109_01_0302.00.006 AND SHE'S BUYING A STAIRWAY TO HEAVEN
F006_109_01_0302.00.007 MAKES ME WONDER
F006_109_01_0302.00.008 MAKES ME WONDER
F006_109_01_0302.00.010 AND MY SPIRIT IS CRYING
F006_109_01_0302.00.013 MAKES ME WONDER
F006_109_01_0302.00.014 MAKES ME WONDER
F006_109_01_0302.00.015 YOUR HEAD IS HUMMING AND IT WON'T GO
F006_109_01_0302.00.017 DEAR LADY CAN YOU HEAR THE WIND BLOW
F006_109_01_0302.00.018 YOUR STAIRWAY LIES ON THE WHISPERING
F006_109_01_0302.00.028 AND SHE'S BUYING A STAIRWAY TO HEAVEN
