F006_006_01_0102.00.001 SAYING I LOVE YOU
F006_006_01_0102.00.002 IS NOT THE WORDS I WANT TO HEAR FROM YOU
F006_006_01_0102.00.003 IT'S NOT THAT I WANT YOU
F006_006_01_0102.00.004 NOT TO SAY BUT IF YOU ONLY KNEW
F006_006_01_0102.00.005 HOW EASY
F006_006_01_0102.00.006 IT WOULD BE TO SHOW ME HOW YOU FEEL
F006_006_01_0102.00.007 MORE THAN WORDS
F006_006_01_0102.00.008 IS ALL YOU HAVE TO DO TO MAKE IT REAL
F006_006_01_0102.00.009 THEN YOU WOULDN'T HAVE TO SAY
F006_006_01_0102.00.010 THAT YOU LOVE ME
F006_006_01_0102.00.011 'CAUSE I'D ALREADY KNOW
F006_006_01_0102.00.012 WHAT WOULD YOU DO
F006_006_01_0102.00.013 IF MY HEART WAS TORN IN TWO
F006_006_01_0102.00.014 MORE THAN WORDS TO SHOW YOU FEEL
F006_006_01_0102.00.015 THAT YOUR LOVE FOR ME IS REAL
F006_006_01_0102.00.016 WHAT WOULD YOU SAY
F006_006_01_0102.00.017 IF I TOOK THOSE WORDS AWAY
F006_006_01_0102.00.018 THEN YOU COULDN'T MAKE THINGS NEW
F006_006_01_0102.00.019 JUST BY SAYING I LOVE YOU
F006_006_01_0102.00.020 MORE THAN WORDS
F006_006_01_0102.00.021 NOW THAT I'VE TRIED TO
F006_006_01_0102.00.022 TALK TO YOU AND MAKE YOU UNDERSTAND
F006_006_01_0102.00.023 ALL YOU HAVE TO DO IS CLOSE YOUR EYES
F006_006_01_0102.00.024 AND JUST REACH OUT YOUR HANDS
F006_006_01_0102.00.025 AND TOUCH ME
F006_006_01_0102.00.026 HOLD ME CLOSE DON'T EVER LET ME GO
F006_006_01_0102.00.027 MORE THAN WORDS
F006_006_01_0102.00.028 IS ALL YOU EVER NEEDED ME TO SHOW
F006_006_01_0102.00.029 THEN YOU WOULDN'T HAVE TO SAY
F006_006_01_0102.00.030 THAT YOU LOVE ME
F006_006_01_0102.00.031 'CAUSE I'D ALREADY KNOW
F006_006_01_0102.00.032 MORE THAN WORDS
