M001_188_02_0101.00.001 YOU'RE THE LIGHT YOU'RE THE NIGHT
M001_188_02_0101.00.002 YOU'RE THE COLOR OF MY BLOOD
M001_188_02_0101.00.003 YOU'RE THE CURE YOU'RE THE PAIN
M001_188_02_0101.00.004 YOU'RE THE ONLY THING I WANNA TOUCH
M001_188_02_0101.00.005 NEVER KNEW THAT IT COULD MEAN SO MUCH SO MUCH
M001_188_02_0101.00.006 YOU'RE THE FEAR I DON'T CARE
M001_188_02_0101.00.007 'CAUSE I'VE NEVER BEEN SO HIGH
M001_188_02_0101.00.008 FOLLOW ME THROUGH THE DARK
M001_188_02_0101.00.009 LET ME TAKE YOU PAST OUR SATELLITES
M001_188_02_0101.00.010 YOU CAN SEE THE WORLD YOU BROUGHT TO LIFE TO LIFE
M001_188_02_0101.00.011 SO LOVE ME LIKE YOU DO LOLOLOVE ME LIKE YOU DO
M001_188_02_0101.00.012 LOVE ME LIKE YOU DO LOLOLOVE ME LIKE YOU DO
M001_188_02_0101.00.013 TOUCH ME LIKE YOU DO OH TOUCH ME LIKE YOU DO
M001_188_02_0101.00.014 WHAT ARE YOU WAITING FOR
M001_188_02_0101.00.015 FADING IN FADING OUT
M001_188_02_0101.00.016 ON THE EDGE OF PARADISE
M001_188_02_0101.00.017 EVERY INCH OF YOUR SKIN IS A HOLY GRAIL I'VE GOTTA FIND
M001_188_02_0101.00.018 ONLY YOU CAN SET MY HEART ON FIRE ON FIRE
M001_188_02_0101.00.019 YEAH I'LL LET YOU SET THE PACE
M001_188_02_0101.00.020 'CAUSE I'M NOT THINKING STRAIGHT
M001_188_02_0101.00.021 MY HEAD'S SPINNING AROUND I CAN'T SEE CLEAR NO MORE
M001_188_02_0101.00.022 WHAT ARE YOU WAITING FOR
M001_188_02_0101.00.023 LOVE ME LIKE YOU DO LOLOLOVE ME LIKE YOU DO
M001_188_02_0101.00.024 LOVE ME LIKE YOU DO OH LOVE ME LIKE YOU DO
M001_188_02_0101.00.025 TOUCH ME LIKE YOU DO TOUCH ME LIKE YOU DO
M001_188_02_0101.00.026 WHAT ARE YOU WAITING FOR
M001_188_02_0101.00.027 I'LL LET YOU SET THE PACE
M001_188_02_0101.00.028 'CAUSE I'M NOT THINKING STRAIGHT
M001_188_02_0101.00.029 MY HEAD'S SPINNING AROUND I CAN'T SEE CLEAR NO MORE
M001_188_02_0101.00.030 WHAT ARE YOU WAITING FOR
M001_188_02_0101.00.031 LOVE ME LIKE YOU DO LOLOLOVE ME LIKE YOU DO
M001_188_02_0101.00.032 LOVE ME LIKE YOU DO LOLOLOVE ME LIKE YOU DO
M001_188_02_0101.00.033 TOUCH ME LIKE YOU DO TOUCH ME LIKE YOU DO
M001_188_02_0101.00.034 WHAT ARE YOU WAITING FOR
M001_188_02_0101.00.035 WHAT ARE YOU WAITING FOR
