M001_101_01_0101.00.001 CLOSE YOUR EYES AND CLOSE YOURSELF
M001_101_01_0101.00.002 BUILD YOUR HEART AN ARMY
M001_101_01_0101.00.003 TO DEFEND YOUR INNOCENCE
M001_101_01_0101.00.004 WHILE YOU DO EVERYTHING WRONG
M001_101_01_0101.00.005 DON'T BE SCARED TO WALK ALONE
M001_101_01_0101.00.006 DON'T BE SCARED TO LIKE IT
M001_101_01_0101.00.007 THERE'S NO TIME THAT YOU MUST BE HOME
M001_101_01_0101.00.008 SO SLEEP WHERE DARKNESS FALLS
M001_101_01_0101.00.009 ALIVE IN THE AGE OF WORRY
M001_101_01_0101.00.010 SMILE IN THE AGE OF WORRY
M001_101_01_0101.00.011 GO WILD IN THE AGE OF WORRY
M001_101_01_0101.00.012 AND SAY WORRY WHY SHOULD I CARE
M001_101_01_0101.00.013 KNOW YOUR FIGHT IS NOT WITH THEM
M001_101_01_0101.00.014 YOURS IS WITH YOUR TIME HERE
M001_101_01_0101.00.015 DREAM YOUR DREAMS BUT DON'T PRETEND
M001_101_01_0101.00.016 MAKE FRIENDS WITH WHAT YOU ARE
M001_101_01_0101.00.017 GIVE YOUR HEART THEN CHANGE YOUR MIND
M001_101_01_0101.00.018 YOU'RE ALLOWED TO DO IT
M001_101_01_0101.00.019 'CAUSE GOD KNOWS IT'S BEEN DONE TO YOU
M001_101_01_0101.00.020 SOMEHOW YOU GOT THROUGH IT
M001_101_01_0101.00.021 ALIVE IN THE AGE OF WORRY
M001_101_01_0101.00.022 RAGE IN THE AGE OF WORRY
M001_101_01_0101.00.023 SING OUT IN THE AGE OF WORRY
M001_101_01_0101.00.024 AND SING WORRY WHY SHOULD I CARE
M001_101_01_0101.00.025 RAGE IN THE AGE OF WORRY
M001_101_01_0101.00.026 ACT YOUR AGE IN THE AGE OF WORRY
M001_101_01_0101.00.027 AND SING WORRY GET OUT OF HERE
