F030_030_01_0301.00.001 SOMETHING IN THE WAY SHE MOVES
F030_030_01_0301.00.002 ATTRACTS ME LIKE NO OTHER LOVER
F030_030_01_0301.00.003 SOMETHING IN THE WAY SHE WOOS ME
F030_030_01_0301.00.004 I DON'T WANT TO LEAVE HER NOW
F030_030_01_0301.00.005 YOU KNOW I BELIEVE AND HOW
F030_030_01_0301.00.006 SOMEWHERE IN HER SMILE SHE KNOWS
F030_030_01_0301.00.007 THAT I DON'T NEED NO OTHER LOVER
F030_030_01_0301.00.008 SOMETHING IN HER STYLE THAT SHOWS ME
F030_030_01_0301.00.009 I DON'T WANT TO LEAVE HER NOW
F030_030_01_0301.00.010 YOU KNOW I BELIEVE AND HOW
F030_030_01_0301.00.011 YOU'RE ASKING ME WILL MY LOVE GROW
F030_030_01_0301.00.012 I DON'T KNOW I DON'T KNOW
F030_030_01_0301.00.013 YOU STICK AROUND NOW IT MAY SHOW
F030_030_01_0301.00.014 I DON'T KNOW I DON'T KNOW
F030_030_01_0301.00.015 SOMETHING IN THE WAY SHE KNOWS
F030_030_01_0301.00.016 AND ALL I HAVE TO DO IS THINK OF HER
F030_030_01_0301.00.017 SOMETHING IN THE THINGS SHE SHOWS ME
F030_030_01_0301.00.018 I DON'T WANT TO LEAVE HER NOW
F030_030_01_0301.00.019 YOU KNOW I BELIEVE AND HOW
