<song artist="John_Lennon" title="Phil_And_John_1">
(P) - "Here we go!"
(J)  - "What? What?
(P) - "We're doing one"
(J) - "How's it going?"
(P) - "Same way"
(J) - "How's it going?"
(P) - "Wait a minute, something's going, wait a minute!"
[tape edit]
(J)  - "Yeah! Yeah! ...I can't read this writing!"
(P)  - "What is that tweetin' bird out there? For God's sake! There's a bird! God damn it out there!
(J)  -"Hey, hey, hey...yeah....remember the solo, that's the bit where I don't talk....[hits out-of-tune chord] oh, oh, too bad...thank you...."
(P)  -"Stand up so we know you're there, alright"
(J)  -"Oh, and Barry, give me a clue, will you?
(P)  - "Well, I told Barry....",
(J) - "Shut up! You fuckin'....."
(?) - "Sorry it didn't work out."
(J) - "Give me a clue.....no, no, no E, E, E, that's a clue"
(P) - "You haven't been in tune all evening, why change?"
[tape edit]
(J)  - "But after all....."
(P) - "Alright, one of the greatest sessions of all time. History in the making here... John Lennon is here with his brother Jack, and here we go. One, two, three!"
(J)  - "One, two, three, four!"
(P)  - "No! You yelled four, wait a minute!"
(J)  - "Phil, Phil...."
(P)  - "You can't yell four over his playing"
(J)  - "Please accept my 'four'; it's the only way I can come in and I....
(P)  - "Yes, through four....",
(J) - "One...."
(P) - "Come on, you don't have to count in, he can do the intro, da-da-da-da-da-da"
(J)  - "No wonder Ronnie........"
(P) - "Ha, ha, ha, yeah, ok, I'll... I won't bring up names, don't you worry...."
(J) - "No names"
(P) - "Alright..."
(J)  - "Doesn't matter if it's too loud!"
(P)  - "You shout, the boys with the horn and the birds in the background!"
(J)  - [in background] "SHUT UP!!!"
(P)  - "fucking horns and birds and seagulls and all that shit!  ...  fucking A&amp;M!  you know, that sounds like a tape delay....yeah, I hear it twice as loud"
(J)  -"Phil, Phil,  it's our big chance at A&amp;M, now let's not fuck it!....One....."
(P)  - "Well, Herbie did....",
(J) - "One, two, three"
</song>