M016_126_01_0101.00.001 WHEN I FIND MYSELF IN TIMES OF TROUBLE
M016_126_01_0101.00.002 MOTHER MARY COMES TO ME
M016_126_01_0101.00.003 SPEAKING WORDS OF WISDOM
M016_126_01_0101.00.004 LET IT BE
M016_126_01_0101.00.005 AND IN MY HOUR OF DARKNESS
M016_126_01_0101.00.006 SHE IS STANDING RIGHT IN FRONT OF ME
M016_126_01_0101.00.007 SPEAKING WORDS OF WISDOM
M016_126_01_0101.00.008 LET IT BE
M016_126_01_0101.00.009 LET IT BE LET IT BE
M016_126_01_0101.00.010 LET IT BE YEAH LET IT BE
M016_126_01_0101.00.011 WHISPER WORDS OF WISDOM
M016_126_01_0101.00.012 LET IT BE
M016_126_01_0101.00.013 AND WHEN THE BROKEN HEARTED PEOPLE
M016_126_01_0101.00.014 LIVING IN THE WORLD AGREE
M016_126_01_0101.00.015 THERE WILL BE AN ANSWER
M016_126_01_0101.00.016 LET IT BE
M016_126_01_0101.00.017 FOR THOUGH THEY MAY BE PARTED
M016_126_01_0101.00.018 THERE IS STILL A CHANCE THAT THEY WILL SEE
M016_126_01_0101.00.019 THERE WILL BE AN ANSWER
M016_126_01_0101.00.020 LET IT BE
M016_126_01_0101.00.021 LET IT BE LET IT BE
M016_126_01_0101.00.022 LET IT BE LET IT BE
M016_126_01_0101.00.023 YEAH THERE WILL BE AN ANSWER
M016_126_01_0101.00.024 LET IT BE
M016_126_01_0101.00.025 LET IT BE LET IT BE
M016_126_01_0101.00.026 LET IT BE LET IT BE
M016_126_01_0101.00.027 WHISPER WORDS OF WISDOM
M016_126_01_0101.00.028 LET IT BE
M016_126_01_0101.00.029 LET IT BE LET IT BE
M016_126_01_0101.00.030 LET IT BE YEAH LET IT BE
M016_126_01_0101.00.031 WHISPER WORDS OF WISDOM
M016_126_01_0101.00.032 LET IT BE
M016_126_01_0101.00.033 AND WHEN THE NIGHT IS CLOUDY
M016_126_01_0101.00.034 THERE IS STILL A LIGHT THAT SHINES ON ME
M016_126_01_0101.00.035 SHINE UNTIL TOMORROW
M016_126_01_0101.00.036 LET IT BE
M016_126_01_0101.00.037 I WAKE UP TO THE SOUND OF MUSIC
M016_126_01_0101.00.038 MOTHER MARY COMES TO ME
M016_126_01_0101.00.039 SPEAKING WORDS OF WISDOM
M016_126_01_0101.00.040 LET IT BE
M016_126_01_0101.00.041 YEAH LET IT BE LET IT BE
M016_126_01_0101.00.042 LET IT BE YEAH LET IT BE
M016_126_01_0101.00.043 THERE WILL BE AN ANSWER
M016_126_01_0101.00.044 LET IT BE
M016_126_01_0101.00.045 LET IT BE LET IT BE
M016_126_01_0101.00.046 LET IT BE YEAH LET IT BE
M016_126_01_0101.00.047 WHISPER WORDS OF WISDOM
M016_126_01_0101.00.048 LET IT BE
