F013_013_01_0301.00.001 IF YOU CAN'T HEAR WHAT I'M TRYING TO SAY
F013_013_01_0301.00.002 IF YOU CAN'T READ FROM THE SAME PAGE
F013_013_01_0301.00.003 MAYBE I'M GOING DEAF
F013_013_01_0301.00.004 MAYBE I'M GOING BLIND
F013_013_01_0301.00.005 MAYBE I'M OUT OF MY MIND
F013_013_01_0301.00.006 OKAY NOW HE WAS CLOSE
F013_013_01_0301.00.007 TRIED TO DOMESTICATE YOU
F013_013_01_0301.00.008 BUT YOU'RE AN ANIMAL
F013_013_01_0301.00.009 BABY IT'S IN YOUR NATURE
F013_013_01_0301.00.010 JUST LET ME LIBERATE YOU
F013_013_01_0301.00.011 YOU DON'T NEED NO PAPERS
F013_013_01_0301.00.012 THAT MAN IS NOT YOUR MAKER
F013_013_01_0301.00.014 I KNOW YOU WANT IT
F013_013_01_0301.00.015 I KNOW YOU WANT IT
F013_013_01_0301.00.016 I KNOW YOU WANT IT
F013_013_01_0301.00.018 CAN'T LET IT GET PAST ME
F013_013_01_0301.00.019 YOU'RE FAR FROM PLASTIC
F013_013_01_0301.00.021 HATE THESE BLURRED LINES
F013_013_01_0301.00.022 I KNOW YOU WANT IT
F013_013_01_0301.00.023 I KNOW YOU WANT IT
F013_013_01_0301.00.024 I KNOW YOU WANT IT
F013_013_01_0301.00.025 YOU'RE A GOOD GIRL
F013_013_01_0301.00.026 THE WAY YOU GRAB ME
F013_013_01_0301.00.027 MUST WANNA GET NASTY
F013_013_01_0301.00.028 GO AHEAD GET AT ME
F013_013_01_0301.00.029 WHAT DO THEY MAKE DREAMS FOR
F013_013_01_0301.00.030 WHEN YOU GOT THEM JEANS ON
F013_013_01_0301.00.031 WHAT DO WE NEED STEAM FOR
F013_013_01_0301.00.032 YOU THE HOTTEST BITCH IN THIS PLACE
F013_013_01_0301.00.033 I FEEL SO LUCKY
F013_013_01_0301.00.034 YOU WANNA HUG ME
F013_013_01_0301.00.036 OKAY NOW HE WAS CLOSE
F013_013_01_0301.00.037 TRIED TO DOMESTICATE YOU
F013_013_01_0301.00.038 BUT YOU'RE AN ANIMAL
F013_013_01_0301.00.039 BABY IT'S IN YOUR NATURE
F013_013_01_0301.00.040 JUST LET ME LIBERATE YOU
F013_013_01_0301.00.041 YOU DON'T NEED NO PAPERS
F013_013_01_0301.00.042 THAT MAN IS NOT YOUR MAKER
F013_013_01_0301.00.043 THAT'S WHY I'M GON' TAKE A GOOD GIRL
F013_013_01_0301.00.044 I KNOW YOU WANT IT
F013_013_01_0301.00.045 I KNOW YOU WANT IT
F013_013_01_0301.00.046 I KNOW YOU WANT IT
F013_013_01_0301.00.047 YOU'RE A GOOD GIRL
F013_013_01_0301.00.048 CAN'T LET IT GET PAST ME
F013_013_01_0301.00.049 YOU'RE FAR FROM PLASTIC
F013_013_01_0301.00.050 TALK ABOUT GETTING BLASTED
F013_013_01_0301.00.051 I HATE THESE BLURRED LINES
F013_013_01_0301.00.052 I KNOW YOU WANT IT
F013_013_01_0301.00.053 I KNOW YOU WANT IT
F013_013_01_0301.00.054 I KNOW YOU WANT IT
F013_013_01_0301.00.055 YOU'RE A GOOD GIRL
F013_013_01_0301.00.056 THE WAY YOU GRAB ME
F013_013_01_0301.00.057 MUST WANNA GET NASTY
F013_013_01_0301.00.058 GO AHEAD GET AT ME
F013_013_01_0301.00.059 SHAKE THE VIBE GET DOWN GET UP
F013_013_01_0301.00.060 DO YOU LIKE IT HURT LIKE IT HURT
F013_013_01_0301.00.061 WHAT YOU DOING LIKE WORK
F013_013_01_0301.00.063 BABY CAN YOU BREATHE
F013_013_01_0301.00.064 I GOT THIS FROM JAMAICA
F013_013_01_0301.00.065 IT ALWAYS WORKS FOR ME
F013_013_01_0301.00.066 DAKOTA TO DECATUR
F013_013_01_0301.00.067 NO MORE PRETENDING
F013_013_01_0301.00.068 'CAUSE NOW YOU IN IT
F013_013_01_0301.00.069 HERE'S OUR BEGINNING
F013_013_01_0301.00.071 I KNOW YOU WANT IT
F013_013_01_0301.00.072 I KNOW YOU WANT IT
F013_013_01_0301.00.073 I KNOW YOU WANT IT
F013_013_01_0301.00.075 CAN'T LET IT GET PAST ME
F013_013_01_0301.00.076 YOU'RE FAR FROM PLASTIC
F013_013_01_0301.00.078 I HATE THESE BLURRED LINES
F013_013_01_0301.00.079 I KNOW YOU WANT IT
F013_013_01_0301.00.080 I KNOW YOU WANT IT
F013_013_01_0301.00.081 I KNOW YOU WANT IT
F013_013_01_0301.00.082 YOU'RE A GOOD GIRL
F013_013_01_0301.00.083 THE WAY YOU GRAB ME
F013_013_01_0301.00.084 MUST WANNA GET NASTY
F013_013_01_0301.00.085 GO AHEAD GET AT ME
F013_013_01_0301.00.086 EVERYBODY GET UP
F013_013_01_0301.00.087 EVERYBODY GET UP
