F013_117_01_0102.00.001 OH YEAH YEAH
F013_117_01_0102.00.002 OH YEAH YEAH YEAH YEAH
F013_117_01_0102.00.003 OH YEAH YEAH
F013_117_01_0102.00.004 OH YEAH YEAH YEAH YEAH
F013_117_01_0102.00.005 NEVER HAD MUCH FAITH IN LOVE OR MIRACLES
F013_117_01_0102.00.006 NEVER WANNA PUT MY HEART ON THE LINE
F013_117_01_0102.00.007 SWIMMING IN YOUR WORLD IS SOMETHING SPIRITUAL
F013_117_01_0102.00.008 I'M BORN AGAIN EVERY TIME YOU SPEND THE NIGHT
F013_117_01_0102.00.009 'CAUSE YOUR SEX TAKES ME TO PARADISE
F013_117_01_0102.00.010 YEAH YOUR SEX TAKES ME TO PARADISE
F013_117_01_0102.00.011 AND IT SHOWS
F013_117_01_0102.00.012 YEAH YEAH YEAH
F013_117_01_0102.00.013 YOU MAKE FEEL LIKE
F013_117_01_0102.00.014 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0102.00.015 FOR TOO LONG
F013_117_01_0102.00.016 FOR TOO LONG
F013_117_01_0102.00.017 YOU MAKE FEEL LIKE
F013_117_01_0102.00.018 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0102.00.019 FOR TOO LONG
F013_117_01_0102.00.020 FOR TOO LONG
F013_117_01_0102.00.021 OH YEAH YEAH YEAH YEAH
F013_117_01_0102.00.022 OH YEAH YEAH
F013_117_01_0102.00.023 OH YEAH YEAH YEAH YEAH
F013_117_01_0102.00.024 YOU BRING ME TO MY KNEES YOU MAKE ME TESTIFY
F013_117_01_0102.00.025 YOU CAN MAKE A SINNER CHANGE HIS WAYS
F013_117_01_0102.00.026 OPEN UP YOUR GATES 'CAUSE I CAN'T WAIT TO SEE THE LIGHT
F013_117_01_0102.00.027 AND RIGHT THERE IS WHERE I WANNA STAY
F013_117_01_0102.00.028 'CAUSE YOUR SEX TAKES ME TO PARADISE
F013_117_01_0102.00.029 YEAH YOUR SEX TAKES ME TO PARADISE
F013_117_01_0102.00.030 AND IT SHOWS
F013_117_01_0102.00.031 YEAH YEAH YEAH
F013_117_01_0102.00.032 YOU MAKE FEEL LIKE
F013_117_01_0102.00.033 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0102.00.034 FOR TOO LONG
F013_117_01_0102.00.035 FOR TOO LONG
F013_117_01_0102.00.036 YOU MAKE FEEL LIKE
F013_117_01_0102.00.037 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0102.00.038 FOR TOO LONG
F013_117_01_0102.00.039 FOR TOO LONG
F013_117_01_0102.00.040 CAN I JUST STAY HERE
F013_117_01_0102.00.041 SPEND THE REST OF MY DAYS HERE
F013_117_01_0102.00.042 CAN'T I JUST STAY HERE
F013_117_01_0102.00.043 SPEND THE REST OF MY DAYS HERE
F013_117_01_0102.00.044 YOU MAKE FEEL LIKE
F013_117_01_0102.00.045 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0102.00.046 FOR TOO LONG
F013_117_01_0102.00.047 FOR TOO LONG
F013_117_01_0102.00.048 YOU MAKE FEEL LIKE
F013_117_01_0102.00.049 I'VE BEEN LOCKED OUT OF HEAVEN
F013_117_01_0102.00.050 FOR TOO LONG
F013_117_01_0102.00.051 FOR TOO LONG
F013_117_01_0102.00.052 OH YEAH YEAH YEAH YEAH
