F013_070_02_0203.00.001 I WILL LEAVE MY HEART AT THE DOOR
F013_070_02_0203.00.002 I WON'T SAY A WORD
F013_070_02_0203.00.003 THEY'VE ALL BEEN SAID BEFORE YOU KNOW
F013_070_02_0203.00.004 WHY DON'T WE JUST PLAY PRETEND
F013_070_02_0203.00.005 LIKE WE'RE NOT SCARED OF WHAT IS COMING NEXT
F013_070_02_0203.00.006 OR SCARED OF HAVING NOTHING LEFT
F013_070_02_0203.00.007 LOOK DON'T GET ME WRONG
F013_070_02_0203.00.008 I KNOW I KNOW THERE IS NO TOMORROW
F013_070_02_0203.00.009 ALL I ASK IS
F013_070_02_0203.00.010 IF THIS IS MY LAST NIGHT WITH YOU
F013_070_02_0203.00.011 HOLD ME LIKE I'M MORE THAN JUST A FRIEND
F013_070_02_0203.00.012 GIVE ME A MEMORY I CAN USE
F013_070_02_0203.00.013 TAKE ME BY THE HAND WHILE WE DO WHAT LOVERS DO
F013_070_02_0203.00.014 IT MATTERS HOW THIS ENDS
F013_070_02_0203.00.015 'CAUSE WHAT IF I NEVER LOVE AGAIN
F013_070_02_0203.00.016 I DON'T NEED YOUR HONESTY
F013_070_02_0203.00.017 IT'S ALREADY IN YOUR EYES
F013_070_02_0203.00.018 AND I'M SURE MY EYES THEY SPEAK FOR ME
F013_070_02_0203.00.019 NO ONE KNOWS ME LIKE YOU DO
F013_070_02_0203.00.020 AND SINCE YOU'RE THE ONLY ONE THAT MATTERS
F013_070_02_0203.00.021 TELL ME WHO DO I RUN TO
F013_070_02_0203.00.022 LOOK DON'T GET ME WRONG
F013_070_02_0203.00.023 I KNOW I KNOW THERE IS NO TOMORROW
F013_070_02_0203.00.024 ALL I ASK IS
F013_070_02_0203.00.025 IF THIS IS MY LAST NIGHT WITH YOU
F013_070_02_0203.00.026 HOLD ME LIKE I'M MORE THAN JUST A FRIEND
F013_070_02_0203.00.027 GIVE ME A MEMORY I CAN USE
F013_070_02_0203.00.028 TAKE ME BY THE HAND WHILE WE DO WHAT LOVERS DO
F013_070_02_0203.00.029 IT MATTERS HOW THIS ENDS
F013_070_02_0203.00.030 'CAUSE WHAT IF I NEVER LOVE AGAIN
F013_070_02_0203.00.031 LET THIS BE OUR LESSON IN LOVE
F013_070_02_0203.00.032 LET THIS BE THE WAY WE REMEMBER US
F013_070_02_0203.00.033 I DON'T WANNA BE CRUEL OR VICIOUS
F013_070_02_0203.00.034 AND I AIN'T ASKING FOR FORGIVENESS
F013_070_02_0203.00.035 ALL I ASK IS
F013_070_02_0203.00.036 IF THIS IS MY LAST NIGHT WITH YOU
F013_070_02_0203.00.037 HOLD ME LIKE I'M MORE THAN JUST A FRIEND
F013_070_02_0203.00.038 GIVE ME A MEMORY I CAN USE
F013_070_02_0203.00.039 TAKE ME BY THE HAND WHILE WE DO WHAT LOVERS DO
F013_070_02_0203.00.040 IT MATTERS HOW THIS ENDS
F013_070_02_0203.00.041 'CAUSE WHAT IF I NEVER LOVE AGAIN
