F013_116_01_0201.00.001 I WISH I COULD BELIEVE YOU THEN I'D BE ALRIGHT
F013_116_01_0201.00.002 BUT NOW EVERYTHING YOU TOLD ME REALLY DON'T APPLY
F013_116_01_0201.00.003 TO THE WAY I FEEL INSIDE
F013_116_01_0201.00.004 LOVING YOU WAS EASY ONCE UPON A TIME
F013_116_01_0201.00.005 BUT NOW MY SUSPICIONS OF YOU HAVE MULTIPLIED
F013_116_01_0201.00.006 AND IT'S ALL BECAUSE YOU LIED
F013_116_01_0201.00.007 I ONLY GIVE YOU A HARD TIME
F013_116_01_0201.00.008 'CAUSE I CAN'T GO ON AND PRETEND LIKE
F013_116_01_0201.00.009 I HAVEN'T TRIED TO FORGET THIS
F013_116_01_0201.00.010 I'M MUCH TOO FULL OF RESENTMENT
F013_116_01_0201.00.011 JUST CAN'T SEEM TO GET OVER
F013_116_01_0201.00.012 THE WAY YOU HURT ME
F013_116_01_0201.00.013 DON'T KNOW HOW YOU GAVE ANOTHER WHO DIDN'T MEAN A THING
F013_116_01_0201.00.014 THE VERY THING YOU GAVE TO ME
F013_116_01_0201.00.015 I THOUGHT I COULD FORGIVE YOU AND I KNOW YOU'VE CHANGED
F013_116_01_0201.00.016 AS MUCH AS I WANNA TRUST YOU I KNOW IT AIN'T THE SAME
F013_116_01_0201.00.017 AND IT'S ALL BECAUSE YOU LIED
F013_116_01_0201.00.018 I ONLY GIVE YOU A HARD TIME
F013_116_01_0201.00.019 'CAUSE I CAN'T GO ON AND PRETEND LIKE
F013_116_01_0201.00.020 I HAVEN'T TRIED TO FORGET THIS
F013_116_01_0201.00.021 I'M MUCH TOO FULL OF RESENTMENT
F013_116_01_0201.00.022 I MAY NEVER UNDERSTAND WHY
F013_116_01_0201.00.023 I'M DOING THE BEST THAT I CAN
F013_116_01_0201.00.024 I TRIED AND I TRIED TO FORGET THIS
F013_116_01_0201.00.025 I'M MUCH TOO FULL OF RESENTMENT
F013_116_01_0201.00.026 I'LL ALWAYS REMEMBER FEELING LIKE I WAS NO GOOD
F013_116_01_0201.00.027 LIKE I COULDN'T DO IT FOR YOU LIKE YOUR MISTRESS COULD
F013_116_01_0201.00.028 AND IT'S ALL BECAUSE YOU LIED
F013_116_01_0201.00.029 LOVED YOU MORE THAN EVER
F013_116_01_0201.00.030 MORE THAN MY OWN LIFE
F013_116_01_0201.00.031 THE BEST PART OF ME I GAVE YOU
F013_116_01_0201.00.033 AND IT'S ALL BECAUSE YOU LIED
F013_116_01_0201.00.034 I ONLY GIVE YOU A HARD TIME
F013_116_01_0201.00.035 I CAN'T GO ON AND PRETEND LIKE
F013_116_01_0201.00.036 I HAVEN'T TRIED TO FORGET THIS
F013_116_01_0201.00.037 I'M MUCH TOO FULL OF RESENTMENT
F013_116_01_0201.00.038 I KNOW SHE WAS ATTRACTIVE BUT I WAS HERE FIRST
F013_116_01_0201.00.039 BEEN RIDING WITH YOU FOR SIX YEARS
F013_116_01_0201.00.040 WHY DID I DESERVE
F013_116_01_0201.00.041 TO BE TREATED THIS WAY BY YOU
F013_116_01_0201.00.042 I KNOW YOU PROBABLY THINKING
F013_116_01_0201.00.043 WHAT'S UP WITH ME
F013_116_01_0201.00.044 BUT I'M CRYING CAN'T STOP CRYING
F013_116_01_0201.00.045 CAN'T STOP CRYING
F013_116_01_0201.00.046 YOU SHOULD TOLD ME
F013_116_01_0201.00.047 THATS YOU WEREN'T HAPPY
F013_116_01_0201.00.048 I KNOW YOU DIDN'T WANT TO HURT ME
F013_116_01_0201.00.049 LOOK WHAT YOU'VE DONE TO ME NOW
F013_116_01_0201.00.050 I GOTTA LOOK AT HER IN HER EYES
F013_116_01_0201.00.051 AND SEE SHE'S HAD HALF OF ME
F013_116_01_0201.00.052 SHE AIN'T EVEN HALF OF ME
F013_116_01_0201.00.053 LOOK WHAT YOU'VE DONE TO ME NOW
F013_116_01_0201.00.054 HOW COULD YOU LIE
