F013_193_02_0102.00.001 WHAT I WOULD DO TO TAKE AWAY THIS FEAR OF BEING LOVED
F013_193_02_0102.00.002 ALLEGIANCE TO THE PAIN
F013_193_02_0102.00.003 NOW I'M FUCKED UP AND I'M MISSING YOU
F013_193_02_0102.00.004 I NEVER BE LIKE YOU
F013_193_02_0102.00.005 I NOW WOULD GIVE ANYTHING TO CHANGE THIS FICKLE MINDED HEART
F013_193_02_0102.00.006 THAT LOVES FAKE SHINY THINGS
F013_193_02_0102.00.007 NOW I'M FUCKED UP AND I'M MISSING YOU
F013_193_02_0102.00.008 I NEVER BE LIKE YOU
F013_193_02_0102.00.009 I'M ONLY HUMAN CAN'T YOU SEE
F013_193_02_0102.00.010 I MADE I MADE A MISTAKE
F013_193_02_0102.00.011 PLEASE JUST LOOK ME IN MY FACE
F013_193_02_0102.00.012 TELL ME EVERYTHING'S OKAY
F013_193_02_0102.00.013 'CAUSE I GOT IT
F013_193_02_0102.00.014 I NEVER BE LIKE YOU
F013_193_02_0102.00.015 I'M ONLY HUMAN CAN'T YOU SEE
F013_193_02_0102.00.016 I MADE I MADE A MISTAKE
F013_193_02_0102.00.017 PLEASE JUST LOOK ME IN MY FACE
F013_193_02_0102.00.018 TELL ME EVERYTHING'S OKAY
F013_193_02_0102.00.019 'CAUSE I GOT IT
F013_193_02_0102.00.020 I NEVER BE LIKE YOU
F013_193_02_0102.00.021 WHAT DO I MAKE YOU WANNA STAY
F013_193_02_0102.00.022 HATE SLEEPING ON MY OWN MISSING THE WAY YOU TASTE
F013_193_02_0102.00.023 NOW I'M FUCKED UP AND I'M MISSING YOU
F013_193_02_0102.00.024 I NEVER BE LIKE YOU
F013_193_02_0102.00.025 STOP LOOKING AT ME WITH THOSE EYES
F013_193_02_0102.00.026 LIKE I COULD DISAPPEAR AND YOU WOULDN'T CARE WHY
F013_193_02_0102.00.027 NOW I'M FUCKED UP AND I'M MISSING YOU
F013_193_02_0102.00.028 I NEVER BE LIKE YOU
F013_193_02_0102.00.029 I'M ONLY HUMAN CAN'T YOU SEE
F013_193_02_0102.00.030 I MADE I MADE A MISTAKE
F013_193_02_0102.00.031 PLEASE JUST LOOK ME IN MY FACE
F013_193_02_0102.00.032 TELL ME EVERYTHING'S OKAY
F013_193_02_0102.00.033 'CAUSE I GOT IT
F013_193_02_0102.00.034 I NEVER BE LIKE YOU
F013_193_02_0102.00.035 I'M ONLY HUMAN CAN'T YOU SEE
F013_193_02_0102.00.036 I MADE I MADE A MISTAKE
F013_193_02_0102.00.037 PLEASE JUST LOOK ME IN MY FACE
F013_193_02_0102.00.038 TELL ME EVERYTHING'S OKAY
F013_193_02_0102.00.039 'CAUSE I GOT IT
F013_193_02_0102.00.040 I NEVER BE LIKE YOU
F013_193_02_0102.00.041 I'M FALLING ON MY KNEES
F013_193_02_0102.00.042 FORGIVE ME I'M A FUCKING FOOL
F013_193_02_0102.00.043 I'M BEGGING DARLING PLEASE
F013_193_02_0102.00.044 ABSOLVE ME OF MY SINS WON'T YOU
F013_193_02_0102.00.045 I'M FALLING ON MY KNEES
F013_193_02_0102.00.046 FORGIVE ME I'M A FUCKING FOOL
F013_193_02_0102.00.047 I'M BEGGING DARLING PLEASE
F013_193_02_0102.00.048 ABSOLVE ME OF MY SINS WON'T YOU
F013_193_02_0102.00.049 I'M ONLY HUMAN CAN'T YOU SEE
F013_193_02_0102.00.050 I MADE I MADE A MISTAKE
F013_193_02_0102.00.051 PLEASE JUST LOOK ME IN MY FACE
F013_193_02_0102.00.052 TELL ME EVERYTHING'S OKAY
F013_193_02_0102.00.053 'CAUSE I GOT IT
F013_193_02_0102.00.054 I NEVER BE LIKE YOU
F013_193_02_0102.00.055 I'M ONLY HUMAN CAN'T YOU SEE
F013_193_02_0102.00.056 I MADE I MADE A MISTAKE
F013_193_02_0102.00.057 PLEASE JUST LOOK ME IN MY FACE
F013_193_02_0102.00.058 TELL ME EVERYTHING'S OKAY
F013_193_02_0102.00.059 'CAUSE I GOT IT
F013_193_02_0102.00.060 I NEVER BE LIKE YOU
