F150_042_02_0101.00.001 YOU GOTTA GO AND GET ANGRY AT ALL OF MY HONESTY
F150_042_02_0101.00.002 YOU KNOW I TRY BUT I DON'T DO TOO WELL WITH APOLOGIES
F150_042_02_0101.00.003 I HOPE I DON'T RUN OUT OF TIME COULD SOMEONE CALL THE REFEREE
F150_042_02_0101.00.004 'CAUSE I JUST NEED ONE MORE SHOT AT FORGIVENESS
F150_042_02_0101.00.005 I KNOW YOU KNOW THAT I MADE THOSE MISTAKES MAYBE ONCE OR TWICE
F150_042_02_0101.00.006 BY ONCE OR TWICE I MEAN MAYBE A COUPLE A HUNDRED TIMES
F150_042_02_0101.00.007 SO LET ME OH LET ME REDEEM OH REDEEM OH MYSELF TONIGHT
F150_042_02_0101.00.008 'CAUSE I JUST NEED ONE MORE SHOT SECOND CHANCES
F150_042_02_0101.00.009 IS IT TOO LATE NOW TO SAY SORRY
F150_042_02_0101.00.010 'CAUSE I'M MISSING MORE THAN JUST THAN YOUR BODY
F150_042_02_0101.00.011 IS IT TOO LATE NOW TO SAY SORRY
F150_042_02_0101.00.012 YEAH I KNOW I KNOW THAT I LET YOU DOWN
F150_042_02_0101.00.013 IS IT TOO LATE TO SAY SORRY NOW
F150_042_02_0101.00.014 SORRY
F150_042_02_0101.00.015 SORRY
F150_042_02_0101.00.016 SORRY
F150_042_02_0101.00.017 YEAH I KNOW I KNOW THAT I LET YOU DOWN
F150_042_02_0101.00.018 IS IT TOO LATE TO SAY SORRY NOW
F150_042_02_0101.00.019 I'LL TAKE EVERY SINGLE PIECE OF THE BLAME IF YOU WANT ME DO
F150_042_02_0101.00.020 BUT YOU KNOW THAT THERE IS NO INNOCENT ONE IN THIS GAME FOR TWO
F150_042_02_0101.00.021 I'LL GO I'LL GO AND THEN YOU GO YOU GO OUT AND SPILL THE TRUTH
F150_042_02_0101.00.022 CAN WE BOTH SAY THE WORDS SAY FORGET THIS
F150_042_02_0101.00.023 I'M NOT JUST TRYING TO GET YOU BACK ON ME
F150_042_02_0101.00.024 'CAUSE I'M MISSING MORE THAN JUST THAN YOUR BODY
F150_042_02_0101.00.025 IS IT TOO LATE NOW TO SAY SORRY
F150_042_02_0101.00.026 YEAHI KNOW I KNOW THAT I LET YOU DOWN
F150_042_02_0101.00.027 IS IT TOO LATE TO SAY SORRY NOW
F150_042_02_0101.00.028 SORRY
F150_042_02_0101.00.029 SORRY
F150_042_02_0101.00.030 SORRY
F150_042_02_0101.00.031 YEAH I KNOW I KNOW THAT I LET YOU DOWN
F150_042_02_0101.00.032 IS IT TOO LATE TO SAY I'M SORRY NOW
