M130_198_02_0101.00.001 I DON'T LIKE THE WAY HE'S LOOKING AT YOU
M130_198_02_0101.00.002 I'M STARTING TO THINK YOU WANT HIM TOO
M130_198_02_0101.00.003 AM I CRAZY HAVE I LOST YOU
M130_198_02_0101.00.004 EVEN THOUGH I KNOW YOU LOVE ME CAN'T HELP IT
M130_198_02_0101.00.005 I TURN MY CHIN MUSIC UP
M130_198_02_0101.00.006 AND I'M PUFFING MY CHEST
M130_198_02_0101.00.007 I'M GETTING RED IN THE FACE
M130_198_02_0101.00.008 YOU CALL ME OBSESSED
M130_198_02_0101.00.009 IT'S NOT YOUR FAULT THAT THEY HOVER
M130_198_02_0101.00.010 I MEAN NO DISRESPECT
M130_198_02_0101.00.011 IT'S MY RIGHT TO BE HELLISH
M130_198_02_0101.00.012 I STILL GET JEALOUS
M130_198_02_0101.00.013 YOU'RE TOO SEXY BEAUTIFUL
M130_198_02_0101.00.014 EVERYBODY WANTS A TASTE
M130_198_02_0101.00.015 THAT'S WHY
M130_198_02_0101.00.016 I STILL GET JEALOUS
M130_198_02_0101.00.017 YOU'RE TOO SEXY BEAUTIFUL
M130_198_02_0101.00.018 EVERYBODY WANTS A TASTE
M130_198_02_0101.00.019 THAT'S WHY
M130_198_02_0101.00.020 I STILL GET JEALOUS
M130_198_02_0101.00.021 I WISH YOU DIDN'T HAVE TO POST IT ALL
M130_198_02_0101.00.022 I WISH YOU'D SAVE A LITTLE BIT JUST FOR ME
M130_198_02_0101.00.023 POSSESSIVE OR PROTECTIVE YEAH
M130_198_02_0101.00.024 CALL IT PASSIVE OR AGGRESSIVE
M130_198_02_0101.00.025 I TURN MY CHIN MUSIC UP
M130_198_02_0101.00.026 AND I'M PUFFING MY CHEST
M130_198_02_0101.00.027 I'M GETTING RED IN THE FACE
M130_198_02_0101.00.028 YOU CALL ME OBSESSED
M130_198_02_0101.00.029 IT'S NOT YOUR FAULT THAT THEY HOVER
M130_198_02_0101.00.030 I MEAN NO DISRESPECT
M130_198_02_0101.00.031 IT'S MY RIGHT TO BE HELLISH
M130_198_02_0101.00.032 I STILL GET JEALOUS
M130_198_02_0101.00.033 YOU'RE TOO SEXY BEAUTIFUL
M130_198_02_0101.00.034 EVERYBODY WANTS A TASTE
M130_198_02_0101.00.035 THAT'S WHY
M130_198_02_0101.00.036 I STILL GET JEALOUS
M130_198_02_0101.00.037 YOU'RE TOO SEXY BEAUTIFUL
M130_198_02_0101.00.038 EVERYBODY WANTS A TASTE
M130_198_02_0101.00.039 THAT'S WHY
M130_198_02_0101.00.040 I STILL GET JEALOUS
M130_198_02_0101.00.041 YOU'RE THE ONLY ONE INVITED
M130_198_02_0101.00.042 I SAID THERE'S NO ONE ELSE FOR YOU
M130_198_02_0101.00.043 'CAUSE YOU KNOW I GET EXCITED
M130_198_02_0101.00.044 WHEN YOU GET JEALOUS TOO
M130_198_02_0101.00.045 I TURN MY CHIN MUSIC UP
M130_198_02_0101.00.046 AND I'M PUFFING MY CHEST
M130_198_02_0101.00.048 CALL ME OBSESSED
M130_198_02_0101.00.049 IT'S NOT YOUR FAULT THAT THEY HOVER
M130_198_02_0101.00.050 I MEAN NO DISRESPECT
M130_198_02_0101.00.051 IT'S MY RIGHT TO BE HELLISH
M130_198_02_0101.00.052 I STILL I STILL GET JEALOUS
