With your feet on the air and your head on the ground
Try this trick and spin it, yeah
Your head will collapse if there's nothing in it and you'll ask yourself
Where is my mind? Where is my mind?
Where is my mind?
I was swimming in the Caribbean
Animals were hiding behind the rock
Except for one little fish, bump into me I swear he's trying to talk to me coy Koi
Where is my mind? Where is my mind?
Where is my mind? 
With your feet on the air and your head on the ground
Try this trick and spin it
Your head will collapse if there's nothing in it and you'll ask yourself
Where is my mind?
Where is my mind? Where is my mind?
