I remember when, I remember, I remember when I lost my mind
There was something so pleasant about that place.
Even your emotions had an echo
In so much space
And when you're out there
Without care,
Yeah, I was out of touch
But it wasn't because I didn't know enough
I just knew too much
Does that make me crazy?
Does that make me crazy?
Does that make me crazy?
Possibly
Come on now, who do you, who do you, who do you, who do you think you are,
Ha ha ha bless your soul
You really think you're in control
I think you're crazy
I think you're crazy
I think you're crazy
Just like me
Ever since I was little, ever since I was little it looked like fun
And it's no coincidence I've come
And I can die when I'm done
Maybe I'm crazy
Maybe you're crazy
Maybe we're crazy
Probably
