I, I wish you could swim
Like the dolphins, like dolphins can swim
Though nothing, nothing will keep us together
We can beat them forever and ever
We can be heroes just for one day
I, I will be king
And you, you will be queen
Though nothing will drive them away
We can be heroes just for one day
We can be us just for one day
I, I can remember
Standing by the wall
And the guns shot above our heads
And we kissed as though nothing could fall
And the shame was on the other side
Oh, we can beat them forever and ever
Then we could be heroes just for one day
We can be heroes
We can be heroes
We can be heroes
Just for one day
We can be heroes
Just for one day
