My baby don't mess around
Because she loves me so
And this I know for sure
But does she really wanna
But can't stand to see me
Walk out the door
I can't stand to fight the feeling
'Cause the thought alone
Is killing me right now
I thank god for mom and dad
For sticking two together
'Cause we don't know how
Hey ya
Hey ya
Hey ya
Hey ya
You think you got it
Oh you think you got it
But got it just don't get it
Till there's nothing at all
We get together
Oh we get together
But separate's always better
When there's feelings involved
If what they say that
"Nothing is forever"
Then what makes, then what makes, then what makes
Love the exception
So why oh why oh why oh why oh why oh
Are we so in denial
When we know we're not happy here
Hey ya
Hey ya
Hey ya
Hey ya
Hey ya
Hey ya
Hey ya
Hey ya
Now alright now fellas
Oh what's cooler than being cool
I can't hear ya oh no
I said what's cooler than being cool
And alright alright alright alright Alright alright alright alright alright Alright alright Alright now ladies
We're gonna break it down in just a few seconds here
Don't make me break it down for nothing
I wanna se ya all on your all's baddest behavior
I say lend me some sugar
I am your neighbor
Shake it
Shake shake shake it
Shake shake shake it
Shake shake shake it shake it shake it
Shake shake shake it like a Polaroid
Shake it
Shake shake shake it
Shake shake shake it
Shake shake shake it shake it shake it
Shake shake shake it like a Polaroid picture now
Shake it
Oh no shake it
Shake shake shake it shake it shake it
Shake shake shake it like a Polaroid picture now
Shake it
I say shake it
Shake shake shake it shake it
Oh no shake it up and shake it up
And hey ya
Hey ya
Hey ya
Hey ya
Whoah no hey ya
Hey ya
Whoah no hey ya
Hey ya
Hey ya
Hey ya
