Goodbye cold
Goodbye rain
Goodbye sorrow
And goodbye shame
I'm headin' out west with my headphones on
Boarding a flight with a song in the back of my soul
I just found out her ghost left town
The Queen of California is a steppin' down down down down
Hello beauty
Hello strange
Hello wonder
What's your name
Looking for the sun that Neil Young hung
After the gold rush of nineteen seventy one
I just found out her ghost left town
The Queen of California is a steppin' down down down down
If you see her
Say hello
Just don't tell me
I told you so
Joni wrote 'Blue' in a house by the sea
I gotta believe there's another color waiting for me
I just found out her ghost left town
I just found out her ghost left town
I just found out her ghost left town
The Queen of California is a steppin' down, down, down
