M035_035_01_0101.00.001 FOR ALL THE TIMES THAT YOU RAINED ON MY PARADE
M035_035_01_0101.00.002 AND ALL THE CLUBS YOU GET IN USING MY NAME
M035_035_01_0101.00.003 YOU THINK YOU BROKE MY HEART OH GIRL FOR GOODNESS SAKE
M035_035_01_0101.00.004 YOU THINK I'M CRYING ON MY OWN WELL I AIN'T
M035_035_01_0101.00.005 AND I DIDN'T WANNA WRITE YOU SONG 'CAUSE I DIDN'T WANT ANYONE THINKING I STILL CARE
M035_035_01_0101.00.006 I DON'T BUT YOU STILL HIT MY PHONE UP
M035_035_01_0101.00.007 AND BABY I BE MOVIN' ON AND I THINK YOU SHOULD BE SOMETHIN'
M035_035_01_0101.00.008 I DON'T WANNA HOLD BACK MAYBE YOU SHOULD KNOW THAT
M035_035_01_0101.00.009 MY MAMA DON'T LIKE YOU SHE LIKES EVERYONE
M035_035_01_0101.00.010 AND I NEVER LIKE TO ADMIT THAT I WAS WRONG
M035_035_01_0101.00.011 I'VE BEEN SO CAUGHT UP IN MY JOB DIDN'T SEE WHAT'S GOING ON
M035_035_01_0101.00.012 NOW I KNOW I'M BETTER SLEEPING ON MY OWN
M035_035_01_0101.00.013 'CAUSE IF YOU LIKE THE WAY YOU LOOK THAT MUCH
M035_035_01_0101.00.014 BABY YOU SHOULD GO AND LOVE YOURSELF
M035_035_01_0101.00.015 YOU THINK THAT I'M STILL HOLDIN' ON TO SOMETHIN'
M035_035_01_0101.00.016 YOU SHOULD GO AND LOVE YOURSELF
M035_035_01_0101.00.017 BUT WHEN YOU TOLD ME THAT YOU HATED MY FRIENDS
M035_035_01_0101.00.018 THE ONLY PROBLEM WAS WITH YOU AND NOT THEM
M035_035_01_0101.00.019 AND EVERY TIME YOU TOLD ME THAT MY OPINION WAS WRONG
M035_035_01_0101.00.020 TRIED TO MAKE ME FORGET WHERE I CAME FROM
M035_035_01_0101.00.021 AND I DIDN'T WANNA WRITE YOU A SONG 'CAUSE I DIDN'T WANT ANYONE THINKING I STILL CARE
M035_035_01_0101.00.022 I DON'T BUT YOU STILL HIT MY PHONE UP
M035_035_01_0101.00.023 AND BABY I BE MOVIN' ON I THINK YOU SHOULD BE SOMETHIN'
M035_035_01_0101.00.024 I DON'T WANNA HOLD BACK MAYBE YOU SHOULD KNOW THAT
M035_035_01_0101.00.025 MY MAMA DON'T LIKE YOU SHE LIKES EVERYONE
M035_035_01_0101.00.026 AND I NEVER LIKE TO ADMIT THAT I WAS WRONG
M035_035_01_0101.00.027 I'VE BEEN SO CAUGHT UP IN MY JOB DIDN'T SEE WHAT'S GOING ON
M035_035_01_0101.00.028 NOW I KNOW I'M BETTER SLEEPING ON MY OWN
M035_035_01_0101.00.029 'CAUSE IF YOU LIKE THE WAY YOU LOOK THAT MUCH
M035_035_01_0101.00.030 OH BABY YOU SHOULD GO AND LOVE YOURSELF
M035_035_01_0101.00.031 AND IF YOU THINK THAT I'M STILL HOLDIN' ON TO SOMETHIN'
M035_035_01_0101.00.032 YOU SHOULD GO AND LOVE YOURSELF
M035_035_01_0101.00.033 FOR ALL THE TIMES THAT YOU MADE ME FEEL SMALL
M035_035_01_0101.00.034 I FELL IN LOVE NOW I FEEL NOTHIN' AT ALL
M035_035_01_0101.00.035 HAD NEVER FELT SO LOW WHEN I WAS VULNERABLE
M035_035_01_0101.00.036 WAS I A FOOL FOR MAKE YOU BREAK DOWN MY WALLS
M035_035_01_0101.00.037 'CAUSE IF YOU LIKE THE WAY YOU LOOK THAT MUCH
M035_035_01_0101.00.038 OH BABY YOU SHOULD GO AND LOVE YOURSELF
M035_035_01_0101.00.039 AND IF YOU THINK THAT I'M STILL HOLDIN' ON TO SOMETHIN'
M035_035_01_0101.00.040 YOU SHOULD GO AND LOVE YOURSELF
M035_035_01_0101.00.041 'CAUSE IF YOU LIKE THE WAY YOU LOOK THAT MUCH
M035_035_01_0101.00.042 OH BABY YOU SHOULD GO AND LOVE YOURSELF
M035_035_01_0101.00.043 AND IF YOU THINK THAT I'M STILL HOLDIN' ON TO SOMETHIN'
M035_035_01_0101.00.044 YOU SHOULD GO AND LOVE YOURSELF
