M079_042_01_0101.00.001 YOU GOTTA GO AND GET ANGRY AT ALL OF MY HONESTY
M079_042_01_0101.00.002 YOU KNOW I TRY BUT I DON'T DO TOO WELL WITH APOLOGIES
M079_042_01_0101.00.003 I HOPE I DON'T RUN OUT OF TIME COULD SOMEONE CALL THE REFEREE
M079_042_01_0101.00.004 'CAUSE I JUST NEED ONE MORE SHOT AT FORGIVENESS
M079_042_01_0101.00.005 YOU KNOW I KNOW THAT I MADE THOSE MISTAKES MAYBE ONCE OR TWICE
M079_042_01_0101.00.006 AND BY ONCE OR TWICE I MEAN MAYBE A COUPLE A HUNDRED TIMES
M079_042_01_0101.00.007 SO LET ME OH LET ME REDEEM OH REDEEM OH MYSELF TONIGHT
M079_042_01_0101.00.008 'CAUSE I JUST NEED ONE MORE SHOT SECOND CHANCES
M079_042_01_0101.00.009 IS IT TOO LATE NOW TO SAY THAT I'M SORRY
M079_042_01_0101.00.010 'CAUSE I'M MISSING MORE THAN JUST YOUR BODY OH
M079_042_01_0101.00.011 IS IT TOO LATE NOW TO SAY THAT I'M SORRY
M079_042_01_0101.00.012 'CAUSE I KNOW THAT I LET YOU DOWN
M079_042_01_0101.00.013 IS IT TOO LATE TO SAY I'M SORRY NOW
M079_042_01_0101.00.014 I'M SORRY
M079_042_01_0101.00.015 I'M SORRY I KNOW THAT I LET YOU DOWN
M079_042_01_0101.00.016 IS IT TOO LATE TO SAY I'M SORRY NOW
M079_042_01_0101.00.017 I'LL TAKE EVERY SINGLE PIECE OF THE BLAME IF YOU WANT ME TO
M079_042_01_0101.00.018 YOU KNOW THAT THERE IS NO INNOCENT ONE IN THIS GAME FOR TWO
M079_042_01_0101.00.019 I'LL GO I'LL GO AND THEN YOU GO YOU GO OUT AND SPILL THE TRUTH
M079_042_01_0101.00.020 COULD WE BOTH JUST SAY THE WORDS SAY FORGET THIS
M079_042_01_0101.00.021 IS IT TOO LATE NOW TO SAY THAT I'M SORRY
M079_042_01_0101.00.022 'CAUSE I'M MISSING MORE THAN JUST TO YOUR BODY
M079_042_01_0101.00.023 IS IT TOO LATE NOW TO SAY THAT I'M SORRY
M079_042_01_0101.00.024 'CAUSE I KNOW I KNOW THAT LET I YOU DOWN
M079_042_01_0101.00.025 IS IT TOO LATE TO SAY I'M SORRY NOW
M079_042_01_0101.00.026 I'M SORRY
M079_042_01_0101.00.027 I'M SORRY I KNOW I KNOW THAT I LET YOU DOWN
M079_042_01_0101.00.028 IS IT TOO LATE TO SAY I'M SORRY NOW
M079_042_01_0101.00.029 SORRY
M079_042_01_0101.00.030 I'M SORRY I KNOW I KNOW THAT I LET YOU DOWN
M079_042_01_0101.00.031 IS IT TOO LATE TO SAY I'M SORRY NOW
