F003_104_01_0201.00.001 WITH YOUR FEET ON THE AIR AND YOUR HEAD ON THE GROUND
F003_104_01_0201.00.002 TRY THIS TRICK CAN SPIN IT YEAH
F003_104_01_0201.00.003 AND YOUR HEAD WILL COLLAPSE 'CAUSE THERE'S NOTHING IN IT ASK YOURSELF
F003_104_01_0201.00.004 WHERE IS MY MIND WHERE IS MY MIND
F003_104_01_0201.00.005 WHERE IS MY MIND
F003_104_01_0201.00.006 I WAS SWIMMING IN THE CARIBBEAN
F003_104_01_0201.00.007 ANIMALS WERE HIDING BEHIND THE ROCK
F003_104_01_0201.00.009 WHERE IS MY MIND WHERE IS MY MIND
F003_104_01_0201.00.010 WHERE IS MY MIND
F003_104_01_0201.00.011 SO WITH YOUR FEET ON THE AIR HEAD ON THE GROUND
F003_104_01_0201.00.012 TRY THIS TRICK CAN SPIN IT
F003_104_01_0201.00.013 AND YOUR HEAD WILL COLLAPSE 'CAUSE THERE'S NOTHING IN IT ASK YOURSELF
F003_104_01_0201.00.014 WHERE IS MY MIND
F003_104_01_0201.00.015 WHERE IS MY MIND WHERE IS MY MIND
