F003_105_01_0202.00.001 LOAD UP ON GUNS AND  BRING YOUR FRIENDS IT'S FUN TO LOSE AND TO PRETEND
F003_105_01_0202.00.002 SHE'S OVERBORED AND SELFASSURED OH NO I KNOW A DIRTY WORD
F003_105_01_0202.00.003 HELLO HELLO HELLO HOW LOW
F003_105_01_0202.00.004 HELLO HELLO HELLO HOW LOW
F003_105_01_0202.00.005 HELLO HELLO HELLO HOW LOW
F003_105_01_0202.00.006 HELLO HELLO
F003_105_01_0202.00.007 WITH THE LIGHTS OUT IT'S LESS DANGEROUS
F003_105_01_0202.00.008 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0202.00.009 I FEEL STUPID AND CONTAGIOUS
F003_105_01_0202.00.010 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0202.00.011 I'M WORSE AT WHAT I DO BEST AND FOR THIS GIFT I FEEL BLESSED
F003_105_01_0202.00.012 OUR LITTLE GROUP HAS ALWAYS BEEN AND ALWAYS WILL UNTIL THE END
F003_105_01_0202.00.013 HELLO HELLO HELLO HOW LOW
F003_105_01_0202.00.014 HELLO HELLO HELLO HOW LOW
F003_105_01_0202.00.015 HELLO HELLO HELLO HOW LOW
F003_105_01_0202.00.016 HELLO HELLO
F003_105_01_0202.00.017 WITH THE LIGHTS OUT IT'S LESS DANGEROUS
F003_105_01_0202.00.018 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0202.00.019 I FEEL STUPID AND CONTAGIOUS
F003_105_01_0202.00.020 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0202.00.021 A MULATTO AN ALBINO
F003_105_01_0202.00.022 A MOSQUITO MY LIBIDO
F003_105_01_0202.00.023 AND I FORGET JUST WHY I TASTE OH YEAH I GUESS IT MAKES ME SMILE
F003_105_01_0202.00.024 I FOUND IT HARD IT'S HARD TO FIND OH WELL WHATEVER NEVER MIND
F003_105_01_0202.00.025 HELLO HELLO HELLO HOW LOW
F003_105_01_0202.00.026 HELLO HELLO HELLO HOW LOW
F003_105_01_0202.00.027 HELLO HELLO HELLO HOW LOW
F003_105_01_0202.00.028 HELLO HELLO
F003_105_01_0202.00.029 WITH THE LIGHTS OUT IT'S LESS DANGEROUS
F003_105_01_0202.00.030 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0202.00.031 I FEEL STUPID AND CONTAGIOUS
F003_105_01_0202.00.032 HERE WE ARE NOW ENTERTAIN US
F003_105_01_0202.00.033 A MULATTO AN ALBINO
F003_105_01_0202.00.034 A MOSQUITO MY LIBIDO
