F003_003_01_0303.00.001 I REMEMBER WHEN I REMEMBER I REMEMBER WHEN I LOST MY MIND
F003_003_01_0303.00.002 THERE WAS SOMETHING SO PLEASANT ABOUT THAT PLACE
F003_003_01_0303.00.003 EVEN YOUR EMOTIONS HAD AN ECHO
F003_003_01_0303.00.004 IN SO MUCH SPACE
F003_003_01_0303.00.005 AND WHEN YOU'RE OUT THERE
F003_003_01_0303.00.006 WITHOUT CARE
F003_003_01_0303.00.007 YEAH I WAS OUT OF TOUCH
F003_003_01_0303.00.008 BUT IT WASN'T BECAUSE I DIDN'T KNOW ENOUGH
F003_003_01_0303.00.009 I JUST KNEW TOO MUCH
F003_003_01_0303.00.010 DOES THAT MAKE ME CRAZY
F003_003_01_0303.00.011 THAT MAKE ME CRAZY
F003_003_01_0303.00.012 IS THAT MAKE ME CRAZY
F003_003_01_0303.00.013 POSSIBLY
F003_003_01_0303.00.014 COME ON NOW WHO DO YOU WHO DO YOU WHO DO YOU WHO DO YOU THINK YOU ARE
F003_003_01_0303.00.015 HA HA HA BLESS YOUR SOUL
F003_003_01_0303.00.016 YOU REALLY THINK YOU'RE IN CONTROL
F003_003_01_0303.00.017 I THINK YOU'RE CRAZY
F003_003_01_0303.00.018 I THINK YOU'RE CRAZY
F003_003_01_0303.00.019 I THINK YOU'RE CRAZY
F003_003_01_0303.00.020 JUST LIKE ME
F003_003_01_0303.00.021 EVER SINCE I WAS LITTLE EVER SINCE I WAS LITTLE IT LOOKED LIKE FUN
F003_003_01_0303.00.022 AND IT'S NO COINCIDENCE I'VE COME
F003_003_01_0303.00.023 AND I CAN DIE WHEN I'M DONE
F003_003_01_0303.00.024 MAYBE I'M CRAZY
F003_003_01_0303.00.025 MAYBE YOU'RE CRAZY
F003_003_01_0303.00.026 MAYBE WE'RE CRAZY
F003_003_01_0303.00.027 PROBABLY
