F003_103_01_0301.00.001 THIS WHISKEY GOT ME FEELIN' PRETTY
F003_103_01_0301.00.002 SO PARDON IF I'M IMPOLITE
F003_103_01_0301.00.003 JUST REALLY NEED YOUR ASS WITH ME
F003_103_01_0301.00.004 I'M SORRY 'BOUT THE OTHER NIGHT
F003_103_01_0301.00.005 AND I KNOW I COULD BE MORE CREATIVE
F003_103_01_0301.00.006 AND COME UP WITH POETIC LINES
F003_103_01_0301.00.007 TURNT UP UPSTAIRS AND I LOVE YOU
F003_103_01_0301.00.008 IS THE ONLY THING THAT'S ON MY MIND
F003_103_01_0301.00.009 'CAUSE TAKE ME HIGHER HIGHER THAN I'VE EVER BEEN BABE
F003_103_01_0301.00.010 SO COME OVER LET'S POUR A DRINK BABE
F003_103_01_0301.00.011 I HOPE I AIN'T CALLING YOU TOO LATE
F003_103_01_0301.00.012 YOU LIGHT MY FIRE
F003_103_01_0301.00.013 LET'S STAY UP LATE AND SMOKE A J
F003_103_01_0301.00.014 I WANNA GO BACK TO THE OLD WAY
F003_103_01_0301.00.015 BUT I'M DRUNK INSTEAD WITH A FULL ASH TRAY
F003_103_01_0301.00.016 WITH A LITTLE BIT TOO MUCH TO SAY
F003_103_01_0301.00.017 WITH A LITTLE BIT TOO MUCH TO SAY
