M017_127_01_0103.00.001 SETTLE DOWN WITH ME
M017_127_01_0103.00.002 AND COVER ME UP
M017_127_01_0103.00.003 AND CUDDLE ME IN
M017_127_01_0103.00.004 LIE DOWN WITH ME
M017_127_01_0103.00.005 AND HOLD ME IN YOUR ARMS
M017_127_01_0103.00.006 AND YOUR HEART'S AGAINST MY CHEST
M017_127_01_0103.00.007 YOUR LIPS PRESSED TO MY NECK
M017_127_01_0103.00.008 AND I'VE FALLEN FOR YOUR EYES
M017_127_01_0103.00.009 THEY DON'T KNOW ME YET
M017_127_01_0103.00.010 AND WITH THIS FEELING I FORGET
M017_127_01_0103.00.011 I'M IN LOVE NOW
M017_127_01_0103.00.012 KISS ME LIKE YOU WANNA BE LOVED
M017_127_01_0103.00.013 YOU WANNA BE LOVED
M017_127_01_0103.00.014 YOU WANNA BE LOVED
M017_127_01_0103.00.015 THIS FEELS LIKE I'VE FALLEN IN LOVE
M017_127_01_0103.00.016 THE FALLEN IN LOVE
M017_127_01_0103.00.017 THE FALLEN IN LOVE
M017_127_01_0103.00.018 SETTLE DOWN WITH ME
M017_127_01_0103.00.019 AND I'LL BE YOUR SAFETY
M017_127_01_0103.00.020 YOU'LL BE MY LADY
M017_127_01_0103.00.021 I WAS MADE TO KEEP YOUR BODY WARM
M017_127_01_0103.00.022 BUT I'M COLD AS THE WIND BLOWS
M017_127_01_0103.00.023 SO HOLD ME IN YOUR ARMS
M017_127_01_0103.00.024 AND MY HEART'S AGAINST YOUR CHEST
M017_127_01_0103.00.025 YOUR LIPS PRESSED TO MY NECK
M017_127_01_0103.00.026 AND I'VE FALLEN FOR YOUR EYES
M017_127_01_0103.00.027 THEY DON'T KNOW ME YET
M017_127_01_0103.00.028 AND WITH THIS FEELING I FORGET
M017_127_01_0103.00.029 I'M IN LOVE NOW
M017_127_01_0103.00.030 KISS ME LIKE YOU WANNA BE LOVED
M017_127_01_0103.00.031 YOU WANNA BE LOVED
M017_127_01_0103.00.032 YOU WANNA BE LOVED
M017_127_01_0103.00.033 THIS FEELS LIKE I'VE FALLEN IN LOVE
M017_127_01_0103.00.034 I'VE FALLEN IN LOVE
M017_127_01_0103.00.035 I'VE FALLEN IN LOVE
M017_127_01_0103.00.036 YEAH I'VE BEEN FEELING EVERYTHING
M017_127_01_0103.00.037 FROM HATE TO LOVE
M017_127_01_0103.00.038 FROM LOVE TO LUST
M017_127_01_0103.00.039 FROM LUST TO TRUTH
M017_127_01_0103.00.040 I GUESS THAT'S HOW I KNOW YOU
M017_127_01_0103.00.041 SO I HOLD YOU CLOSE
M017_127_01_0103.00.042 TO HELP YOU GIVE IT UP
M017_127_01_0103.00.043 KISS ME LIKE YOU WANNA BE LOVED
M017_127_01_0103.00.044 YOU WANNA BE LOVED
M017_127_01_0103.00.045 YOU WANNA BE LOVED
M017_127_01_0103.00.046 THIS FEELS LIKE I'VE FALLEN IN LOVE
M017_127_01_0103.00.047 I'VE FALLEN IN LOVE
M017_127_01_0103.00.048 I'VE FALLEN IN LOVE
M017_127_01_0103.00.049 KISS ME LIKE YOU WANNA BE LOVED
M017_127_01_0103.00.050 YOU WANNA BE LOVED
M017_127_01_0103.00.051 YOU WANNA BE LOVED
M017_127_01_0103.00.052 THIS FEELS LIKE I'VE FALLEN IN LOVE
M017_127_01_0103.00.053 I'VE FALLEN IN LOVE
M017_127_01_0103.00.054 I'VE FALLEN IN LOVE
