M017_128_01_0102.00.001 MY GIRLFRIEND'S BITCHIN' 'CAUSE I ALWAYS SLEEP IN
M017_128_01_0102.00.002 SHE'S ALWAYS SCREAMIN' WHEN SHE'S CALLING HER FRIEND
M017_128_01_0102.00.003 SHE'S KINDA HOT THOUGH
M017_128_01_0102.00.004 YEAH SHE'S KINDA HOT THOUGH
M017_128_01_0102.00.005 MY SHRINK IS TELLING ME I GOT CRAZY DREAMS
M017_128_01_0102.00.006 SHE'S ALSO SAYING I GOT LOW SELF ESTEEM
M017_128_01_0102.00.007 SHE'S KINDA HOT THOUGH
M017_128_01_0102.00.008 YEAH SHE'S HOT THOUGH
M017_128_01_0102.00.009 SHE PUT ME ON MEDS SHE WON'T GET OUT OF MY HEAD
M017_128_01_0102.00.010 SHE'S KINDA HOT THOUGH
M017_128_01_0102.00.011 MY FRIEND LEFT COLLEGE 'CAUSE IT FELT LIKE A JOB
M017_128_01_0102.00.012 HIS MOM AND DAD BOTH THINK HE'S A SLOB
M017_128_01_0102.00.013 HE'S GOT A SHOT THOUGH
M017_128_01_0102.00.014 YEAH HE'S GOT A SHOT THOUGH
M017_128_01_0102.00.015 WHEN YOU'VE GOT BIGGER PLANS THAT NO ONE ELSE UNDERSTANDS
M017_128_01_0102.00.016 YOU'VE GOT A SHOT THOUGH
M017_128_01_0102.00.017 THEY SAY WE'RE LOSERS AND WE'RE ALRIGHT WITH THAT
M017_128_01_0102.00.018 WE ARE THE LEADERS OF THE NOT COMING BACK'S
M017_128_01_0102.00.019 WE'RE ALRIGHT THOUGH
M017_128_01_0102.00.020 YEAH WE'RE ALRIGHT THOUGH
M017_128_01_0102.00.021 WE ARE THE KINGS AND THE QUEENS OF THE NEW BROKEN SCENE
M017_128_01_0102.00.022 WE'RE ALRIGHT THOUGH
M017_128_01_0102.00.023 SOMETIMES I'M FEELING LIKE I'M GOING INSANE
M017_128_01_0102.00.024 MY NEIGHBOR TOLD ME THAT I GOT BAD BRAINS
M017_128_01_0102.00.025 BUT I'M ALRIGHT THOUGH
M017_128_01_0102.00.026 YEAH WE'LL BE ALRIGHT THOUGH
M017_128_01_0102.00.027 'CAUSE WE'RE THE KINGS AND THE QUEENS OF THE NEW BROKEN SCENE
M017_128_01_0102.00.028 AND WE'RE ALRIGHT THOUGH
M017_128_01_0102.00.029 THEY SAY WE'RE LOSERS AND WE'RE ALRIGHT WITH THAT
M017_128_01_0102.00.030 WE ARE THE LEADERS OF THE NOT COMING BACK'S
M017_128_01_0102.00.031 BUT WE'RE ALRIGHT THOUGH
M017_128_01_0102.00.032 YEAH WE'RE ALRIGHT THOUGH
M017_128_01_0102.00.033 WE ARE THE KINGS AND THE QUEENS OF THE NEW BROKEN SCENE
M017_128_01_0102.00.034 AND WE'RE ALRIGHT THOUGH
M017_128_01_0102.00.035 WE'RE ALRIGHT THOUGH
M017_128_01_0102.00.036 YEAH WE'RE ALRIGHT THOUGH
M017_128_01_0102.00.037 WE ARE THE KINGS AND THE QUEENS OF THE NEW BROKEN SCENE
M017_128_01_0102.00.038 AND WE'RE ALRIGHT THOUGH
