M017_017_01_0203.00.001 UNDER THE ARC OF A WEATHER STAIN BOARDS
M017_017_01_0203.00.002 ANCIENT GOBLINS AND WARLORDS
M017_017_01_0203.00.003 COME OUT OF THE GROUND NOT MAKING A SOUND
M017_017_01_0203.00.004 SMELL OF DEATH IS ALL AROUND
M017_017_01_0203.00.005 AND THE NIGHT WHEN THE COLD WIND BLOWS
M017_017_01_0203.00.006 NO ONE CARES NOBODY KNOWS
M017_017_01_0203.00.007 I DON'T WANNA BE BURIED IN A PET SEMATARY
M017_017_01_0203.00.008 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0203.00.009 I DON'T WANNA BE BURIED IN A PET SEMATARY
M017_017_01_0203.00.010 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0203.00.011 FOLLOW VICTOR TO THE SACRED PLACE
M017_017_01_0203.00.012 THIS AIN'T A DREAM I CAN'T ESCAPE
M017_017_01_0203.00.013 MOLARS AND FANGS THE CLICKING OF BONES
M017_017_01_0203.00.014 SPIRITS MOANING AMONG THE TOMBSTONES
M017_017_01_0203.00.015 AND THE NIGHT WHEN THE MOON IS BRIGHT
M017_017_01_0203.00.016 SOMEONE CRIES SOMETHING AIN'T RIGHT
M017_017_01_0203.00.017 I DON'T WANNA BE BURIED IN A PET SEMATARY
M017_017_01_0203.00.018 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0203.00.019 I DON'T WANNA BE BURIED IN A PET SEMATARY
M017_017_01_0203.00.020 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0203.00.021 THE MOON IS FULL THE AIR IS STILL
M017_017_01_0203.00.022 ALL OF A SUDDEN I FEEL A CHILL
M017_017_01_0203.00.023 VICTOR IS GRINNING FLESH IS ROTTING AWAY
M017_017_01_0203.00.024 SKELETONS DANCE I CURSE THIS DAY
M017_017_01_0203.00.025 AND THE NIGHT WHEN THE WOLVES CRY OUT
M017_017_01_0203.00.026 LISTEN CLOSE YOU CAN HEAR ME SHOUT
M017_017_01_0203.00.027 I DON'T WANNA BE BURIED IN A PET SEMATARY
M017_017_01_0203.00.028 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0203.00.029 I DON'T WANNA TO BE BURIED IN A PET SEMATARY
M017_017_01_0203.00.030 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0203.00.031 I DON'T WANNA BE BURIED IN A PET SEMATARY
M017_017_01_0203.00.032 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0203.00.033 I DON'T WANNA BE BURIED IN A PET SEMATARY
M017_017_01_0203.00.034 I DON'T WANT TO LIVE MY LIFE AGAIN
