M017_129_01_0203.00.001 I'M HURTING BABE I'M BROKEN DOWN
M017_129_01_0203.00.002 I NEED YOUR LOVING LOVING I NEED IT NOW
M017_129_01_0203.00.003 WHEN I'M WITHOUT YOU I'M SOMETHING WEAK
M017_129_01_0203.00.004 YOU'VE GOT ME BEGGING BEGGING I'M ON MY KNEES
M017_129_01_0203.00.005 I DON'T WANT TO BE NEEDING YOUR LOVE
M017_129_01_0203.00.006 I JUST WANT TO BE DEEP IN YOUR LOVE
M017_129_01_0203.00.007 AND STILL IN ME WHEN YOU'RE AWAY
M017_129_01_0203.00.008 OOH BABY 'CAUSE I REALLY DON'T CARE WHERE YOU ARE
M017_129_01_0203.00.009 I JUST WANT TO BE THERE WHERE YOU ARE
M017_129_01_0203.00.010 AND I GOTTA GET ONE LITTLE TASTE
M017_129_01_0203.00.011 SUGAR YES PLEASE
M017_129_01_0203.00.012 WON'T YOU COME PUT IT ON ME
M017_129_01_0203.00.013 I'M RIGHT HERE 'CAUSE I NEED
M017_129_01_0203.00.014 LITTLE LOVE SYMPATHY
M017_129_01_0203.00.015 YEAH YOU SHOW ME GOOD LOVING MAKE IT ALRIGHT
M017_129_01_0203.00.016 NEED A LITTLE SWEETNESS IN MY LIFE
M017_129_01_0203.00.017 SUGAR YES PLEASE
M017_129_01_0203.00.018 WON'T YOU COME PUT IT ON ME
M017_129_01_0203.00.019 MY BROKEN PIECES YOU PICKED THEM UP
M017_129_01_0203.00.020 DON'T LEAVE ME HANGING HANGING COME GIVE ME SOME
M017_129_01_0203.00.021 WHEN I'M WITHOUT YOU SO INSECURE
M017_129_01_0203.00.022 YOU ARE THE ONE THING ONE THING I'M LIVING FOR
M017_129_01_0203.00.023 I DON'T WANT TO BE NEEDING YOUR LOVE
M017_129_01_0203.00.024 I JUST WANT TO BE DEEP IN YOUR LOVE
M017_129_01_0203.00.025 STILL IN ME WHEN YOU'RE AWAY
M017_129_01_0203.00.026 OOH BABY 'CAUSE I REALLY DON'T CARE WHERE YOU ARE
M017_129_01_0203.00.027 I JUST WANT TO BE THERE WHERE YOU ARE
M017_129_01_0203.00.028 AND I GOTTA GET ONE LITTLE TASTE
M017_129_01_0203.00.029 SUGAR YES PLEASE
M017_129_01_0203.00.030 WON'T YOU COME PUT IT ON ME
M017_129_01_0203.00.031 I'M RIGHT HERE 'CAUSE I NEED
M017_129_01_0203.00.032 LITTLE LOVE SYMPATHY
M017_129_01_0203.00.033 YEAH YOU SHOW ME GOOD LOVING MAKE IT ALRIGHT
M017_129_01_0203.00.034 NEED A LITTLE SWEETNESS IN MY LIFE
M017_129_01_0203.00.035 SUGAR YES PLEASE
M017_129_01_0203.00.036 WON'T YOU COME PUT IT ON ME
M017_129_01_0203.00.037 I WANT THAT RED VELVET I WANT THAT SUGAR SWEET
M017_129_01_0203.00.038 DON'T LET NOBODY TOUCH IT UNLESS THAT SOMEBODY'S ME
M017_129_01_0203.00.039 I GOTTA BE A MAN THERE AIN'T NO OTHER WAY
M017_129_01_0203.00.040 'CAUSE YOU'RE HOTTER THAN A SOUTHERN CALIFORNIA DAY
M017_129_01_0203.00.041 WANT TO PLAY NO GAMES YOU DON'T GOT TO BE AFRAID
M017_129_01_0203.00.042 IVE ME ALL THAT SHINE SHIT NO MAKEUP ON THAT'S MY SUGAR YES PLEASE
M017_129_01_0203.00.043 WON'T YOU COME PUT IT ON ME
M017_129_01_0203.00.044 I'M RIGHT HERE 'CAUSE I NEED
M017_129_01_0203.00.045 LITTLE LOVE SYMPATHY
M017_129_01_0203.00.046 YEAH YOU SHOW ME GOOD LOVING MAKE IT ALRIGHT
M017_129_01_0203.00.047 NEED A LITTLE SWEETNESS IN MY LIFE
M017_129_01_0203.00.048 SUGAR YES PLEASE
M017_129_01_0203.00.049 WON'T YOU COME PUT IT ON ME
M017_129_01_0203.00.050 SUGAR YES PLEASE
M017_129_01_0203.00.051 WON'T YOU COME PUT IT ON ME
M017_129_01_0203.00.052 YEAH YOU SHOW ME GOOD LOVING MAKE IT ALRIGHT
M017_129_01_0203.00.053 NEED A LITTLE SWEETNESS IN MY LIFE
M017_129_01_0203.00.054 SUGAR YES PLEASE
M017_129_01_0203.00.055 WON'T YOU COME PUT IT ON ME
