F026_026_01_0301.00.001 I CAN'T WAIT TILL I GET YOU ON THE FLOOR GOOD LOOKING
F026_026_01_0301.00.002 GOING HOT SO HOT JUST LIKE AN OVEN
F026_026_01_0301.00.003 BURNED MYSELF I JUST HAD TO TOUCH IT
F026_026_01_0301.00.004 IT'S SO FIRE AND IT'S ALL MINE
F026_026_01_0301.00.005 HEY BABY WE DON'T MIND ALL THE WATCHIN'
F026_026_01_0301.00.006 'CAUSE IF THEY STUDY CLOSE CLOSE THEY MIGHT LEARN SOMETHIN'
F026_026_01_0301.00.007 HE AIN'T NOTHIN' BUT A LITTLE DOOZIE WHEN HE DOES IT
F026_026_01_0301.00.008 YOU'RE SO FIRE TONIGHT
F026_026_01_0301.00.009 AND AS LONG AS YOU'VE GOT YOUR SUIT AND TIE
F026_026_01_0301.00.010 I'M A LEAVE IT ALL ON THE FLOOR TONIGHT
F026_026_01_0301.00.011 AND YOU GOT FIXED UP TO THE NINES
F026_026_01_0301.00.012 LET ME SHOW YOU A FEW THINGS
F026_026_01_0301.00.013 ALL PRESSED UP IN BLACK AND WHITE
F026_026_01_0301.00.014 AND I DRESSED IN THAT DRESS YOU LIKE
F026_026_01_0301.00.015 LOVE IS SWINGING IN THE AIR TONIGHT
F026_026_01_0301.00.016 LET ME SHOW YOU A FEW THINGS
F026_026_01_0301.00.017 LET ME SHOW YOU A FEW THINGS
F026_026_01_0301.00.018 SHOW YOU A FEW THINGS ABOUT LOVE
F026_026_01_0301.00.019 NOW WE'RE IN THE SWING OF LOVE
F026_026_01_0301.00.020 LET ME SHOW YOU A FEW THINGS OH SHOW YOU A FEW THINGS
F026_026_01_0301.00.021 ABOUT LOVE
F026_026_01_0301.00.022 STOP LET ME GET A GOOD LOOK AT YOU
F026_026_01_0301.00.025 I'S ALRIGHT 'CAUSE YOU'RE ALL MINE
F026_026_01_0301.00.027 I GUESS THEY'RE JUST MAD 'CAUSE THEY WISH THEY HAD IT
F026_026_01_0301.00.028 OOH MY KILLER MY THRILLER YEAH YOU'RE A CLASSIC
F026_026_01_0301.00.029 AND YOU'RE ALL MINE TONIGHT
F026_026_01_0301.00.030 AND AS LONG AS YOU'VE GOT YOUR SUIT AND TIE
F026_026_01_0301.00.031 I'M A LEAVE IT ALL ON THE FLOOR TONIGHT
F026_026_01_0301.00.032 AND YOU GOT FIXED UP TO THE NINES
F026_026_01_0301.00.033 LET ME SHOW YOU A FEW THINGS
F026_026_01_0301.00.034 ALL PRESSED UP IN BLACK AND WHITE
F026_026_01_0301.00.035 AND I DRESSED IN THAT DRESS YOU LIKE
F026_026_01_0301.00.036 LOVE IS SWINGING IN THE AIR TONIGHT
F026_026_01_0301.00.037 LET ME SHOW YOU A FEW THINGS
F026_026_01_0301.00.038 LET ME SHOW YOU A FEW THINGS
F026_026_01_0301.00.039 SHOW YOU A FEW THINGS ABOUT LOVE
F026_026_01_0301.00.040 NOW WE'RE IN THE SWING OF LOVE
F026_026_01_0301.00.041 LET ME SHOW YOU A FEW THINGS OH SHOW YOU A FEW THINGS
