F080_035_01_0101.00.001 ALL THE TIMES THAT YOU RAINED ON MY PARADE
F080_035_01_0101.00.002 AND ALL THE CLUBS YOU GET IN USING MY NAME
F080_035_01_0101.00.003 YOU THINK YOU BROKE MY HEART OH BOY FOR GOODNESS SAKE
F080_035_01_0101.00.004 YOU THINK I'M CRYING ON MY OWN WELL I AIN'T
F080_035_01_0101.00.005 AND I DIDN'T WANNA WRITE A SONG 'CAUSE I DIDN'T WANT ANYONE THINKING I STILL CARE
F080_035_01_0101.00.006 I DON'T BUT YOU STILL HIT MY PHONE UP
F080_035_01_0101.00.007 BABY I BE MOVIN' ON AND I THINK YOU SHOULD BE SOMETHIN'
F080_035_01_0101.00.008 I DON'T WANT HOLD BACK MAYBE YOU SHOULD KNOW THAT
F080_035_01_0101.00.009 MY MAMA DON'T LIKE YOU AND SHE LIKES EVERYONE
F080_035_01_0101.00.010 NO I DON'T LIKE TO ADMIT THAT I WAS WRONG
F080_035_01_0101.00.011 AND I'VE BEEN SO CAUGHT UP IN MY JOB I DIDN'T SEE WHAT'S GOING ON
F080_035_01_0101.00.012 NOW I KNOW I'M BETTER SLEEPING ON MY OWN
F080_035_01_0101.00.013 'CAUSE IF YOU LIKE THE WAY YOU LOOK THAT MUCH
F080_035_01_0101.00.014 AND BABY YOU SHOULD GO AND LOVE YOURSELF
F080_035_01_0101.00.015 AND IF YOU THINK THAT I'M STILL HOLDIN' ON TO SOMETHIN'
F080_035_01_0101.00.017 ALL THE TIME YOU TOLD ME HATED MY FRIENDS
F080_035_01_0101.00.018 THE ONLY PROBLEM WAS WITH YOU AND NOT THEM
F080_035_01_0101.00.019 AND EVERY TIME YOU TOLD ME MY OPINION WAS WRONG
F080_035_01_0101.00.020 AND TRIED TO MAKE ME FORGET WHERE I CAME FROM
F080_035_01_0101.00.021 AND I DIDN'T WANNA WRITE A SONG 'CAUSE I DIDN'T WANT ANYONE THINKING I STILL CARE
F080_035_01_0101.00.022 I DON'T BUT YOU STILL HIT MY PHONE UP
F080_035_01_0101.00.023 BABY I BE MOVIN' ON AND I THINK YOU SHOULD BE SOMETHIN'
F080_035_01_0101.00.024 I DON'T WANNA HOLD BACK MAYBE YOU SHOULD KNOW THAT
F080_035_01_0101.00.025 MY MAMA DON'T LIKE YOU AND SHE LIKES EVERYONE
F080_035_01_0101.00.026 NO I DON'T LIKE TO ADMIT THAT I WAS WRONG
F080_035_01_0101.00.027 AND I'VE BEEN SO CAUGHT UP IN MY JOB I DIDN'T SEE WHAT'S GOING ON
F080_035_01_0101.00.028 NOW I KNOW I'M BETTER SLEEPING ON MY OWN
F080_035_01_0101.00.029 IF YOU LIKE THE WAY YOU LOOK THAT MUCH
F080_035_01_0101.00.030 AND BABY YOU SHOULD GO AND LOVE YOURSELF
F080_035_01_0101.00.031 AND IF YOU THINK THAT I'M STILL HOLDIN' ON TO SOMETHIN'
F080_035_01_0101.00.032 YOU SHOULD LOVE YOURSELF
F080_035_01_0101.00.033 YOU SHOULD LOVE YOURSELF
F080_035_01_0101.00.034 YOU SHOULD LOVE YOURSELF
F080_035_01_0101.00.035 YOU SHOULD LOVE YOURSELF
