M014_120_01_0102.00.001 HELLO
M014_120_01_0102.00.002 IS THERE ANYBODY IN THERE
M014_120_01_0102.00.003 JUST NOD IF YOU CAN HEAR ME
M014_120_01_0102.00.004 IS THERE ANYONE AT HOME
M014_120_01_0102.00.005 COME ON NOW
M014_120_01_0102.00.006 I HEAR YOU'RE FEELING DOWN
M014_120_01_0102.00.007 I CAN EASE YOUR PAIN
M014_120_01_0102.00.008 GET YOU ON YOUR FEET AGAIN
M014_120_01_0102.00.009 RELAX
M014_120_01_0102.00.010 I'LL NEED SOME INFORMATION FIRST
M014_120_01_0102.00.011 JUST THE BASIC FACTS
M014_120_01_0102.00.012 CAN YOU SHOW ME WHERE IT HURTS
M014_120_01_0102.00.013 THERE IS NO PAIN YOU ARE RECEDING
M014_120_01_0102.00.014 A DISTANT SHIP SMOKE ON THE HORIZON
M014_120_01_0102.00.015 YOU ARE ONLY COMING THROUGH IN WAVES
M014_120_01_0102.00.016 YOUR LIPS MOVE BUT I CAN'T HEAR WHAT YOU'RE SAYING
M014_120_01_0102.00.017 WHEN I WAS A CHILD I HAD A FEVER
M014_120_01_0102.00.018 MY HANDS FELT JUST LIKE TWO BALLOONS
M014_120_01_0102.00.019 NOW I'VE GOT THAT FEELING ONCE AGAIN
M014_120_01_0102.00.020 I CAN'T EXPLAIN YOU WOULD NOT UNDERSTAND
M014_120_01_0102.00.021 THIS IS NOT HOW I AM
M014_120_01_0102.00.022 I HAVE BECOME COMFORTABLY NUMB
M014_120_01_0102.00.023 OK
M014_120_01_0102.00.024 JUST A LITTLE PINPRICK
M014_120_01_0102.00.026 YOU MAY FEEL A LITTLE SICK
M014_120_01_0102.00.027 CAN YOU STAND UP
M014_120_01_0102.00.028 I DO BELIEVE IT'S WORKING GOOD
M014_120_01_0102.00.029 THAT'LL KEEP YOU GOING THROUGH THE SHOW
M014_120_01_0102.00.030 COME ON IT'S TIME TO GO
M014_120_01_0102.00.031 THERE IS NO PAIN YOU ARE RECEDING
M014_120_01_0102.00.032 A DISTANT SHIP SMOKE ON THE HORIZON
M014_120_01_0102.00.033 YOU ARE ONLY COMING THROUGH IN WAVES
M014_120_01_0102.00.034 YOUR LIPS MOVE BUT I CAN'T HEAR WHAT YOU'RE SAYING
M014_120_01_0102.00.035 WHEN I WAS A CHILD
M014_120_01_0102.00.036 I CAUGHT A FLEETING GLIMPSE
M014_120_01_0102.00.037 OUT OF THE CORNER OF MY EYE
M014_120_01_0102.00.038 I TURNED TO LOOK BUT IT WAS GONE
M014_120_01_0102.00.039 CANNOT PUT MY FINGER ON IT NOW
M014_120_01_0102.00.041 DREAM IS GONE
M014_120_01_0102.00.042 I HAVE BECOME COMFORTABLY NUMB
