M014_014_01_0202.00.001 IF YOU COULD ONLY SEE THE WAY SHE LOVES ME
M014_014_01_0202.00.002 MAYBE YOU WOULD UNDERSTAND
M014_014_01_0202.00.003 WHY I FEEL THIS WAY ABOUT OUR LOVE
M014_014_01_0202.00.004 WHAT I MUST DO
M014_014_01_0202.00.005 IF YOU COULD ONLY SEE HOW BLUE HER EYES
M014_014_01_0202.00.006 CAN BE WHEN SHE SAYS
M014_014_01_0202.00.007 WHEN SHE SAYS SHE LOVES ME
M014_014_01_0202.00.008 WELL YOU'VE GOT YOUR REASONS
M014_014_01_0202.00.009 AND YOU'VE GOT YOUR LIES
M014_014_01_0202.00.010 AND YOU'VE GOT YOUR MANIPULATIONS
M014_014_01_0202.00.011 CUT ME DOWN TO SIZE
M014_014_01_0202.00.012 SAYIN' YOU LOVE BUT YOU DON'T
M014_014_01_0202.00.013 YOU GIVE YOUR HEART BUT YOU WON'T
M014_014_01_0202.00.020 WHEN SHE SAYS SHE LOVES ME
M014_014_01_0202.00.021 SEE THE ROAD LESS TRAVELED
M014_014_01_0202.00.022 SHOWS HAPPINESS UNRAVELED
M014_014_01_0202.00.023 AND YOU GOT TO TAKE A LITTLE DIRT
M014_014_01_0202.00.024 TO KEEP WHAT YOU LOVE
M014_014_01_0202.00.025 THAT'S WHAT YOU GOTTA DO
M014_014_01_0202.00.026 SAYIN' YOU LOVE BUT YOU DON'T
M014_014_01_0202.00.027 YOU GIVE YOUR HEART BUT YOU WON'T
M014_014_01_0202.00.029 SAYIN' YOU LOVE WHERE YOU STAND
M014_014_01_0202.00.030 GIVE YOUR HEART WHEN YOU CAN
M014_014_01_0202.00.037 WHEN SHE SAYS SHE LOVES ME
M014_014_01_0202.00.038 SAYIN' YOU LOVE BUT YOU DON'T
M014_014_01_0202.00.039 YOU GIVE YOUR HEART BUT YOU WON'T
M014_014_01_0202.00.040 SAYIN' YOU LOVE WHERE YOU STAND
M014_014_01_0202.00.041 GIVE YOUR HEART WHEN YOU CAN
M014_014_01_0202.00.048 WHEN SHE SAYS SHE LOVES ME
