M014_119_01_0202.00.001 TOO ALARMING NOW TO TALK ABOUT
M014_119_01_0202.00.002 TAKE YOUR PICTURES DOWN AND SHAKE IT OUT
M014_119_01_0202.00.004 USE THAT EVIDENCE RACE IT AROUND
M014_119_01_0202.00.005 THERE GOES MY HERO
M014_119_01_0202.00.006 SO WATCH HIM AS HE GOES
M014_119_01_0202.00.007 THERE GOES MY HERO
M014_119_01_0202.00.008 HE'S ORDINARY
M014_119_01_0202.00.009 DON'T THE BEST OF THEM BLEED IT OUT
M014_119_01_0202.00.010 WHILE THE REST OF THEM PETER OUT
M014_119_01_0202.00.012 USE THAT EVIDENCE RACE IT AROUND
M014_119_01_0202.00.013 THERE GOES MY HERO
M014_119_01_0202.00.014 SO WATCH HIM AS HE GOES
M014_119_01_0202.00.015 THERE GOES MY HERO
M014_119_01_0202.00.016 HE'S ORDINARY
M014_119_01_0202.00.017 KUDOS MY HERO
M014_119_01_0202.00.019 YOU KNOW MY HERO
M014_119_01_0202.00.020 THE ONE THAT'S ON
M014_119_01_0202.00.021 THERE GOES MY HERO
M014_119_01_0202.00.022 SO WATCH HIM AS HE GOES
M014_119_01_0202.00.023 THERE GOES MY HERO
M014_119_01_0202.00.024 HE'S ORDINARY
M014_119_01_0202.00.025 THERE GOES MY HERO
M014_119_01_0202.00.026 SO WATCH HIM AS HE GOES
M014_119_01_0202.00.027 THERE GOES MY HERO
M014_119_01_0202.00.028 HE'S ORDINARY
