M014_118_01_0303.00.001 BLUE JEAN BABY LA LADY
M014_118_01_0303.00.002 SEAMSTRESS FOR THE BAND
M014_118_01_0303.00.003 PRETTY EYES PIRATE SMILE
M014_118_01_0303.00.004 YOU'LL MARRY A MUSIC MAN
M014_118_01_0303.00.005 BALLERINA YOU MUST HAVE SEEN HER
M014_118_01_0303.00.006 DANCING IN THE SAND
M014_118_01_0303.00.007 AND NOW SHE'S IN ME ALWAYS WITH ME
M014_118_01_0303.00.008 TINY DANCER IN MY HAND
M014_118_01_0303.00.009 JESUS FREAKS OUT IN THE STREET
M014_118_01_0303.00.010 HANDING TICKETS OUT FOR GOD
M014_118_01_0303.00.011 TURNING BACK SHE JUST LAUGHS
M014_118_01_0303.00.012 THE BOULEVARD IS NOT THAT BAD
M014_118_01_0303.00.013 PIANO MAN HE MAKES HIS STAND
M014_118_01_0303.00.014 IN THE AUDITORIUM
M014_118_01_0303.00.015 LOOKING ON SHE SINGS THE SONG
M014_118_01_0303.00.016 THE WORDS SHE KNOWS THE TUNE SHE HUMS
M014_118_01_0303.00.017 HOW IT FEELS SO REAL
M014_118_01_0303.00.018 LYING HERE WITH NO ONE NEAR
M014_118_01_0303.00.019 ONLY YOU AND YOU CAN HEAR ME
M014_118_01_0303.00.020 WHEN I SAY SOFTLY SLOWLY
M014_118_01_0303.00.021 HOLD ME CLOSER TINY DANCER
M014_118_01_0303.00.022 COUNT THE HEADLIGHTS ON THE HIGHWAY
M014_118_01_0303.00.023 LAY ME DOWN IN SHEETS OF LINEN
M014_118_01_0303.00.024 YOU HAD A BUSY DAY TODAY
M014_118_01_0303.00.025 HOLD ME CLOSER TINY DANCER
M014_118_01_0303.00.026 COUNT THE HEADLIGHTS ON THE HIGHWAY
M014_118_01_0303.00.027 LAY ME DOWN IN SHEETS OF LINEN
M014_118_01_0303.00.028 YOU HAD A BUSY DAY TODAY
