F148_194_02_0101.00.001 ALL I WANT IS NOTHING MORE
F148_194_02_0101.00.002 HEAR YOU KNOCKING AT MY DOOR
F148_194_02_0101.00.003 'CAUSE I COULD SEE YOUR FACE ONCE MORE
F148_194_02_0101.00.005 WHEN YOU SAID YOUR LAST GOODBYE
F148_194_02_0101.00.006 I DIED A LITTLE BIT INSIDE
F148_194_02_0101.00.007 I LAY IN TEARS IN BED ALL NIGHT
F148_194_02_0101.00.008 ALONE WITHOUT YOU BY MY SIDE
F148_194_02_0101.00.009 IF YOU LOVED ME
F148_194_02_0101.00.010 WHY'D YOU LEAVE ME
F148_194_02_0101.00.011 TAKE MY BODY
F148_194_02_0101.00.012 OH TAKE MY BODY
F148_194_02_0101.00.013 ALL I WANT IS
F148_194_02_0101.00.014 ALL I NEED IS
F148_194_02_0101.00.015 TO FIND SOMEBODY
F148_194_02_0101.00.016 I'LL FIND SOMEBODY LIKE YOU
F148_194_02_0101.00.017 YOU BROUGHT OUT THE BEST IN ME
F148_194_02_0101.00.018 A PART OF ME I'D NEVER SEEN
F148_194_02_0101.00.020 OUR LOVE WAS MADE FOR MOVIE SCREENS
F148_194_02_0101.00.021 IF YOU LOVED ME
F148_194_02_0101.00.022 WHY'D YOU LEAVE ME
F148_194_02_0101.00.023 TAKE MY BODY
F148_194_02_0101.00.024 TAKE MY BODY
F148_194_02_0101.00.025 ALL I WANT IS
F148_194_02_0101.00.026 ALL I NEED IS
F148_194_02_0101.00.027 TO FIND SOMEBODY
F148_194_02_0101.00.028 I'LL FIND SOMEBODY
F148_194_02_0101.00.029 IF YOU LOVED ME
F148_194_02_0101.00.030 WHY'D YOU LEAVE ME
F148_194_02_0101.00.031 TAKE MY BODY
F148_194_02_0101.00.032 TAKE MY BODY
F148_194_02_0101.00.033 ALL I WANT IS
F148_194_02_0101.00.034 ALL I NEED IS
F148_194_02_0101.00.035 TO FIND SOMEBODY
F148_194_02_0101.00.036 FIND SOMEBODY
F148_194_02_0101.00.037 IF YOU LOVED ME
F148_194_02_0101.00.038 WHY'D YOU LEAVE ME
F148_194_02_0101.00.039 TAKE MY BODY
F148_194_02_0101.00.040 TAKE MY BODY
F148_194_02_0101.00.041 ALL I WANT IS
F148_194_02_0101.00.042 ALL I NEED IS
F148_194_02_0101.00.043 TO FIND SOMEBODY
F148_194_02_0101.00.044 FIND SOMEBODY LIKE YOU
