M039_039_01_0101.00.001 I SEE A RED DOOR AND I WANT IT PAINTED BLACK
M039_039_01_0101.00.002 NO COLOURS ANYMORE I WANT THEM TO TURN BLACK
M039_039_01_0101.00.003 I SEE THE GIRLS WALK BY DRESSED IN THEIR SUMMER CLOTHES
M039_039_01_0101.00.004 I HAVE TO TURN MY HEAD UNTIL MY DARKNESS GO
M039_039_01_0101.00.005 I SEE A LINE OF CARS AND THEY'RE ALL PAINTED BLACK
M039_039_01_0101.00.006 WITH FLOWERS AND MY LOVE BOTH NEVER TO COME BACK
M039_039_01_0101.00.007 I SEE PEOPLE TURN THEIR HEADS AND QUICKLY LOOK AWAY
M039_039_01_0101.00.008 LIKE A NEWBORN BABY IT JUST HAPPENS EVERY DAY
M039_039_01_0101.00.009 I LOOK INSIDE MYSELF AND SEE MY HEART IS BLACK
M039_039_01_0101.00.010 I SEE MY RED DOOR AND I WANT IT PAINTED BLACK
M039_039_01_0101.00.011 MAYBE THEN I'LL FADE AWAY AND NOT TIME TO FACE THE FACTS
M039_039_01_0101.00.012 IT'S NOT EASY FACIN' UP WHEN YOUR WHOLE WORLD IS BLACK
M039_039_01_0101.00.013 NO MORE WILL MY GREEN SEA GO TURN A DEEPER BLUE
M039_039_01_0101.00.014 I COULD NOT FORESEE THIS THING HAPPENING TO YOU
M039_039_01_0101.00.015 IF I LOOK HARD ENOUGH INTO THE SETTIN' SUN
M039_039_01_0101.00.016 MY LOVE WILL LAUGH WITH ME BEFORE THE MORNIN' COMES
