F002_189_02_0303.00.001 WHAT WOULD I DO WITHOUT YOUR SMART MOUTH
F002_189_02_0303.00.002 DRAWING ME IN AND YOU KICKING ME OUT
F002_189_02_0303.00.003 GOT MY HEAD SPINNING NO KIDDING I CAN'T PIN YOU DOWN
F002_189_02_0303.00.004 WHAT'S GOING ON IN THAT BEAUTIFUL MIND
F002_189_02_0303.00.005 I'M ON YOUR MAGICAL MYSTERY RIDE
F002_189_02_0303.00.006 AND I'M SO DIZZY DON'T KNOW WHAT HIT ME BUT I'LL BE ALRIGHT
F002_189_02_0303.00.007 MY HEAD'S UNDER WATER
F002_189_02_0303.00.008 BUT I'M BREATHING FINE
F002_189_02_0303.00.009 YOU'RE CRAZY AND I'M OUT OF MY MIND
F002_189_02_0303.00.010 'CAUSE ALL OF ME
F002_189_02_0303.00.011 LOVES ALL OF YOU
F002_189_02_0303.00.012 LOVE YOUR CURVES AND ALL YOUR EDGES
F002_189_02_0303.00.013 ALL YOUR PERFECT IMPERFECTIONS
F002_189_02_0303.00.014 GIVE YOUR ALL TO ME
F002_189_02_0303.00.015 I'LL GIVE MY ALL TO YOU
F002_189_02_0303.00.016 YOU'RE MY END AND MY BEGINNING
F002_189_02_0303.00.017 EVEN WHEN I LOSE I'M WINNING
F002_189_02_0303.00.018 'CAUSE I GIVE YOU ALL OF ME
F002_189_02_0303.00.019 AND YOU GIVE ME ALL OF YOU OH OH
F002_189_02_0303.00.020 HOW MANY TIMES DO I HAVE TO TELL YOU
F002_189_02_0303.00.021 EVEN WHEN YOU'RE CRYING YOU'RE BEAUTIFUL TOO
F002_189_02_0303.00.022 THE WORLD IS BEATING YOU DOWN I'M AROUND THROUGH EVERY MOOD
F002_189_02_0303.00.023 YOU'RE MY DOWNFALL YOU'RE MY MUSE
F002_189_02_0303.00.024 MY WORST DISTRACTION MY RHYTHM AND BLUES
F002_189_02_0303.00.025 I CAN'T STOP SINGING IT'S RINGING IN MY HEAD FOR YOU
F002_189_02_0303.00.026 MY HEAD'S UNDER WATER
F002_189_02_0303.00.027 BUT I'M BREATHING FINE
F002_189_02_0303.00.028 YOU'RE CRAZY AND I'M OUT OF MY MIND
F002_189_02_0303.00.029 'CAUSE ALL OF ME
F002_189_02_0303.00.030 LOVES ALL OF YOU
F002_189_02_0303.00.031 LOVE YOUR CURVES AND ALL YOUR EDGES
F002_189_02_0303.00.032 ALL YOUR PERFECT IMPERFECTIONS
F002_189_02_0303.00.033 GIVE YOUR ALL TO ME
F002_189_02_0303.00.034 I'LL GIVE MY ALL TO YOU
F002_189_02_0303.00.035 YOU'RE MY END AND MY BEGINNING
F002_189_02_0303.00.036 EVEN WHEN I LOSE I'M WINNING
F002_189_02_0303.00.037 'CAUSE I GIVE YOU ALL OF ME
F002_189_02_0303.00.038 AND YOU GIVE ME ALL OF YOU
F002_189_02_0303.00.039 GIVE ME ALL OF YOU
F002_189_02_0303.00.040 CARDS ON THE TABLE WE'RE BOTH SHOWING HEARTS
F002_189_02_0303.00.041 RISKING IT ALL THOUGH IT'S HARD
F002_189_02_0303.00.042 'CAUSE ALL OF ME
F002_189_02_0303.00.043 LOVES ALL OF YOU
F002_189_02_0303.00.044 LOVE YOUR CURVES AND ALL YOUR EDGES
F002_189_02_0303.00.045 ALL YOUR PERFECT IMPERFECTIONS
F002_189_02_0303.00.046 GIVE YOUR ALL TO ME
F002_189_02_0303.00.047 I'LL GIVE MY ALL TO YOU
F002_189_02_0303.00.048 YOU'RE MY END AND MY BEGINNING
F002_189_02_0303.00.049 EVEN WHEN I LOSE I'M WINNING
F002_189_02_0303.00.050 'CAUSE I GIVE YOU ALL OF ME
F002_189_02_0303.00.051 AND YOU GIVE ME ALL OF YOU
F002_189_02_0303.00.052 I GIVE YOU ALL OF ME
F002_189_02_0303.00.053 AND YOU GIVE ME ALL OF YOU OH OH
