M023_023_01_0101.00.001 SUNDAY MORNING RAIN IS FALLING
M023_023_01_0101.00.002 STEAL SOME COVERS SHARE SOME SKIN
M023_023_01_0101.00.003 CLOUDS ARE SHROUDING US IN MOMENTS UNFORGETTABLE
M023_023_01_0101.00.004 YOU TWIST TO FIT THE MOLD THAT I AM IN
M023_023_01_0101.00.005 BUT THINGS JUST GET SO CRAZY LIVING LIFE GETS HARD TO DO
M023_023_01_0101.00.006 I WOULD GLADLY HIT THE ROAD GET UP AND GO IF I KNEW
M023_023_01_0101.00.007 THAT SOMEDAY IT WOULD BRING ME BACK TO YOU
M023_023_01_0101.00.008 THAT SOMEDAY IT WOULD BRING ME BACK TO YOU
M023_023_01_0101.00.009 MAY BE ALL I NEED
M023_023_01_0101.00.010 IN DARKNESS SHE IS ALL I SEE
M023_023_01_0101.00.011 COME AND REST YOUR BONES WITH ME
M023_023_01_0101.00.012 DRIVING SLOW ON SUNDAY MORNING
M023_023_01_0101.00.013 I NEVER WANT TO LEAVE
M023_023_01_0101.00.014 FINGERS TRACE YOUR EVERY OUT
M023_023_01_0101.00.015 PAINT A PICTURE WITH MY HANDS
M023_023_01_0101.00.016 BACK AND FORTH WE SWAY LIKE BRANCHES IN A STORM
M023_023_01_0101.00.017 CHANGE THE WEATHER STILL TOGETHER WHEN IT ENDS
M023_023_01_0101.00.018 BUT THINGS JUST GET SO CRAZY LIVING LIFE GETS HARD TO DO
M023_023_01_0101.00.019 I WOULD GLADLY HIT THE ROAD GET UP AND GO IF I KNEW
M023_023_01_0101.00.020 SINGING SOMEDAY IT WOULD BRING ME BACK TO YOU
M023_023_01_0101.00.021 SOMEDAY YOU WOULD BE BRING ME BACK TO YOU
M023_023_01_0101.00.022 MAY BE ALL I NEED
M023_023_01_0101.00.023 IN DARKNESS SHE IS ALL I SEE
M023_023_01_0101.00.024 COME AND REST YOUR BONES WITH ME
M023_023_01_0101.00.025 DRIVING SLOW ON SUNDAY MORNING
M023_023_01_0101.00.026 AND I NEVER WANT I NEVER WANT TO LEAVE
