M011_011_01_0202.00.001 I'VE NEVER SEEN A DIAMOND IN THE FLESH
M011_011_01_0202.00.002 I CUT MY TEETH ON WEDDING RINGS IN THE MOVIES
M011_011_01_0202.00.004 IN A TORNUP TOWN NO POSTCODE ENVY
M011_011_01_0202.00.005 BUT EVERY SONG'S LIKE GOLD TEETH GREY GOOSE TRIPPIN' IN THE BATHROOM BLOOD STAINS BALL GOWNS TRASHIN' THE HOTEL ROOM
M011_011_01_0202.00.006 WE DON'T CARE WE'RE DRIVING CADILLACS IN OUR DREAMS
M011_011_01_0202.00.007 LIKE CRISTAL MAYBACH DIAMONDS ON YOUR TIMEPIECE JET PLANES ISLANDS TIGERS ON A GOLD LEASH
M011_011_01_0202.00.009 NEVER BE ROYALS
M011_011_01_0202.00.010 IT DON'T RUN IN OUR BLOOD
M011_011_01_0202.00.011 THAT KIND OF LUXE JUST AIN'T FOR US
M011_011_01_0202.00.012 WE CRAVE A DIFFERENT KIND OF BUZZ
M011_011_01_0202.00.013 LET ME BE YOUR RULER
M011_011_01_0202.00.014 YOU CAN CALL ME QUEEN BEE
M011_011_01_0202.00.015 AND BABY I'LL RULE
M011_011_01_0202.00.016 LET ME LIVE THAT FANTASY
M011_011_01_0202.00.017 LIVE THAT FANTASY
M011_011_01_0202.00.018 MY FRIENDS AND I WE'VE CRACKED THE CODE
M011_011_01_0202.00.019 WE COUNT OUR DOLLARS ON THE TRAIN TO THE PARTY
M011_011_01_0202.00.020 AND EVERYONE WHO KNOWS US KNOWS THAT WE'RE FINE WITH THIS
M011_011_01_0202.00.021 WE DIDN'T COME FROM MONEY NO NO
M011_011_01_0202.00.023 BUT EVERY SONG'S LIKE GOLD TEETH GREY GOOSE TRIPPIN' IN THE BATHROOM BLOOD STAINS BALL GOWNS TRASHIN' THE HOTEL ROOM
M011_011_01_0202.00.024 WE DON'T CARE WE'RE DRIVING CADILLACS IN OUR DREAMS
M011_011_01_0202.00.025 LIKE CRISTAL MAYBACH DIAMONDS ON YOUR TIMEPIECE JET PLANES ISLANDS TIGERS ON A GOLD LEASH
M011_011_01_0202.00.026 WE DON'T CARE WE AREN'T CAUGHT UP IN YOUR LOVE AFFAIR
M011_011_01_0202.00.027 NEVER BE ROYALS
M011_011_01_0202.00.028 IT DON'T RUN IN OUR BLOOD
M011_011_01_0202.00.029 THE KIND OF LUXE JUST AIN'T FOR US
M011_011_01_0202.00.030 WE CRAVE A DIFFERENT KIND OF BUZZ
M011_011_01_0202.00.031 LET ME BE YOUR RULER
M011_011_01_0202.00.032 CALL ME QUEEN BEE
M011_011_01_0202.00.033 BABY I'LL RULE
M011_011_01_0202.00.034 LET ME LIVE THAT FANTASY
M011_011_01_0202.00.035 NEVER BE ROYALS
M011_011_01_0202.00.036 IT DON'T RUN IN OUR BLOOD
M011_011_01_0202.00.037 THE KIND OF LUXE JUST AIN'T FOR US
M011_011_01_0202.00.038 WE CRAVE A DIFFERENT KIND OF BUZZ
M011_011_01_0202.00.039 LET ME BE YOUR RULER
M011_011_01_0202.00.040 YOU CAN CALL ME QUEEN BEE
M011_011_01_0202.00.041 BABY I'LL RULE
M011_011_01_0202.00.042 LET ME LIVE THAT FANTASY
