M016_125_01_0201.00.001 DA DA DA DA DA DUM DUM DA
M016_125_01_0201.00.002 DA DA DA DA DA DUM DUM DA
M016_125_01_0201.00.003 IF THERE'S ANYTHING THAT YOU WANT
M016_125_01_0201.00.004 IF THERE'S ANYTHING I CAN DO
M016_125_01_0201.00.005 JUST CALL ON ME AND I'LL SEND IT ALONG
M016_125_01_0201.00.006 WITH LOVE FROM ME TO YOU
M016_125_01_0201.00.007 IF THERE'S ANYTHING THAT YOU WANT
M016_125_01_0201.00.008 LIKE A HEART THAT'S OH SO TRUE
M016_125_01_0201.00.009 JUST CALL ON ME AND I'LL SEND IT ALONG
M016_125_01_0201.00.010 WITH LOVE FROM ME TO YOU
M016_125_01_0201.00.011 I GOT ARMS THAT LONG TO HOLD YOU AND KEEP YOU BY MY SIDE
M016_125_01_0201.00.012 I GOT LIPS THAT LONG TO KISS YOU AND KEEP YOU SATISFIED
M016_125_01_0201.00.013 IF THERE'S ANYTHING THAT YOU WANT
M016_125_01_0201.00.014 IF THERE'S ANYTHING I CAN DO
M016_125_01_0201.00.015 JUST CALL ON ME AND I'LL SEND IT ALONG
M016_125_01_0201.00.016 WITH LOVE FROM ME TO YOU
M016_125_01_0201.00.017 FROM ME
M016_125_01_0201.00.018 TO YOU
M016_125_01_0201.00.019 JUST CALL ON ME AND I'LL SEND IT ALONG
M016_125_01_0201.00.020 WITH LOVE FROM ME TO YOU
M016_125_01_0201.00.021 I GOT ARMS THAT LONG TO HOLD YOU AND KEEP YOU BY MY SIDE
M016_125_01_0201.00.022 I GOT LIPS THAT LONG TO KISS YOU AND KEEP YOU SATISFIED
M016_125_01_0201.00.023 IF THERE'S ANYTHING THAT YOU WANT
M016_125_01_0201.00.024 IF THERE'S ANYTHING I CAN DO
M016_125_01_0201.00.025 JUST CALL ON ME AND I'LL SEND IT ALONG
M016_125_01_0201.00.026 WITH LOVE FROM ME TO YOU
M016_125_01_0201.00.027 TO YOU
M016_125_01_0201.00.028 TO YOU
M016_125_01_0201.00.029 TO YOU
