M016_124_01_0201.00.001 I'VE HEARD THERE WAS A SECRET CHORD
M016_124_01_0201.00.002 THAT DAVID PLAYED AND IT PLEASED THE LORD
M016_124_01_0201.00.003 BUT YOU DON'T REALLY CARE FOR MUSIC DO YOU
M016_124_01_0201.00.004 WHAT IT GOES LIKE THIS THE FOURTH THE FIFTH
M016_124_01_0201.00.005 THE MINOR FALL AND THE MAJOR LIFT
M016_124_01_0201.00.006 THE BAFFLED KING COMPOSING HALLELUJAH
M016_124_01_0201.00.007 HALLELUJAH HALLELUJAH
M016_124_01_0201.00.008 HALLELUJAH HALLELUJAH
M016_124_01_0201.00.009 YOUR FAITH WAS STRONG BUT YOU NEEDED A PROOF
M016_124_01_0201.00.010 YOU SAW HER BATHING ON THE ROOF
M016_124_01_0201.00.011 HER BEAUTY AND THE MOONLIGHT OVERTHREW YOU
M016_124_01_0201.00.012 SHE TIED YOU TO A KITCHEN CHAIR
M016_124_01_0201.00.013 SHE BROKE YOUR THRONE AND SHE CUT YOUR HAIR
M016_124_01_0201.00.014 AND FROM YOUR LIPS SHE DREW THE HALLELUJAH
M016_124_01_0201.00.015 HALLELUJAH HALLELUJAH
M016_124_01_0201.00.016 HALLELUJAH HALLELUJAH
M016_124_01_0201.00.017 BABY I'VE BEEN HERE BEFORE
M016_124_01_0201.00.018 I'VE SEEN THIS ROOM AND I'VE WALKED THIS FLOOR
M016_124_01_0201.00.019 I USED TO LIVE ALONE BEFORE I KNEW YOU
M016_124_01_0201.00.020 I'VE SEEN YOUR FLAG ON THE MARBLE ARCH
M016_124_01_0201.00.021 BUT LOVE IS NOT A VICTORY MARCH
M016_124_01_0201.00.022 IT'S A COLD AND IT'S A BROKEN HALLELUJAH
M016_124_01_0201.00.023 HALLELUJAH HALLELUJAH
M016_124_01_0201.00.024 HALLELUJAH HALLELUJAH
M016_124_01_0201.00.025 THERE WAS A TIME WHEN YOU LET ME KNOW
M016_124_01_0201.00.026 WHAT'S REALLY GOING ON BELOW
M016_124_01_0201.00.027 BUT NOW YOU NEVER SHOW THAT TO ME DO YOU
M016_124_01_0201.00.028 BUT REMEMBER WHEN I MOVED IN YOU
M016_124_01_0201.00.029 AND THE HOLY DOVE WAS MOVING TOO
M016_124_01_0201.00.030 AND EVERY BREATH WE DREW WAS HALLELUJAH
M016_124_01_0201.00.031 HALLELUJAH HALLELUJAH
M016_124_01_0201.00.032 HALLELUJAH HALLELUJAH
M016_124_01_0201.00.033 WELL MAYBE THERE'S A GOD ABOVE
M016_124_01_0201.00.034 BUT ALL I'VE EVER LEARNED FROM LOVE
M016_124_01_0201.00.035 WAS HOW TO SHOOT SOMEBODY WHO OUTDREW YOU
M016_124_01_0201.00.036 IT'S NOT A CRY THAT YOU HEAR AT NIGHT
M016_124_01_0201.00.037 IT'S NOT SOMEBODY WHO'S SEEN THE LIGHT
M016_124_01_0201.00.038 IT'S A COLD AND IT'S A BROKEN HALLELUJAH
M016_124_01_0201.00.039 HALLELUJAH HALLELUJAH
M016_124_01_0201.00.040 HALLELUJAH HALLELUJAH
