M016_016_01_0103.00.001 HAVE I EVER TOLD YOU
M016_016_01_0103.00.002 HOW GOOD IT FEELS TO HOLD YOU
M016_016_01_0103.00.003 IT ISN'T EASY TO EXPLAIN
M016_016_01_0103.00.004 AND THOUGH I'M REALLY TRYING
M016_016_01_0103.00.005 I THINK I MAY START CRYING
M016_016_01_0103.00.006 MY HEART CAN'T WAIT ANOTHER DAY
M016_016_01_0103.00.007 WHEN YOU KISS ME I JUST GOTTA
M016_016_01_0103.00.008 KISS ME I JUST GOTTA
M016_016_01_0103.00.009 KISS ME I JUST GOTTA SAY
M016_016_01_0103.00.010 BABY I LOVE YOU
M016_016_01_0103.00.011 BABY I LOVE YOU
M016_016_01_0103.00.012 BABY I LOVE I LOVE ONLY YOU
M016_016_01_0103.00.013 I CAN'T LIVE WITHOUT YOU
M016_016_01_0103.00.014 I LOVE EVERYTHING ABOUT YOU
M016_016_01_0103.00.015 I CAN'T HELP IT IF I FEEL THIS WAY
M016_016_01_0103.00.016 OH I'M SO GLAD I FOUND YOU
M016_016_01_0103.00.017 I WANT MY ARMS AROUND YOU
M016_016_01_0103.00.018 I LOVE TO HEAR YOU CALL MY NAME
M016_016_01_0103.00.019 OH TELL ME THAT YA FEEL
M016_016_01_0103.00.020 TELL ME THAT YA FEEL
M016_016_01_0103.00.021 TELL ME THAT YA FEEL THE SAME
M016_016_01_0103.00.022 BABY I LOVE YOU
M016_016_01_0103.00.023 BABY I LOVE YOU
M016_016_01_0103.00.024 BABY I LOVE I LOVE ONLY YOU
M016_016_01_0103.00.025 OH I'M SO GLAD I FOUND YOU
M016_016_01_0103.00.026 I WANT MY ARMS AROUND YOU
M016_016_01_0103.00.027 I LOVE TO HEAR YOU CALL MY NAME
M016_016_01_0103.00.028 OH TELL ME THAT YA FEEL
M016_016_01_0103.00.029 TELL ME THAT YA FEEL
M016_016_01_0103.00.030 TELL ME THAT YA FEEL THE SAME
M016_016_01_0103.00.031 BABY I LOVE YOU
M016_016_01_0103.00.032 BABY I LOVE YOU
M016_016_01_0103.00.033 BABY I LOVE YOU
M016_016_01_0103.00.034 BABY I LOVE YOU
M016_016_01_0103.00.035 BABY I LOVE YOU
