M009_009_01_0101.00.001 MY BABY DON'T MESS AROUND
M009_009_01_0101.00.002 BECAUSE SHE LOVES ME SO
M009_009_01_0101.00.003 THIS I KNOW FOR SURE
M009_009_01_0101.00.004 BUT DOES SHE REALLY WANNA
M009_009_01_0101.00.005 BUT CAN'T STAND TO SEE ME
M009_009_01_0101.00.006 WALK OUT THE DOOR
M009_009_01_0101.00.007 I CAN'T STAND TO FIGHT THE FEELING
M009_009_01_0101.00.008 'CAUSE THE THOUGHT ALONE
M009_009_01_0101.00.010 THANK GOD FOR MOM AND DAD
M009_009_01_0101.00.011 STICKING TWO TOGETHER
M009_009_01_0101.00.012 DON'T KNOW HOW
M009_009_01_0101.00.013 HEY YA
M009_009_01_0101.00.014 HEY YA
M009_009_01_0101.00.015 HEY YA
M009_009_01_0101.00.016 HEY YA
M009_009_01_0101.00.017 YOU THINK YOU GOT IT
M009_009_01_0101.00.018 OH YOU THINK YOU GOT IT
M009_009_01_0101.00.019 BUT GOT IT JUST DON'T GET IT
M009_009_01_0101.00.020 TILL THERE'S NOTHING AT ALL
M009_009_01_0101.00.021 WE GET TOGETHER
M009_009_01_0101.00.022 OH WE GET TOGETHER
M009_009_01_0101.00.024 WHEN THERE'S FEELINGS INVOLVED
M009_009_01_0101.00.025 IF WHAT THEY SAY THAT
M009_009_01_0101.00.027 THEN WHAT MAKES THEN WHAT MAKES THEN WHAT MAKES
M009_009_01_0101.00.028 LOVE THE EXCEPTION
M009_009_01_0101.00.029 SO WHY OH WHY OH WHY OH WHY OH WHY OH
M009_009_01_0101.00.040 NOW ALRIGHT NOW FELLAS
M009_009_01_0101.00.041 OH WHAT'S COOLER THAN BEING COOL
M009_009_01_0101.00.042 I CAN'T HEAR YA OH NO
M009_009_01_0101.00.043 I SAID WHAT'S COOLER THAN BEING COOL
M009_009_01_0101.00.045 WE'RE GONNA BREAK IT DOWN IN JUST A FEW SECONDS HERE
M009_009_01_0101.00.046 DON'T MAKE ME BREAK IT DOWN FOR NOTHING
M009_009_01_0101.00.048 I SAY LEND ME SOME SUGAR
M009_009_01_0101.00.049 I AM YOUR NEIGHBOR
M010_010_01_0101.00.001 YOU'RE THE LIGHT YOU'RE THE NIGHT
M010_010_01_0101.00.002 YOU'RE THE COLOR OF MY BLOOD
M010_010_01_0101.00.003 YOU'RE THE CURE YOU'RE THE PAIN
M010_010_01_0101.00.004 YOU'RE THE ONLY THING I WANNA TOUCH
M010_010_01_0101.00.005 NEVER KNEW THAT IT COULD MEAN SO MUCH SO MUCH
M010_010_01_0101.00.006 YOU'RE THE FEAR I DON'T CARE
M010_010_01_0101.00.007 'CAUSE I'VE NEVER BEEN SO HIGH
M010_010_01_0101.00.008 FOLLOW ME THROUGH THE DARK
M010_010_01_0101.00.009 LET ME TAKE YOU PAST OUR SATELLITES
M010_010_01_0101.00.010 YOU CAN SEE THE WORLD YOU BROUGHT TO LIFE TO LIFE
M010_010_01_0101.00.011 SO LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0101.00.012 LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0101.00.013 TOUCH ME LIKE YOU DO OH TOUCH ME LIKE YOU DO
M010_010_01_0101.00.014 WHAT ARE YOU WAITING FOR
M010_010_01_0101.00.015 FADING IN FADING OUT
M010_010_01_0101.00.016 ON THE EDGE OF PARADISE
M010_010_01_0101.00.017 EVERY INCH OF YOUR SKIN IS A HOLY GRAIL I'VE GOTTA FIND
M010_010_01_0101.00.018 ONLY YOU CAN SET MY HEART ON FIRE ON FIRE
M010_010_01_0101.00.019 I'LL LET YOU SET THE PACE
M010_010_01_0101.00.020 'CAUSE I'M NOT THINKING STRAIGHT
M010_010_01_0101.00.021 MY HEAD'S SPINNING AROUND I CAN'T SEE CLEAR NO MORE
M010_010_01_0101.00.022 WHAT ARE YOU WAITING FOR
M010_010_01_0101.00.023 LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0101.00.024 LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0101.00.025 TOUCH ME LIKE YOU DO OH TOUCH ME LIKE YOU DO
M010_010_01_0101.00.026 WHAT ARE YOU WAITING FOR
M010_010_01_0101.00.027 I'LL LET YOU SET THE PACE
M010_010_01_0101.00.028 'CAUSE I'M NOT THINKING STRAIGHT
M010_010_01_0101.00.029 MY HEAD'S SPINNING AROUND I CAN'T SEE CLEAR NO MORE
M010_010_01_0101.00.030 WHAT ARE YOU WAITING FOR
M010_010_01_0101.00.031 LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0101.00.032 LOVE ME LIKE YOU DO LO LO LOVE ME LIKE YOU DO
M010_010_01_0101.00.033 TOUCH ME LIKE YOU DO OH TOUCH ME LIKE YOU DO
M010_010_01_0101.00.034 WHAT ARE YOU WAITING FOR
M010_010_01_0101.00.035 I'LL LET YOU SET THE PACE
M010_112_01_0101.00.001 HELLO MY FRIEND WE MEET AGAIN
M010_112_01_0101.00.002 IT'S BEEN A WHILE WHERE SHOULD WE BEGIN
M010_112_01_0101.00.003 FEELS LIKE FOREVER
M010_112_01_0101.00.004 WITHIN MY HEART ARE MEMORIES
M010_112_01_0101.00.005 OF PERFECT LOVE THAT YOU GAVE TO ME
M010_112_01_0101.00.006 OH I REMEMBER
M010_112_01_0101.00.007 WHEN YOU ARE WITH ME I'M FREE
M010_112_01_0101.00.008 I'M CARELESS
M010_112_01_0101.00.009 I BELIEVE
M010_112_01_0101.00.010 ABOVE ALL THE OTHERS WE'LL FLY
M010_112_01_0101.00.011 THIS BRINGS TEARS TO MY EYES
M010_112_01_0101.00.012 MY SACRIFICE
M010_112_01_0101.00.013 WE'VE SEEN OUR SHARE OF UPS AND DOWNS
M010_112_01_0101.00.014 OH HOW QUICKLY LIFE CAN TURN AROUND
M010_112_01_0101.00.015 IN AN INSTANT
M010_112_01_0101.00.016 IT FEELS SO GOOD TO REUNITE
M010_112_01_0101.00.017 WITHIN YOURSELF AND WITHIN YOUR MIND
M010_112_01_0101.00.018 LET'S FIND PEACE THERE
M010_112_01_0101.00.019 WHEN YOU ARE WITH ME I'M FREE
M010_112_01_0101.00.020 I'M CARELESS
M010_112_01_0101.00.021 I BELIEVE
M010_112_01_0101.00.022 ABOVE ALL THE OTHERS WE'LL FLY
M010_112_01_0101.00.023 THIS BRINGS TEARS TO MY EYES
M010_112_01_0101.00.024 MY SACRIFICE
M010_112_01_0101.00.025 I JUST WANT TO SAY HELLO AGAIN
M010_112_01_0101.00.026 I JUST WANT TO SAY HELLO AGAIN
M010_112_01_0101.00.027 WHEN YOU ARE WITH ME I'M FREE
M010_112_01_0101.00.028 I'M CARELESS
M010_112_01_0101.00.029 I BELIEVE
M010_112_01_0101.00.030 ABOVE ALL THE OTHERS WE'LL FLY
M010_112_01_0101.00.031 THIS BRINGS TEARS TO MY EYES
M010_112_01_0101.00.032 WHEN YOU ARE WITH ME I'M FREE
M010_112_01_0101.00.033 I'M CARELESS
M010_112_01_0101.00.034 I BELIEVE
M010_112_01_0101.00.035 ABOVE ALL THE OTHERS WE'LL FLY
M010_112_01_0101.00.036 THIS BRINGS TEARS TO MY EYES
M010_112_01_0101.00.037 MY SACRIFICE
M010_113_01_0101.00.001 IT'S AMAZING HOW YOU CAN SPEAK RIGHT TO MY HEART
M010_113_01_0101.00.002 WITHOUT SAYING A WORD YOU CAN LIGHT UP THE DARK
M010_113_01_0101.00.003 TRY AS I MAY I COULD NEVER EXPLAIN
M010_113_01_0101.00.004 WHAT I HEAR WHEN YOU DON'T SAY A THING
M010_113_01_0101.00.005 THE SMILE ON YOUR FACE LETS ME KNOW THAT YOU NEED ME
M010_113_01_0101.00.006 THERE'S A TRUTH IN YOUR EYES SAYING YOU'LL NEVER LEAVE ME
M010_113_01_0101.00.007 THE TOUCH OF YOUR HAND SAYS YOU'LL CATCH ME WHEREVER I FALL
M010_113_01_0101.00.008 YOU SAY IT BEST
M010_113_01_0101.00.009 WHEN YOU SAY NOTHING AT ALL
M010_113_01_0101.00.010 ALL DAY LONG I CAN HEAR PEOPLE TALKING OUT LOUD
M010_113_01_0101.00.011 BUT WHEN YOU HOLD ME NEAR YOU DROWN OUT THE CROWD
M010_113_01_0101.00.012 TRY AS THEY MAY THEY CAN NEVER DEFINE
M010_113_01_0101.00.013 WHAT'S BEEN SAID BETWEEN YOUR HEART AND MINE
M010_113_01_0101.00.014 THE SMILE ON YOUR FACE LETS ME KNOW THAT YOU NEED ME
M010_113_01_0101.00.015 THERE'S A TRUTH IN YOUR EYES SAYING YOU'LL NEVER LEAVE ME
M010_113_01_0101.00.016 THE TOUCH OF YOUR HAND SAYS YOU'LL CATCH ME WHEREVER I FALL
M010_113_01_0101.00.017 YOU SAY IT BEST
M010_113_01_0101.00.018 WHEN YOU SAY NOTHING AT ALL
M010_113_01_0101.00.019 THE SMILE ON YOUR FACE LETS ME KNOW THAT YOU NEED ME
M010_113_01_0101.00.020 THERE'S A TRUTH IN YOUR EYES SAYING YOU'LL NEVER LEAVE ME
M010_113_01_0101.00.021 THE TOUCH OF YOUR HAND SAYS YOU'LL CATCH ME WHEREVER I FALL
M010_113_01_0101.00.022 YOU SAY IT BEST
M010_113_01_0101.00.023 WHEN YOU SAY NOTHING AT ALL
M010_113_01_0101.00.024 THE SMILE ON YOUR FACE
M010_113_01_0101.00.025 THE TRUTH IN YOUR EYES
M010_113_01_0101.00.026 THE TOUCH OF YOUR HAND
M010_113_01_0101.00.027 LETS ME KNOW THAT YOU NEED ME
M010_113_01_0101.00.028 YOU SAY IT BEST WHEN YOU SAY NOTHING AT ALL
M010_114_01_0101.00.001 IF GOD HAD A NAME WHAT WOULD IT BE
M010_114_01_0101.00.002 AND WOULD YOU CALL IT TO HIS FACE
M010_114_01_0101.00.003 IF YOU WERE FACED WITH HIM IN ALL HIS GLORY
M010_114_01_0101.00.004 WHAT WOULD YOU ASK IF YOU HAD JUST ONE QUESTION
M010_114_01_0101.00.005 YEAH YEAH GOD IS GREAT
M010_114_01_0101.00.006 YEAH YEAH GOD IS GOOD
M010_114_01_0101.00.007 YEAH YEAH YEAH YEAH YEAH
M010_114_01_0101.00.008 WHAT IF GOD WAS ONE OF US
M010_114_01_0101.00.009 JUST A SLOB LIKE ONE OF US
M010_114_01_0101.00.010 JUST A STRANGER ON THE BUS
M010_114_01_0101.00.011 TRYING TO MAKE HIS WAY HOME
M010_114_01_0101.00.012 IF GOD HAD A FACE WHAT WOULD IT LOOK LIKE
M010_114_01_0101.00.014 IF SEEING MEANT THAT YOU WOULD HAVE TO BELIEVE
M010_114_01_0101.00.015 IN THINGS LIKE HEAVEN AND IN JESUS AND THE SAINTS
M010_114_01_0101.00.016 AND ALL THE PROPHETS
M010_114_01_0101.00.017 YEAH YEAH GOD IS GREAT
M010_114_01_0101.00.018 YEAH YEAH GOD IS GOOD
M010_114_01_0101.00.019 YEAH YEAH YEAH YEAH YEAH
M010_114_01_0101.00.020 WHAT IF GOD WAS ONE OF US
M010_114_01_0101.00.021 JUST A SLOB LIKE ONE OF US
M010_114_01_0101.00.022 JUST A STRANGER ON THE BUS
M010_114_01_0101.00.023 TRYING TO MAKE HIS WAY HOME
M010_114_01_0101.00.024 TRYIN' TO MAKE HIS WAY HOME
M010_114_01_0101.00.025 BACK UP TO HEAVEN ALL ALONE
M010_114_01_0101.00.028 YEAH YEAH GOD IS GREAT
M010_114_01_0101.00.029 YEAH YEAH GOD IS GOOD
M010_114_01_0101.00.030 YEAH YEAH YEAH YEAH YEAH YEAH
M010_114_01_0101.00.031 WHAT IF GOD WAS ONE OF US
M010_114_01_0101.00.032 JUST A SLOB LIKE ONE OF US
M010_114_01_0101.00.033 JUST A STRANGER ON THE BUS
M010_114_01_0101.00.034 TRYING TO MAKE HIS WAY HOME
M010_114_01_0101.00.035 JUST TRYIN' TO MAKE HIS WAY HOME
M010_114_01_0101.00.036 LIKE A HOLY ROLLING STONE
M010_114_01_0101.00.037 BACK UP TO HEAVEN ALL ALONE
M010_114_01_0101.00.038 JUST TRYIN' TO MAKE HIS WAY HOME
M011_011_01_0101.00.001 I'VE NEVER SEEN A DIAMOND IN THE FLESH
M011_011_01_0101.00.002 I CUT MY TEETH ON WEDDING RINGS IN THE MOVIES
M011_011_01_0101.00.006 WE DON'T CARE WE'RE DRIVING CADILLACS IN OUR DREAMS
M011_011_01_0101.00.009 NEVER BE ROYALS
M011_011_01_0101.00.010 IT DON'T RUN IN OUR BLOOD
M011_011_01_0101.00.012 WE CRAVE A DIFFERENT KIND OF BUZZ
M011_011_01_0101.00.013 LET ME BE YOUR RULER
M011_011_01_0101.00.014 YOU CAN CALL ME QUEEN BEE
M011_011_01_0101.00.015 AND BABY I'LL RULE
M011_011_01_0101.00.016 LET ME LIVE THAT FANTASY
M011_011_01_0101.00.017 LIVE THAT FANTASY
M011_011_01_0101.00.018 MY FRIENDS AND I WE'VE CRACKED THE CODE
M011_011_01_0101.00.019 WE COUNT OUR DOLLARS ON THE TRAIN TO THE PARTY
M011_011_01_0101.00.020 AND EVERYONE WHO KNOWS US KNOWS THAT WE'RE FINE WITH THIS
M011_011_01_0101.00.021 WE DIDN'T COME FROM MONEY NO NO
M011_011_01_0101.00.024 WE DON'T CARE WE'RE DRIVING CADILLACS IN OUR DREAMS
M011_011_01_0101.00.026 WE DON'T CARE WE AREN'T CAUGHT UP IN YOUR LOVE AFFAIR
M011_011_01_0101.00.027 NEVER BE ROYALS
M011_011_01_0101.00.028 IT DON'T RUN IN OUR BLOOD
M011_011_01_0101.00.030 WE CRAVE A DIFFERENT KIND OF BUZZ
M011_011_01_0101.00.031 LET ME BE YOUR RULER
M011_011_01_0101.00.032 CALL ME QUEEN BEE
M011_011_01_0101.00.033 BABY I'LL RULE
M011_011_01_0101.00.034 LET ME LIVE THAT FANTASY
M011_011_01_0101.00.035 NEVER BE ROYALS
M011_011_01_0101.00.036 IT DON'T RUN IN OUR BLOOD
M011_011_01_0101.00.038 WE CRAVE A DIFFERENT KIND OF BUZZ
M011_011_01_0101.00.039 LET ME BE YOUR RULER
M011_011_01_0101.00.040 YOU CAN CALL ME QUEEN BEE
M011_011_01_0101.00.041 BABY I'LL RULE
M011_011_01_0101.00.042 LET ME LIVE THAT FANTASY
M014_014_01_0101.00.001 IF YOU COULD ONLY SEE THE WAY SHE LOVES ME
M014_014_01_0101.00.002 MAYBE YOU WOULD UNDERSTAND
M014_014_01_0101.00.003 WHY I FEEL THIS WAY ABOUT OUR LOVE
M014_014_01_0101.00.004 WHAT I MUST DO
M014_014_01_0101.00.005 IF YOU COULD ONLY SEE HOW BLUE HER EYES
M014_014_01_0101.00.006 CAN BE WHEN SHE SAYS
M014_014_01_0101.00.007 WHEN SHE SAYS SHE LOVES ME
M014_014_01_0101.00.008 WELL YOU'VE GOT YOUR REASONS
M014_014_01_0101.00.009 AND YOU'VE GOT YOUR LIES
M014_014_01_0101.00.010 AND YOU'VE GOT YOUR MANIPULATIONS
M014_014_01_0101.00.011 CUT ME DOWN TO SIZE
M014_014_01_0101.00.012 SAYIN' YOU LOVE BUT YOU DON'T
M014_014_01_0101.00.013 YOU GIVE YOUR HEART BUT YOU WON'T
M014_014_01_0101.00.020 WHEN SHE SAYS SHE LOVES ME
M014_014_01_0101.00.021 SEE THE ROAD LESS TRAVELED
M014_014_01_0101.00.022 SHOWS HAPPINESS UNRAVELED
M014_014_01_0101.00.023 AND YOU GOT TO TAKE A LITTLE DIRT
M014_014_01_0101.00.024 TO KEEP WHAT YOU LOVE
M014_014_01_0101.00.025 THAT'S WHAT YOU GOTTA DO
M014_014_01_0101.00.026 SAYIN' YOU LOVE BUT YOU DON'T
M014_014_01_0101.00.027 YOU GIVE YOUR HEART BUT YOU WON'T
M014_014_01_0101.00.029 SAYIN' YOU LOVE WHERE YOU STAND
M014_014_01_0101.00.030 GIVE YOUR HEART WHEN YOU CAN
M014_014_01_0101.00.037 WHEN SHE SAYS SHE LOVES ME
M014_014_01_0101.00.038 SAYIN' YOU LOVE BUT YOU DON'T
M014_014_01_0101.00.039 YOU GIVE YOUR HEART BUT YOU WON'T
M014_014_01_0101.00.040 SAYIN' YOU LOVE WHERE YOU STAND
M014_014_01_0101.00.041 GIVE YOUR HEART WHEN YOU CAN
M014_014_01_0101.00.048 WHEN SHE SAYS SHE LOVES ME
M014_118_01_0101.00.001 BLUE JEAN BABY LA LADY
M014_118_01_0101.00.002 SEAMSTRESS FOR THE BAND
M014_118_01_0101.00.003 PRETTY EYES PIRATE SMILE
M014_118_01_0101.00.004 YOU'LL MARRY A MUSIC MAN
M014_118_01_0101.00.005 BALLERINA YOU MUST HAVE SEEN HER
M014_118_01_0101.00.006 DANCING IN THE SAND
M014_118_01_0101.00.007 AND NOW SHE'S IN ME ALWAYS WITH ME
M014_118_01_0101.00.008 TINY DANCER IN MY HAND
M014_118_01_0101.00.009 JESUS FREAKS OUT IN THE STREET
M014_118_01_0101.00.010 HANDING TICKETS OUT FOR GOD
M014_118_01_0101.00.011 TURNING BACK SHE JUST LAUGHS
M014_118_01_0101.00.012 THE BOULEVARD IS NOT THAT BAD
M014_118_01_0101.00.013 PIANO MAN HE MAKES HIS STAND
M014_118_01_0101.00.014 IN THE AUDITORIUM
M014_118_01_0101.00.015 LOOKING ON SHE SINGS THE SONG
M014_118_01_0101.00.016 THE WORDS SHE KNOWS THE TUNE SHE HUMS
M014_118_01_0101.00.017 HOW IT FEELS SO REAL
M014_118_01_0101.00.018 LYING HERE WITH NO ONE NEAR
M014_118_01_0101.00.019 ONLY YOU AND YOU CAN HEAR ME
M014_118_01_0101.00.020 WHEN I SAY SOFTLY SLOWLY
M014_118_01_0101.00.021 HOLD ME CLOSER TINY DANCER
M014_118_01_0101.00.022 COUNT THE HEADLIGHTS ON THE HIGHWAY
M014_118_01_0101.00.023 LAY ME DOWN IN SHEETS OF LINEN
M014_118_01_0101.00.024 YOU HAD A BUSY DAY TODAY
M014_118_01_0101.00.025 HOLD ME CLOSER TINY DANCER
M014_118_01_0101.00.026 COUNT THE HEADLIGHTS ON THE HIGHWAY
M014_118_01_0101.00.027 LAY ME DOWN IN SHEETS OF LINEN
M014_118_01_0101.00.028 YOU HAD A BUSY DAY TODAY
M014_119_01_0101.00.001 TOO ALARMING NOW TO TALK ABOUT
M014_119_01_0101.00.002 TAKE YOUR PICTURES DOWN AND SHAKE IT OUT
M014_119_01_0101.00.004 USE THAT EVIDENCE RACE IT AROUND
M014_119_01_0101.00.005 THERE GOES MY HERO
M014_119_01_0101.00.006 SO WATCH HIM AS HE GOES
M014_119_01_0101.00.007 THERE GOES MY HERO
M014_119_01_0101.00.008 HE'S ORDINARY
M014_119_01_0101.00.009 DON'T THE BEST OF THEM BLEED IT OUT
M014_119_01_0101.00.010 WHILE THE REST OF THEM PETER OUT
M014_119_01_0101.00.012 USE THAT EVIDENCE RACE IT AROUND
M014_119_01_0101.00.013 THERE GOES MY HERO
M014_119_01_0101.00.014 SO WATCH HIM AS HE GOES
M014_119_01_0101.00.015 THERE GOES MY HERO
M014_119_01_0101.00.016 HE'S ORDINARY
M014_119_01_0101.00.017 KUDOS MY HERO
M014_119_01_0101.00.019 YOU KNOW MY HERO
M014_119_01_0101.00.020 THE ONE THAT'S ON
M014_119_01_0101.00.021 THERE GOES MY HERO
M014_119_01_0101.00.022 SO WATCH HIM AS HE GOES
M014_119_01_0101.00.023 THERE GOES MY HERO
M014_119_01_0101.00.024 HE'S ORDINARY
M014_119_01_0101.00.025 THERE GOES MY HERO
M014_119_01_0101.00.026 SO WATCH HIM AS HE GOES
M014_119_01_0101.00.027 THERE GOES MY HERO
M014_119_01_0101.00.028 HE'S ORDINARY
M014_120_01_0101.00.001 HELLO
M014_120_01_0101.00.002 IS THERE ANYBODY IN THERE
M014_120_01_0101.00.003 JUST NOD IF YOU CAN HEAR ME
M014_120_01_0101.00.004 IS THERE ANYONE AT HOME
M014_120_01_0101.00.005 COME ON NOW
M014_120_01_0101.00.006 I HEAR YOU'RE FEELING DOWN
M014_120_01_0101.00.007 I CAN EASE YOUR PAIN
M014_120_01_0101.00.008 GET YOU ON YOUR FEET AGAIN
M014_120_01_0101.00.009 RELAX
M014_120_01_0101.00.010 I'LL NEED SOME INFORMATION FIRST
M014_120_01_0101.00.011 JUST THE BASIC FACTS
M014_120_01_0101.00.012 CAN YOU SHOW ME WHERE IT HURTS
M014_120_01_0101.00.013 THERE IS NO PAIN YOU ARE RECEDING
M014_120_01_0101.00.014 A DISTANT SHIP SMOKE ON THE HORIZON
M014_120_01_0101.00.015 YOU ARE ONLY COMING THROUGH IN WAVES
M014_120_01_0101.00.016 YOUR LIPS MOVE BUT I CAN'T HEAR WHAT YOU'RE SAYING
M014_120_01_0101.00.017 WHEN I WAS A CHILD I HAD A FEVER
M014_120_01_0101.00.018 MY HANDS FELT JUST LIKE TWO BALLOONS
M014_120_01_0101.00.019 NOW I'VE GOT THAT FEELING ONCE AGAIN
M014_120_01_0101.00.020 I CAN'T EXPLAIN YOU WOULD NOT UNDERSTAND
M014_120_01_0101.00.021 THIS IS NOT HOW I AM
M014_120_01_0101.00.022 I HAVE BECOME COMFORTABLY NUMB
M014_120_01_0101.00.023 OK
M014_120_01_0101.00.024 JUST A LITTLE PINPRICK
M014_120_01_0101.00.026 YOU MAY FEEL A LITTLE SICK
M014_120_01_0101.00.027 CAN YOU STAND UP
M014_120_01_0101.00.028 I DO BELIEVE IT'S WORKING GOOD
M014_120_01_0101.00.029 THAT'LL KEEP YOU GOING THROUGH THE SHOW
M014_120_01_0101.00.030 COME ON IT'S TIME TO GO
M014_120_01_0101.00.031 THERE IS NO PAIN YOU ARE RECEDING
M014_120_01_0101.00.032 A DISTANT SHIP SMOKE ON THE HORIZON
M014_120_01_0101.00.033 YOU ARE ONLY COMING THROUGH IN WAVES
M014_120_01_0101.00.034 YOUR LIPS MOVE BUT I CAN'T HEAR WHAT YOU'RE SAYING
M014_120_01_0101.00.035 WHEN I WAS A CHILD
M014_120_01_0101.00.036 I CAUGHT A FLEETING GLIMPSE
M014_120_01_0101.00.037 OUT OF THE CORNER OF MY EYE
M014_120_01_0101.00.038 I TURNED TO LOOK BUT IT WAS GONE
M014_120_01_0101.00.039 CANNOT PUT MY FINGER ON IT NOW
M014_120_01_0101.00.041 DREAM IS GONE
M014_120_01_0101.00.042 I HAVE BECOME COMFORTABLY NUMB
M015_015_01_0101.00.004 HOLY ROLLER HE GOT
M015_015_01_0101.00.005 HAIR DOWN BELOW HIS KNEE
M015_015_01_0101.00.006 GOT TO BE A JOKER HE JUST DO WHAT HE PLEASE
M015_015_01_0101.00.007 SHOOT ME
M015_015_01_0101.00.008 SHOOT ME
M015_015_01_0101.00.009 SHOOT ME
M015_015_01_0101.00.011 HE WEAR NO SHOESHINE HE GOT
M015_015_01_0101.00.013 MONKEY FINGER HE SHOOT
M015_015_01_0101.00.015 HE SAY I KNOW YOU YOU KNOW ME
M015_015_01_0101.00.016 ONE THING I CAN TELL YOU IS YOU GOT TO BE FREE
M015_015_01_0101.00.017 COME TOGETHER RIGHT NOW
M015_015_01_0101.00.018 OVER ME
M015_015_01_0101.00.019 HE BAG PRODUCTION HE GOT
M015_015_01_0101.00.022 SPINAL CRACKER
M015_015_01_0101.00.023 HE GOT FEET DOWN BELOW HIS KNEES
M015_015_01_0101.00.024 HOLD YOU IN HIS ARMCHAIR YOU CAN FEEL HIS DISEASE
M015_015_01_0101.00.025 COME TOGETHER RIGHT NOW
M015_015_01_0101.00.026 OVER ME
M015_015_01_0101.00.027 HE ROLLER COASTER HE GOT
M015_015_01_0101.00.028 EARLY WARNING HE GOT
M015_015_01_0101.00.029 MUDDY WATER HE ONE
M015_015_01_0101.00.030 MOJO FILTER
M015_015_01_0101.00.031 HE SAY ONE AND ONE AND ONE IS THREE
M015_015_01_0101.00.033 COME TOGETHER RIGHT NOW
M015_015_01_0101.00.034 OVER ME
M015_015_01_0101.00.035 SO COME TOGETHER RIGHT NOW
M015_015_01_0101.00.036 OVER ME
M015_047_01_0101.00.001 WOULD YOU KNOW MY NAME
M015_047_01_0101.00.002 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.003 WOULD IT BE THE SAME
M015_047_01_0101.00.004 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.005 I MUST BE STRONG
M015_047_01_0101.00.006 AND CARRY ON
M015_047_01_0101.00.007 BECAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
M015_047_01_0101.00.008 WOULD YOU HOLD MY HAND
M015_047_01_0101.00.009 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.010 WOULD YOU HELP ME STAND
M015_047_01_0101.00.011 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.012 I'LL FIND MY WAY
M015_047_01_0101.00.013 THROUGH NIGHT AND DAY
M015_047_01_0101.00.014 BECAUSE I KNOW I JUST CAN'T STAY HERE IN HEAVEN
M015_047_01_0101.00.015 TIME CAN BRING YOU DOWN TIME CAN BEND YOUR KNEES
M015_047_01_0101.00.016 TIME CAN BREAK YOUR HEART HAVE YOU BEGGING PLEASE BEGGING PLEASE
M015_047_01_0101.00.017 BEYOND THE DOOR
M015_047_01_0101.00.018 THERE'S PEACE I'M SURE
M015_047_01_0101.00.019 BECAUSE I KNOW THERE'LL BE NO MORE
M015_047_01_0101.00.020 TEARS IN HEAVEN
M015_047_01_0101.00.021 WOULD YOU KNOW MY NAME
M015_047_01_0101.00.022 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.023 WOULD IT BE THE SAME
M015_047_01_0101.00.024 IF I SAW YOU IN HEAVEN
M015_047_01_0101.00.025 I MUST BE STRONG
M015_047_01_0101.00.026 AND CARRY ON
M015_047_01_0101.00.027 BECAUSE I KNOW I DON'T BELONG HERE IN HEAVEN
M015_121_01_0101.00.001 WHEN YOU WERE HERE BEFORE
M015_121_01_0101.00.002 COULDN'T LOOK YOU IN THE EYE
M015_121_01_0101.00.003 YOU LIKE AN ANGEL
M015_121_01_0101.00.004 YOUR SKIN MAKES ME CRY
M015_121_01_0101.00.005 YOU FLOAT LIKE A FEATHER
M015_121_01_0101.00.006 IN A BEAUTIFUL WORLD
M015_121_01_0101.00.007 I WISH I WAS SPECIAL
M015_121_01_0101.00.009 BUT I'M A CREEP
M015_121_01_0101.00.010 I'M A WEIRDO
M015_121_01_0101.00.011 WHAT THE HELL AM I DOIN' HERE
M015_121_01_0101.00.012 I DON'T BELONG HERE
M015_121_01_0101.00.013 I DON'T CARE IF IT HURTS
M015_121_01_0101.00.014 I WANNA HAVE CONTROL
M015_121_01_0101.00.015 I WANT A PERFECT BODY
M015_121_01_0101.00.016 I WANT A PERFECT SOUL
M015_121_01_0101.00.017 I WANT YOU TO NOTICE
M015_121_01_0101.00.018 WHEN I'M NOT AROUND
M015_121_01_0101.00.019 SO VERY SPECIAL
M015_121_01_0101.00.020 WISH I WAS SPECIAL
M015_121_01_0101.00.021 BUT I'M A CREEP
M015_121_01_0101.00.022 I'M A WEIRDO
M015_121_01_0101.00.023 WHAT THE HELL AM I DOIN' HERE
M015_121_01_0101.00.024 I DON'T BELONG HERE
M015_121_01_0101.00.025 SHE'S RUNNING OUT THE DOOR
M015_121_01_0101.00.026 SHE RUN RUN RUN
M015_121_01_0101.00.027 WHATEVER MAKES YOU HAPPY
M015_121_01_0101.00.028 WHATEVER YOU WANT
M015_121_01_0101.00.030 I WISH I WAS SPECIAL
M015_121_01_0101.00.031 BUT I'M A CREEP
M015_121_01_0101.00.032 I'M A WEIRDO
M015_121_01_0101.00.034 I DON'T BELONG HERE
M015_121_01_0101.00.035 I DON'T BELONG HERE
M015_122_01_0101.00.001 YOU KNOW THAT IT WOULD BE UNTRUE
M015_122_01_0101.00.002 YOU KNOW THAT I WOULD BE A LIAR
M015_122_01_0101.00.003 IF I WAS TO SAY TO YOU
M015_122_01_0101.00.004 GIRL WE COULDN'T GET MUCH HIGHER
M015_122_01_0101.00.005 COME ON BABY LIGHT MY FIRE
M015_122_01_0101.00.006 COME ON BABY LIGHT MY FIRE
M015_122_01_0101.00.007 TRY TO SET THE NIGHT ON FIRE
M015_122_01_0101.00.008 THE TIME TO HESITATE IS THROUGH
M015_122_01_0101.00.009 NO TIME TO WALLOW IN THE MIRE
M015_122_01_0101.00.010 TRY NOW WE CAN ONLY LOSE
M015_122_01_0101.00.011 AND OUR LOVE BECOME A FUNERAL PYRE
M015_122_01_0101.00.012 COME ON BABY LIGHT MY FIRE
M015_122_01_0101.00.013 COME ON BABY LIGHT MY FIRE
M015_122_01_0101.00.014 TRY TO SET THE NIGHT ON FIRE
M015_122_01_0101.00.015 THE TIME TO HESITATE IS THROUGH
M015_122_01_0101.00.016 TIME TO WALLOW IN THE MIRE
M015_122_01_0101.00.017 TRY NOW WE CAN ONLY LOSE
M015_122_01_0101.00.018 AND OUR LOVE BECOME A FUNERAL PYRE
M015_122_01_0101.00.019 SO COME ON BABY LIGHT MY FIRE
M015_122_01_0101.00.020 COME ON BABY LIGHT MY FIRE
M015_122_01_0101.00.021 TRY TO SET THE NIGHT ON FIRE
M015_122_01_0101.00.022 COME ON BABY LIGHT MY FIRE
M015_122_01_0101.00.023 COME ON BABY LIGHT MY FIRE
M015_122_01_0101.00.024 TRY TO SET THE NIGHT ON FIRE
M015_123_01_0101.00.001 IT'S A LITTLE BIT FUNNY THIS FEELING INSIDE
M015_123_01_0101.00.002 I'M NOT ONE OF THOSE WHO CAN EASILY HIDE
M015_123_01_0101.00.003 DON'T HAVE MUCH MONEY BUT BOY IF I DID
M015_123_01_0101.00.004 I'D BUY A BIG HOUSE WHERE WE BOTH COULD LIVE
M015_123_01_0101.00.005 IF I WAS A SCULPTOR BUT THEN AGAIN NO
M015_123_01_0101.00.006 OR A MAN WHO MAKES POTIONS IN A TRAVELING SHOW
M015_123_01_0101.00.007 I KNOW IT'S NOT MUCH BUT IT'S THE BEST I CAN DO
M015_123_01_0101.00.008 MY GIFT IS MY SONG AND THIS ONE'S FOR YOU
M015_123_01_0101.00.009 AND YOU CAN TELL EVERYBODY THIS IS YOUR SONG
M015_123_01_0101.00.010 IT MAY BE QUITE SIMPLE BUT NOW THAT IT'S DONE
M015_123_01_0101.00.011 I HOPE YOU DON'T MIND I HOPE YOU DON'T MIND THAT I PUT DOWN IN WORDS
M015_123_01_0101.00.012 HOW WONDERFUL LIFE IS NOW YOU'RE IN THE WORLD
M015_123_01_0101.00.013 SO I SAT ON THE ROOF AND KICKED UP THE MOSS
M015_123_01_0101.00.014 WELL A FEW OF THE VERSES WELL THEY'VE GOT ME QUITE CROSS
M015_123_01_0101.00.015 BUT THE SUN'S BEEN QUITE KIND
M015_123_01_0101.00.016 WHILE I WROTE THIS SONG
M015_123_01_0101.00.017 IT'S FOR PEOPLE LIKE YOU THAT
M015_123_01_0101.00.018 KEEP IT TURNED ON
M015_123_01_0101.00.019 SO EXCUSE ME FORGETTING BUT THESE THINGS I DO
M015_123_01_0101.00.020 YOU SEE I'VE FORGOTTEN IF THEY'RE GREEN OR THEY'RE BLUE
M015_123_01_0101.00.021 ANYWAY THE THING IS WHAT I REALLY MEAN
M015_123_01_0101.00.022 YOURS ARE THE SWEETEST EYES I'VE EVER SEEN
M015_123_01_0101.00.023 AND YOU CAN TELL EVERYBODY THIS IS YOUR SONG
M015_123_01_0101.00.024 IT MAY BE QUITE SIMPLE BUT NOW THAT IT'S DONE
M015_123_01_0101.00.025 I HOPE YOU DON'T MIND I HOPE YOU DON'T MIND THAT I PUT DOWN IN WORDS
M015_123_01_0101.00.026 HOW WONDERFUL LIFE IS NOW YOU'RE IN THE WORLD
M015_123_01_0101.00.027 I HOPE YOU DON'T MIND I HOPE YOU DON'T MIND THAT I PUT DOWN IN WORDS
M015_123_01_0101.00.028 HOW WONDERFUL LIFE IS NOW YOU'RE IN THE WORLD
M016_016_01_0101.00.001 HAVE I EVER TOLD YOU
M016_016_01_0101.00.002 HOW GOOD IT FEELS TO HOLD YOU
M016_016_01_0101.00.003 IT ISN'T EASY TO EXPLAIN
M016_016_01_0101.00.004 AND THOUGH I'M REALLY TRYING
M016_016_01_0101.00.005 I THINK I MAY START CRYING
M016_016_01_0101.00.006 MY HEART CAN'T WAIT ANOTHER DAY
M016_016_01_0101.00.007 WHEN YOU KISS ME I JUST GOTTA
M016_016_01_0101.00.008 KISS ME I JUST GOTTA
M016_016_01_0101.00.009 KISS ME I JUST GOTTA SAY
M016_016_01_0101.00.010 BABY I LOVE YOU
M016_016_01_0101.00.011 BABY I LOVE YOU
M016_016_01_0101.00.012 BABY I LOVE I LOVE ONLY YOU
M016_016_01_0101.00.013 I CAN'T LIVE WITHOUT YOU
M016_016_01_0101.00.014 I LOVE EVERYTHING ABOUT YOU
M016_016_01_0101.00.015 I CAN'T HELP IT IF I FEEL THIS WAY
M016_016_01_0101.00.016 OH I'M SO GLAD I FOUND YOU
M016_016_01_0101.00.017 I WANT MY ARMS AROUND YOU
M016_016_01_0101.00.018 I LOVE TO HEAR YOU CALL MY NAME
M016_016_01_0101.00.019 OH TELL ME THAT YA FEEL
M016_016_01_0101.00.020 TELL ME THAT YA FEEL
M016_016_01_0101.00.021 TELL ME THAT YA FEEL THE SAME
M016_016_01_0101.00.022 BABY I LOVE YOU
M016_016_01_0101.00.023 BABY I LOVE YOU
M016_016_01_0101.00.024 BABY I LOVE I LOVE ONLY YOU
M016_016_01_0101.00.025 OH I'M SO GLAD I FOUND YOU
M016_016_01_0101.00.026 I WANT MY ARMS AROUND YOU
M016_016_01_0101.00.027 I LOVE TO HEAR YOU CALL MY NAME
M016_016_01_0101.00.028 OH TELL ME THAT YA FEEL
M016_016_01_0101.00.029 TELL ME THAT YA FEEL
M016_016_01_0101.00.030 TELL ME THAT YA FEEL THE SAME
M016_016_01_0101.00.031 BABY I LOVE YOU
M016_016_01_0101.00.032 BABY I LOVE YOU
M016_016_01_0101.00.033 BABY I LOVE YOU
M016_016_01_0101.00.034 BABY I LOVE YOU
M016_016_01_0101.00.035 BABY I LOVE YOU
M016_124_01_0101.00.001 I'VE HEARD THERE WAS A SECRET CHORD
M016_124_01_0101.00.002 THAT DAVID PLAYED AND IT PLEASED THE LORD
M016_124_01_0101.00.003 BUT YOU DON'T REALLY CARE FOR MUSIC DO YOU
M016_124_01_0101.00.004 WHAT IT GOES LIKE THIS THE FOURTH THE FIFTH
M016_124_01_0101.00.005 THE MINOR FALL AND THE MAJOR LIFT
M016_124_01_0101.00.006 THE BAFFLED KING COMPOSING HALLELUJAH
M016_124_01_0101.00.007 HALLELUJAH HALLELUJAH
M016_124_01_0101.00.008 HALLELUJAH HALLELUJAH
M016_124_01_0101.00.009 YOUR FAITH WAS STRONG BUT YOU NEEDED A PROOF
M016_124_01_0101.00.010 YOU SAW HER BATHING ON THE ROOF
M016_124_01_0101.00.011 HER BEAUTY AND THE MOONLIGHT OVERTHREW YOU
M016_124_01_0101.00.012 SHE TIED YOU TO A KITCHEN CHAIR
M016_124_01_0101.00.013 SHE BROKE YOUR THRONE AND SHE CUT YOUR HAIR
M016_124_01_0101.00.014 AND FROM YOUR LIPS SHE DREW THE HALLELUJAH
M016_124_01_0101.00.015 HALLELUJAH HALLELUJAH
M016_124_01_0101.00.016 HALLELUJAH HALLELUJAH
M016_124_01_0101.00.017 BABY I'VE BEEN HERE BEFORE
M016_124_01_0101.00.018 I'VE SEEN THIS ROOM AND I'VE WALKED THIS FLOOR
M016_124_01_0101.00.019 I USED TO LIVE ALONE BEFORE I KNEW YOU
M016_124_01_0101.00.020 I'VE SEEN YOUR FLAG ON THE MARBLE ARCH
M016_124_01_0101.00.021 BUT LOVE IS NOT A VICTORY MARCH
M016_124_01_0101.00.022 IT'S A COLD AND IT'S A BROKEN HALLELUJAH
M016_124_01_0101.00.023 HALLELUJAH HALLELUJAH
M016_124_01_0101.00.024 HALLELUJAH HALLELUJAH
M016_124_01_0101.00.025 THERE WAS A TIME WHEN YOU LET ME KNOW
M016_124_01_0101.00.026 WHAT'S REALLY GOING ON BELOW
M016_124_01_0101.00.027 BUT NOW YOU NEVER SHOW THAT TO ME DO YOU
M016_124_01_0101.00.028 BUT REMEMBER WHEN I MOVED IN YOU
M016_124_01_0101.00.029 AND THE HOLY DOVE WAS MOVING TOO
M016_124_01_0101.00.030 AND EVERY BREATH WE DREW WAS HALLELUJAH
M016_124_01_0101.00.031 HALLELUJAH HALLELUJAH
M016_124_01_0101.00.032 HALLELUJAH HALLELUJAH
M016_124_01_0101.00.033 WELL MAYBE THERE'S A GOD ABOVE
M016_124_01_0101.00.034 BUT ALL I'VE EVER LEARNED FROM LOVE
M016_124_01_0101.00.036 IT'S NOT A CRY THAT YOU HEAR AT NIGHT
M016_124_01_0101.00.037 IT'S NOT SOMEBODY WHO'S SEEN THE LIGHT
M016_124_01_0101.00.038 IT'S A COLD AND IT'S A BROKEN HALLELUJAH
M016_124_01_0101.00.039 HALLELUJAH HALLELUJAH
M016_124_01_0101.00.040 HALLELUJAH HALLELUJAH
M016_125_01_0101.00.001 DA DA DA DA DA DUM DUM DA
M016_125_01_0101.00.002 DA DA DA DA DA DUM DUM DA
M016_125_01_0101.00.003 IF THERE'S ANYTHING THAT YOU WANT
M016_125_01_0101.00.004 IF THERE'S ANYTHING I CAN DO
M016_125_01_0101.00.005 JUST CALL ON ME AND I'LL SEND IT ALONG
M016_125_01_0101.00.006 WITH LOVE FROM ME TO YOU
M016_125_01_0101.00.007 IF THERE'S ANYTHING THAT YOU WANT
M016_125_01_0101.00.008 LIKE A HEART THAT'S OH SO TRUE
M016_125_01_0101.00.009 JUST CALL ON ME AND I'LL SEND IT ALONG
M016_125_01_0101.00.010 WITH LOVE FROM ME TO YOU
M016_125_01_0101.00.011 I GOT ARMS THAT LONG TO HOLD YOU AND KEEP YOU BY MY SIDE
M016_125_01_0101.00.012 I GOT LIPS THAT LONG TO KISS YOU AND KEEP YOU SATISFIED
M016_125_01_0101.00.013 IF THERE'S ANYTHING THAT YOU WANT
M016_125_01_0101.00.014 IF THERE'S ANYTHING I CAN DO
M016_125_01_0101.00.015 JUST CALL ON ME AND I'LL SEND IT ALONG
M016_125_01_0101.00.016 WITH LOVE FROM ME TO YOU
M016_125_01_0101.00.017 FROM ME
M016_125_01_0101.00.018 TO YOU
M016_125_01_0101.00.019 JUST CALL ON ME AND I'LL SEND IT ALONG
M016_125_01_0101.00.020 WITH LOVE FROM ME TO YOU
M016_125_01_0101.00.021 I GOT ARMS THAT LONG TO HOLD YOU AND KEEP YOU BY MY SIDE
M016_125_01_0101.00.022 I GOT LIPS THAT LONG TO KISS YOU AND KEEP YOU SATISFIED
M016_125_01_0101.00.023 IF THERE'S ANYTHING THAT YOU WANT
M016_125_01_0101.00.024 IF THERE'S ANYTHING I CAN DO
M016_125_01_0101.00.025 JUST CALL ON ME AND I'LL SEND IT ALONG
M016_125_01_0101.00.026 WITH LOVE FROM ME TO YOU
M016_125_01_0101.00.027 TO YOU
M016_125_01_0101.00.028 TO YOU
M016_125_01_0101.00.029 TO YOU
M016_126_01_0101.00.001 WHEN I FIND MYSELF IN TIMES OF TROUBLE
M016_126_01_0101.00.002 MOTHER MARY COMES TO ME
M016_126_01_0101.00.003 SPEAKING WORDS OF WISDOM
M016_126_01_0101.00.004 LET IT BE
M016_126_01_0101.00.005 AND IN MY HOUR OF DARKNESS
M016_126_01_0101.00.006 SHE IS STANDING RIGHT IN FRONT OF ME
M016_126_01_0101.00.007 SPEAKING WORDS OF WISDOM
M016_126_01_0101.00.008 LET IT BE
M016_126_01_0101.00.009 LET IT BE LET IT BE
M016_126_01_0101.00.010 LET IT BE YEAH LET IT BE
M016_126_01_0101.00.011 WHISPER WORDS OF WISDOM
M016_126_01_0101.00.012 LET IT BE
M016_126_01_0101.00.013 AND WHEN THE BROKEN HEARTED PEOPLE
M016_126_01_0101.00.014 LIVING IN THE WORLD AGREE
M016_126_01_0101.00.015 THERE WILL BE AN ANSWER
M016_126_01_0101.00.016 LET IT BE
M016_126_01_0101.00.017 FOR THOUGH THEY MAY BE PARTED
M016_126_01_0101.00.018 THERE IS STILL A CHANCE THAT THEY WILL SEE
M016_126_01_0101.00.019 THERE WILL BE AN ANSWER
M016_126_01_0101.00.020 LET IT BE
M016_126_01_0101.00.021 LET IT BE LET IT BE
M016_126_01_0101.00.022 LET IT BE LET IT BE
M016_126_01_0101.00.023 YEAH THERE WILL BE AN ANSWER
M016_126_01_0101.00.024 LET IT BE
M016_126_01_0101.00.025 LET IT BE LET IT BE
M016_126_01_0101.00.026 LET IT BE LET IT BE
M016_126_01_0101.00.027 WHISPER WORDS OF WISDOM
M016_126_01_0101.00.028 LET IT BE
M016_126_01_0101.00.029 LET IT BE LET IT BE
M016_126_01_0101.00.030 LET IT BE YEAH LET IT BE
M016_126_01_0101.00.031 WHISPER WORDS OF WISDOM
M016_126_01_0101.00.032 LET IT BE
M016_126_01_0101.00.033 AND WHEN THE NIGHT IS CLOUDY
M016_126_01_0101.00.034 THERE IS STILL A LIGHT THAT SHINES ON ME
M016_126_01_0101.00.035 SHINE UNTIL TOMORROW
M016_126_01_0101.00.036 LET IT BE
M016_126_01_0101.00.037 I WAKE UP TO THE SOUND OF MUSIC
M016_126_01_0101.00.038 MOTHER MARY COMES TO ME
M016_126_01_0101.00.039 SPEAKING WORDS OF WISDOM
M016_126_01_0101.00.040 LET IT BE
M016_126_01_0101.00.041 YEAH LET IT BE LET IT BE
M016_126_01_0101.00.042 LET IT BE YEAH LET IT BE
M016_126_01_0101.00.043 THERE WILL BE AN ANSWER
M016_126_01_0101.00.044 LET IT BE
M016_126_01_0101.00.045 LET IT BE LET IT BE
M016_126_01_0101.00.046 LET IT BE YEAH LET IT BE
M016_126_01_0101.00.047 WHISPER WORDS OF WISDOM
M016_126_01_0101.00.048 LET IT BE
M017_017_01_0101.00.001 UNDER THE ARC OF A WEATHER STAIN BOARDS
M017_017_01_0101.00.002 ANCIENT GOBLINS AND WARLORDS
M017_017_01_0101.00.003 COME OUT OF THE GROUND NOT MAKING A SOUND
M017_017_01_0101.00.004 SMELL OF DEATH IS ALL AROUND
M017_017_01_0101.00.005 AND THE NIGHT WHEN THE COLD WIND BLOWS
M017_017_01_0101.00.006 NO ONE CARES NOBODY KNOWS
M017_017_01_0101.00.008 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0101.00.010 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0101.00.011 FOLLOW VICTOR TO THE SACRED PLACE
M017_017_01_0101.00.012 THIS AIN'T A DREAM I CAN'T ESCAPE
M017_017_01_0101.00.014 SPIRITS MOANING AMONG THE TOMBSTONES
M017_017_01_0101.00.015 AND THE NIGHT WHEN THE MOON IS BRIGHT
M017_017_01_0101.00.016 SOMEONE CRIES SOMETHING AIN'T RIGHT
M017_017_01_0101.00.018 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0101.00.020 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0101.00.021 THE MOON IS FULL THE AIR IS STILL
M017_017_01_0101.00.022 ALL OF A SUDDEN I FEEL A CHILL
M017_017_01_0101.00.023 VICTOR IS GRINNING FLESH IS ROTTING AWAY
M017_017_01_0101.00.024 SKELETONS DANCE I CURSE THIS DAY
M017_017_01_0101.00.025 AND THE NIGHT WHEN THE WOLVES CRY OUT
M017_017_01_0101.00.026 LISTEN CLOSE YOU CAN HEAR ME SHOUT
M017_017_01_0101.00.028 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0101.00.030 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0101.00.032 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_017_01_0101.00.034 I DON'T WANT TO LIVE MY LIFE AGAIN
M017_127_01_0101.00.001 SETTLE DOWN WITH ME
M017_127_01_0101.00.002 AND COVER ME UP
M017_127_01_0101.00.003 AND CUDDLE ME IN
M017_127_01_0101.00.004 LIE DOWN WITH ME
M017_127_01_0101.00.005 AND HOLD ME IN YOUR ARMS
M017_127_01_0101.00.006 AND YOUR HEART'S AGAINST MY CHEST
M017_127_01_0101.00.007 YOUR LIPS PRESSED TO MY NECK
M017_127_01_0101.00.008 AND I'VE FALLEN FOR YOUR EYES
M017_127_01_0101.00.009 THEY DON'T KNOW ME YET
M017_127_01_0101.00.010 AND WITH THIS FEELING I FORGET
M017_127_01_0101.00.011 I'M IN LOVE NOW
M017_127_01_0101.00.012 KISS ME LIKE YOU WANNA BE LOVED
M017_127_01_0101.00.013 YOU WANNA BE LOVED
M017_127_01_0101.00.014 YOU WANNA BE LOVED
M017_127_01_0101.00.015 THIS FEELS LIKE I'VE FALLEN IN LOVE
M017_127_01_0101.00.016 THE FALLEN IN LOVE
M017_127_01_0101.00.017 THE FALLEN IN LOVE
M017_127_01_0101.00.018 SETTLE DOWN WITH ME
M017_127_01_0101.00.019 AND I'LL BE YOUR SAFETY
M017_127_01_0101.00.020 YOU'LL BE MY LADY
M017_127_01_0101.00.021 I WAS MADE TO KEEP YOUR BODY WARM
M017_127_01_0101.00.022 BUT I'M COLD AS THE WIND BLOWS
M017_127_01_0101.00.023 SO HOLD ME IN YOUR ARMS
M017_127_01_0101.00.024 AND MY HEART'S AGAINST YOUR CHEST
M017_127_01_0101.00.025 YOUR LIPS PRESSED TO MY NECK
M017_127_01_0101.00.026 AND I'VE FALLEN FOR YOUR EYES
M017_127_01_0101.00.027 THEY DON'T KNOW ME YET
M017_127_01_0101.00.028 AND WITH THIS FEELING I FORGET
M017_127_01_0101.00.029 I'M IN LOVE NOW
M017_127_01_0101.00.030 KISS ME LIKE YOU WANNA BE LOVED
M017_127_01_0101.00.031 YOU WANNA BE LOVED
M017_127_01_0101.00.032 YOU WANNA BE LOVED
M017_127_01_0101.00.033 THIS FEELS LIKE I'VE FALLEN IN LOVE
M017_127_01_0101.00.034 I'VE FALLEN IN LOVE
M017_127_01_0101.00.035 I'VE FALLEN IN LOVE
M017_127_01_0101.00.036 YEAH I'VE BEEN FEELING EVERYTHING
M017_127_01_0101.00.037 FROM HATE TO LOVE
M017_127_01_0101.00.038 FROM LOVE TO LUST
M017_127_01_0101.00.039 FROM LUST TO TRUTH
M017_127_01_0101.00.040 I GUESS THAT'S HOW I KNOW YOU
M017_127_01_0101.00.041 SO I HOLD YOU CLOSE
M017_127_01_0101.00.042 TO HELP YOU GIVE IT UP
M017_127_01_0101.00.043 KISS ME LIKE YOU WANNA BE LOVED
M017_127_01_0101.00.044 YOU WANNA BE LOVED
M017_127_01_0101.00.045 YOU WANNA BE LOVED
M017_127_01_0101.00.046 THIS FEELS LIKE I'VE FALLEN IN LOVE
M017_127_01_0101.00.047 I'VE FALLEN IN LOVE
M017_127_01_0101.00.048 I'VE FALLEN IN LOVE
M017_127_01_0101.00.049 KISS ME LIKE YOU WANNA BE LOVED
M017_127_01_0101.00.050 YOU WANNA BE LOVED
M017_127_01_0101.00.051 YOU WANNA BE LOVED
M017_127_01_0101.00.052 THIS FEELS LIKE I'VE FALLEN IN LOVE
M017_127_01_0101.00.053 I'VE FALLEN IN LOVE
M017_127_01_0101.00.054 I'VE FALLEN IN LOVE
M017_128_01_0101.00.003 SHE'S KINDA HOT THOUGH
M017_128_01_0101.00.004 YEAH SHE'S KINDA HOT THOUGH
M017_128_01_0101.00.005 MY SHRINK IS TELLING ME I GOT CRAZY DREAMS
M017_128_01_0101.00.006 SHE'S ALSO SAYING I GOT LOW SELF ESTEEM
M017_128_01_0101.00.007 SHE'S KINDA HOT THOUGH
M017_128_01_0101.00.008 YEAH SHE'S HOT THOUGH
M017_128_01_0101.00.010 SHE'S KINDA HOT THOUGH
M017_128_01_0101.00.011 MY FRIEND LEFT COLLEGE 'CAUSE IT FELT LIKE A JOB
M017_128_01_0101.00.012 HIS MOM AND DAD BOTH THINK HE'S A SLOB
M017_128_01_0101.00.013 HE'S GOT A SHOT THOUGH
M017_128_01_0101.00.014 YEAH HE'S GOT A SHOT THOUGH
M017_128_01_0101.00.015 WHEN YOU'VE GOT BIGGER PLANS THAT NO ONE ELSE UNDERSTANDS
M017_128_01_0101.00.016 YOU'VE GOT A SHOT THOUGH
M017_128_01_0101.00.017 THEY SAY WE'RE LOSERS AND WE'RE ALRIGHT WITH THAT
M017_128_01_0101.00.019 WE'RE ALRIGHT THOUGH
M017_128_01_0101.00.020 YEAH WE'RE ALRIGHT THOUGH
M017_128_01_0101.00.021 WE ARE THE KINGS AND THE QUEENS OF THE NEW BROKEN SCENE
M017_128_01_0101.00.022 WE'RE ALRIGHT THOUGH
M017_128_01_0101.00.023 SOMETIMES I'M FEELING LIKE I'M GOING INSANE
M017_128_01_0101.00.024 MY NEIGHBOR TOLD ME THAT I GOT BAD BRAINS
M017_128_01_0101.00.025 BUT I'M ALRIGHT THOUGH
M017_128_01_0101.00.026 YEAH WE'LL BE ALRIGHT THOUGH
M017_128_01_0101.00.027 'CAUSE WE'RE THE KINGS AND THE QUEENS OF THE NEW BROKEN SCENE
M017_128_01_0101.00.028 AND WE'RE ALRIGHT THOUGH
M017_128_01_0101.00.029 THEY SAY WE'RE LOSERS AND WE'RE ALRIGHT WITH THAT
M017_128_01_0101.00.031 BUT WE'RE ALRIGHT THOUGH
M017_128_01_0101.00.032 YEAH WE'RE ALRIGHT THOUGH
M017_128_01_0101.00.033 WE ARE THE KINGS AND THE QUEENS OF THE NEW BROKEN SCENE
M017_128_01_0101.00.034 AND WE'RE ALRIGHT THOUGH
M017_128_01_0101.00.035 WE'RE ALRIGHT THOUGH
M017_128_01_0101.00.036 YEAH WE'RE ALRIGHT THOUGH
M017_128_01_0101.00.037 WE ARE THE KINGS AND THE QUEENS OF THE NEW BROKEN SCENE
M017_128_01_0101.00.038 AND WE'RE ALRIGHT THOUGH
M017_129_01_0101.00.001 I'M HURTING BABE I'M BROKEN DOWN
M017_129_01_0101.00.002 I NEED YOUR LOVING LOVING I NEED IT NOW
M017_129_01_0101.00.003 WHEN I'M WITHOUT YOU I'M SOMETHING WEAK
M017_129_01_0101.00.004 YOU'VE GOT ME BEGGING BEGGING I'M ON MY KNEES
M017_129_01_0101.00.005 I DON'T WANT TO BE NEEDING YOUR LOVE
M017_129_01_0101.00.006 I JUST WANT TO BE DEEP IN YOUR LOVE
M017_129_01_0101.00.007 AND STILL IN ME WHEN YOU'RE AWAY
M017_129_01_0101.00.008 OOH BABY 'CAUSE I REALLY DON'T CARE WHERE YOU ARE
M017_129_01_0101.00.009 I JUST WANT TO BE THERE WHERE YOU ARE
M017_129_01_0101.00.010 AND I GOTTA GET ONE LITTLE TASTE
M017_129_01_0101.00.011 SUGAR YES PLEASE
M017_129_01_0101.00.012 WON'T YOU COME PUT IT ON ME
M017_129_01_0101.00.013 I'M RIGHT HERE 'CAUSE I NEED
M017_129_01_0101.00.014 LITTLE LOVE SYMPATHY
M017_129_01_0101.00.015 YEAH YOU SHOW ME GOOD LOVING MAKE IT ALRIGHT
M017_129_01_0101.00.016 NEED A LITTLE SWEETNESS IN MY LIFE
M017_129_01_0101.00.017 SUGAR YES PLEASE
M017_129_01_0101.00.018 WON'T YOU COME PUT IT ON ME
M017_129_01_0101.00.019 MY BROKEN PIECES YOU PICKED THEM UP
M017_129_01_0101.00.020 DON'T LEAVE ME HANGING HANGING COME GIVE ME SOME
M017_129_01_0101.00.021 WHEN I'M WITHOUT YOU SO INSECURE
M017_129_01_0101.00.022 YOU ARE THE ONE THING ONE THING I'M LIVING FOR
M017_129_01_0101.00.023 I DON'T WANT TO BE NEEDING YOUR LOVE
M017_129_01_0101.00.024 I JUST WANT TO BE DEEP IN YOUR LOVE
M017_129_01_0101.00.025 STILL IN ME WHEN YOU'RE AWAY
M017_129_01_0101.00.026 OOH BABY 'CAUSE I REALLY DON'T CARE WHERE YOU ARE
M017_129_01_0101.00.027 I JUST WANT TO BE THERE WHERE YOU ARE
M017_129_01_0101.00.028 AND I GOTTA GET ONE LITTLE TASTE
M017_129_01_0101.00.029 SUGAR YES PLEASE
M017_129_01_0101.00.030 WON'T YOU COME PUT IT ON ME
M017_129_01_0101.00.031 I'M RIGHT HERE 'CAUSE I NEED
M017_129_01_0101.00.032 LITTLE LOVE SYMPATHY
M017_129_01_0101.00.033 YEAH YOU SHOW ME GOOD LOVING MAKE IT ALRIGHT
M017_129_01_0101.00.034 NEED A LITTLE SWEETNESS IN MY LIFE
M017_129_01_0101.00.035 SUGAR YES PLEASE
M017_129_01_0101.00.036 WON'T YOU COME PUT IT ON ME
M017_129_01_0101.00.037 I WANT THAT RED VELVET I WANT THAT SUGAR SWEET
M017_129_01_0101.00.038 DON'T LET NOBODY TOUCH IT UNLESS THAT SOMEBODY'S ME
M017_129_01_0101.00.039 I GOTTA BE A MAN THERE AIN'T NO OTHER WAY
M017_129_01_0101.00.040 'CAUSE YOU'RE HOTTER THAN A SOUTHERN CALIFORNIA DAY
M017_129_01_0101.00.041 WANT TO PLAY NO GAMES YOU DON'T GOT TO BE AFRAID
M017_129_01_0101.00.043 WON'T YOU COME PUT IT ON ME
M017_129_01_0101.00.044 I'M RIGHT HERE 'CAUSE I NEED
M017_129_01_0101.00.045 LITTLE LOVE SYMPATHY
M017_129_01_0101.00.046 YEAH YOU SHOW ME GOOD LOVING MAKE IT ALRIGHT
M017_129_01_0101.00.047 NEED A LITTLE SWEETNESS IN MY LIFE
M017_129_01_0101.00.048 SUGAR YES PLEASE
M017_129_01_0101.00.049 WON'T YOU COME PUT IT ON ME
M017_129_01_0101.00.050 SUGAR YES PLEASE
M017_129_01_0101.00.051 WON'T YOU COME PUT IT ON ME
M017_129_01_0101.00.052 YEAH YOU SHOW ME GOOD LOVING MAKE IT ALRIGHT
M017_129_01_0101.00.053 NEED A LITTLE SWEETNESS IN MY LIFE
M017_129_01_0101.00.054 SUGAR YES PLEASE
M017_129_01_0101.00.055 WON'T YOU COME PUT IT ON ME
M018_018_01_0101.00.001 GOODBYE COLD
M018_018_01_0101.00.002 GOODBYE RAIN
M018_018_01_0101.00.003 GOODBYE SORROW
M018_018_01_0101.00.004 GOODBYE SHAME
M018_018_01_0101.00.006 BOARDING A FLIGHT WITH A SONG IN THE BACK OF MY SOUL
M018_018_01_0101.00.007 I JUST FOUND OUT HER GHOST LEFT TOWN
M018_018_01_0101.00.008 THE QUEEN OF CALIFORNIA IS A STEPPIN' DOWN DOWN DOWN DOWN
M018_018_01_0101.00.009 HELLO BEAUTY
M018_018_01_0101.00.010 HELLO STRANGE
M018_018_01_0101.00.011 HELLO WONDER
M018_018_01_0101.00.012 WHAT'S YOUR NAME
M018_018_01_0101.00.013 LOOKING FOR THE SUN THAT NEIL YOUNG HUNG
M018_018_01_0101.00.014 AFTER THE GOLD RUSH OF NINETEEN SEVENTY ONE
M018_018_01_0101.00.015 I JUST FOUND OUT HER GHOST LEFT TOWN
M018_018_01_0101.00.016 THE QUEEN OF CALIFORNIA IS A STEPPIN' DOWN DOWN DOWN DOWN
M018_018_01_0101.00.017 NOW IF YOU SEE HER
M018_018_01_0101.00.018 SAY HELLO
M018_018_01_0101.00.019 JUST DON'T TELL ME
M018_018_01_0101.00.020 I TOLD YOU SO
M018_018_01_0101.00.023 I JUST FOUND OUT HER GHOST LEFT TOWN
M018_018_01_0101.00.024 I JUST FOUND OUT HER GHOST LEFT TOWN
M018_018_01_0101.00.025 I JUST FOUND OUT HER GHOST LEFT TOWN
M018_018_01_0101.00.026 QUEEN OF CALIFORNIA IS A STEPPIN' DOWN DOWN DOWN
M019_019_01_0101.00.001 STARTED OFF SO WELL
M019_019_01_0101.00.002 SAID WE MADE A PERFECT PAIR
M019_019_01_0101.00.003 I CLOTHED MYSELF IN YOUR GLORY AND YOUR LOVE
M019_019_01_0101.00.004 HOW I LOVED YOU
M019_019_01_0101.00.005 HOW I CRIED
M019_019_01_0101.00.006 YEARS OF CARE AND LOYALTY
M019_019_01_0101.00.007 WERE NOTHING BUT A SHAM IT SEEMS
M019_019_01_0101.00.008 THE YEARS BELIE WE LIVED A LIE
M019_019_01_0101.00.009 I LOVE YOU TILL I DIE
M019_019_01_0101.00.010 SAVE ME SAVE ME SAVE ME
M019_019_01_0101.00.011 I CAN'T FACE THIS LIFE ALONE
M019_019_01_0101.00.012 SAVE ME SAVE ME SAVE ME
M019_019_01_0101.00.013 I'M NAKED AND I'M FAR FROM HOME
M019_019_01_0101.00.014 THE SLATE WILL SOON BE CLEAN
M019_019_01_0101.00.015 I'LL ERASE THE MEMORIES
M019_019_01_0101.00.016 START AGAIN WITH SOMEBODY NEW
M019_019_01_0101.00.017 WAS IT ALL WASTED
M019_019_01_0101.00.018 ALL THAT LOVE
M019_019_01_0101.00.019 I HANG MY HEAD AND I ADVERTISE
M019_019_01_0101.00.020 A SOUL FOR SALE OR RENT
M019_019_01_0101.00.021 I HAVE NO HEART IT'S COLD INSIDE
M019_019_01_0101.00.022 I HAVE NO REAL INTENT
M019_019_01_0101.00.023 SAVE ME SAVE ME SAVE ME
M019_019_01_0101.00.024 I CAN'T FACE THIS LIFE ALONE
M019_019_01_0101.00.025 SAVE ME SAVE ME SAVE ME
M019_019_01_0101.00.026 I'M NAKED AND I'M FAR FROM HOME
M019_019_01_0101.00.027 EACH NIGHT I CRY STILL BELIEVE THE LIE
M019_019_01_0101.00.028 I LOVE YOU TILL I DIE
M019_019_01_0101.00.029 CAN'T FACE MY LIFE ALONE
M019_019_01_0101.00.030 SAVE ME SAVE ME SAVE ME
M019_019_01_0101.00.031 I'M NAKED AND I'M FAR FROM HOME
M019_130_01_0101.00.001 WE CAN'T FALL ANY FURTHER IF
M019_130_01_0101.00.002 WE CAN'T FEEL ORDINARY LOVE
M019_130_01_0101.00.003 WE CANNOT REACH ANY HIGHER
M019_130_01_0101.00.004 IF WE CAN'T DEAL WITH ORDINARY LOVE
M019_130_01_0101.00.005 SEA WANTS TO KISS THE GOLDEN SHORE
M019_130_01_0101.00.006 THE SUNLIGHT WARMS YOUR SKIN
M019_130_01_0101.00.007 ALL THE BEAUTY THAT'S BEEN LOST BEFORE
M019_130_01_0101.00.008 WANTS TO FIND US AGAIN
M019_130_01_0101.00.009 I CAN'T FIGHT YOU ANYMORE
M019_130_01_0101.00.010 IT'S YOU I'M FIGHTING FOR
M019_130_01_0101.00.011 THE SEA THROWS ROCKS TOGETHER
M019_130_01_0101.00.012 BUT TIME LEAVES US POLISHED STONES
M019_130_01_0101.00.013 WE CAN'T FALL ANY FURTHER IF
M019_130_01_0101.00.014 WE CAN'T FEEL ORDINARY LOVE
M019_130_01_0101.00.015 WE CANNOT REACH ANY HIGHER
M019_130_01_0101.00.016 IF WE CAN'T DEAL WITH ORDINARY LOVE
M019_130_01_0101.00.017 BIRDS FLY HIGH IN THE SUMMER SKY
M019_130_01_0101.00.018 AND REST ON THE BREEZE
M019_130_01_0101.00.019 THE SAME WIND WILL TAKE CARE OF YOU AND I
M019_130_01_0101.00.020 WE'LL BUILD OUR HOUSE IN THE TREES
M019_130_01_0101.00.021 YOUR HEART IS ON MY SLEEVE
M019_130_01_0101.00.022 DID YOU PUT IT THERE WITH A MAGIC MARKER
M019_130_01_0101.00.023 FOR YEARS I WOULD BELIEVE
M019_130_01_0101.00.024 THAT THE WORLD COULDN'T WASH IT AWAY
M019_130_01_0101.00.025 WE CAN'T FALL ANY FURTHER IF
M019_130_01_0101.00.026 WE CAN'T FEEL ORDINARY LOVE
M019_130_01_0101.00.027 WE CANNOT REACH ANY HIGHER
M019_130_01_0101.00.028 IF WE CAN'T DEAL WITH ORDINARY LOVE
M019_130_01_0101.00.029 ARE WE TOUGH ENOUGH
M019_130_01_0101.00.030 FOR ORDINARY LOVE
M019_130_01_0101.00.031 WE CAN'T FALL ANY FURTHER IF
M019_130_01_0101.00.032 WE CAN'T FEEL ORDINARY LOVE
M019_130_01_0101.00.033 WE CANNOT REACH ANY HIGHER
M019_130_01_0101.00.034 IF WE CAN'T DEAL WITH ORDINARY LOVE
M019_130_01_0101.00.035 ORDINARY LOVE
M019_130_01_0101.00.036 WITH ORDINARY LOVE
M019_131_01_0101.00.001 IN THE DARKNESS BEFORE THE DAWN
M019_131_01_0101.00.002 IN THE SWIRLING OF THE STORM
M019_131_01_0101.00.003 WHEN I'M ROLLING WITH THE PUNCHES AND HOPE IS GONE
M019_131_01_0101.00.004 LEAVE A LIGHT A LIGHT ON
M019_131_01_0101.00.005 MILLIONS OF MILES FROM HOME
M019_131_01_0101.00.006 IN THE SWIRLING SWIMMING ON
M019_131_01_0101.00.007 WHEN I'M ROLLING WITH THE THUNDER
M019_131_01_0101.00.008 BLEED FROM THORNS
M019_131_01_0101.00.009 LEAVE A LIGHT A LIGHT ON
M019_131_01_0101.00.010 LEAVE A LIGHT A LIGHT ON
M019_131_01_0101.00.011 IN THE DARKNESS BEFORE THE DAWN
M019_131_01_0101.00.012 IN THE DARKNESS BEFORE THE DAWN
M019_131_01_0101.00.013 LEAVE A LIGHT A LIGHT ON
M019_131_01_0101.00.014 LEAVE A LIGHT A LIGHT ON
M020_020_01_0101.00.001 THERE'S AN ECHO PULLING OUT THE MEANING
M020_020_01_0101.00.002 RESCUING A NIGHTMARE FROM A DREAM
M020_020_01_0101.00.003 THE VOICES IN MY HEAD ARE ALWAYS SCREAMING
M020_020_01_0101.00.004 THAT NONE OF THIS MEANS ANYTHING TO ME
M020_020_01_0101.00.005 AND IT'S A LONG WAY BACK FROM SEVENTEEN
M020_020_01_0101.00.006 THE WHISPERS TURN INTO A SCREAM
M020_020_01_0101.00.011 BACK ON EARTH I'M BROKEN
M020_020_01_0101.00.013 LIFE IS TOO SHORT TO LAST LONG
M020_020_01_0101.00.014 THERE'S A STRANGER STARING AT THE CEILING
M020_020_01_0101.00.015 RESCUING A TIGER FROM A TREE
M020_020_01_0101.00.016 THE PICTURES IN HER HEAD ARE ALWAYS DREAMING
M020_020_01_0101.00.017 EACH OF THEM MEANS EVERYTHING TO ME
M020_020_01_0101.00.018 AND IT'S A LONG WAY BACK FROM SEVENTEEN
M020_020_01_0101.00.019 THE WHISPERS TURN INTO A SCREAM
M020_020_01_0101.00.024 BACK ON EARTH I'M BROKEN
M020_020_01_0101.00.026 LIFE IS TOO SHORT TO LAST LONG
M020_020_01_0101.00.040 BACK ON EARTH I'M BROKEN
M020_020_01_0101.00.042 LIFE IS TOO SHORT TO LAST LONG
M020_060_01_0101.00.001 JUST A SMALL TOWN GIRL
M020_060_01_0101.00.002 LIVIN' IN A LONELY WORLD
M020_060_01_0101.00.003 SHE TOOK THE MIDNIGHT TRAIN GOIN' ANYWHERE
M020_060_01_0101.00.004 JUST A CITY BOY
M020_060_01_0101.00.005 BORN AND RAISED IN SOUTH DETROIT
M020_060_01_0101.00.006 HE TOOK THE MIDNIGHT TRAIN GOIN' ANYWHERE
M020_060_01_0101.00.007 A SINGER IN A SMOKY ROOM
M020_060_01_0101.00.008 THE SMELL OF WINE AND CHEAP PERFUME
M020_060_01_0101.00.009 FOR A SMILE THEY CAN SHARE THE NIGHT
M020_060_01_0101.00.010 IT GOES ON AND ON AND ON AND ON
M020_060_01_0101.00.011 STRANGERS WAITING
M020_060_01_0101.00.012 UP AND DOWN THE BOULEVARD
M020_060_01_0101.00.013 THEIR SHADOWS SEARCHING IN THE NIGHTS
M020_060_01_0101.00.014 STREET LIGHTS PEOPLE
M020_060_01_0101.00.015 LIVING JUST TO FIND EMOTION
M020_060_01_0101.00.016 HIDING SOMEWHERE IN THE NIGHTS
M020_060_01_0101.00.017 WORKING HARD TO GET MY FILL
M020_060_01_0101.00.018 EVERYBODY WANTS A THRILL
M020_060_01_0101.00.019 PAYIN' ANYTHING TO ROLL THE DICE
M020_060_01_0101.00.020 JUST ONE MORE TIME
M020_060_01_0101.00.021 SOME WILL WIN SOME WILL LOSE
M020_060_01_0101.00.022 SOME WERE BORN TO SING THE BLUES
M020_060_01_0101.00.023 OH THE MOVIE NEVER ENDS
M020_060_01_0101.00.024 IT GOES ON AND ON AND ON AND ON
M020_060_01_0101.00.025 STRANGERS WAITING
M020_060_01_0101.00.026 UP AND DOWN THE BOULEVARD
M020_060_01_0101.00.027 THEIR SHADOWS SEARCHING IN THE NIGHTS
M020_060_01_0101.00.028 STREET LIGHTS PEOPLE
M020_060_01_0101.00.029 LIVING JUST TO FIND EMOTION
M020_060_01_0101.00.030 HIDING SOMEWHERE IN THE NIGHTS
M020_060_01_0101.00.032 HOLD ON TO THAT FEELIN'
M020_060_01_0101.00.033 STREET LIGHTS PEOPLE
M020_060_01_0101.00.035 HOLD ON
M020_060_01_0101.00.036 STREET LIGHTS PEOPLE
M020_060_01_0101.00.038 HOLD ON TO THAT FEELIN'
M020_060_01_0101.00.039 STREET LIGHTS PEOPLE
M020_132_01_0101.00.001 WHAT DOESN'T KILL YOU MAKES YOU WISH YOU WERE DEAD
M020_132_01_0101.00.002 GOT A HOLE IN MY SOUL GROWING DEEPER AND DEEPER
M020_132_01_0101.00.003 AND I CAN'T TAKE ONE MORE MOMENT OF THIS SILENCE
M020_132_01_0101.00.004 THE LONELINESS IS HAUNTING ME
M020_132_01_0101.00.005 AND THE WEIGHT OF THE WORLD'S GETTING HARDER TO HOLD UP
M020_132_01_0101.00.006 IT COMES IN WAVES I CLOSE MY EYES
M020_132_01_0101.00.007 HOLD MY BREATH AND LET IT BURY ME
M020_132_01_0101.00.008 I'M NOT OKAY AND IT'S NOT ALL RIGHT
M020_132_01_0101.00.009 WON'T YOU DRAG THE LAKE AND BRING ME HOME AGAIN
M020_132_01_0101.00.010 WHO WILL FIX ME NOW DIVE IN WHEN I'M DOWN
M020_132_01_0101.00.011 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_132_01_0101.00.012 WHO WILL MAKE ME FIGHT DRAG ME OUT ALIVE
M020_132_01_0101.00.013 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_132_01_0101.00.014 WHAT DOESN'T DESTROY YOU LEAVES YOU BROKEN INSTEAD
M020_132_01_0101.00.015 GOT A HOLE IN MY SOUL GROWING DEEPER AND DEEPER
M020_132_01_0101.00.016 AND I CAN'T TAKE ONE MORE MOMENT OF THIS SILENCE
M020_132_01_0101.00.017 THE LONELINESS IS HAUNTING ME
M020_132_01_0101.00.018 AND THE WEIGHT OF THE WORLDS GETTING HARDER TO HOLD UP
M020_132_01_0101.00.019 IT COMES IN WAVES I CLOSE MY EYES
M020_132_01_0101.00.020 HOLD MY BREATH AND LET IT BURY ME
M020_132_01_0101.00.021 I'M NOT OKAY AND IT'S NOT ALL RIGHT
M020_132_01_0101.00.022 WON'T YOU DRAG THE LAKE AND BRING ME HOME AGAIN
M020_132_01_0101.00.023 WHO WILL FIX ME NOW DIVE IN WHEN I'M DOWN
M020_132_01_0101.00.024 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_132_01_0101.00.025 WHO WILL MAKE ME FIGHT DRAG ME OUT ALIVE
M020_132_01_0101.00.026 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_132_01_0101.00.027 'CAUSE YOU KNOW THAT I CAN'T DO THIS ON MY OWN
M020_132_01_0101.00.028 YEAH YOU KNOW THAT I CAN'T DO THIS ON MY OWN
M020_132_01_0101.00.029 'CAUSE YOU KNOW THAT I CAN'T DO THIS ON MY OWN
M020_132_01_0101.00.030 YEAH YOU KNOW THAT I CAN'T DO THIS ON MY OWN
M020_132_01_0101.00.031 WHO WILL FIX ME NOW
M020_132_01_0101.00.032 WHO WILL FIX ME NOW
M020_132_01_0101.00.033 WHO WILL FIX ME NOW DIVE IN WHEN I'M DOWN
M020_132_01_0101.00.034 SAVE ME FROM MYSELF DON'T LET ME DROWN
M020_133_01_0101.00.001 TEARING ME APART WITH WORDS YOU WOULDN'T SAY
M020_133_01_0101.00.002 AND SUDDENLY TOMORROW'S A MOMENT WASHED AWAY
M020_133_01_0101.00.003 'CAUSE I DON'T HAVE A REASON AND YOU DON'T HAVE THE TIME
M020_133_01_0101.00.004 BUT WE BOTH KEEP ON WAITING FOR SOMETHING WE WON'T FIND
M020_133_01_0101.00.005 THE LIGHT ON THE HORIZON WAS BRIGHTER YESTERDAY
M020_133_01_0101.00.006 WITH SHADOWS FLOATING OVER THE SCARS BEGIN TO FADE
M020_133_01_0101.00.007 WE SAID IT WAS FOREVER BUT THEN IT SLIPPED AWAY
M020_133_01_0101.00.008 STANDING AT THE END OF THE FINAL MASQUERADE
M020_133_01_0101.00.009 THE FINAL MASQUERADE
M020_133_01_0101.00.010 ALL I EVER WANTED THE SECRETS THAT YOU KEEP
M020_133_01_0101.00.011 ALL YOU EVER WANTED THE TRUTH I COULDN'T SPEAK
M020_133_01_0101.00.012 'CAUSE I CAN'T SEE FORGIVENESS AND YOU CAN'T SEE THE CRIME
M020_133_01_0101.00.013 AND WE BOTH KEEP ON WAITING FOR WHAT WE LEFT BEHIND
M020_133_01_0101.00.014 THE LIGHT ON THE HORIZON WAS BRIGHTER YESTERDAY
M020_133_01_0101.00.015 WITH SHADOWS FLOATING OVER THE SCARS BEGIN TO FADE
M020_133_01_0101.00.016 WE SAID IT WAS FOREVER BUT THEN IT SLIPPED AWAY
M020_133_01_0101.00.017 STANDING AT THE END OF THE FINAL MASQUERADE
M020_133_01_0101.00.018 THE FINAL MASQUERADE
M020_133_01_0101.00.019 THE LIGHT ON THE HORIZON WAS BRIGHTER YESTERDAY
M020_133_01_0101.00.020 WITH SHADOWS FLOATING OVER THE SCARS BEGIN TO FADE
M020_133_01_0101.00.021 WE SAID IT WAS FOREVER BUT THEN IT SLIPPED AWAY
M020_133_01_0101.00.022 STANDING AT THE END OF THE FINAL MASQUERADE
M020_133_01_0101.00.023 THE FINAL MASQUERADE
M020_133_01_0101.00.024 THE FINAL MASQUERADE
M020_133_01_0101.00.025 THE FINAL MASQUERADE
M020_134_01_0101.00.001 I'M ALWAYS SCREAMING MY LUNGS OUT 'TIL MY HEAD STARTS SPINNING
M020_134_01_0101.00.002 PLAYING MY SONGS IS THE WAY I COPE WITH LIFE
M020_134_01_0101.00.003 WON'T KEEP MY VOICE DOWN
M020_134_01_0101.00.004 KNOW THE WORDS I SPEAK ARE THE THOUGHTS I THINK OUT LOUD
M020_134_01_0101.00.005 I LIKE TO KEEP THINGS HONEST
M020_134_01_0101.00.006 I'M A SET BET LIKE YOU LIFE'S STAKED ON IT
M020_134_01_0101.00.007 FOR REAL I'D HATE TO KEEP YOU ALL WONDERING
M020_134_01_0101.00.008 I'M CONSTANT LIKE THE SEASONS AND I WILL NEVER BE FORGOTTEN
M020_134_01_0101.00.009 LET'S LEAVE NO WORDS UNSPOKEN AND SAVE REGRETS FOR THE BROKEN
M020_134_01_0101.00.010 WILL YOU EVEN LOOK BACK WHEN YOU THINK OF ME
M020_134_01_0101.00.011 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS ON EVERYONE WHO FEELS ALONE
M020_134_01_0101.00.012 YOU KNOW TO KEEP YOUR HOPES UP HIGH AND YOUR HEAD DOWN LOW
M020_134_01_0101.00.018 LET'S LEAVE NO WORDS UNSPOKEN SAVE REGRETS FOR THE BROKEN
M020_134_01_0101.00.019 WILL YOU EVEN LOOK BACK WHEN YOU THINK OF ME
M020_134_01_0101.00.020 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS OF EVERYONE WHO FEELS ALONE
M020_134_01_0101.00.022 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS OF EVERYONE WHO FEELS ALONE
M020_134_01_0101.00.025 'CAUSE WHEN IT'S ALL SAID AND DONE YOU DON'T NEED ANYONE ELSE
M020_134_01_0101.00.026 COME ON
M020_134_01_0101.00.027 SO LET'S GO BACK TO WHEN EVERYTHING SEEMED PERFECT NOT A WORRY IN THE WORLD
M020_134_01_0101.00.028 SO TELL ME WAS IT ALL WORTH IT
M020_134_01_0101.00.029 I GET WHAT I WANT SO EVERYONE'S ALWAYS JUDGING ME
M020_134_01_0101.00.030 I'M NOT AFRAID OF ANYTHING AND I'VE GOT THE WHOLE WORLD IN FRONT OF ME
M020_134_01_0101.00.031 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS OF EVERYONE WHO FEELS ALONE
M020_134_01_0101.00.033 ALL I WANT IS A PLACE TO CALL MY OWN TO MEND THE HEARTS OF EVERYONE WHO FEELS ALONE
M020_135_01_0101.00.001 YELLOW DIAMONDS IN THE LIGHT
M020_135_01_0101.00.002 NOW WE'RE STANDING SIDE BY SIDE
M020_135_01_0101.00.003 AS YOUR SHADOW CROSSES MINE
M020_135_01_0101.00.004 WHAT IT TAKES TO COME ALIVE
M020_135_01_0101.00.005 I WISH THE WAY I'M FEELING I JUST CAN'T DENY
M020_135_01_0101.00.006 BUT I'VE GOTTA LET IT GO
M020_135_01_0101.00.007 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.008 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.009 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.010 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.011 SHINE A LIGHT THROUGH AN OPEN DOOR
M020_135_01_0101.00.012 LOVE AND LIFE I WILL DIVIDE
M020_135_01_0101.00.013 TURN AWAY 'CAUSE I NEED YOU MORE
M020_135_01_0101.00.014 FEEL THE HEARTBEAT IN MY MIND
M020_135_01_0101.00.015 OH WISH THE WAY I'M FEELING I JUST CAN'T DENY
M020_135_01_0101.00.016 BUT I'VE GOTTA LET IT GO
M020_135_01_0101.00.017 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.018 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.019 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.020 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.021 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.022 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.023 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.024 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.025 YELLOW DIAMONDS IN THE LIGHT
M020_135_01_0101.00.026 NOW WE'RE STANDING SIDE BY SIDE
M020_135_01_0101.00.027 AS YOUR SHADOW CROSSES MINE
M020_135_01_0101.00.028 WHAT IT TAKES TO COME ALIVE
M020_135_01_0101.00.029 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.030 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.031 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.032 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.033 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.034 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.035 WE FELL IN LOVE IN A HOPELESS PLACE
M020_135_01_0101.00.036 WE FELL IN LOVE IN A HOPELESS PLACE
M023_001_01_0101.00.001 TODAY IS GONNA BE THE DAY THAT THEY'RE GONNA THROW IT BACK TO YOU
M023_001_01_0101.00.002 BY NOW YOU SHOULD'VE SOMEHOW REALIZED WHAT YOU GOTTA DO
M023_001_01_0101.00.003 I DON'T BELIEVE IN  ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M023_001_01_0101.00.004 BACK BEAT THE WORD IS ON THE STREET THAT THE FIRE IN YOUR HEART IS OUT
M023_001_01_0101.00.005 I'M SURE YOU'VE HEARD IT ALL BEFORE BUT YOU NEVER REALLY HAD A DOUBT
M023_001_01_0101.00.006 I DON'T BELIEVE IN ANYBODY FEELS THE WAY I DO ABOUT YOU NOW
M023_001_01_0101.00.007 AND ALL THE ROADS WE HAVE TO WALK ARE WINDING
M023_001_01_0101.00.008 AND ALL THE LIGHTS THAT LEAD US THERE ARE BLINDING
M023_001_01_0101.00.009 THERE ARE MANY THINGS THAT I WOULD LIKE TO SAY TO YOU
M023_001_01_0101.00.010 BUT I DON'T KNOW HOW
M023_001_01_0101.00.011 SO I SAID MAYBE
M023_001_01_0101.00.012 YOU GONNA BE THE ONE THAT SAVES ME
M023_001_01_0101.00.013 AND AFTER ALL
M023_001_01_0101.00.015 SO I SAID MAYBE
M023_001_01_0101.00.016 YOU'RE GONNA BE THE ONE THAT SAVES ME
M023_001_01_0101.00.017 AND AFTER ALL
M023_001_01_0101.00.019 SO I SAID MAYBE
M023_001_01_0101.00.020 YOU GONNA BE THE ONE WHO SAVES ME
M023_001_01_0101.00.021 AND AFTER ALL
M023_023_01_0101.00.001 SUNDAY MORNING RAIN IS FALLING
M023_023_01_0101.00.002 STEAL SOME COVERS SHARE SOME SKIN
M023_023_01_0101.00.003 CLOUDS ARE SHROUDING US IN MOMENTS UNFORGETTABLE
M023_023_01_0101.00.004 YOU TWIST TO FIT THE MOLD THAT I AM IN
M023_023_01_0101.00.005 BUT THINGS JUST GET SO CRAZY LIVING LIFE GETS HARD TO DO
M023_023_01_0101.00.006 I WOULD GLADLY HIT THE ROAD GET UP AND GO IF I KNEW
M023_023_01_0101.00.007 THAT SOMEDAY IT WOULD BRING ME BACK TO YOU
M023_023_01_0101.00.008 THAT SOMEDAY IT WOULD BRING ME BACK TO YOU
M023_023_01_0101.00.009 MAY BE ALL I NEED
M023_023_01_0101.00.010 IN DARKNESS SHE IS ALL I SEE
M023_023_01_0101.00.011 COME AND REST YOUR BONES WITH ME
M023_023_01_0101.00.012 DRIVING SLOW ON SUNDAY MORNING
M023_023_01_0101.00.013 I NEVER WANT TO LEAVE
M023_023_01_0101.00.014 FINGERS TRACE YOUR EVERY OUT
M023_023_01_0101.00.015 PAINT A PICTURE WITH MY HANDS
M023_023_01_0101.00.016 BACK AND FORTH WE SWAY LIKE BRANCHES IN A STORM
M023_023_01_0101.00.017 CHANGE THE WEATHER STILL TOGETHER WHEN IT ENDS
M023_023_01_0101.00.018 BUT THINGS JUST GET SO CRAZY LIVING LIFE GETS HARD TO DO
M023_023_01_0101.00.019 I WOULD GLADLY HIT THE ROAD GET UP AND GO IF I KNEW
M023_023_01_0101.00.020 SINGING SOMEDAY IT WOULD BRING ME BACK TO YOU
M023_023_01_0101.00.021 SOMEDAY YOU WOULD BE BRING ME BACK TO YOU
M023_023_01_0101.00.022 MAY BE ALL I NEED
M023_023_01_0101.00.023 IN DARKNESS SHE IS ALL I SEE
M023_023_01_0101.00.024 COME AND REST YOUR BONES WITH ME
M023_023_01_0101.00.025 DRIVING SLOW ON SUNDAY MORNING
M023_023_01_0101.00.026 AND I NEVER WANT I NEVER WANT TO LEAVE
M023_140_01_0101.00.001 DRY ME A DESERT HIM
M023_140_01_0101.00.002 NO TIME TO HAVE YOU LURKING
M023_140_01_0101.00.003 NO ACT LIKE HE DON'T LIKE IT
M023_140_01_0101.00.004 YOU KNOW I DEALT WITH YOU THE NICEST
M023_140_01_0101.00.005 NOBODY TOUCH ME IN THE RIGHTEOUS
M023_140_01_0101.00.006 NOBODY TEXT ME IN A CRISIS
M023_140_01_0101.00.007 I BELIEVED ALL OF YOUR DREAMS ADORATION
M023_140_01_0101.00.008 YOU TOOK MY HEART AND MY KEYS AND MY PATIENCE
M023_140_01_0101.00.009 YOU TOOK MY HEART ON MY SLEEVE FOR DECORATION
M023_140_01_0101.00.010 MISTAKEN MY LOVE I BROUGHT FOR YOU FOR FOUNDATION
M023_140_01_0101.00.011 ALL THAT I WANTED FROM YOU WAS TO GIVE ME
M023_140_01_0101.00.012 SOMETHING THAT I NEVER HAD
M023_140_01_0101.00.013 SOMETHING THAT I NEVER NEED
M023_140_01_0101.00.014 SOMETHING THAT YOU'VE NEVER BEEN
M023_140_01_0101.00.015 WAKE UP AND ACT LIKE NOTHING'S WRONG
M023_140_01_0101.00.016 JUST GET READY FOR WORK WORK WORK WORK WORK
M023_140_01_0101.00.017 HE SAY ME HAVE TO WORK WORK WORK WORK WORK
M023_140_01_0101.00.018 HE SEE ME DO ME DIRT DIRT DIRT DIRT DIRT
M023_140_01_0101.00.019 SO ME PUT IN WORK WORK WORK WORK WORK
M023_140_01_0101.00.022 BEG YOU SOMETHING PLEASE
M023_140_01_0101.00.023 BABY DON'T YOU LEAVE
M023_140_01_0101.00.024 DON'T LEAVE ME OUT HERE IN THE STREETS
M023_140_01_0101.00.025 IF I GET ANOTHER CHANCE TO
M023_140_01_0101.00.026 I WILL NEVER NO NEVER NEGLECT YOU
M023_140_01_0101.00.027 I MEAN WHO AM I TO HOLD YOUR PAST AGAINST YOU
M023_140_01_0101.00.028 I JUST HOPE THAT IT GETS TO YOU
M023_140_01_0101.00.029 I HOPE THAT YOU SEE THIS THROUGH
M023_140_01_0101.00.030 I HOPE THAT YOU SEE THIS TRUE
M023_140_01_0101.00.031 WHAT CAN I SAY
M023_140_01_0101.00.032 PLEASE RECOGNIZE I'M TRYIN' BABY
M023_140_01_0101.00.034 HE SAY ME HAVE TO WORK WORK WORK WORK WORK
M023_140_01_0101.00.035 HE SEE ME DO ME DIRT DIRT DIRT DIRT DIRT
M023_140_01_0101.00.036 SO ME PUT IN WORK WORK WORK WORK WORK
M023_140_01_0101.00.038 ME NO CARE IF HIM HURT HURT HURT HURT HURTING
M024_024_01_0101.00.001 NOW AND THEN I THINK OF WHEN WE WERE TOGETHER
M024_024_01_0101.00.002 LIKE WHEN YOU SAID YOU FELT SO HAPPY YOU COULD DIE
M024_024_01_0101.00.003 TOLD MYSELF THAT YOU WERE RIGHT FOR ME
M024_024_01_0101.00.004 BUT FELT SO LONELY IN YOUR COMPANY
M024_024_01_0101.00.005 THAT WAS LOVE AND IT'S AN ACHE I STILL REMEMBER
M024_024_01_0101.00.006 YOU CAN GET ADDICTED TO A CERTAIN KIND OF SADNESS SADNESS
M024_024_01_0101.00.007 LIKE RESIGNATION TO THE END ALWAYS THE END
M024_024_01_0101.00.008 SO WHEN WE FOUND THAT WE COULD NOT MAKE SENSE
M024_024_01_0101.00.009 WELL YOU SAID THAT WE WOULD STILL BE FRIENDS
M024_024_01_0101.00.010 BUT I'LL ADMIT THAT I WAS GLAD THAT IT WAS OVER
M024_024_01_0101.00.011 NO YOU DIDN'T HAVE TO CUT ME OFF
M024_024_01_0101.00.012 MAKE OUT LIKE IT NEVER HAPPENED AND THAT WE WERE NOTHING
M024_024_01_0101.00.013 AND I DON'T EVEN NEED YOUR LOVE
M024_024_01_0101.00.014 BUT YOU TREAT ME LIKE A STRANGER AND THAT FEELS SO ROUGH
M024_024_01_0101.00.015 NO YOU DIDN'T HAVE TO STOOP SO LOW
M024_024_01_0101.00.016 HAVE YOUR FRIENDS COLLECT YOUR RECORDS THEN CHANGE YOUR NUMBER
M024_024_01_0101.00.017 I GUESS THAT I DON'T NEED THAT THOUGH
M024_024_01_0101.00.018 NOW YOU'RE JUST SOMEBODY THAT I USED TO KNOW
M024_024_01_0101.00.019 SOMEBODY
M024_024_01_0101.00.020 NOW YOU'RE JUST SOMEBODY THAT I USED TO KNOW
M025_025_01_0101.00.001 WELL SOMETIMES I GO OUT BY MYSELF AND I LOOK ACROSS THE WATER
M025_025_01_0101.00.002 AND I THINK OF ALL THE THINGS WHAT YOU'RE DOING IN MY HEAD I PAINT A PICTURE
M025_025_01_0101.00.003 SINCE I'VE COME ON HOME MY BODY'S BEEN A MESS
M025_025_01_0101.00.004 I'VE MISSED YOUR GINGER HAIR AND THE WAY YOU LIKE TO DRESS
M025_025_01_0101.00.005 WON'T YOU COME ON OVER STOP MAKING A FOOL OUT OF ME
M025_025_01_0101.00.006 WHY WON'T YOU COME ON OVER VALERIE
M025_025_01_0101.00.007 VALERIE VALERIE VALERIE
M025_025_01_0101.00.008 DID YOU HAVE TO GO TO JAIL PUT YOUR HOUSE ON UP FOR SALE DID YOU GET A GOOD LAWYER
M025_025_01_0101.00.009 I HOPE YOU DIDN'T CATCH A TAN I HOPE YOU FIND THE RIGHT MAN WHO'LL FIX IT FOR YOU
M025_025_01_0101.00.010 ARE YOU SHOPPING ANYWHERE CHANGED THE COLOR OF YOUR HAIR ARE YOU BUSY
M025_025_01_0101.00.011 AND DID YOU HAVE TO PAY THE FINE YOU WERE DODGING ALL THE TIME ARE YOU STILL DIZZY
M025_025_01_0101.00.012 SINCE I'VE COME ON HOME MY BODY'S BEEN A MESS
M025_025_01_0101.00.013 AND I'VE MISSED YOUR GINGER HAIR AND THE WAY YOU LIKE TO DRESS
M025_025_01_0101.00.014 WON'T YOU COME ON OVER STOP MAKING A FOOL OUT OF ME
M025_025_01_0101.00.015 WHY WON'T YOU COME ON OVER VALERIE
M025_025_01_0101.00.016 VALERIE VALERIE VALERIE
M025_025_01_0101.00.017 WELL SOMETIMES I GO OUT BY MYSELF AND I LOOK ACROSS THE WATER
M025_025_01_0101.00.018 AND I THINK OF ALL THE THINGS WHAT YOU'RE DOING IN MY HEAD I PAINT A PICTURE
M025_025_01_0101.00.019 SINCE I'VE COME ON HOME MY BODY'S BEEN A MESS
M025_025_01_0101.00.020 I'VE MISSED YOUR GINGER HAIR AND THE WAY YOU LIKE TO DRESS
M025_025_01_0101.00.021 WON'T YOU COME ON OVER STOP MAKING A FOOL OUT OF ME
M025_025_01_0101.00.022 WHY WON'T YOU COME ON OVER VALERIE
M025_025_01_0101.00.023 VALERIE VALERIE VALERIE
M025_025_01_0101.00.024 YEAH VALERIE
M031_031_01_0101.00.001 RUN AND TELL ALL OF THE ANGELS
M031_031_01_0101.00.002 THIS COULD TAKE ALL NIGHT
M031_031_01_0101.00.003 THINK I NEED A DEVIL TO HELP ME GET THINGS RIGHT
M031_031_01_0101.00.004 HOOK ME UP A NEW REVOLUTION
M031_031_01_0101.00.005 'CAUSE THIS ONE IS A LIE
M031_031_01_0101.00.006 WE SAT AROUND LAUGHING AND WATCHED LAST ONE DIE
M031_031_01_0101.00.007 AND I'M LOOKING TO THE SKY TO SAVE ME
M031_031_01_0101.00.008 I'M LOOKING FOR A SIGN OF LIFE
M031_031_01_0101.00.009 I'M LOOKING FOR SOMETHING TO HELP ME BURN OUT BRIGHT
M031_031_01_0101.00.010 AND I'M LOOKING FOR A COMPLICATION
M031_031_01_0101.00.011 I'M LOOKING 'CAUSE I'M TIRED OF TRY
M031_031_01_0101.00.012 MAKE MY WAY BACK HOME WHEN I LEARN TO FLY HIGH
M031_031_01_0101.00.013 I THINK I'M DONE NURSING THE PATIENCE
M031_031_01_0101.00.015 I'D GIVE IT ALL AWAY IF YOU GIVE ME ONE LAST TRY
M031_031_01_0101.00.016 WE LIVE HAPPILY EVER TRAPPED IF YOU JUST SAVE MY LIFE
M031_031_01_0101.00.017 RUN AND TELL THE ANGELS THAT EVERYTHING'S ALL RIGHT
M031_031_01_0101.00.018 AND I'M LOOKING TO THE SKY TO SAVE ME
M031_031_01_0101.00.019 LOOKING FOR A SIGN OF LIFE
M031_031_01_0101.00.020 I'M LOOKING FOR SOMETHING TO HELP ME BURN OUT BRIGHT
M031_031_01_0101.00.021 AND I'M LOOKING FOR A COMPLICATION
M031_031_01_0101.00.022 LOOKING 'CAUSE I'M TIRED OF TRYING
M031_031_01_0101.00.023 MAKE MY WAY BACK HOME WHEN I LEARN TO FLY ALONG WITH ME
M031_031_01_0101.00.024 I CAN'T QUITE MAKE IT ALONE
M031_031_01_0101.00.025 TRY TO MAKE THIS LIFE MY OWN
M031_031_01_0101.00.026 FLY ALONG WITH ME I CAN'T QUITE MAKE IT ALONE
M031_031_01_0101.00.027 TRY TO MAKE THIS LIFE MY OWN
M031_031_01_0101.00.028 I'M LOOKING TO THE SKY TO SAVE ME
M031_031_01_0101.00.029 I'M LOOKING FOR A SIGN OF LIFE
M031_031_01_0101.00.030 I'M LOOKING FOR SOMETHING TO HELP ME BURN OUT BRIGHT
M031_031_01_0101.00.031 I'M LOOKING FOR A COMPLICATION
M031_031_01_0101.00.032 I'M LOOKING 'CAUSE I'M TIRED OF TRYING
M031_031_01_0101.00.033 MAKE MY WAY BACK HOME WHEN I LEARN TO FLY
M031_031_01_0101.00.034 MAKE MY WAY BACK HOME WHEN I LEARN TO FLY
M031_031_01_0101.00.035 MAKE MY WAY BACK HOME WHEN I LEARN TO FLY
M032_032_01_0101.00.001 NEVER MEANT TO CAUSE YOU ANY SORROW
M032_032_01_0101.00.002 NEVER MEANT TO CAUSE YOU ANY PAIN
M032_032_01_0101.00.003 I ONLY WANTED ONE TIME TO SEE YOU LAUGHING
M032_032_01_0101.00.004 ONLY WANTED TO SEE YOU LAUGHING IN THE PURPLE RAIN
M032_032_01_0101.00.005 PURPLE RAIN PURPLE RAIN
M032_032_01_0101.00.006 PURPLE RAIN PURPLE RAIN
M032_032_01_0101.00.007 PURPLE RAIN PURPLE RAIN
M032_032_01_0101.00.008 I ONLY WANTED TO SEE YOU LAUGHING IN THE PURPLE RAIN
M032_032_01_0101.00.009 I NEVER WANTED TO BE YOUR WEEKEND LOVER
M032_032_01_0101.00.010 ONLY WANTED TO BE SOME KIND OF FRIEND
M032_032_01_0101.00.011 BABY I COULD NEVER STEAL YOU FROM ANOTHER
M032_032_01_0101.00.012 IT'S SUCH A SHAME OUR FRIENDSHIP HAD TO END
M032_032_01_0101.00.013 PURPLE RAIN PURPLE RAIN
M032_032_01_0101.00.014 PURPLE RAIN PURPLE RAIN
M032_032_01_0101.00.015 PURPLE RAIN PURPLE RAIN
M032_032_01_0101.00.017 HONEY I KNOW I KNOW TIMES ARE CHANGING
M032_032_01_0101.00.018 IT'S TIME WE ALL REACH OUT FOR SOMETHING NEW THAT MEANS YOU TOO
M032_032_01_0101.00.019 YOU SAY YOU WANT A LEADER BUT YOU CAN'T SEEM TO MAKE UP YOUR MIND
M032_032_01_0101.00.020 THINK YOU BETTER CLOSE IT AND LET ME GUIDE YOU TO THE PURPLE RAIN
M032_032_01_0101.00.021 PURPLE RAIN PURPLE RAIN
M032_032_01_0101.00.022 PURPLE RAIN PURPLE RAIN
M032_032_01_0101.00.023 PURPLE RAIN PURPLE RAIN
M032_032_01_0101.00.024 ONLY WANTED TO SEE YOU UNDERNEATH THE PURPLE RAIN
M084_081_01_0101.00.001 HELLO IT'S ME
M084_081_01_0101.00.002 I BEEN WONDERING IF AFTER ALL THESE YEARS YOU'D LIKE TO MEET
M084_081_01_0101.00.003 TO GO OVER EVERYTHING
M084_081_01_0101.00.004 THEY SAY THAT TIME'S SUPPOSED TO HEAL YA
M084_081_01_0101.00.005 I AIN'T DONE MUCH HEALING
M084_081_01_0101.00.006 HELLO CAN YOU HEAR ME
M084_081_01_0101.00.007 I'M IN CALIFORNIA DREAMING ABOUT WHO WE USED TO BE
M084_081_01_0101.00.008 WE WERE YOUNGER AND FREE
M084_081_01_0101.00.009 I'VE FORGOTTEN HOW IT FELT BEFORE THE WORLD FELL AT OUR FEET
M084_081_01_0101.00.010 SUCH A DIFFERENCE BETWEEN US AND A MILLION MILES
M084_081_01_0101.00.011 SO HELLO FROM THE OTHER SIDE
M084_081_01_0101.00.012 I MUST TO CALLED A THOUSAND TIMES
M084_081_01_0101.00.013 TO TELL YOU I'M SORRY
M084_081_01_0101.00.014 FOR EVERYTHING THAT I'VE DONE
M084_081_01_0101.00.015 WHEN I CALL YOU NEVER SEEM TO BE HOME
M084_081_01_0101.00.016 HELLO FROM THE OUTSIDE
M084_081_01_0101.00.017 AT LEAST I CAN SAY THAT I'VE TRIED
M084_081_01_0101.00.018 TO TELL YOU I'M SORRY
M084_081_01_0101.00.019 FOR BREAKING YOUR HEART IT DON'T MATTER IT CLEARLY DOESN'T TEAR YOU APART ANYMORE
M084_081_01_0101.00.020 HELLO HOW ARE YOU
M084_081_01_0101.00.021 IT'S SO TYPICAL OF ME TO TALK ABOUT MYSELF I'M SORRY
M084_081_01_0101.00.022 I HOPE THAT YOU'RE WELL
M084_081_01_0101.00.023 DID YOU EVER MAKE IT OUT THAT TOWN WHERE NOTHING EVER HAPPENED
M084_081_01_0101.00.024 IT'S NO SECRET THAT THE BOTH OF US
M084_081_01_0101.00.025 ARE RUNNING OUT OF TIME
M084_081_01_0101.00.026 SO HELLO FROM THE OTHER SIDE
M084_081_01_0101.00.027 I MUST TO CALLED A THOUSAND TIMES
M084_081_01_0101.00.028 TO TELL YOU I'M SORRY
M084_081_01_0101.00.029 FOR EVERYTHING THAT I'VE DONE
M084_081_01_0101.00.030 WHEN I CALL YOU NEVER SEEM TO BE HOME
M084_081_01_0101.00.031 HELLO FROM THE OUTSIDE
M084_081_01_0101.00.032 AT LEAST I CAN SAY THAT I'VE TRIED
M084_081_01_0101.00.033 TO TELL YOU I'M SORRY
M084_081_01_0101.00.034 FOR EVERYTHING THAT I'VE DONE WHEN I CALL YOU NEVER SEEM TO BE HOME ANYMORE
